#GulesBerry Tech. Co. Ltd. (C) noyark-system Hector Group
#(GHG China) @Freedom Web of java
#@noyark - system group for xml
#@github magiclu550 author
#@noter K.J author 
#@qq 843983728
#@using dom4j
#@school: JiaoNan No.1 middle School
#override this none
#please see our website:
#  ###############################################
#  					
#  					     www.noyark.net/index.html
# 
# 	###############################################
# 
#@where China shandong qingdao
#
#author is a middle school student,so he doesn't have much time.If you think his code is good for you,you
#can touch the 'star',thanks
#This is the version database server
driver=com.mysql.cj.jdbc.Driver
url=
username=
password=
initSize=
maxSize=