#The equery's path
equery.driver.instance.path=xml/equery
#maven path
equery.driver.maven.path=xml/equery
#check version
equery.driver.checkversion=false
#equery test class path
equery.test.path=properties/message
#version database
equery.version.connection.path=properties/message.properties
#now version
equery.version.info.path=properties/message
#the application.properties
equery.application.connection.path=properties/applicationConnection.properties
#xmlStart.dtd
equery.application.dtd.path=dtd/xmlStart.dtd

