<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Mar 30 12:09:13 CST 2019 -->
<title>InitDocument</title>
<meta name="date" content="2019-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InitDocument";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/InitDocument.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/gulesberry/www/io/DefaultDocument.html" title="cn.gulesberry.www.io中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/gulesberry/www/io/InitDocument.html" target="_top">框架</a></li>
<li><a href="InitDocument.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.cn.gulesberry.www.io.XMLDocument">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.gulesberry.www.io</div>
<h2 title="类 InitDocument" class="title">类 InitDocument</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">cn.gulesberry.www.io.XMLDocument</a></li>
<li>
<ul class="inheritance">
<li>cn.gulesberry.www.io.InitDocument</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../net/noyark/www/interf/InitFile.html" title="net.noyark.www.interf中的接口">InitFile</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InitDocument</span>
extends <a href="../../../../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a>
implements <a href="../../../../net/noyark/www/interf/InitFile.html" title="net.noyark.www.interf中的接口">InitFile</a></pre>
<div class="block">This class inherits from XMLDocument and
 implements the InitFile tag interface,It
 is used for xml files generated before the
 object is created and saved.The object can
 be constructed bt <code>getXMLQuery</code>.The develop
 is not allowed to create this object by itself.
 Created by the <code>InstanceQueryer</code> class to take effect.</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>EQuery 020, JDK 1.8</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>magiclu550</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类"><code>XMLDocument</code></a>, 
<a href="../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口"><code>XMLDomFile</code></a>, 
<a href="../../../../cn/gulesberry/www/helper/InstanceQueryer.html" title="cn.gulesberry.www.helper中的类"><code>InstanceQueryer</code></a>, 
<a href="../../../../serialized-form.html#cn.gulesberry.www.io.InitDocument">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cn.gulesberry.www.io.XMLDocument">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;cn.gulesberry.www.io.<a href="../../../../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a></h3>
<code><a href="../../../../cn/gulesberry/www/io/XMLDocument.html#POINT">POINT</a>, <a href="../../../../cn/gulesberry/www/io/XMLDocument.html#SLASH">SLASH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/io/InitDocument.html#InitDocument-java.lang.String-java.lang.String-">InitDocument</a></span>(java.lang.String&nbsp;file,
            java.lang.String&nbsp;rootElement)</code>
<div class="block">
 This constructor is used to construct 
 xml file operation objects, which are applied to files that 
 did not exist before.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/io/InitDocument.html#InitDocument-java.lang.String-java.lang.String-java.lang.String-">InitDocument</a></span>(java.lang.String&nbsp;file,
            java.lang.String&nbsp;rootElement,
            java.lang.String&nbsp;url)</code>
<div class="block">The xmlns default namespace can be added
 to the original constructor object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/io/InitDocument.html#addAttribute-cn.gulesberry.www.entity.SElement-java.lang.String-java.lang.String-">addAttribute</a></span>(<a href="../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;e,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</code>
<div class="block">
 <code>addAttribute</code> is a method for adding an Attribute to a specific tag.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/io/InitDocument.html#addChild-cn.gulesberry.www.entity.SElement-">addChild</a></span>(<a href="../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;e)</code>
<div class="block">
 The <code>addChild</code> method can add the original label system again.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.dom4j.Element&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/io/InitDocument.html#addElements-java.lang.String-java.lang.String...-">addElements</a></span>(java.lang.String&nbsp;element,
           java.lang.String...&nbsp;texts)</code>
<div class="block">
 The <code>addElements</code> method can add multiple sibling tags at once, in the path format a.b.c/d/e.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/io/InitDocument.html#addElementText-cn.gulesberry.www.entity.SElement-java.lang.String-">addElementText</a></span>(<a href="../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;e,
              java.lang.String&nbsp;text)</code>
<div class="block">
 The <code>addElementText</code> method adds text information to the 
 specified element.but will not overwrite the original text information, 
 and will further follow the original text information.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/io/InitDocument.html#elementExists-cn.gulesberry.www.entity.SElement-">elementExists</a></span>(<a href="../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;e)</code>
<div class="block">
 The <code>elementExists</code> method can 
 determine if a tag is created.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/io/InitDocument.html#foundChildIndex-cn.gulesberry.www.entity.SElement-">foundChildIndex</a></span>(<a href="../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;s)</code>
<div class="block">
        Get the first position of the child element of
        the parent element of the element.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/io/InitDocument.html#getAttribute-cn.gulesberry.www.entity.SElement-">getAttribute</a></span>(<a href="../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;se)</code>
<div class="block">
 <code>getAttribute</code> returns a hash table that stores all 
 tag attributes
 </div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/io/InitDocument.html#getBrotherElement-cn.gulesberry.www.entity.SElement-int-">getBrotherElement</a></span>(<a href="../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;s,
                 int&nbsp;ind)</code>
<div class="block">This method can get the adjacent few bother elements</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/io/InitDocument.html#getBrotherElementOn-cn.gulesberry.www.entity.SElement-">getBrotherElementOn</a></span>(<a href="../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;s)</code>
<div class="block">
 <code>getBrotherElementOn</code> gets the last sibling element
 If there is no next element, an array out of bounds exception will be thrown
 </div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.dom4j.Element&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/io/InitDocument.html#getBrotherElementsOn-cn.gulesberry.www.entity.SElement-">getBrotherElementsOn</a></span>(<a href="../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;s)</code>
<div class="block">
        This method can get the first few elements of its
        class with its center,that is, the brother element above
        it.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.dom4j.Element&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/io/InitDocument.html#getBrotherElementsUnder-cn.gulesberry.www.entity.SElement-">getBrotherElementsUnder</a></span>(<a href="../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;s)</code>
<div class="block">
 This method can get all the brother elements below
 </div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/io/InitDocument.html#getBrotherElementUnder-cn.gulesberry.www.entity.SElement-">getBrotherElementUnder</a></span>(<a href="../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;s)</code>
<div class="block">
                This method can get the next brother element,if
                there is no next element,it will throw an array
                out of bounds exception.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.dom4j.Element&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/io/InitDocument.html#getChilds-cn.gulesberry.www.entity.SElement-">getChilds</a></span>(<a href="../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;s)</code>
<div class="block">
        The meaning of this method is to get the child elements of its
        parent class,which is essentially the set of sibling elements 
        of the current element.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.dom4j.Element&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/io/InitDocument.html#getElements-java.lang.String-">getElements</a></span>(java.lang.String&nbsp;element)</code>
<div class="block">This method can directly get the collection
 of objects related to the path</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.dom4j.Element&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/io/InitDocument.html#getElementsByAttribut-java.lang.String-">getElementsByAttribut</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">
        This method can get the element object with this attribute
        by the property name
 </div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.dom4j.Element&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/io/InitDocument.html#getElementsByAttribut-java.lang.String-java.lang.String-">getElementsByAttribut</a></span>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;value)</code>
<div class="block">
        This method can get the element object with this attribute
        by the property name and value.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/io/InitDocument.html#getIndexs-org.dom4j.Element-">getIndexs</a></span>(org.dom4j.Element&nbsp;e)</code>
<div class="block">it can get the indexs of the element</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/io/InitDocument.html#getParent-cn.gulesberry.www.entity.SElement-">getParent</a></span>(<a href="../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;s)</code>
<div class="block">
        This can get the parent element of the current element
 </div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/io/InitDocument.html#getSElement-org.dom4j.Element-">getSElement</a></span>(org.dom4j.Element&nbsp;e)</code>
<div class="block">
        This method can be used to convert the element
        object into a selement object,which encapsulates
        the geometry information of the element object 
        and participates in selement.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/io/InitDocument.html#setElementName-cn.gulesberry.www.entity.SElement-java.lang.String-">setElementName</a></span>(<a href="../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;e,
              java.lang.String&nbsp;newName)</code>
<div class="block">
 The <code>setElementName</code> method can modify the name of the tag, and its path format 
 is the same as other methods.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/io/InitDocument.html#setElementText-cn.gulesberry.www.entity.SElement-java.lang.String-">setElementText</a></span>(<a href="../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;e,
              java.lang.String&nbsp;text)</code>
<div class="block">
 <code>setElementsText</code> is a batch modification information, 
 the basic principle is no different from setElementText.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cn.gulesberry.www.io.XMLDocument">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;cn.gulesberry.www.io.<a href="../../../../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a></h3>
<code><a href="../../../../cn/gulesberry/www/io/XMLDocument.html#Z:Z:D-net.noyark.www.list.Query-java.lang.String-">$</a>, <a href="../../../../cn/gulesberry/www/io/XMLDocument.html#Z:Z:D-java.lang.String-net.noyark.www.list.Query-int...-">$</a>, <a href="../../../../cn/gulesberry/www/io/XMLDocument.html#addArray-java.lang.String-java.lang.Object:A-int...-">addArray</a>, <a href="../../../../cn/gulesberry/www/io/XMLDocument.html#addAttribute-java.lang.String-java.lang.String-java.lang.String-int...-">addAttribute</a>, <a href="../../../../cn/gulesberry/www/io/XMLDocument.html#addChild-java.lang.String-java.lang.String-int...-">addChild</a>, <a href="../../../../cn/gulesberry/www/io/XMLDocument.html#addDocType-org.dom4j.DocumentType-">addDocType</a>, <a href="../../../../cn/gulesberry/www/io/XMLDocument.html#addDOCTYPE-java.lang.String-java.lang.String-java.lang.String-">addDOCTYPE</a>, <a href="../../../../cn/gulesberry/www/io/XMLDocument.html#addElement-java.lang.String-java.lang.String-">addElement</a>, <a href="../../../../cn/gulesberry/www/io/XMLDocument.html#addElementAfter-org.dom4j.Element-java.lang.String-">addElementAfter</a>, <a href="../../../../cn/gulesberry/www/io/XMLDocument.html#addElementsIfExistsParent-java.lang.String-java.util.List-int...-">addElementsIfExistsParent</a>, <a href="../../../../cn/gulesberry/www/io/XMLDocument.html#addElementsMap-java.lang.String-java.lang.String...-">addElementsMap</a>, <a href="../../../../cn/gulesberry/www/io/XMLDocument.html#addElementText-java.lang.String-java.lang.String-int...-">addElementText</a>, <a href="../../../../cn/gulesberry/www/io/XMLDocument.html#addElementWithAll-java.lang.String-java.lang.String-">addElementWithAll</a>, <a href="../../../../cn/gulesberry/www/io/XMLDocument.html#deleteElement-java.lang.String-int...-">deleteElement</a>, <a href="../../../../cn/gulesberry/www/io/XMLDocument.html#deleteElementAttribut-java.lang.String-java.lang.String-int...-">deleteElementAttribut</a>, <a href="../../../../cn/gulesberry/www/io/XMLDocument.html#deleteElements-java.lang.String-">deleteElements</a>, <a href="../../../../cn/gulesberry/www/io/XMLDocument.html#elementExists-java.lang.String-int...-">elementExists</a>, <a href="../../../../cn/gulesberry/www/io/XMLDocument.html#elementHaveAttribute-java.lang.String-int...-">elementHaveAttribute</a>, <a href="../../../../cn/gulesberry/www/io/XMLDocument.html#elementHaveAttribute-java.lang.String-java.lang.String-int...-">elementHaveAttribute</a>, <a href="../../../../cn/gulesberry/www/io/XMLDocument.html#foundChildIndex-java.lang.String-int...-">foundChildIndex</a>, <a href="../../../../cn/gulesberry/www/io/XMLDocument.html#getAllElement--">getAllElement</a>, <a href="../../../../cn/gulesberry/www/io/XMLDocument.html#getAllElements--">getAllElements</a>, <a href="../../../../cn/gulesberry/www/io/XMLDocument.html#getAttribute-java.lang.String-int...-">getAttribute</a>, <a href="../../../../cn/gulesberry/www/io/XMLDocument.html#getBrotherElement-java.lang.String-int-int...-">getBrotherElement</a>, <a href="../../../../cn/gulesberry/www/io/XMLDocument.html#getBrotherElementOn-java.lang.String-int...-">getBrotherElementOn</a>, <a href="../../../../cn/gulesberry/www/io/XMLDocument.html#getBrotherElementsOn-java.lang.String-int...-">getBrotherElementsOn</a>, <a href="../../../../cn/gulesberry/www/io/XMLDocument.html#getBrotherElementsUnder-java.lang.String-int...-">getBrotherElementsUnder</a>, <a href="../../../../cn/gulesberry/www/io/XMLDocument.html#getBrotherElementUnder-java.lang.String-int...-">getBrotherElementUnder</a>, <a href="../../../../cn/gulesberry/www/io/XMLDocument.html#getChilds-java.lang.String-int...-">getChilds</a>, <a href="../../../../cn/gulesberry/www/io/XMLDocument.html#getDocType--">getDocType</a>, <a href="../../../../cn/gulesberry/www/io/XMLDocument.html#getDocument--">getDocument</a>, <a href="../../../../cn/gulesberry/www/io/XMLDocument.html#getElement-java.lang.String-int...-">getElement</a>, <a href="../../../../cn/gulesberry/www/io/XMLDocument.html#getElements-java.lang.String-int...-">getElements</a>, <a href="../../../../cn/gulesberry/www/io/XMLDocument.html#getElementsByGroup-java.lang.String-">getElementsByGroup</a>, <a href="../../../../cn/gulesberry/www/io/XMLDocument.html#getElementsByID-java.lang.String-">getElementsByID</a>, <a href="../../../../cn/gulesberry/www/io/XMLDocument.html#getElementsByName-java.lang.String-">getElementsByName</a>, <a href="../../../../cn/gulesberry/www/io/XMLDocument.html#getElementsByNameSpace-java.lang.String-boolean-">getElementsByNameSpace</a>, <a href="../../../../cn/gulesberry/www/io/XMLDocument.html#getElementsByNameSpace-java.lang.String-java.lang.String-">getElementsByNameSpace</a>, <a href="../../../../cn/gulesberry/www/io/XMLDocument.html#getElementsByText-java.lang.String-">getElementsByText</a>, <a href="../../../../cn/gulesberry/www/io/XMLDocument.html#getElementsTextThatTrim-java.lang.String-">getElementsTextThatTrim</a>, <a href="../../../../cn/gulesberry/www/io/XMLDocument.html#getEncoding--">getEncoding</a>, <a href="../../../../cn/gulesberry/www/io/XMLDocument.html#getFile--">getFile</a>, <a href="../../../../cn/gulesberry/www/io/XMLDocument.html#getManager--">getManager</a>, <a href="../../../../cn/gulesberry/www/io/XMLDocument.html#getMaxPos-java.lang.String-int...-">getMaxPos</a>, <a href="../../../../cn/gulesberry/www/io/XMLDocument.html#getParent-java.lang.String-int...-">getParent</a>, <a href="../../../../cn/gulesberry/www/io/XMLDocument.html#getPointPath-org.dom4j.Element-">getPointPath</a>, <a href="../../../../cn/gulesberry/www/io/XMLDocument.html#getRootElement--">getRootElement</a>, <a href="../../../../cn/gulesberry/www/io/XMLDocument.html#getText-java.lang.String-int...-">getText</a>, <a href="../../../../cn/gulesberry/www/io/XMLDocument.html#getTree--">getTree</a>, <a href="../../../../cn/gulesberry/www/io/XMLDocument.html#getWaterMan--">getWaterMan</a>, <a href="../../../../cn/gulesberry/www/io/XMLDocument.html#getXMLFromDB-java.lang.String-java.lang.String-java.lang.Class...-">getXMLFromDB</a>, <a href="../../../../cn/gulesberry/www/io/XMLDocument.html#isDefault--">isDefault</a>, <a href="../../../../cn/gulesberry/www/io/XMLDocument.html#isExists--">isExists</a>, <a href="../../../../cn/gulesberry/www/io/XMLDocument.html#join-net.noyark.www.interf.XMLDomFile-">join</a>, <a href="../../../../cn/gulesberry/www/io/XMLDocument.html#load--">load</a>, <a href="../../../../cn/gulesberry/www/io/XMLDocument.html#readElementOtherInThis-java.lang.String-java.lang.String-int...-">readElementOtherInThis</a>, <a href="../../../../cn/gulesberry/www/io/XMLDocument.html#save--">save</a>, <a href="../../../../cn/gulesberry/www/io/XMLDocument.html#save-java.io.FileOutputStream-">save</a>, <a href="../../../../cn/gulesberry/www/io/XMLDocument.html#setElementAttribut-java.lang.String-java.lang.String-java.lang.String-int...-">setElementAttribut</a>, <a href="../../../../cn/gulesberry/www/io/XMLDocument.html#setElementName-java.lang.String-java.lang.String-int...-">setElementName</a>, <a href="../../../../cn/gulesberry/www/io/XMLDocument.html#setElementsAttribut-java.lang.String-java.lang.String-java.lang.String-">setElementsAttribut</a>, <a href="../../../../cn/gulesberry/www/io/XMLDocument.html#setElementsText-java.lang.String-java.lang.String-int...-">setElementsText</a>, <a href="../../../../cn/gulesberry/www/io/XMLDocument.html#setElementText-java.lang.String-java.lang.String-int...-">setElementText</a>, <a href="../../../../cn/gulesberry/www/io/XMLDocument.html#setXMLEncoding-java.lang.String-">setXMLEncoding</a>, <a href="../../../../cn/gulesberry/www/io/XMLDocument.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.noyark.www.interf.XMLDomFile">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;net.noyark.www.interf.<a href="../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></h3>
<code><a href="../../../../net/noyark/www/interf/XMLDomFile.html#Z:Z:D-net.noyark.www.list.Query-java.lang.String-">$</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#Z:Z:D-java.lang.String-net.noyark.www.list.Query-int...-">$</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#addArray-java.lang.String-java.lang.Object:A-int...-">addArray</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#addAttribute-java.lang.String-java.lang.String-java.lang.String-int...-">addAttribute</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#addChild-java.lang.String-java.lang.String-int...-">addChild</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#addDocType-org.dom4j.DocumentType-">addDocType</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#addDOCTYPE-java.lang.String-java.lang.String-java.lang.String-">addDOCTYPE</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#addElement-java.lang.String-java.lang.String-">addElement</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#addElementAfter-org.dom4j.Element-java.lang.String-">addElementAfter</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#addElementsIfExistsParent-java.lang.String-java.util.List-int...-">addElementsIfExistsParent</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#addElementsMap-java.lang.String-java.lang.String...-">addElementsMap</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#addElementText-java.lang.String-java.lang.String-int...-">addElementText</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#addElementWithAll-java.lang.String-java.lang.String-">addElementWithAll</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#deleteElement-java.lang.String-int...-">deleteElement</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#deleteElementAttribut-java.lang.String-java.lang.String-int...-">deleteElementAttribut</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#deleteElements-java.lang.String-">deleteElements</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#elementExists-java.lang.String-int...-">elementExists</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#elementHaveAttribute-java.lang.String-int...-">elementHaveAttribute</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#foundChildIndex-java.lang.String-int...-">foundChildIndex</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#getAllElement--">getAllElement</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#getAllElements--">getAllElements</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#getAttribute-java.lang.String-int...-">getAttribute</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#getBrotherElement-java.lang.String-int-int...-">getBrotherElement</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#getBrotherElementOn-java.lang.String-int...-">getBrotherElementOn</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#getBrotherElementsOn-java.lang.String-int...-">getBrotherElementsOn</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#getBrotherElementsUnder-java.lang.String-int...-">getBrotherElementsUnder</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#getBrotherElementUnder-java.lang.String-int...-">getBrotherElementUnder</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#getChilds-java.lang.String-int...-">getChilds</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#getDocType--">getDocType</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#getDocument--">getDocument</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#getElement-java.lang.String-int...-">getElement</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#getElements-java.lang.String-int...-">getElements</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#getElementsByGroup-java.lang.String-">getElementsByGroup</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#getElementsByID-java.lang.String-">getElementsByID</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#getElementsByName-java.lang.String-">getElementsByName</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#getElementsByNameSpace-java.lang.String-boolean-">getElementsByNameSpace</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#getElementsByNameSpace-java.lang.String-java.lang.String-">getElementsByNameSpace</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#getElementsByText-java.lang.String-">getElementsByText</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#getElementsTextThatTrim-java.lang.String-">getElementsTextThatTrim</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#getEncoding--">getEncoding</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#getFile--">getFile</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#getManager--">getManager</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#getMaxPos-java.lang.String-int...-">getMaxPos</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#getParent-java.lang.String-int...-">getParent</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#getPointPath-org.dom4j.Element-">getPointPath</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#getRootElement--">getRootElement</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#getText-java.lang.String-int...-">getText</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#getTree--">getTree</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#getWaterMan--">getWaterMan</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#isDefault--">isDefault</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#isExists--">isExists</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#join-net.noyark.www.interf.XMLDomFile-">join</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#load--">load</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#readElementOtherInThis-java.lang.String-java.lang.String-int...-">readElementOtherInThis</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#save--">save</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#save-java.io.FileOutputStream-">save</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#setElementAttribut-java.lang.String-java.lang.String-java.lang.String-int...-">setElementAttribut</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#setElementName-java.lang.String-java.lang.String-int...-">setElementName</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#setElementsAttribut-java.lang.String-java.lang.String-java.lang.String-">setElementsAttribut</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#setElementsText-java.lang.String-java.lang.String-int...-">setElementsText</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#setElementText-java.lang.String-java.lang.String-int...-">setElementText</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#setXMLEncoding-java.lang.String-">setXMLEncoding</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="InitDocument-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InitDocument</h4>
<pre>public&nbsp;InitDocument(java.lang.String&nbsp;file,
                    java.lang.String&nbsp;rootElement)</pre>
<div class="block"><p>
 This constructor is used to construct 
 xml file operation objects, which are applied to files that 
 did not exist before. Since version 020, 
 two constructors have been split. 
 The constructor does not allow developers to manipulate them. 
 It can only be built by the <code>InstanceQueryer</code> class.
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - the file name</dd>
<dd><code>rootElement</code> - the root Element name</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../cn/gulesberry/www/io/InitDocument.html#InitDocument-java.lang.String-java.lang.String-"><code>InitDocument(String, String)</code></a>, 
<a href="../../../../cn/gulesberry/www/io/DefaultDocument.html#DefaultDocument-java.lang.String-org.dom4j.Document-cn.gulesberry.www.manager.XMLManager-"><code>DefaultDocument.DefaultDocument(String, Document, XMLManager)</code></a></dd>
</dl>
</li>
</ul>
<a name="InitDocument-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InitDocument</h4>
<pre>public&nbsp;InitDocument(java.lang.String&nbsp;file,
                    java.lang.String&nbsp;rootElement,
                    java.lang.String&nbsp;url)</pre>
<div class="block">The xmlns default namespace can be added
 to the original constructor object.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - the xml file name</dd>
<dd><code>rootElement</code> - the root element name</dd>
<dd><code>url</code> - the namespace xmlns =...</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../cn/gulesberry/www/io/XMLDocument.html#XMLDocument-java.lang.String-java.lang.String-boolean-"><code>XMLDocument.XMLDocument(String, String, boolean)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getElements-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElements</h4>
<pre>public&nbsp;java.util.List&lt;org.dom4j.Element&gt;&nbsp;getElements(java.lang.String&nbsp;element)</pre>
<div class="block">This method can directly get the collection
 of objects related to the path</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/noyark/www/interf/XMLDomFile.html#getElements-java.lang.String-">getElements</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>element</code> - the element path</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the element object's list</dd>
</dl>
</li>
</ul>
<a name="getElementsByAttribut-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementsByAttribut</h4>
<pre>public&nbsp;java.util.List&lt;org.dom4j.Element&gt;&nbsp;getElementsByAttribut(java.lang.String&nbsp;name)</pre>
<div class="block"><p>
        This method can get the element object with this attribute
        by the property name
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/noyark/www/interf/XMLDomFile.html#getElementsByAttribut-java.lang.String-">getElementsByAttribut</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - the attribute's name</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the element object set</dd>
</dl>
</li>
</ul>
<a name="getElementsByAttribut-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementsByAttribut</h4>
<pre>public&nbsp;java.util.List&lt;org.dom4j.Element&gt;&nbsp;getElementsByAttribut(java.lang.String&nbsp;name,
                                                               java.lang.String&nbsp;value)</pre>
<div class="block"><p>
        This method can get the element object with this attribute
        by the property name and value.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/noyark/www/interf/XMLDomFile.html#getElementsByAttribut-java.lang.String-java.lang.String-">getElementsByAttribut</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - the attribute's property name</dd>
<dd><code>value</code> - the attribute's value</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the element object set</dd>
</dl>
</li>
</ul>
<a name="getSElement-org.dom4j.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSElement</h4>
<pre>public&nbsp;<a href="../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;getSElement(org.dom4j.Element&nbsp;e)</pre>
<div class="block"><p>
        This method can be used to convert the element
        object into a selement object,which encapsulates
        the geometry information of the element object 
        and participates in selement.
</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/noyark/www/interf/XMLDomFile.html#getSElement-org.dom4j.Element-">getSElement</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>e</code> - tht element object</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the selement object</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>Element</code>, 
<a href="../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类"><code>SElement</code></a></dd>
</dl>
</li>
</ul>
<a name="addElements-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElements</h4>
<pre>public&nbsp;java.util.List&lt;org.dom4j.Element&gt;&nbsp;addElements(java.lang.String&nbsp;element,
                                                     java.lang.String...&nbsp;texts)
                                              throws <a href="../../../../cn/gulesberry/www/exception/IllegalMappingException.html" title="cn.gulesberry.www.exception中的类">IllegalMappingException</a>,
                                                     <a href="../../../../cn/gulesberry/www/exception/IndexLengthException.html" title="cn.gulesberry.www.exception中的类">IndexLengthException</a>,
                                                     java.io.IOException,
                                                     org.dom4j.DocumentException</pre>
<div class="block"><p>
 The <code>addElements</code> method can add multiple sibling tags at once, in the path format a.b.c/d/e.
 You can create three tags c d e under the c tag. The first tag (ie a) cannot be the root tag.
 Also the first level label under root
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/noyark/www/interf/XMLDomFile.html#addElements-java.lang.String-java.lang.String...-">addElements</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>element</code> - tag path</dd>
<dd><code>texts</code> - The text of the lowest level tags</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../cn/gulesberry/www/exception/IllegalMappingException.html" title="cn.gulesberry.www.exception中的类">IllegalMappingException</a></code> - when texts.length !=element.split(POINT )[elements.length-1].split("/").length
 throws an exception</dd>
<dd><code><a href="../../../../cn/gulesberry/www/exception/IndexLengthException.html" title="cn.gulesberry.www.exception中的类">IndexLengthException</a></code> - will throw an exception when there is a value in the index that is outside the bounds of the label.</dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.dom4j.DocumentException</code></dd>
</dl>
</li>
</ul>
<a name="addElementText-cn.gulesberry.www.entity.SElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElementText</h4>
<pre>public&nbsp;void&nbsp;addElementText(<a href="../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;e,
                           java.lang.String&nbsp;text)
                    throws <a href="../../../../cn/gulesberry/www/exception/SElementClassCastException.html" title="cn.gulesberry.www.exception中的类">SElementClassCastException</a></pre>
<div class="block"><p>
 The <code>addElementText</code> method adds text information to the 
 specified element.but will not overwrite the original text information, 
 and will further follow the original text information.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/noyark/www/interf/XMLDomFile.html#addElementText-cn.gulesberry.www.entity.SElement-java.lang.String-">addElementText</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>e</code> - the SElement object</dd>
<dd><code>text</code> - the text</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../cn/gulesberry/www/exception/SElementClassCastException.html" title="cn.gulesberry.www.exception中的类">SElementClassCastException</a></code></dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>XMLDocument#addElementText(String, String, int...)}</code>, 
<a href="../../../../net/noyark/www/interf/XMLDomFile.html#addElementText-cn.gulesberry.www.entity.SElement-java.lang.String-"><code>XMLDomFile.addElementText(SElement, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="elementExists-cn.gulesberry.www.entity.SElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementExists</h4>
<pre>public&nbsp;boolean&nbsp;elementExists(<a href="../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;e)
                      throws <a href="../../../../cn/gulesberry/www/exception/IllegalMappingException.html" title="cn.gulesberry.www.exception中的类">IllegalMappingException</a>,
                             <a href="../../../../cn/gulesberry/www/exception/IndexLengthException.html" title="cn.gulesberry.www.exception中的类">IndexLengthException</a>,
                             org.dom4j.DocumentException,
                             <a href="../../../../cn/gulesberry/www/exception/SElementClassCastException.html" title="cn.gulesberry.www.exception中的类">SElementClassCastException</a></pre>
<div class="block"><p>
 The <code>elementExists</code> method can 
 determine if a tag is created.
 Presupposition exists to prevent data errors 
 from being overwritten by files again
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/noyark/www/interf/XMLDomFile.html#elementExists-cn.gulesberry.www.entity.SElement-">elementExists</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>e</code> - the SElement object</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>if the element is not exists,return a false,or return a true</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../cn/gulesberry/www/exception/IllegalMappingException.html" title="cn.gulesberry.www.exception中的类">IllegalMappingException</a></code></dd>
<dd><code><a href="../../../../cn/gulesberry/www/exception/IndexLengthException.html" title="cn.gulesberry.www.exception中的类">IndexLengthException</a></code></dd>
<dd><code>org.dom4j.DocumentException</code></dd>
<dd><code><a href="../../../../cn/gulesberry/www/exception/SElementClassCastException.html" title="cn.gulesberry.www.exception中的类">SElementClassCastException</a></code></dd>
</dl>
</li>
</ul>
<a name="addChild-cn.gulesberry.www.entity.SElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;org.dom4j.Element&nbsp;addChild(<a href="../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;e)
                           throws <a href="../../../../cn/gulesberry/www/exception/IllegalMappingException.html" title="cn.gulesberry.www.exception中的类">IllegalMappingException</a>,
                                  <a href="../../../../cn/gulesberry/www/exception/IndexLengthException.html" title="cn.gulesberry.www.exception中的类">IndexLengthException</a>,
                                  java.io.IOException,
                                  org.dom4j.DocumentException,
                                  <a href="../../../../cn/gulesberry/www/exception/SElementClassCastException.html" title="cn.gulesberry.www.exception中的类">SElementClassCastException</a></pre>
<div class="block"><p>
 The <code>addChild</code> method can add the original label system again.
 However, the label path must be added to its previous parent tags (except the root tag), such as the original a.b.c tag.
 If you want to add a d-tag on its basis, write a.b.c.d and locate the coordinates, as explained on the interface
 </p>
 <p>
 You can pass in a Selement object or property value to operate
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/noyark/www/interf/XMLDomFile.html#addChild-cn.gulesberry.www.entity.SElement-">addChild</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>e</code> - the SElement object</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the element object</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../cn/gulesberry/www/exception/IllegalMappingException.html" title="cn.gulesberry.www.exception中的类">IllegalMappingException</a></code></dd>
<dd><code><a href="../../../../cn/gulesberry/www/exception/IndexLengthException.html" title="cn.gulesberry.www.exception中的类">IndexLengthException</a></code></dd>
<dd><code>org.dom4j.DocumentException</code></dd>
<dd><code><a href="../../../../cn/gulesberry/www/exception/SElementClassCastException.html" title="cn.gulesberry.www.exception中的类">SElementClassCastException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../net/noyark/www/interf/XMLDomFile.html#addChild-java.lang.String-java.lang.String-int...-"><code>XMLDomFile.addChild(String, String, int...)</code></a></dd>
</dl>
</li>
</ul>
<a name="getAttribute-cn.gulesberry.www.entity.SElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getAttribute(<a href="../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;se)
                                                              throws <a href="../../../../cn/gulesberry/www/exception/SElementClassCastException.html" title="cn.gulesberry.www.exception中的类">SElementClassCastException</a></pre>
<div class="block"><p>
 <code>getAttribute</code> returns a hash table that stores all 
 tag attributes
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/noyark/www/interf/XMLDomFile.html#getAttribute-cn.gulesberry.www.entity.SElement-">getAttribute</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>se</code> - the SElement object</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the key is attribute's name,the value is attribute's value</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../cn/gulesberry/www/exception/SElementClassCastException.html" title="cn.gulesberry.www.exception中的类">SElementClassCastException</a></code></dd>
</dl>
</li>
</ul>
<a name="addAttribute-cn.gulesberry.www.entity.SElement-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public&nbsp;org.dom4j.Element&nbsp;addAttribute(<a href="../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;e,
                                      java.lang.String&nbsp;name,
                                      java.lang.String&nbsp;value)
                               throws <a href="../../../../cn/gulesberry/www/exception/IllegalMappingException.html" title="cn.gulesberry.www.exception中的类">IllegalMappingException</a>,
                                      <a href="../../../../cn/gulesberry/www/exception/IndexLengthException.html" title="cn.gulesberry.www.exception中的类">IndexLengthException</a>,
                                      org.dom4j.DocumentException,
                                      <a href="../../../../cn/gulesberry/www/exception/SElementClassCastException.html" title="cn.gulesberry.www.exception中的类">SElementClassCastException</a></pre>
<div class="block"><p>
 <code>addAttribute</code> is a method for adding an Attribute to a specific tag.
 Can accurately select xml tags and add specific Attributes to them
 , of course, it is recommended that you can judge whether the tag exists in the Attribute is added
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/noyark/www/interf/XMLDomFile.html#addAttribute-cn.gulesberry.www.entity.SElement-java.lang.String-java.lang.String-">addAttribute</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>e</code> - the SElement object</dd>
<dd><code>name</code> - the attribute's name</dd>
<dd><code>value</code> - the attribute's value</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the element object</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../cn/gulesberry/www/exception/IllegalMappingException.html" title="cn.gulesberry.www.exception中的类">IllegalMappingException</a></code></dd>
<dd><code><a href="../../../../cn/gulesberry/www/exception/IndexLengthException.html" title="cn.gulesberry.www.exception中的类">IndexLengthException</a></code></dd>
<dd><code>org.dom4j.DocumentException</code></dd>
<dd><code><a href="../../../../cn/gulesberry/www/exception/SElementClassCastException.html" title="cn.gulesberry.www.exception中的类">SElementClassCastException</a></code></dd>
</dl>
</li>
</ul>
<a name="setElementName-cn.gulesberry.www.entity.SElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElementName</h4>
<pre>public&nbsp;void&nbsp;setElementName(<a href="../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;e,
                           java.lang.String&nbsp;newName)
                    throws <a href="../../../../cn/gulesberry/www/exception/IllegalMappingException.html" title="cn.gulesberry.www.exception中的类">IllegalMappingException</a>,
                           <a href="../../../../cn/gulesberry/www/exception/IndexLengthException.html" title="cn.gulesberry.www.exception中的类">IndexLengthException</a>,
                           org.dom4j.DocumentException,
                           <a href="../../../../cn/gulesberry/www/exception/SElementClassCastException.html" title="cn.gulesberry.www.exception中的类">SElementClassCastException</a></pre>
<div class="block"><p>
 The <code>setElementName</code> method can modify the name of the tag, and its path format 
 is the same as other methods.
 </p>
 </p>
 You can use this method to more easily locate the name of the label you want to modify.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/noyark/www/interf/XMLDomFile.html#setElementName-cn.gulesberry.www.entity.SElement-java.lang.String-">setElementName</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>e</code> - the SElement object</dd>
<dd><code>newName</code> - the element 's new tag name</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../cn/gulesberry/www/exception/IllegalMappingException.html" title="cn.gulesberry.www.exception中的类">IllegalMappingException</a></code></dd>
<dd><code><a href="../../../../cn/gulesberry/www/exception/IndexLengthException.html" title="cn.gulesberry.www.exception中的类">IndexLengthException</a></code></dd>
<dd><code>org.dom4j.DocumentException</code></dd>
<dd><code><a href="../../../../cn/gulesberry/www/exception/SElementClassCastException.html" title="cn.gulesberry.www.exception中的类">SElementClassCastException</a></code></dd>
</dl>
</li>
</ul>
<a name="setElementText-cn.gulesberry.www.entity.SElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElementText</h4>
<pre>public&nbsp;void&nbsp;setElementText(<a href="../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;e,
                           java.lang.String&nbsp;text)
                    throws <a href="../../../../cn/gulesberry/www/exception/SElementClassCastException.html" title="cn.gulesberry.www.exception中的类">SElementClassCastException</a></pre>
<div class="block"><p>
 <code>setElementsText</code> is a batch modification information, 
 the basic principle is no different from setElementText.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/noyark/www/interf/XMLDomFile.html#setElementText-cn.gulesberry.www.entity.SElement-java.lang.String-">setElementText</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>e</code> - the SElement object</dd>
<dd><code>text</code> - the element's new text</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../cn/gulesberry/www/exception/SElementClassCastException.html" title="cn.gulesberry.www.exception中的类">SElementClassCastException</a></code></dd>
</dl>
</li>
</ul>
<a name="getBrotherElementOn-cn.gulesberry.www.entity.SElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrotherElementOn</h4>
<pre>public&nbsp;org.dom4j.Element&nbsp;getBrotherElementOn(<a href="../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;s)
                                      throws <a href="../../../../cn/gulesberry/www/exception/IllegalMappingException.html" title="cn.gulesberry.www.exception中的类">IllegalMappingException</a></pre>
<div class="block"><p>
 <code>getBrotherElementOn</code> gets the last sibling element
 If there is no next element, an array out of bounds exception will be thrown
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/noyark/www/interf/XMLDomFile.html#getBrotherElementOn-cn.gulesberry.www.entity.SElement-">getBrotherElementOn</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>s</code> - the SElement object</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the element on this element(don't care name)</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../cn/gulesberry/www/exception/IllegalMappingException.html" title="cn.gulesberry.www.exception中的类">IllegalMappingException</a></code></dd>
</dl>
</li>
</ul>
<a name="getBrotherElementUnder-cn.gulesberry.www.entity.SElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrotherElementUnder</h4>
<pre>public&nbsp;org.dom4j.Element&nbsp;getBrotherElementUnder(<a href="../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;s)
                                         throws <a href="../../../../cn/gulesberry/www/exception/IllegalMappingException.html" title="cn.gulesberry.www.exception中的类">IllegalMappingException</a></pre>
<div class="block"><p>
                This method can get the next brother element,if
                there is no next element,it will throw an array
                out of bounds exception.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/noyark/www/interf/XMLDomFile.html#getBrotherElementUnder-cn.gulesberry.www.entity.SElement-">getBrotherElementUnder</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>s</code> - the SElement object</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the brother element object (next this element)</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../cn/gulesberry/www/exception/IllegalMappingException.html" title="cn.gulesberry.www.exception中的类">IllegalMappingException</a></code></dd>
</dl>
</li>
</ul>
<a name="getBrotherElementsOn-cn.gulesberry.www.entity.SElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrotherElementsOn</h4>
<pre>public&nbsp;java.util.List&lt;org.dom4j.Element&gt;&nbsp;getBrotherElementsOn(<a href="../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;s)
                                                       throws <a href="../../../../cn/gulesberry/www/exception/IllegalMappingException.html" title="cn.gulesberry.www.exception中的类">IllegalMappingException</a></pre>
<div class="block"><p>
        This method can get the first few elements of its
        class with its center,that is, the brother element above
        it.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/noyark/www/interf/XMLDomFile.html#getBrotherElementsOn-cn.gulesberry.www.entity.SElement-">getBrotherElementsOn</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>s</code> - the SElement object</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the brothers(on) element list</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../cn/gulesberry/www/exception/IllegalMappingException.html" title="cn.gulesberry.www.exception中的类">IllegalMappingException</a></code></dd>
</dl>
</li>
</ul>
<a name="getChilds-cn.gulesberry.www.entity.SElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChilds</h4>
<pre>public&nbsp;java.util.List&lt;org.dom4j.Element&gt;&nbsp;getChilds(<a href="../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;s)
                                            throws <a href="../../../../cn/gulesberry/www/exception/IllegalMappingException.html" title="cn.gulesberry.www.exception中的类">IllegalMappingException</a></pre>
<div class="block"><p>
        The meaning of this method is to get the child elements of its
        parent class,which is essentially the set of sibling elements 
        of the current element.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/noyark/www/interf/XMLDomFile.html#getChilds-cn.gulesberry.www.entity.SElement-">getChilds</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>s</code> - the SElement object</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the element set</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../cn/gulesberry/www/exception/IllegalMappingException.html" title="cn.gulesberry.www.exception中的类">IllegalMappingException</a></code></dd>
</dl>
</li>
</ul>
<a name="foundChildIndex-cn.gulesberry.www.entity.SElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foundChildIndex</h4>
<pre>public&nbsp;int&nbsp;foundChildIndex(<a href="../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;s)
                    throws <a href="../../../../cn/gulesberry/www/exception/IllegalMappingException.html" title="cn.gulesberry.www.exception中的类">IllegalMappingException</a></pre>
<div class="block"><p>
        Get the first position of the child element of
        the parent element of the element.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/noyark/www/interf/XMLDomFile.html#foundChildIndex-cn.gulesberry.www.entity.SElement-">foundChildIndex</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>s</code> - the SElement object</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>This element is in the first few positions of
                                its class,regardless of the name</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../cn/gulesberry/www/exception/IllegalMappingException.html" title="cn.gulesberry.www.exception中的类">IllegalMappingException</a></code></dd>
</dl>
</li>
</ul>
<a name="getBrotherElementsUnder-cn.gulesberry.www.entity.SElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrotherElementsUnder</h4>
<pre>public&nbsp;java.util.List&lt;org.dom4j.Element&gt;&nbsp;getBrotherElementsUnder(<a href="../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;s)
                                                          throws <a href="../../../../cn/gulesberry/www/exception/IllegalMappingException.html" title="cn.gulesberry.www.exception中的类">IllegalMappingException</a></pre>
<div class="block"><p>
 This method can get all the brother elements below
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/noyark/www/interf/XMLDomFile.html#getBrotherElementsUnder-cn.gulesberry.www.entity.SElement-">getBrotherElementsUnder</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>s</code> - the SElement object</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the element object set</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../cn/gulesberry/www/exception/IllegalMappingException.html" title="cn.gulesberry.www.exception中的类">IllegalMappingException</a></code></dd>
</dl>
</li>
</ul>
<a name="getParent-cn.gulesberry.www.entity.SElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;org.dom4j.Element&nbsp;getParent(<a href="../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;s)
                            throws <a href="../../../../cn/gulesberry/www/exception/IllegalMappingException.html" title="cn.gulesberry.www.exception中的类">IllegalMappingException</a></pre>
<div class="block"><p>
        This can get the parent element of the current element
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/noyark/www/interf/XMLDomFile.html#getParent-cn.gulesberry.www.entity.SElement-">getParent</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>s</code> - the parent element of this</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the element object</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../cn/gulesberry/www/exception/IllegalMappingException.html" title="cn.gulesberry.www.exception中的类">IllegalMappingException</a></code></dd>
</dl>
</li>
</ul>
<a name="getBrotherElement-cn.gulesberry.www.entity.SElement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrotherElement</h4>
<pre>public&nbsp;org.dom4j.Element&nbsp;getBrotherElement(<a href="../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;s,
                                           int&nbsp;ind)
                                    throws <a href="../../../../cn/gulesberry/www/exception/IllegalMappingException.html" title="cn.gulesberry.www.exception中的类">IllegalMappingException</a></pre>
<div class="block">This method can get the adjacent few bother elements</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/noyark/www/interf/XMLDomFile.html#getBrotherElement-cn.gulesberry.www.entity.SElement-int-">getBrotherElement</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>s</code> - the SElement object</dd>
<dd><code>ind</code> - Adjacent number,positive number is below,
                                negative number is above,such as 'a b c d e',with c as
                                the origin,a is -1,d is 1.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the element object</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../cn/gulesberry/www/exception/IllegalMappingException.html" title="cn.gulesberry.www.exception中的类">IllegalMappingException</a></code></dd>
</dl>
</li>
</ul>
<a name="getIndexs-org.dom4j.Element-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIndexs</h4>
<pre>public&nbsp;int[]&nbsp;getIndexs(org.dom4j.Element&nbsp;e)</pre>
<div class="block">it can get the indexs of the element</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/noyark/www/interf/XMLDomFile.html#getIndexs-org.dom4j.Element-">getIndexs</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>e</code> - the element object</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the element indexs array</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/InitDocument.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/gulesberry/www/io/DefaultDocument.html" title="cn.gulesberry.www.io中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/gulesberry/www/io/InitDocument.html" target="_top">框架</a></li>
<li><a href="InitDocument.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.cn.gulesberry.www.io.XMLDocument">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
