<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Mar 30 12:09:13 CST 2019 -->
<title>Query</title>
<meta name="date" content="2019-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Query";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Query.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/noyark/www/list/ParentElementPath.html" title="net.noyark.www.list中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/noyark/www/list/Query.html" target="_top">框架</a></li>
<li><a href="Query.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.noyark.www.list</div>
<h2 title="枚举 Query" class="title">枚举 Query</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../net/noyark/www/list/Query.html" title="net.noyark.www.list中的枚举">Query</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.noyark.www.list.Query</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../net/noyark/www/list/Query.html" title="net.noyark.www.list中的枚举">Query</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Query</span>
extends java.lang.Enum&lt;<a href="../../../../net/noyark/www/list/Query.html" title="net.noyark.www.list中的枚举">Query</a>&gt;</pre>
<div class="block">the $ method in the XMLDomFile
 Used to specify the type of 
 selection for this selector</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>EQuery 025, JDK1.8</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>magiclu550</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../net/noyark/www/interf/XMLDomFile.html#Z:Z:D-net.noyark.www.list.Query-java.lang.String-"><code>XMLDomFile.$(Query, String)</code></a>, 
<a href="../../../../net/noyark/www/interf/XMLDomFile.html#Z:Z:D-java.lang.String-net.noyark.www.list.Query-int...-"><code>XMLDomFile.$(String, Query, int...)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>枚举常量概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举常量概要表, 列表枚举常量和解释">
<caption><span>枚举常量</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">枚举常量和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/noyark/www/list/Query.html#ALL">ALL</a></span></code>
<div class="block">Get all the elements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/noyark/www/list/Query.html#BROTHER_ON">BROTHER_ON</a></span></code>
<div class="block">Get the brother on this element</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/noyark/www/list/Query.html#BROTHER_UNDER">BROTHER_UNDER</a></span></code>
<div class="block">Get the brother under this element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/noyark/www/list/Query.html#BROTHERS_ON">BROTHERS_ON</a></span></code>
<div class="block">Get the brothers on this element</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/noyark/www/list/Query.html#BROTHERS_UNDER">BROTHERS_UNDER</a></span></code>
<div class="block">Get the brothers under this element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/noyark/www/list/Query.html#ELEMENT">ELEMENT</a></span></code>
<div class="block">get the one element</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/noyark/www/list/Query.html#ELEMENTS">ELEMENTS</a></span></code>
<div class="block">get the elements by this element path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/noyark/www/list/Query.html#ELEMENTS_ID">ELEMENTS_ID</a></span></code>
<div class="block">get the elements by id</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/noyark/www/list/Query.html#ELEMENTS_NAME">ELEMENTS_NAME</a></span></code>
<div class="block">get the elements by name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/noyark/www/list/Query.html#ELEMENTS_TEXT">ELEMENTS_TEXT</a></span></code>
<div class="block">get the elements by text</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/noyark/www/list/Query.html#FRIENDS">FRIENDS</a></span></code>
<div class="block">Get the friends</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/noyark/www/list/Query.html#PARENT">PARENT</a></span></code>
<div class="block">get the element parent</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/noyark/www/list/Query.html" title="net.noyark.www.list中的枚举">Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/noyark/www/list/Query.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/noyark/www/list/Query.html" title="net.noyark.www.list中的枚举">Query</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/noyark/www/list/Query.html#values--">values</a></span>()</code>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>枚举常量详细资料</h3>
<a name="ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL</h4>
<pre>public static final&nbsp;<a href="../../../../net/noyark/www/list/Query.html" title="net.noyark.www.list中的枚举">Query</a> ALL</pre>
<div class="block">Get all the elements</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../net/noyark/www/interf/XMLDomFile.html#getAllElement--"><code>XMLDomFile.getAllElement()</code></a></dd>
</dl>
</li>
</ul>
<a name="BROTHER_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROTHER_ON</h4>
<pre>public static final&nbsp;<a href="../../../../net/noyark/www/list/Query.html" title="net.noyark.www.list中的枚举">Query</a> BROTHER_ON</pre>
<div class="block">Get the brother on this element</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../net/noyark/www/interf/XMLDomFile.html#getBrotherElementOn-java.lang.String-int...-"><code>XMLDomFile.getBrotherElementOn(String, int...)</code></a></dd>
</dl>
</li>
</ul>
<a name="BROTHERS_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROTHERS_ON</h4>
<pre>public static final&nbsp;<a href="../../../../net/noyark/www/list/Query.html" title="net.noyark.www.list中的枚举">Query</a> BROTHERS_ON</pre>
<div class="block">Get the brothers on this element</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../net/noyark/www/interf/XMLDomFile.html#getBrotherElementsOn-java.lang.String-int...-"><code>XMLDomFile.getBrotherElementsOn(String, int...)</code></a></dd>
</dl>
</li>
</ul>
<a name="BROTHER_UNDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROTHER_UNDER</h4>
<pre>public static final&nbsp;<a href="../../../../net/noyark/www/list/Query.html" title="net.noyark.www.list中的枚举">Query</a> BROTHER_UNDER</pre>
<div class="block">Get the brother under this element</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../net/noyark/www/interf/XMLDomFile.html#getBrotherElementUnder-java.lang.String-int...-"><code>XMLDomFile.getBrotherElementUnder(String, int...)</code></a></dd>
</dl>
</li>
</ul>
<a name="BROTHERS_UNDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROTHERS_UNDER</h4>
<pre>public static final&nbsp;<a href="../../../../net/noyark/www/list/Query.html" title="net.noyark.www.list中的枚举">Query</a> BROTHERS_UNDER</pre>
<div class="block">Get the brothers under this element</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../net/noyark/www/interf/XMLDomFile.html#getBrotherElementsUnder-java.lang.String-int...-"><code>XMLDomFile.getBrotherElementsUnder(String, int...)</code></a></dd>
</dl>
</li>
</ul>
<a name="FRIENDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRIENDS</h4>
<pre>public static final&nbsp;<a href="../../../../net/noyark/www/list/Query.html" title="net.noyark.www.list中的枚举">Query</a> FRIENDS</pre>
<div class="block">Get the friends</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../net/noyark/www/interf/XMLDomFile.html#getChilds-java.lang.String-int...-"><code>XMLDomFile.getChilds(String, int...)</code></a></dd>
</dl>
</li>
</ul>
<a name="ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT</h4>
<pre>public static final&nbsp;<a href="../../../../net/noyark/www/list/Query.html" title="net.noyark.www.list中的枚举">Query</a> ELEMENT</pre>
<div class="block">get the one element</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../net/noyark/www/interf/XMLDomFile.html#getElement-java.lang.String-int...-"><code>XMLDomFile.getElement(String, int...)</code></a></dd>
</dl>
</li>
</ul>
<a name="ELEMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENTS</h4>
<pre>public static final&nbsp;<a href="../../../../net/noyark/www/list/Query.html" title="net.noyark.www.list中的枚举">Query</a> ELEMENTS</pre>
<div class="block">get the elements by this element path</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../net/noyark/www/interf/XMLDomFile.html#getElements-java.lang.String-"><code>XMLDomFile.getElements(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="ELEMENTS_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENTS_ID</h4>
<pre>public static final&nbsp;<a href="../../../../net/noyark/www/list/Query.html" title="net.noyark.www.list中的枚举">Query</a> ELEMENTS_ID</pre>
<div class="block">get the elements by id</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../net/noyark/www/interf/XMLDomFile.html#getElementsByID-java.lang.String-"><code>XMLDomFile.getElementsByID(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="ELEMENTS_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENTS_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../net/noyark/www/list/Query.html" title="net.noyark.www.list中的枚举">Query</a> ELEMENTS_NAME</pre>
<div class="block">get the elements by name</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../net/noyark/www/interf/XMLDomFile.html#getElementsByName-java.lang.String-"><code>XMLDomFile.getElementsByName(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="ELEMENTS_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENTS_TEXT</h4>
<pre>public static final&nbsp;<a href="../../../../net/noyark/www/list/Query.html" title="net.noyark.www.list中的枚举">Query</a> ELEMENTS_TEXT</pre>
<div class="block">get the elements by text</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../net/noyark/www/interf/XMLDomFile.html#getElementsByText-java.lang.String-"><code>XMLDomFile.getElementsByText(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="PARENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PARENT</h4>
<pre>public static final&nbsp;<a href="../../../../net/noyark/www/list/Query.html" title="net.noyark.www.list中的枚举">Query</a> PARENT</pre>
<div class="block">get the element parent</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../net/noyark/www/interf/XMLDomFile.html#getParent-java.lang.String-int...-"><code>XMLDomFile.getParent(String, int...)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../net/noyark/www/list/Query.html" title="net.noyark.www.list中的枚举">Query</a>[]&nbsp;values()</pre>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。该方法可用于迭代
常量, 如下所示:
<pre>
for (Query c : Query.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>按照声明该枚举类型的常量的顺序返回的包含这些常量的数组</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../net/noyark/www/list/Query.html" title="net.noyark.www.list中的枚举">Query</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">返回带有指定名称的该类型的枚举常量。
字符串必须与用于声明该类型的枚举常量的
标识符<i>完全</i>匹配。(不允许有多余
的空格字符。)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 要返回的枚举常量的名称。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回带有指定名称的枚举常量</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - 如果该枚举类型没有带有指定名称的常量</dd>
<dd><code>java.lang.NullPointerException</code> - 如果参数为空值</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Query.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/noyark/www/list/ParentElementPath.html" title="net.noyark.www.list中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/noyark/www/list/Query.html" target="_top">框架</a></li>
<li><a href="Query.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
