<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Mar 30 12:09:13 CST 2019 -->
<title>XMLManager</title>
<meta name="date" content="2019-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMLManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/XMLManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/gulesberry/www/manager/InitXMLManager.html" title="cn.gulesberry.www.manager中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/gulesberry/www/manager/XMLManager.html" target="_top">框架</a></li>
<li><a href="XMLManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.gulesberry.www.manager</div>
<h2 title="类 XMLManager" class="title">类 XMLManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.gulesberry.www.manager.XMLManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable, <a href="../../../../net/noyark/www/interf/Manager.html" title="net.noyark.www.interf中的接口">Manager</a>&lt;org.dom4j.Element&gt;</dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../cn/gulesberry/www/manager/DefaultXMLManager.html" title="cn.gulesberry.www.manager中的类">DefaultXMLManager</a>, <a href="../../../../cn/gulesberry/www/manager/InitXMLManager.html" title="cn.gulesberry.www.manager中的类">InitXMLManager</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">XMLManager</span>
extends java.lang.Object
implements <a href="../../../../net/noyark/www/interf/Manager.html" title="net.noyark.www.interf中的接口">Manager</a>&lt;org.dom4j.Element&gt;</pre>
<div class="block"><p>
 The role of this class is to manage individual elements, 
 reducing search time and avoiding.A media class of complex 
 algorithms that records the information of each configuration file
 and partition management, directly obtain the object instance 
 through the specified id, etc., thereby.Solve the problem of 
 searching global elements non-recursively
 </p></div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>EQuery 005, JDK 1.8</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>magiclu550</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../net/noyark/www/interf/Manager.html" title="net.noyark.www.interf中的接口"><code>Manager</code></a>, 
<a href="../../../../serialized-form.html#cn.gulesberry.www.manager.XMLManager">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/manager/XMLManager.html#EN_DASH">EN_DASH</a></span></code>
<div class="block">This is the endash symbol</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/manager/XMLManager.html#XMLManager--">XMLManager</a></span>()</code>
<div class="block">This constructor is used to build two map objects</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/manager/XMLManager.html#addSequeElement-java.lang.String-org.dom4j.Element-int-">addSequeElement</a></span>(java.lang.String&nbsp;element,
               org.dom4j.Element&nbsp;e,
               int&nbsp;start)</code>
<div class="block">
 <code>addSequeElement</code> method can be used when the tag is updated
 Update the mapping file of the xml file for synchronization purposes, adding elements
 When this method is automatically dispatched, the information of the xml file is updated.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/manager/XMLManager.html#getElementInformationWithoutThisPath-org.dom4j.Element-">getElementInformationWithoutThisPath</a></span>(org.dom4j.Element&nbsp;e)</code>
<div class="block">
 <code>getElementInformationWithoutThisPath</code> method can be
 The mapping matches the corresponding path information according to the label object, but the coordinates of this element are not attached.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/manager/XMLManager.html#getElementInformationWithThisPath-org.dom4j.Element-">getElementInformationWithThisPath</a></span>(org.dom4j.Element&nbsp;e)</code>
<div class="block">
 <code>getElementInformationWithThisPath</code> method can be
 The mapping matches the corresponding path information according to the label object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;org.dom4j.Element,java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/manager/XMLManager.html#getElementMap--">getElementMap</a></span>()</code>
<div class="block">
 <code>getElementMap</code> gets the mapped mock element
 </div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/manager/XMLManager.html#whenChildTheElementIndex-java.lang.String-org.dom4j.Element-int...-">whenChildTheElementIndex</a></span>(java.lang.String&nbsp;element,
                        org.dom4j.Element&nbsp;e,
                        int...&nbsp;index)</code>
<div class="block">
 <code>whenChildTheElementIndex</code> method for label child elements
 Schedule this method when updating, interact with the mapping of xml files, update mappings, elements of
 The ID number is unique, and the corresponding ID number will be updated based on the location information of the element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="EN_DASH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EN_DASH</h4>
<pre>public static final&nbsp;java.lang.String EN_DASH</pre>
<div class="block">This is the endash symbol</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#cn.gulesberry.www.manager.XMLManager.EN_DASH">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="XMLManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLManager</h4>
<pre>public&nbsp;XMLManager()</pre>
<div class="block">This constructor is used to build two map objects</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="addSequeElement-java.lang.String-org.dom4j.Element-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSequeElement</h4>
<pre>public&nbsp;void&nbsp;addSequeElement(java.lang.String&nbsp;element,
                            org.dom4j.Element&nbsp;e,
                            int&nbsp;start)
                     throws <a href="../../../../cn/gulesberry/www/exception/IllegalMappingException.html" title="cn.gulesberry.www.exception中的类">IllegalMappingException</a>,
                            <a href="../../../../cn/gulesberry/www/exception/IndexLengthException.html" title="cn.gulesberry.www.exception中的类">IndexLengthException</a>,
                            java.io.IOException</pre>
<div class="block"><p>
 <code>addSequeElement</code> method can be used when the tag is updated
 Update the mapping file of the xml file for synchronization purposes, adding elements
 When this method is automatically dispatched, the information of the xml file is updated.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/noyark/www/interf/Manager.html#addSequeElement-java.lang.String-org.dom4j.Element-int-">addSequeElement</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/noyark/www/interf/Manager.html" title="net.noyark.www.interf中的接口">Manager</a>&lt;org.dom4j.Element&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>element</code> - the element path</dd>
<dd><code>e</code> - the element object</dd>
<dd><code>start</code> - the 'for' start</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../cn/gulesberry/www/exception/IllegalMappingException.html" title="cn.gulesberry.www.exception中的类">IllegalMappingException</a></code></dd>
<dd><code><a href="../../../../cn/gulesberry/www/exception/IndexLengthException.html" title="cn.gulesberry.www.exception中的类">IndexLengthException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getElementInformationWithoutThisPath-org.dom4j.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementInformationWithoutThisPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getElementInformationWithoutThisPath(org.dom4j.Element&nbsp;e)</pre>
<div class="block"><p>
 <code>getElementInformationWithoutThisPath</code> method can be
 The mapping matches the corresponding path information according to the label object, but the coordinates of this element are not attached.
 Information, only the coordinates and path information of its parent element
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/noyark/www/interf/Manager.html#getElementInformationWithoutThisPath-E-">getElementInformationWithoutThisPath</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/noyark/www/interf/Manager.html" title="net.noyark.www.interf中的接口">Manager</a>&lt;org.dom4j.Element&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>e</code> - element object</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>matches the path information</dd>
</dl>
</li>
</ul>
<a name="getElementInformationWithThisPath-org.dom4j.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementInformationWithThisPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getElementInformationWithThisPath(org.dom4j.Element&nbsp;e)</pre>
<div class="block"><p>
 <code>getElementInformationWithThisPath</code> method can be
 The mapping matches the corresponding path information according to the label object. This method is accompanied by the coordinates of this element.
 Information, only the coordinates and path information of its parent element
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/noyark/www/interf/Manager.html#getElementInformationWithThisPath-E-">getElementInformationWithThisPath</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/noyark/www/interf/Manager.html" title="net.noyark.www.interf中的接口">Manager</a>&lt;org.dom4j.Element&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>e</code> - element object</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>matches the path information</dd>
</dl>
</li>
</ul>
<a name="whenChildTheElementIndex-java.lang.String-org.dom4j.Element-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenChildTheElementIndex</h4>
<pre>public&nbsp;void&nbsp;whenChildTheElementIndex(java.lang.String&nbsp;element,
                                     org.dom4j.Element&nbsp;e,
                                     int...&nbsp;index)
                              throws <a href="../../../../cn/gulesberry/www/exception/IllegalMappingException.html" title="cn.gulesberry.www.exception中的类">IllegalMappingException</a>,
                                     java.io.IOException,
                                     <a href="../../../../cn/gulesberry/www/exception/IndexLengthException.html" title="cn.gulesberry.www.exception中的类">IndexLengthException</a></pre>
<div class="block"><p>
 <code>whenChildTheElementIndex</code> method for label child elements
 Schedule this method when updating, interact with the mapping of xml files, update mappings, elements of
 The ID number is unique, and the corresponding ID number will be updated based on the location information of the element.
</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/noyark/www/interf/Manager.html#whenChildTheElementIndex-java.lang.String-E-int...-">whenChildTheElementIndex</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/noyark/www/interf/Manager.html" title="net.noyark.www.interf中的接口">Manager</a>&lt;org.dom4j.Element&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>element</code> - the element path</dd>
<dd><code>e</code> - the element object of the last</dd>
<dd><code>index</code> - the indexs of the element object</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../cn/gulesberry/www/exception/IllegalMappingException.html" title="cn.gulesberry.www.exception中的类">IllegalMappingException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../cn/gulesberry/www/exception/IndexLengthException.html" title="cn.gulesberry.www.exception中的类">IndexLengthException</a></code></dd>
</dl>
</li>
</ul>
<a name="getElementMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getElementMap</h4>
<pre>public&nbsp;java.util.Map&lt;org.dom4j.Element,java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;getElementMap()</pre>
<div class="block"><p>
 <code>getElementMap</code> gets the mapped mock element
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/noyark/www/interf/Manager.html#getElementMap--">getElementMap</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/noyark/www/interf/Manager.html" title="net.noyark.www.interf中的接口">Manager</a>&lt;org.dom4j.Element&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/XMLManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/gulesberry/www/manager/InitXMLManager.html" title="cn.gulesberry.www.manager中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/gulesberry/www/manager/XMLManager.html" target="_top">框架</a></li>
<li><a href="XMLManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
