<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Mar 30 12:09:14 CST 2019 -->
<title>接口 net.noyark.www.interf.Table的使用</title>
<meta name="date" content="2019-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u63A5\u53E3 net.noyark.www.interf.Table\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../net/noyark/www/interf/Table.html" title="net.noyark.www.interf中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/noyark/www/interf/class-use/Table.html" target="_top">框架</a></li>
<li><a href="Table.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口的使用 net.noyark.www.interf.Table" class="title">接口的使用<br>net.noyark.www.interf.Table</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../net/noyark/www/interf/Table.html" title="net.noyark.www.interf中的接口">Table</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cn.gulesberry.www.io">cn.gulesberry.www.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cn.gulesberry.www.utils.table">cn.gulesberry.www.utils.table</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cn.gulesberry.www.utils.tree">cn.gulesberry.www.utils.tree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.noyark.www.interf">net.noyark.www.interf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cn.gulesberry.www.io">
<!--   -->
</a>
<h3><a href="../../../../../cn/gulesberry/www/io/package-summary.html">cn.gulesberry.www.io</a>中<a href="../../../../../net/noyark/www/interf/Table.html" title="net.noyark.www.interf中的接口">Table</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../net/noyark/www/interf/Table.html" title="net.noyark.www.interf中的接口">Table</a>的<a href="../../../../../cn/gulesberry/www/io/package-summary.html">cn.gulesberry.www.io</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/noyark/www/interf/Table.html" title="net.noyark.www.interf中的接口">Table</a>&lt;java.lang.String,org.dom4j.Element&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDocument.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/io/XMLDocument.html#getElementsByGroup-java.lang.String-">getElementsByGroup</a></span>(java.lang.String&nbsp;pathGroup)</code>
<div class="block">
 <code>getElementsByGroup</code> can be grouped to get element objects
 Separated by ',', such as: a.b.c, a.b.d, c.d.g
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.gulesberry.www.utils.table">
<!--   -->
</a>
<h3><a href="../../../../../cn/gulesberry/www/utils/table/package-summary.html">cn.gulesberry.www.utils.table</a>中<a href="../../../../../net/noyark/www/interf/Table.html" title="net.noyark.www.interf中的接口">Table</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../../net/noyark/www/interf/Table.html" title="net.noyark.www.interf中的接口">Table</a>的<a href="../../../../../cn/gulesberry/www/utils/table/package-summary.html">cn.gulesberry.www.utils.table</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/utils/table/NodeTable.html" title="cn.gulesberry.www.utils.table中的类">NodeTable</a>&lt;S,E&gt;</span></code>
<div class="block">This table data structure, through the 
 implementation of hash tables and common 
 collections, can freely add elements and 
 reduce elements to the table, where path 
 is the header value of the table, followed 
 by several elements, through the coordinates 
 and path can be positioned a specific Element, 
 the toString method can return a visualization 
 of the table structure</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.gulesberry.www.utils.tree">
<!--   -->
</a>
<h3><a href="../../../../../cn/gulesberry/www/utils/tree/package-summary.html">cn.gulesberry.www.utils.tree</a>中<a href="../../../../../net/noyark/www/interf/Table.html" title="net.noyark.www.interf中的接口">Table</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../../net/noyark/www/interf/Table.html" title="net.noyark.www.interf中的接口">Table</a>的类型的<a href="../../../../../cn/gulesberry/www/utils/tree/package-summary.html">cn.gulesberry.www.utils.tree</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../net/noyark/www/interf/Table.html" title="net.noyark.www.interf中的接口">Table</a>&lt;java.lang.Integer,org.dom4j.Element&gt;,<a href="../../../../../net/noyark/www/interf/Table.html" title="net.noyark.www.interf中的接口">Table</a>&lt;java.lang.Integer,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeWaterMan.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/utils/tree/TreeWaterMan.html#buildBranchLengthSystem-net.noyark.www.interf.Tree-">buildBranchLengthSystem</a></span>(<a href="../../../../../net/noyark/www/interf/Tree.html" title="net.noyark.www.interf中的接口">Tree</a>&nbsp;tree)</code>
<div class="block">the method further differentiates the branches 
 of the tree and stores them in a table structure 
 map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../net/noyark/www/interf/Table.html" title="net.noyark.www.interf中的接口">Table</a>&lt;java.lang.Integer,org.dom4j.Element&gt;,<a href="../../../../../net/noyark/www/interf/Table.html" title="net.noyark.www.interf中的接口">Table</a>&lt;java.lang.Integer,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeWaterMan.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/utils/tree/TreeWaterMan.html#buildBranchLengthSystem-net.noyark.www.interf.Tree-">buildBranchLengthSystem</a></span>(<a href="../../../../../net/noyark/www/interf/Tree.html" title="net.noyark.www.interf中的接口">Tree</a>&nbsp;tree)</code>
<div class="block">the method further differentiates the branches 
 of the tree and stores them in a table structure 
 map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/noyark/www/interf/Table.html" title="net.noyark.www.interf中的接口">Table</a>&lt;java.lang.Integer,org.dom4j.Element&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeWaterMan.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/utils/tree/TreeWaterMan.html#getElementBranchList--">getElementBranchList</a></span>()</code>
<div class="block">get the element object table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/noyark/www/interf/Table.html" title="net.noyark.www.interf中的接口">Table</a>&lt;java.lang.Integer,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeWaterMan.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/utils/tree/TreeWaterMan.html#getInformationBranchList--">getInformationBranchList</a></span>()</code>
<div class="block">get the path object table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../net/noyark/www/interf/Table.html" title="net.noyark.www.interf中的接口">Table</a>&lt;java.lang.Integer,org.dom4j.Element&gt;,<a href="../../../../../net/noyark/www/interf/Table.html" title="net.noyark.www.interf中的接口">Table</a>&lt;java.lang.Integer,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeWaterMan.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/utils/tree/TreeWaterMan.html#getMapping--">getMapping</a></span>()</code>
<div class="block">get the map table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../net/noyark/www/interf/Table.html" title="net.noyark.www.interf中的接口">Table</a>&lt;java.lang.Integer,org.dom4j.Element&gt;,<a href="../../../../../net/noyark/www/interf/Table.html" title="net.noyark.www.interf中的接口">Table</a>&lt;java.lang.Integer,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeWaterMan.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/utils/tree/TreeWaterMan.html#getMapping--">getMapping</a></span>()</code>
<div class="block">get the map table</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.noyark.www.interf">
<!--   -->
</a>
<h3><a href="../../../../../net/noyark/www/interf/package-summary.html">net.noyark.www.interf</a>中<a href="../../../../../net/noyark/www/interf/Table.html" title="net.noyark.www.interf中的接口">Table</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../net/noyark/www/interf/Table.html" title="net.noyark.www.interf中的接口">Table</a>的<a href="../../../../../net/noyark/www/interf/package-summary.html">net.noyark.www.interf</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/noyark/www/interf/Table.html" title="net.noyark.www.interf中的接口">Table</a>&lt;java.lang.String,org.dom4j.Element&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../../../../net/noyark/www/interf/XMLDomFile.html#getElementsByGroup-java.lang.String-">getElementsByGroup</a></span>(java.lang.String&nbsp;elements)</code>
<div class="block">
 <code>getElementsByGroup</code> can be grouped to get element objects
 Separated by ',', such as: a.b.c, a.b.d, c.d.g
 </div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../../net/noyark/www/interf/Table.html" title="net.noyark.www.interf中的接口">Table</a>的类型的<a href="../../../../../net/noyark/www/interf/package-summary.html">net.noyark.www.interf</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../net/noyark/www/interf/Table.html" title="net.noyark.www.interf中的接口">Table</a>&lt;java.lang.Integer,org.dom4j.Element&gt;,<a href="../../../../../net/noyark/www/interf/Table.html" title="net.noyark.www.interf中的接口">Table</a>&lt;java.lang.Integer,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WaterMan.</span><code><span class="memberNameLink"><a href="../../../../../net/noyark/www/interf/WaterMan.html#buildBranchLengthSystem-net.noyark.www.interf.Tree-">buildBranchLengthSystem</a></span>(<a href="../../../../../net/noyark/www/interf/Tree.html" title="net.noyark.www.interf中的接口">Tree</a>&nbsp;tree)</code>
<div class="block">the method further differentiates the branches 
 of the tree and stores them in a table structure 
 map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../net/noyark/www/interf/Table.html" title="net.noyark.www.interf中的接口">Table</a>&lt;java.lang.Integer,org.dom4j.Element&gt;,<a href="../../../../../net/noyark/www/interf/Table.html" title="net.noyark.www.interf中的接口">Table</a>&lt;java.lang.Integer,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WaterMan.</span><code><span class="memberNameLink"><a href="../../../../../net/noyark/www/interf/WaterMan.html#buildBranchLengthSystem-net.noyark.www.interf.Tree-">buildBranchLengthSystem</a></span>(<a href="../../../../../net/noyark/www/interf/Tree.html" title="net.noyark.www.interf中的接口">Tree</a>&nbsp;tree)</code>
<div class="block">the method further differentiates the branches 
 of the tree and stores them in a table structure 
 map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/noyark/www/interf/Table.html" title="net.noyark.www.interf中的接口">Table</a>&lt;java.lang.Integer,org.dom4j.Element&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WaterMan.</span><code><span class="memberNameLink"><a href="../../../../../net/noyark/www/interf/WaterMan.html#getElementBranchList--">getElementBranchList</a></span>()</code>
<div class="block">get the element object table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/noyark/www/interf/Table.html" title="net.noyark.www.interf中的接口">Table</a>&lt;java.lang.Integer,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WaterMan.</span><code><span class="memberNameLink"><a href="../../../../../net/noyark/www/interf/WaterMan.html#getInformationBranchList--">getInformationBranchList</a></span>()</code>
<div class="block">get the path object table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../net/noyark/www/interf/Table.html" title="net.noyark.www.interf中的接口">Table</a>&lt;java.lang.Integer,org.dom4j.Element&gt;,<a href="../../../../../net/noyark/www/interf/Table.html" title="net.noyark.www.interf中的接口">Table</a>&lt;java.lang.Integer,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WaterMan.</span><code><span class="memberNameLink"><a href="../../../../../net/noyark/www/interf/WaterMan.html#getMapping--">getMapping</a></span>()</code>
<div class="block">get the map table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../net/noyark/www/interf/Table.html" title="net.noyark.www.interf中的接口">Table</a>&lt;java.lang.Integer,org.dom4j.Element&gt;,<a href="../../../../../net/noyark/www/interf/Table.html" title="net.noyark.www.interf中的接口">Table</a>&lt;java.lang.Integer,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WaterMan.</span><code><span class="memberNameLink"><a href="../../../../../net/noyark/www/interf/WaterMan.html#getMapping--">getMapping</a></span>()</code>
<div class="block">get the map table</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../net/noyark/www/interf/Table.html" title="net.noyark.www.interf中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/noyark/www/interf/class-use/Table.html" target="_top">框架</a></li>
<li><a href="Table.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
