<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Mar 30 12:09:14 CST 2019 -->
<title>接口 net.noyark.www.interf.XMLDomFile的使用</title>
<meta name="date" content="2019-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u63A5\u53E3 net.noyark.www.interf.XMLDomFile\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/noyark/www/interf/class-use/XMLDomFile.html" target="_top">框架</a></li>
<li><a href="XMLDomFile.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口的使用 net.noyark.www.interf.XMLDomFile" class="title">接口的使用<br>net.noyark.www.interf.XMLDomFile</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cn.gulesberry.www.helper">cn.gulesberry.www.helper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cn.gulesberry.www.io">cn.gulesberry.www.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cn.gulesberry.www.reflect">cn.gulesberry.www.reflect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cn.gulesberry.www.use">cn.gulesberry.www.use</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cn.gulesberry.www.utils.tree">cn.gulesberry.www.utils.tree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.noyark.www.interf">net.noyark.www.interf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cn.gulesberry.www.helper">
<!--   -->
</a>
<h3><a href="../../../../../cn/gulesberry/www/helper/package-summary.html">cn.gulesberry.www.helper</a>中<a href="../../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a>的<a href="../../../../../cn/gulesberry/www/helper/package-summary.html">cn.gulesberry.www.helper</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstanceQueryer.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/helper/InstanceQueryer.html#getAnyFile-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getAnyFile</a></span>(java.lang.String&nbsp;file,
          java.lang.String&nbsp;root,
          java.lang.String&nbsp;targetNamespace,
          java.lang.String&nbsp;xmlnsTns)</code>
<div class="block">
        This method can search for previously created
        methods.If you use an Object pre_initialized
        int the configuration file,or an object that
        created this file before,you can use this method 
        to search for the object,If the object does not exist
        return the default rootElement.You can use any format 
        of file name.If you want to build the xsd file,you can
        fill in the following content and the root leave empty string
        ,the method will automatically add the xsd suffix,the latter 
        two parameters leave an empty string
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMLHelper.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/helper/XMLHelper.html#getByGroupWithUrl-java.lang.String-java.lang.String-java.lang.String-">getByGroupWithUrl</a></span>(java.lang.String&nbsp;file,
                 java.lang.String&nbsp;rootElement,
                 java.lang.String&nbsp;url)</code>
<div class="block">
 This method is used to initialize an object for the first time
 , will be called in <code>InstanceQueryer</code>, used to 
 create objects, built through a set of paths and root,and this 
 method can set the root "xmlns" attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstanceQueryer.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/helper/InstanceQueryer.html#getDefaultXml-java.lang.String-">getDefaultXml</a></span>(java.lang.String&nbsp;file)</code>
<div class="block">
        If this file already exists and you want to
        add or read the content on the basis of far mail,
        you can use this method,this method can search all
  the information through the file path,and create the 
  original file content.If the file does not exist,throw
  a file exception
        
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstanceQueryer.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/helper/InstanceQueryer.html#getDefaultXml-java.lang.String-java.io.InputStream-">getDefaultXml</a></span>(java.lang.String&nbsp;file,
             java.io.InputStream&nbsp;stream)</code>
<div class="block">
 For xml files that read existing paths and
 have unclear paths,you can use this method,
 to pass in an input stream and just fill in
 the file name("if the file is .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstanceQueryer.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/helper/InstanceQueryer.html#getXMLQuery-java.lang.String-boolean-">getXMLQuery</a></span>(java.lang.String&nbsp;file,
           boolean&nbsp;isSync)</code>
<div class="block">
        This method can search for previously created
        methods.If you use an Object pre_initialized
        int the configuration file,or an object that
        created this file before,you can use this method 
        to search for the object,If the object does not exist
        return the default rootElement.the file can not end with
        .xml
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstanceQueryer.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/helper/InstanceQueryer.html#getXMLQuery-java.lang.String-java.lang.String-boolean-">getXMLQuery</a></span>(java.lang.String&nbsp;file,
           java.lang.String&nbsp;rootElement,
           boolean&nbsp;isSync)</code>
<div class="block">
        This method can be instantiated by the <i>object
        pool</i>,throw objects into the unified pool,and then
        search the corresponding object ,this object is not
        instantiated,then use this method to instantiate the
        object,if it has been instantiated,it is not recommended
        to use this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstanceQueryer.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/helper/InstanceQueryer.html#getXMLQuery-java.lang.String-java.lang.String-java.lang.String-boolean-">getXMLQuery</a></span>(java.lang.String&nbsp;file,
           java.lang.String&nbsp;rootElement,
           java.lang.String&nbsp;url,
           boolean&nbsp;isSync)</code>
<div class="block">
        This method can be instantiated by the <i>object
        pool</i>,throw objects into the unified pool,and then
        search the corresponding object ,this object is not
        instantiated,then use this method to instantiate the
        object,if it has been instantiated,it is not recommended
        to use this method.And this method can create the root element
        with 'xmlns' attribute
 </div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a>的<a href="../../../../../cn/gulesberry/www/helper/package-summary.html">cn.gulesberry.www.helper</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;org.dom4j.Element&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XMLHelper.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/helper/XMLHelper.html#Z:Z:D-net.noyark.www.list.Query-net.noyark.www.interf.XMLDomFile-java.lang.String-int:A-">$</a></span>(<a href="../../../../../net/noyark/www/list/Query.html" title="net.noyark.www.list中的枚举">Query</a>&nbsp;query,
 <a href="../../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a>&nbsp;xdf,
 java.lang.String&nbsp;element,
 int[]&nbsp;index)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.gulesberry.www.io">
<!--   -->
</a>
<h3><a href="../../../../../cn/gulesberry/www/io/package-summary.html">cn.gulesberry.www.io</a>中<a href="../../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a>的<a href="../../../../../cn/gulesberry/www/io/package-summary.html">cn.gulesberry.www.io</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/io/DefaultDocument.html" title="cn.gulesberry.www.io中的类">DefaultDocument</a></span></code>
<div class="block">This class inherits from XMLDocument and implements
 the markup interface DefaultFile interface,which is used
 to manipulate existing files.It will retain all the elements in
 the original file and can be written later</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/io/InitDocument.html" title="cn.gulesberry.www.io中的类">InitDocument</a></span></code>
<div class="block">This class inherits from XMLDocument and
 implements the InitFile tag interface,It
 is used for xml files generated before the
 object is created and saved.The object can
 be constructed bt <code>getXMLQuery</code>.The develop
 is not allowed to create this object by itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a></span></code>
<div class="block">
  This is a simple XML selector tool that allows you to easily write and parse XML files.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a>的<a href="../../../../../cn/gulesberry/www/io/package-summary.html">cn.gulesberry.www.io</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMLDocument.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/io/XMLDocument.html#getXMLFromDB-java.lang.String-java.lang.String-java.lang.Class...-">getXMLFromDB</a></span>(java.lang.String&nbsp;table,
            java.lang.String&nbsp;file,
            java.lang.Class&lt;? extends <a href="../../../../../cn/gulesberry/www/conn/ConnectionBase.html" title="cn.gulesberry.www.conn中的类">ConnectionBase</a>&gt;...&nbsp;connectionClass)</code>
<div class="block">This method can export the xml file from the 
 database.In the xml file,the field name of the database
 table is represented by the name + 's' in the label name
 The element label name is represented by the field name in 
 the label,and there is a value under the field,the default
 database.The connection file is 'application.properties'.If
 you need a custom file,you can create a class taht extends the
 ConnectionBase class and then add a Class instance to the method</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a>的<a href="../../../../../cn/gulesberry/www/io/package-summary.html">cn.gulesberry.www.io</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDocument.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/io/XMLDocument.html#join-net.noyark.www.interf.XMLDomFile-">join</a></span>(<a href="../../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a>&nbsp;xdf)</code>
<div class="block">
 This method can connect all the elements of a file
 except the root element to the orginal element in 
 the root of the file
 
                YOU CAN SEE THESE EXCEPTION ON @ SEE</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.gulesberry.www.reflect">
<!--   -->
</a>
<h3><a href="../../../../../cn/gulesberry/www/reflect/package-summary.html">cn.gulesberry.www.reflect</a>中<a href="../../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a>的<a href="../../../../../cn/gulesberry/www/reflect/package-summary.html">cn.gulesberry.www.reflect</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReadingXML.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/reflect/ReadingXML.html#getXMLInstance--">getXMLInstance</a></span>()</code>
<div class="block">It can get the XMLDomFile instance for the xml file</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.gulesberry.www.use">
<!--   -->
</a>
<h3><a href="../../../../../cn/gulesberry/www/use/package-summary.html">cn.gulesberry.www.use</a>中<a href="../../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a>的<a href="../../../../../cn/gulesberry/www/use/package-summary.html">cn.gulesberry.www.use</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XParser.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/use/XParser.html#parse-net.noyark.www.interf.XMLDomFile-java.lang.Object-java.lang.Integer-java.util.Map-">parse</a></span>(<a href="../../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a>&nbsp;xMl,
     java.lang.Object&nbsp;o,
     java.lang.Integer&nbsp;id,
     java.util.Map&lt;java.lang.Integer,org.dom4j.Element&gt;&nbsp;all)</code>
<div class="block">This method can parse the ReadingXML's subclass</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.gulesberry.www.utils.tree">
<!--   -->
</a>
<h3><a href="../../../../../cn/gulesberry/www/utils/tree/package-summary.html">cn.gulesberry.www.utils.tree</a>中<a href="../../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a>的<a href="../../../../../cn/gulesberry/www/utils/tree/package-summary.html">cn.gulesberry.www.utils.tree</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ElementTree.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/utils/tree/ElementTree.html#updateTree-net.noyark.www.interf.XMLDomFile-">updateTree</a></span>(<a href="../../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a>&nbsp;xdf)</code>
<div class="block">It can update the tree(the element numbers and object)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a>的<a href="../../../../../cn/gulesberry/www/utils/tree/package-summary.html">cn.gulesberry.www.utils.tree</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/utils/tree/ElementTree.html#ElementTree-net.noyark.www.interf.XMLDomFile-">ElementTree</a></span>(<a href="../../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a>&nbsp;xdf)</code>
<div class="block">This constructor can build a tree structrue
 and organize the structure according to the
 <code>XMLDomFile</code> object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.noyark.www.interf">
<!--   -->
</a>
<h3><a href="../../../../../net/noyark/www/interf/package-summary.html">net.noyark.www.interf</a>中<a href="../../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子接口和解释">
<caption><span><a href="../../../../../net/noyark/www/interf/package-summary.html">net.noyark.www.interf</a>中<a href="../../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a>的子接口</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">接口和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/noyark/www/interf/DefaultFile.html" title="net.noyark.www.interf中的接口">DefaultFile</a></span></code>
<div class="block">This is a tag interface that distinguishes the categories 
 of files</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/noyark/www/interf/InitFile.html" title="net.noyark.www.interf中的接口">InitFile</a></span></code>
<div class="block">This is a tag interface that distinguishes the categories 
 of files</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a>的<a href="../../../../../net/noyark/www/interf/package-summary.html">net.noyark.www.interf</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../../../../net/noyark/www/interf/XMLDomFile.html#join-net.noyark.www.interf.XMLDomFile-">join</a></span>(<a href="../../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a>&nbsp;xdf)</code>
<div class="block">
 This method can connect all the elements of a file
 except the root element to the orginal element in 
 the root of the file
 
                YOU CAN SEE THESE EXCEPTION ON @ SEE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../../../../../net/noyark/www/interf/Parser.html#parse-net.noyark.www.interf.XMLDomFile-java.lang.Object-java.lang.Integer-java.util.Map-">parse</a></span>(<a href="../../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a>&nbsp;xMl,
     java.lang.Object&nbsp;o,
     java.lang.Integer&nbsp;id,
     java.util.Map&lt;java.lang.Integer,org.dom4j.Element&gt;&nbsp;all)</code>
<div class="block">This method can parse the ReadingXML's subclass</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tree.</span><code><span class="memberNameLink"><a href="../../../../../net/noyark/www/interf/Tree.html#updateTree-net.noyark.www.interf.XMLDomFile-">updateTree</a></span>(<a href="../../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a>&nbsp;xdf)</code>
<div class="block">It can update the tree(the element numbers and object)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/noyark/www/interf/class-use/XMLDomFile.html" target="_top">框架</a></li>
<li><a href="XMLDomFile.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
