<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (12) on Wed Mar 27 21:53:03 CST 2019 -->
<title>InitFile</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InitFile";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/InitFile.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">net.noyark.www.inter</a></div>
<h2 title="接口 InitFile" class="title">接口 InitFile</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><code>java.lang.Cloneable</code>, <code>java.io.Serializable</code>, <code><a href="XMLDomFile.html" title="net.noyark.www.inter中的接口">XMLDomFile</a></code></dd>
</dl>
<dl>
<dt>所有已知实现类:</dt>
<dd><code><a href="../../../../cn/gulesberry/www/io/InitDocument.html" title="cn.gulesberry.www.io中的类">InitDocument</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">InitFile</span>
extends <a href="XMLDomFile.html" title="net.noyark.www.inter中的接口">XMLDomFile</a></pre>
<div class="block">InitXML的接口</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>magiclu550</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.noyark.www.inter.XMLDomFile">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;net.noyark.www.inter.<a href="XMLDomFile.html" title="net.noyark.www.inter中的接口">XMLDomFile</a></h3>
<code><a href="XMLDomFile.html#$(java.lang.String,net.noyark.www.list.Query,int...)">$</a>, <a href="XMLDomFile.html#addAttribute(cn.gulesberry.www.entity.SElement,java.lang.String,java.lang.String)">addAttribute</a>, <a href="XMLDomFile.html#addAttribute(java.lang.String,java.lang.String,java.lang.String,int...)">addAttribute</a>, <a href="XMLDomFile.html#addChild(cn.gulesberry.www.entity.SElement)">addChild</a>, <a href="XMLDomFile.html#addChild(java.lang.String,java.lang.String,int...)">addChild</a>, <a href="XMLDomFile.html#addDOCTYPE(java.lang.String,java.lang.String,java.lang.String)">addDOCTYPE</a>, <a href="XMLDomFile.html#addElement(java.lang.String,java.lang.String)">addElement</a>, <a href="XMLDomFile.html#addElementAfter(org.dom4j.Element,java.lang.String)">addElementAfter</a>, <a href="XMLDomFile.html#addElements(java.lang.String,java.lang.String...)">addElements</a>, <a href="XMLDomFile.html#addElementsIfExistsParent(java.lang.String,java.util.List,int...)">addElementsIfExistsParent</a>, <a href="XMLDomFile.html#addElementsMap(java.lang.String,java.lang.String...)">addElementsMap</a>, <a href="XMLDomFile.html#addElementText(cn.gulesberry.www.entity.SElement,java.lang.String)">addElementText</a>, <a href="XMLDomFile.html#addElementText(java.lang.String,java.lang.String,int...)">addElementText</a>, <a href="XMLDomFile.html#deleteElement(java.lang.String,int...)">deleteElement</a>, <a href="XMLDomFile.html#deleteElementAttribut(java.lang.String,java.lang.String,int...)">deleteElementAttribut</a>, <a href="XMLDomFile.html#deleteElements(java.lang.String)">deleteElements</a>, <a href="XMLDomFile.html#elementExists(cn.gulesberry.www.entity.SElement)">elementExists</a>, <a href="XMLDomFile.html#elementExists(java.lang.String,int...)">elementExists</a>, <a href="XMLDomFile.html#elementHaveAttribute(java.lang.String,int...)">elementHaveAttribute</a>, <a href="XMLDomFile.html#foundChildIndex(cn.gulesberry.www.entity.SElement)">foundChildIndex</a>, <a href="XMLDomFile.html#foundChildIndex(java.lang.String,int...)">foundChildIndex</a>, <a href="XMLDomFile.html#getAllElement()">getAllElement</a>, <a href="XMLDomFile.html#getAttribute(cn.gulesberry.www.entity.SElement)">getAttribute</a>, <a href="XMLDomFile.html#getAttribute(java.lang.String,int...)">getAttribute</a>, <a href="XMLDomFile.html#getBrotherElement(cn.gulesberry.www.entity.SElement,int)">getBrotherElement</a>, <a href="XMLDomFile.html#getBrotherElement(java.lang.String,int,int...)">getBrotherElement</a>, <a href="XMLDomFile.html#getBrotherElementOn(cn.gulesberry.www.entity.SElement)">getBrotherElementOn</a>, <a href="XMLDomFile.html#getBrotherElementOn(java.lang.String,int...)">getBrotherElementOn</a>, <a href="XMLDomFile.html#getBrotherElementsOn(cn.gulesberry.www.entity.SElement)">getBrotherElementsOn</a>, <a href="XMLDomFile.html#getBrotherElementsOn(java.lang.String,int...)">getBrotherElementsOn</a>, <a href="XMLDomFile.html#getBrotherElementsUnder(cn.gulesberry.www.entity.SElement)">getBrotherElementsUnder</a>, <a href="XMLDomFile.html#getBrotherElementsUnder(java.lang.String,int...)">getBrotherElementsUnder</a>, <a href="XMLDomFile.html#getBrotherElementUnder(cn.gulesberry.www.entity.SElement)">getBrotherElementUnder</a>, <a href="XMLDomFile.html#getBrotherElementUnder(java.lang.String,int...)">getBrotherElementUnder</a>, <a href="XMLDomFile.html#getChilds(cn.gulesberry.www.entity.SElement)">getChilds</a>, <a href="XMLDomFile.html#getChilds(java.lang.String,int...)">getChilds</a>, <a href="XMLDomFile.html#getElement(java.lang.String,int...)">getElement</a>, <a href="XMLDomFile.html#getElements(java.lang.String)">getElements</a>, <a href="XMLDomFile.html#getElements(java.lang.String,int...)">getElements</a>, <a href="XMLDomFile.html#getElementsByAttribut(java.lang.String)">getElementsByAttribut</a>, <a href="XMLDomFile.html#getElementsByAttribut(java.lang.String,java.lang.String)">getElementsByAttribut</a>, <a href="XMLDomFile.html#getElementsByGroup(java.lang.String)">getElementsByGroup</a>, <a href="XMLDomFile.html#getElementsByID(java.lang.String)">getElementsByID</a>, <a href="XMLDomFile.html#getElementsByName(java.lang.String)">getElementsByName</a>, <a href="XMLDomFile.html#getElementsByNameSpace(java.lang.String,boolean)">getElementsByNameSpace</a>, <a href="XMLDomFile.html#getElementsByNameSpace(java.lang.String,java.lang.String)">getElementsByNameSpace</a>, <a href="XMLDomFile.html#getElementsByText(java.lang.String)">getElementsByText</a>, <a href="XMLDomFile.html#getElementsTextThatTrim(java.lang.String)">getElementsTextThatTrim</a>, <a href="XMLDomFile.html#getEncoding()">getEncoding</a>, <a href="XMLDomFile.html#getFile()">getFile</a>, <a href="XMLDomFile.html#getIndexs(org.dom4j.Element)">getIndexs</a>, <a href="XMLDomFile.html#getManager()">getManager</a>, <a href="XMLDomFile.html#getMaxPos(java.lang.String,int...)">getMaxPos</a>, <a href="XMLDomFile.html#getParent(cn.gulesberry.www.entity.SElement)">getParent</a>, <a href="XMLDomFile.html#getParent(java.lang.String,int...)">getParent</a>, <a href="XMLDomFile.html#getPointPath(org.dom4j.Element)">getPointPath</a>, <a href="XMLDomFile.html#getRootElement()">getRootElement</a>, <a href="XMLDomFile.html#getSElement(org.dom4j.Element)">getSElement</a>, <a href="XMLDomFile.html#getText(java.lang.String,int...)">getText</a>, <a href="XMLDomFile.html#getTree()">getTree</a>, <a href="XMLDomFile.html#getWaterMan()">getWaterMan</a>, <a href="XMLDomFile.html#isDefault()">isDefault</a>, <a href="XMLDomFile.html#isExists()">isExists</a>, <a href="XMLDomFile.html#join(net.noyark.www.inter.XMLDomFile)">join</a>, <a href="XMLDomFile.html#load()">load</a>, <a href="XMLDomFile.html#readElementOtherInThis(java.lang.String,java.lang.String,int...)">readElementOtherInThis</a>, <a href="XMLDomFile.html#save()">save</a>, <a href="XMLDomFile.html#save(java.io.FileOutputStream)">save</a>, <a href="XMLDomFile.html#setElementAttribut(java.lang.String,java.lang.String,java.lang.String,int...)">setElementAttribut</a>, <a href="XMLDomFile.html#setElementName(cn.gulesberry.www.entity.SElement,java.lang.String)">setElementName</a>, <a href="XMLDomFile.html#setElementName(java.lang.String,java.lang.String,int...)">setElementName</a>, <a href="XMLDomFile.html#setElementsAttribut(java.lang.String,java.lang.String,java.lang.String)">setElementsAttribut</a>, <a href="XMLDomFile.html#setElementsText(java.lang.String,java.lang.String,int...)">setElementsText</a>, <a href="XMLDomFile.html#setElementText(cn.gulesberry.www.entity.SElement,java.lang.String)">setElementText</a>, <a href="XMLDomFile.html#setElementText(java.lang.String,java.lang.String,int...)">setElementText</a>, <a href="XMLDomFile.html#setXMLEncoding(java.lang.String)">setXMLEncoding</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/InitFile.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
