<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (12) on Wed Mar 27 21:53:03 CST 2019 -->
<title>Manager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Manager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],4:["t3","\u62BD\u8C61\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Manager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">net.noyark.www.inter</a></div>
<h2 title="接口 Manager" class="title">接口 Manager&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>所有已知实现类:</dt>
<dd><code><a href="../../../../cn/gulesberry/www/manager/DefaultXMLManager.html" title="cn.gulesberry.www.manager中的类">DefaultXMLManager</a></code>, <code><a href="../../../../cn/gulesberry/www/manager/InitXMLManager.html" title="cn.gulesberry.www.manager中的类">InitXMLManager</a></code>, <code><a href="../../../../cn/gulesberry/www/manager/XMLManager.html" title="cn.gulesberry.www.manager中的类">XMLManager</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Manager&lt;E&gt;</span>
extends java.io.Serializable</pre>
<div class="block"><p>
        该类的对象会在SimpleXML对象创建时创建一个，并匹配
        一个xml文件作为映射匹配，根据其为媒介使得xml标签对象
        更简易的获取到其唯一的标记信息
 </p>
 <p>
        该类作为内部开发使用，不建议开发者手动创建这个对象
 </p></div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>magiclu550</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">所有方法</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">实例方法</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">抽象方法</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSequeElement(java.lang.String,org.dom4j.Element,int)">addSequeElement</a></span>&#8203;(java.lang.String&nbsp;element,
               org.dom4j.Element&nbsp;e,
               int&nbsp;start)</code></th>
<td class="colLast">
<div class="block">
        <code>addSequeElement</code>方法可以在标签更新时
        将xml文件的映射文件进行更新，达到同步目的,在添加元素
        时，会自动调度这个方法，更新xml文件的信息</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getElementInformationWithoutThisPath(E)">getElementInformationWithoutThisPath</a></span>&#8203;(<a href="Manager.html" title="Manager中的类型参数">E</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">
        <code>getElementInformationWithoutThisPath</code>方法可以从
        映射中根据标签对象，匹配到对应的路径信息，但是不附带这个元素的坐标
        信息，只会得出其父元素的坐标及路径信息</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getElementInformationWithThisPath(E)">getElementInformationWithThisPath</a></span>&#8203;(<a href="Manager.html" title="Manager中的类型参数">E</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">
        <code>getElementInformationWithThisPath</code>方法可以从
        映射中根据标签对象，匹配到对应的路径信息，本方法附带这个元素的坐标
        信息，只会得出其父元素的坐标及路径信息</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.Map&lt;<a href="Manager.html" title="Manager中的类型参数">E</a>,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getElementMap()">getElementMap</a></span>()</code></th>
<td class="colLast">
<div class="block">
 <code>getRoot</code>获取映射的模拟元素</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#whenChildTheElementIndex(java.lang.String,E,int...)">whenChildTheElementIndex</a></span>&#8203;(java.lang.String&nbsp;element,
                        <a href="Manager.html" title="Manager中的类型参数">E</a>&nbsp;e,
                        int...&nbsp;index)</code></th>
<td class="colLast">
<div class="block">
                        <code>whenChildTheElementIndex</code>方法用于标签子元素
                        更新时调度该方法，与xml文件的映射进行交互，更新映射，元素的
                        ID号是唯一的，在这里会根据元素的位置信息更新对应的ID号码</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="addSequeElement(java.lang.String,org.dom4j.Element,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSequeElement</h4>
<pre class="methodSignature">void&nbsp;addSequeElement&#8203;(java.lang.String&nbsp;element,
                     org.dom4j.Element&nbsp;e,
                     int&nbsp;start)
              throws <a href="../../../../cn/gulesberry/www/exception/IllegalMappingException.html" title="cn.gulesberry.www.exception中的类">IllegalMappingException</a>,
                     <a href="../../../../cn/gulesberry/www/exception/IndexLengthException.html" title="cn.gulesberry.www.exception中的类">IndexLengthException</a>,
                     java.io.IOException</pre>
<div class="block"><p>
        <code>addSequeElement</code>方法可以在标签更新时
        将xml文件的映射文件进行更新，达到同步目的,在添加元素
        时，会自动调度这个方法，更新xml文件的信息
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>element</code> - </dd>
<dd><code>e</code> - </dd>
<dd><code>start</code> - </dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../cn/gulesberry/www/exception/IllegalMappingException.html" title="cn.gulesberry.www.exception中的类">IllegalMappingException</a></code></dd>
<dd><code><a href="../../../../cn/gulesberry/www/exception/IndexLengthException.html" title="cn.gulesberry.www.exception中的类">IndexLengthException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="getElementInformationWithoutThisPath(java.lang.Object)">
<!--   -->
</a><a id="getElementInformationWithoutThisPath(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementInformationWithoutThisPath</h4>
<pre class="methodSignature">java.lang.String&nbsp;getElementInformationWithoutThisPath&#8203;(<a href="Manager.html" title="Manager中的类型参数">E</a>&nbsp;e)</pre>
<div class="block"><p>
        <code>getElementInformationWithoutThisPath</code>方法可以从
        映射中根据标签对象，匹配到对应的路径信息，但是不附带这个元素的坐标
        信息，只会得出其父元素的坐标及路径信息
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>e</code> - element对象</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>匹配到的路径信息</dd>
</dl>
</li>
</ul>
<a id="getElementInformationWithThisPath(java.lang.Object)">
<!--   -->
</a><a id="getElementInformationWithThisPath(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementInformationWithThisPath</h4>
<pre class="methodSignature">java.lang.String&nbsp;getElementInformationWithThisPath&#8203;(<a href="Manager.html" title="Manager中的类型参数">E</a>&nbsp;e)</pre>
<div class="block"><p>
        <code>getElementInformationWithThisPath</code>方法可以从
        映射中根据标签对象，匹配到对应的路径信息，本方法附带这个元素的坐标
        信息，只会得出其父元素的坐标及路径信息
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>e</code> - element对象</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>匹配到的路径信息</dd>
</dl>
</li>
</ul>
<a id="whenChildTheElementIndex(java.lang.String,java.lang.Object,int[])">
<!--   -->
</a><a id="whenChildTheElementIndex(java.lang.String,E,int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenChildTheElementIndex</h4>
<pre class="methodSignature">void&nbsp;whenChildTheElementIndex&#8203;(java.lang.String&nbsp;element,
                              <a href="Manager.html" title="Manager中的类型参数">E</a>&nbsp;e,
                              int...&nbsp;index)
                       throws <a href="../../../../cn/gulesberry/www/exception/IllegalMappingException.html" title="cn.gulesberry.www.exception中的类">IllegalMappingException</a>,
                              java.io.IOException,
                              <a href="../../../../cn/gulesberry/www/exception/IndexLengthException.html" title="cn.gulesberry.www.exception中的类">IndexLengthException</a></pre>
<div class="block"><p>
                        <code>whenChildTheElementIndex</code>方法用于标签子元素
                        更新时调度该方法，与xml文件的映射进行交互，更新映射，元素的
                        ID号是唯一的，在这里会根据元素的位置信息更新对应的ID号码
</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>element</code> - </dd>
<dd><code>e</code> - </dd>
<dd><code>index</code> - </dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../cn/gulesberry/www/exception/IllegalMappingException.html" title="cn.gulesberry.www.exception中的类">IllegalMappingException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../cn/gulesberry/www/exception/IndexLengthException.html" title="cn.gulesberry.www.exception中的类">IndexLengthException</a></code></dd>
</dl>
</li>
</ul>
<a id="getElementMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getElementMap</h4>
<pre class="methodSignature">java.util.Map&lt;<a href="Manager.html" title="Manager中的类型参数">E</a>,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&gt;&nbsp;getElementMap()</pre>
<div class="block"><p>
 <code>getRoot</code>获取映射的模拟元素
 </p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Manager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
