<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (12) on Wed Mar 27 21:53:03 CST 2019 -->
<title>程序包 net.noyark.www.inter的使用</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7A0B\u5E8F\u5305 net.noyark.www.inter\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="程序包的使用 net.noyark.www.inter" class="title">程序包的使用<br>net.noyark.www.inter</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>使用<a href="package-summary.html">net.noyark.www.inter</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#cn.gulesberry.www.core">cn.gulesberry.www.core</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#cn.gulesberry.www.helper">cn.gulesberry.www.helper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#cn.gulesberry.www.io">cn.gulesberry.www.io</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#cn.gulesberry.www.manager">cn.gulesberry.www.manager</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#cn.gulesberry.www.reflect">cn.gulesberry.www.reflect</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#cn.gulesberry.www.use">cn.gulesberry.www.use</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#cn.gulesberry.www.utils.table">cn.gulesberry.www.utils.table</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#cn.gulesberry.www.utils.tree">cn.gulesberry.www.utils.tree</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#net.noyark.www.inter">net.noyark.www.inter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="cn.gulesberry.www.core">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span><a href="../../../../cn/gulesberry/www/core/package-summary.html">cn.gulesberry.www.core</a>使用的<a href="package-summary.html">net.noyark.www.inter</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Queryer.html#cn.gulesberry.www.core">Queryer</a></th>
<td class="colLast">
<div class="block">
 This class is the interface of 
 the <code>EQuery</code> class,It is 
 recommended to use it as a reference
 type when instantiating.It points to 
 the EQuery object,which only has the 
 definition of the <code>close</code> method</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="cn.gulesberry.www.helper">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span><a href="../../../../cn/gulesberry/www/helper/package-summary.html">cn.gulesberry.www.helper</a>使用的<a href="package-summary.html">net.noyark.www.inter</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Manager.html#cn.gulesberry.www.helper">Manager</a></th>
<td class="colLast">
<div class="block">
        该类的对象会在SimpleXML对象创建时创建一个，并匹配
        一个xml文件作为映射匹配，根据其为媒介使得xml标签对象
        更简易的获取到其唯一的标记信息</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/XMLDomFile.html#cn.gulesberry.www.helper">XMLDomFile</a></th>
<td class="colLast">
<div class="block">CHINESE VERSION</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="cn.gulesberry.www.io">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span><a href="../../../../cn/gulesberry/www/io/package-summary.html">cn.gulesberry.www.io</a>使用的<a href="package-summary.html">net.noyark.www.inter</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DefaultFile.html#cn.gulesberry.www.io">DefaultFile</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/InitFile.html#cn.gulesberry.www.io">InitFile</a></th>
<td class="colLast">
<div class="block">InitXML的接口</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Manager.html#cn.gulesberry.www.io">Manager</a></th>
<td class="colLast">
<div class="block">
        该类的对象会在SimpleXML对象创建时创建一个，并匹配
        一个xml文件作为映射匹配，根据其为媒介使得xml标签对象
        更简易的获取到其唯一的标记信息</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Table.html#cn.gulesberry.www.io">Table</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Tree.html#cn.gulesberry.www.io">Tree</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/WaterMan.html#cn.gulesberry.www.io">WaterMan</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/XMLDomFile.html#cn.gulesberry.www.io">XMLDomFile</a></th>
<td class="colLast">
<div class="block">CHINESE VERSION</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="cn.gulesberry.www.manager">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span><a href="../../../../cn/gulesberry/www/manager/package-summary.html">cn.gulesberry.www.manager</a>使用的<a href="package-summary.html">net.noyark.www.inter</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Manager.html#cn.gulesberry.www.manager">Manager</a></th>
<td class="colLast">
<div class="block">
        该类的对象会在SimpleXML对象创建时创建一个，并匹配
        一个xml文件作为映射匹配，根据其为媒介使得xml标签对象
        更简易的获取到其唯一的标记信息</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="cn.gulesberry.www.reflect">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span><a href="../../../../cn/gulesberry/www/reflect/package-summary.html">cn.gulesberry.www.reflect</a>使用的<a href="package-summary.html">net.noyark.www.inter</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/XMLDomFile.html#cn.gulesberry.www.reflect">XMLDomFile</a></th>
<td class="colLast">
<div class="block">CHINESE VERSION</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="cn.gulesberry.www.use">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span><a href="../../../../cn/gulesberry/www/use/package-summary.html">cn.gulesberry.www.use</a>使用的<a href="package-summary.html">net.noyark.www.inter</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Parser.html#cn.gulesberry.www.use">Parser</a></th>
<td class="colLast">
<div class="block">解析@Path等注释</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/StartCase.html#cn.gulesberry.www.use">StartCase</a></th>
<td class="colLast">
<div class="block">开启EQuery方法</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/XMLDomFile.html#cn.gulesberry.www.use">XMLDomFile</a></th>
<td class="colLast">
<div class="block">CHINESE VERSION</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="cn.gulesberry.www.utils.table">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span><a href="../../../../cn/gulesberry/www/utils/table/package-summary.html">cn.gulesberry.www.utils.table</a>使用的<a href="package-summary.html">net.noyark.www.inter</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Table.html#cn.gulesberry.www.utils.table">Table</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="cn.gulesberry.www.utils.tree">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span><a href="../../../../cn/gulesberry/www/utils/tree/package-summary.html">cn.gulesberry.www.utils.tree</a>使用的<a href="package-summary.html">net.noyark.www.inter</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Branch.html#cn.gulesberry.www.utils.tree">Branch</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Table.html#cn.gulesberry.www.utils.tree">Table</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Tree.html#cn.gulesberry.www.utils.tree">Tree</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/WaterMan.html#cn.gulesberry.www.utils.tree">WaterMan</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/XMLDomFile.html#cn.gulesberry.www.utils.tree">XMLDomFile</a></th>
<td class="colLast">
<div class="block">CHINESE VERSION</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="net.noyark.www.inter">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span><a href="package-summary.html">net.noyark.www.inter</a>使用的<a href="package-summary.html">net.noyark.www.inter</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Branch.html#net.noyark.www.inter">Branch</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Manager.html#net.noyark.www.inter">Manager</a></th>
<td class="colLast">
<div class="block">
        该类的对象会在SimpleXML对象创建时创建一个，并匹配
        一个xml文件作为映射匹配，根据其为媒介使得xml标签对象
        更简易的获取到其唯一的标记信息</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Table.html#net.noyark.www.inter">Table</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Tree.html#net.noyark.www.inter">Tree</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/WaterMan.html#net.noyark.www.inter">WaterMan</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/XMLDomFile.html#net.noyark.www.inter">XMLDomFile</a></th>
<td class="colLast">
<div class="block">CHINESE VERSION</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
