<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (12) on Wed Mar 27 21:53:03 CST 2019 -->
<title>Table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Table";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],4:["t3","\u62BD\u8C61\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Table.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">net.noyark.www.inter</a></div>
<h2 title="接口 Table" class="title">接口 Table&lt;S,&#8203;E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>所有已知实现类:</dt>
<dd><code><a href="../../../../cn/gulesberry/www/utils/table/NodeTable.html" title="cn.gulesberry.www.utils.table中的类">NodeTable</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Table&lt;S,&#8203;E&gt;</span>
extends java.io.Serializable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">所有方法</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">实例方法</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">抽象方法</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteCol(int)">deleteCol</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">删除一列</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteOne(java.lang.String,int)">deleteOne</a></span>&#8203;(java.lang.String&nbsp;path,
         int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">删除一个</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deletePath(java.lang.String)">deletePath</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">删除一行</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Table.html" title="Table中的类型参数">E</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(S,int)">get</a></span>&#8203;(<a href="Table.html" title="Table中的类型参数">S</a>&nbsp;path,
   int&nbsp;col)</code></th>
<td class="colLast">
<div class="block">row指第几行
 cal指第几列
 
 
                        &nbsp;
                        &nbsp;
                        col1
                        col2
                        col3
                        col4
                
                
                        row1
                        path
                        E1
                        E2
                        E3
                        E4
                
 
                        row2
                        path
                        E1
                        E2
                        E3
                        E4
                
 
                        row2
                        path
                        E1
                        E2
                        E3
                        E4
                
 </div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.List&lt;<a href="Table.html" title="Table中的类型参数">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAll(S)">getAll</a></span>&#8203;(<a href="Table.html" title="Table中的类型参数">S</a>&nbsp;path)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndexs(E)">getIndexs</a></span>&#8203;(<a href="Table.html" title="Table中的类型参数">E</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.List&lt;<a href="Table.html" title="Table中的类型参数">S</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeys()">getKeys</a></span>()</code></th>
<td class="colLast">
<div class="block">获取所有键</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPathElementLength(S)">getPathElementLength</a></span>&#8203;(<a href="Table.html" title="Table中的类型参数">S</a>&nbsp;path)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPathesLength()">getPathesLength</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="colLast">
<div class="block">获取整个表的存储数量</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(S,E)">put</a></span>&#8203;(<a href="Table.html" title="Table中的类型参数">S</a>&nbsp;path,
   <a href="Table.html" title="Table中的类型参数">E</a>&nbsp;element)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putAll(S,E...)">putAll</a></span>&#8203;(<a href="Table.html" title="Table中的类型参数">S</a>&nbsp;path,
      <a href="Table.html" title="Table中的类型参数">E</a>...&nbsp;elements)</code></th>
<td class="colLast">
<div class="block">将表列放进去，则代表一行表，S为主键，E为追随格</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="putAll(java.lang.Object,java.lang.Object[])">
<!--   -->
</a><a id="putAll(S,E...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre class="methodSignature">void&nbsp;putAll&#8203;(<a href="Table.html" title="Table中的类型参数">S</a>&nbsp;path,
            <a href="Table.html" title="Table中的类型参数">E</a>...&nbsp;elements)</pre>
<div class="block">将表列放进去，则代表一行表，S为主键，E为追随格</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - </dd>
<dd><code>elements</code> - </dd>
</dl>
</li>
</ul>
<a id="put(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="put(S,E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre class="methodSignature">void&nbsp;put&#8203;(<a href="Table.html" title="Table中的类型参数">S</a>&nbsp;path,
         <a href="Table.html" title="Table中的类型参数">E</a>&nbsp;element)</pre>
</li>
</ul>
<a id="get(java.lang.Object,int)">
<!--   -->
</a><a id="get(S,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature"><a href="Table.html" title="Table中的类型参数">E</a>&nbsp;get&#8203;(<a href="Table.html" title="Table中的类型参数">S</a>&nbsp;path,
      int&nbsp;col)</pre>
<div class="block">row指第几行
 cal指第几列
 <table border='1'>
 <tr style='background-color:green'>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>col1</td>
                        <td>col2</td>
                        <td>col3</td>
                        <td>col4</td>
                </tr>
                <tr>
                        <td>row1</td>
                        <td>path</td>
                        <td>E1</td>
                        <td>E2</td>
                        <td>E3</td>
                        <td>E4</td>
                </tr>
 <tr>
                        <td>row2</td>
                        <td>path</td>
                        <td>E1</td>
                        <td>E2</td>
                        <td>E3</td>
                        <td>E4</td>
                </tr>
 <tr>
                        <td>row2</td>
                        <td>path</td>
                        <td>E1</td>
                        <td>E2</td>
                        <td>E3</td>
                        <td>E4</td>
                </tr>
 </table></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - </dd>
<dd><code>row</code> - </dd>
<dd><code>col</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a id="getPathElementLength(java.lang.Object)">
<!--   -->
</a><a id="getPathElementLength(S)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathElementLength</h4>
<pre class="methodSignature">int&nbsp;getPathElementLength&#8203;(<a href="Table.html" title="Table中的类型参数">S</a>&nbsp;path)</pre>
</li>
</ul>
<a id="getPathesLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathesLength</h4>
<pre class="methodSignature">int&nbsp;getPathesLength()</pre>
</li>
</ul>
<a id="getAll(java.lang.Object)">
<!--   -->
</a><a id="getAll(S)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre class="methodSignature">java.util.List&lt;<a href="Table.html" title="Table中的类型参数">E</a>&gt;&nbsp;getAll&#8203;(<a href="Table.html" title="Table中的类型参数">S</a>&nbsp;path)</pre>
</li>
</ul>
<a id="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre class="methodSignature">int&nbsp;getSize()</pre>
<div class="block">获取整个表的存储数量</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a id="deleteCol(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCol</h4>
<pre class="methodSignature">void&nbsp;deleteCol&#8203;(int&nbsp;index)</pre>
<div class="block">删除一列</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>index</code> - </dd>
</dl>
</li>
</ul>
<a id="deleteOne(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteOne</h4>
<pre class="methodSignature">void&nbsp;deleteOne&#8203;(java.lang.String&nbsp;path,
               int&nbsp;index)</pre>
<div class="block">删除一个</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - </dd>
<dd><code>index</code> - </dd>
</dl>
</li>
</ul>
<a id="deletePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePath</h4>
<pre class="methodSignature">void&nbsp;deletePath&#8203;(java.lang.String&nbsp;path)</pre>
<div class="block">删除一行</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - </dd>
</dl>
</li>
</ul>
<a id="getKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre class="methodSignature">java.util.List&lt;<a href="Table.html" title="Table中的类型参数">S</a>&gt;&nbsp;getKeys()</pre>
<div class="block">获取所有键</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a id="getIndexs(java.lang.Object)">
<!--   -->
</a><a id="getIndexs(E)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIndexs</h4>
<pre class="methodSignature">int[]&nbsp;getIndexs&#8203;(<a href="Table.html" title="Table中的类型参数">E</a>&nbsp;e)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Table.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
