<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Mar 30 12:09:13 CST 2019 -->
<title>InstanceQueryer</title>
<meta name="date" content="2019-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InstanceQueryer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/InstanceQueryer.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../cn/gulesberry/www/helper/XMLHelper.html" title="cn.gulesberry.www.helper中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/gulesberry/www/helper/InstanceQueryer.html" target="_top">框架</a></li>
<li><a href="InstanceQueryer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.gulesberry.www.helper</div>
<h2 title="类 InstanceQueryer" class="title">类 InstanceQueryer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.gulesberry.www.helper.InstanceQueryer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InstanceQueryer</span>
extends java.lang.Object</pre>
<div class="block"><p>
        This class can directly search for an
        instance that has already been created 
        If it is not created,it will create an object
        according to the developer's intention,and the
        built-in object pool,in order to save <i>memory</i> and
        reuse the instance 
</p>
<p>
  in the process of use, the file directory of the factory method 
  of XMLDomFile can omit the .xml. The second parameter is the root 
  element. If the same object has been created directly, and the document 
  is read again, the parameter can be omitted, namely:getXMLQuery("a",false), 
  the third is whether to enable thread safety type,If you don't want to create 
  a new document and use an existing document, and you don't want to remove the 
  original element, you can use the getDefaultXml method, then retain the original 
  element, and you can get it. Later addition will only refresh the newly added element. 
  Fill in the file attribute directly, of course, if there is a special path, you can add 
  the input stream in the second parameter, the first parameter plus the path information 
        as clear as possible, most of the special path is to read the resources folder, then the 
        first path Can get the path with getClass.
</p></div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>JDK1.8, EQuery 019</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>magicLu550</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/helper/InstanceQueryer.html#InstanceQueryer--">InstanceQueryer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/helper/InstanceQueryer.html#getAnyFile-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getAnyFile</a></span>(java.lang.String&nbsp;file,
          java.lang.String&nbsp;root,
          java.lang.String&nbsp;targetNamespace,
          java.lang.String&nbsp;xmlnsTns)</code>
<div class="block">
        This method can search for previously created
        methods.If you use an Object pre_initialized
        int the configuration file,or an object that
        created this file before,you can use this method 
        to search for the object,If the object does not exist
        return the default rootElement.You can use any format 
        of file name.If you want to build the xsd file,you can
        fill in the following content and the root leave empty string
        ,the method will automatically add the xsd suffix,the latter 
        two parameters leave an empty string
 </div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/helper/InstanceQueryer.html#getDefaultXml-java.lang.String-">getDefaultXml</a></span>(java.lang.String&nbsp;file)</code>
<div class="block">
        If this file already exists and you want to
        add or read the content on the basis of far mail,
        you can use this method,this method can search all
  the information through the file path,and create the 
  original file content.If the file does not exist,throw
  a file exception
        
 </div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/helper/InstanceQueryer.html#getDefaultXml-java.lang.String-java.io.InputStream-">getDefaultXml</a></span>(java.lang.String&nbsp;file,
             java.io.InputStream&nbsp;stream)</code>
<div class="block">
 For xml files that read existing paths and
 have unclear paths,you can use this method,
 to pass in an input stream and just fill in
 the file name("if the file is .</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/helper/InstanceQueryer.html#getStream-java.lang.String-">getStream</a></span>(java.lang.String&nbsp;file)</code>
<div class="block">
        you can get the inputstream that read the resources simply
 </div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/helper/InstanceQueryer.html#getXMLQuery-java.lang.String-boolean-">getXMLQuery</a></span>(java.lang.String&nbsp;file,
           boolean&nbsp;isSync)</code>
<div class="block">
        This method can search for previously created
        methods.If you use an Object pre_initialized
        int the configuration file,or an object that
        created this file before,you can use this method 
        to search for the object,If the object does not exist
        return the default rootElement.the file can not end with
        .xml
 </div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/helper/InstanceQueryer.html#getXMLQuery-java.lang.String-java.lang.String-boolean-">getXMLQuery</a></span>(java.lang.String&nbsp;file,
           java.lang.String&nbsp;rootElement,
           boolean&nbsp;isSync)</code>
<div class="block">
        This method can be instantiated by the <i>object
        pool</i>,throw objects into the unified pool,and then
        search the corresponding object ,this object is not
        instantiated,then use this method to instantiate the
        object,if it has been instantiated,it is not recommended
        to use this method.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/helper/InstanceQueryer.html#getXMLQuery-java.lang.String-java.lang.String-java.lang.String-boolean-">getXMLQuery</a></span>(java.lang.String&nbsp;file,
           java.lang.String&nbsp;rootElement,
           java.lang.String&nbsp;url,
           boolean&nbsp;isSync)</code>
<div class="block">
        This method can be instantiated by the <i>object
        pool</i>,throw objects into the unified pool,and then
        search the corresponding object ,this object is not
        instantiated,then use this method to instantiate the
        object,if it has been instantiated,it is not recommended
        to use this method.And this method can create the root element
        with 'xmlns' attribute
 </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="InstanceQueryer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstanceQueryer</h4>
<pre>public&nbsp;InstanceQueryer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getXMLQuery-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLQuery</h4>
<pre>public static&nbsp;<a href="../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a>&nbsp;getXMLQuery(java.lang.String&nbsp;file,
                                     java.lang.String&nbsp;rootElement,
                                     boolean&nbsp;isSync)</pre>
<div class="block"><p>
        This method can be instantiated by the <i>object
        pool</i>,throw objects into the unified pool,and then
        search the corresponding object ,this object is not
        instantiated,then use this method to instantiate the
        object,if it has been instantiated,it is not recommended
        to use this method.
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - the xml file name,you can add no or suffix</dd>
<dd><code>rootElement</code> - the rootElement name</dd>
<dd><code>isSync</code> - if you have two many thread,the best to 'true'</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the File instance</dd>
</dl>
</li>
</ul>
<a name="getXMLQuery-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLQuery</h4>
<pre>public static&nbsp;<a href="../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a>&nbsp;getXMLQuery(java.lang.String&nbsp;file,
                                     java.lang.String&nbsp;rootElement,
                                     java.lang.String&nbsp;url,
                                     boolean&nbsp;isSync)</pre>
<div class="block"><p>
        This method can be instantiated by the <i>object
        pool</i>,throw objects into the unified pool,and then
        search the corresponding object ,this object is not
        instantiated,then use this method to instantiate the
        object,if it has been instantiated,it is not recommended
        to use this method.And this method can create the root element
        with 'xmlns' attribute
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - the xml file name,you can add no or suffix</dd>
<dd><code>rootElement</code> - the rootElement name</dd>
<dd><code>isSync</code> - if you have two many thread,the best to 'true'</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the File instance</dd>
</dl>
</li>
</ul>
<a name="getXMLQuery-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLQuery</h4>
<pre>public static&nbsp;<a href="../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a>&nbsp;getXMLQuery(java.lang.String&nbsp;file,
                                     boolean&nbsp;isSync)
                              throws org.dom4j.DocumentException</pre>
<div class="block"><p>
        This method can search for previously created
        methods.If you use an Object pre_initialized
        int the configuration file,or an object that
        created this file before,you can use this method 
        to search for the object,If the object does not exist
        return the default rootElement.the file can not end with
        .xml
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - the xml file name</dd>
<dd><code>isSync</code> - if you have two many thread,the best to 'true'</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The File instance</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>org.dom4j.DocumentException</code> - if your document have some errors..</dd>
</dl>
</li>
</ul>
<a name="getDefaultXml-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultXml</h4>
<pre>public static&nbsp;<a href="../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a>&nbsp;getDefaultXml(java.lang.String&nbsp;file)
                                throws org.dom4j.DocumentException,
                                       <a href="../../../../cn/gulesberry/www/exception/IllegalMappingException.html" title="cn.gulesberry.www.exception中的类">IllegalMappingException</a>,
                                       <a href="../../../../cn/gulesberry/www/exception/IndexLengthException.html" title="cn.gulesberry.www.exception中的类">IndexLengthException</a>,
                                       java.io.IOException</pre>
<div class="block"><p>
        If this file already exists and you want to
        add or read the content on the basis of far mail,
        you can use this method,this method can search all
  the information through the file path,and create the 
  original file content.If the file does not exist,throw
  a file exception
        
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - the xml file name</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the XMLFile Instance</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>org.dom4j.DocumentException</code> - if your document have some errors..</dd>
<dd><code><a href="../../../../cn/gulesberry/www/exception/IllegalMappingException.html" title="cn.gulesberry.www.exception中的类">IllegalMappingException</a></code> - you can see the <a href="../../../../cn/gulesberry/www/exception/IllegalMappingException.html" title="cn.gulesberry.www.exception中的类"><code>IllegalMappingException</code></a></dd>
<dd><code><a href="../../../../cn/gulesberry/www/exception/IndexLengthException.html" title="cn.gulesberry.www.exception中的类">IndexLengthException</a></code> - you can see the <a href="../../../../cn/gulesberry/www/exception/IndexLengthException.html" title="cn.gulesberry.www.exception中的类"><code>IndexLengthException</code></a></dd>
<dd><code>java.io.IOException</code> - if your File is not found</dd>
</dl>
</li>
</ul>
<a name="getDefaultXml-java.lang.String-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultXml</h4>
<pre>public static&nbsp;<a href="../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a>&nbsp;getDefaultXml(java.lang.String&nbsp;file,
                                       java.io.InputStream&nbsp;stream)
                                throws org.dom4j.DocumentException,
                                       <a href="../../../../cn/gulesberry/www/exception/IllegalMappingException.html" title="cn.gulesberry.www.exception中的类">IllegalMappingException</a>,
                                       <a href="../../../../cn/gulesberry/www/exception/IndexLengthException.html" title="cn.gulesberry.www.exception中的类">IndexLengthException</a>,
                                       java.io.IOException</pre>
<div class="block"><p>
 For xml files that read existing paths and
 have unclear paths,you can use this method,
 to pass in an input stream and just fill in
 the file name("if the file is ./a/b/c/a.xml
 ,you try to use the big path,the best is a/b/c/a.xml")
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - the xml file name</dd>
<dd><code>stream</code> - the inputstream like this.getClass and so on</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the XMLFile Instance</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>org.dom4j.DocumentException</code> - if your document have some errors..</dd>
<dd><code><a href="../../../../cn/gulesberry/www/exception/IllegalMappingException.html" title="cn.gulesberry.www.exception中的类">IllegalMappingException</a></code> - you can see the <a href="../../../../cn/gulesberry/www/exception/IllegalMappingException.html" title="cn.gulesberry.www.exception中的类"><code>IllegalMappingException</code></a></dd>
<dd><code><a href="../../../../cn/gulesberry/www/exception/IndexLengthException.html" title="cn.gulesberry.www.exception中的类">IndexLengthException</a></code> - you can see the <a href="../../../../cn/gulesberry/www/exception/IndexLengthException.html" title="cn.gulesberry.www.exception中的类"><code>IndexLengthException</code></a></dd>
<dd><code>java.io.IOException</code> - if your File is not found</dd>
</dl>
</li>
</ul>
<a name="getAnyFile-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnyFile</h4>
<pre>public static&nbsp;<a href="../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a>&nbsp;getAnyFile(java.lang.String&nbsp;file,
                                    java.lang.String&nbsp;root,
                                    java.lang.String&nbsp;targetNamespace,
                                    java.lang.String&nbsp;xmlnsTns)</pre>
<div class="block"><p>
        This method can search for previously created
        methods.If you use an Object pre_initialized
        int the configuration file,or an object that
        created this file before,you can use this method 
        to search for the object,If the object does not exist
        return the default rootElement.You can use any format 
        of file name.If you want to build the xsd file,you can
        fill in the following content and the root leave empty string
        ,the method will automatically add the xsd suffix,the latter 
        two parameters leave an empty string
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - the xml file name()</dd>
<dd><code>root</code> - the root element name</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The File instance</dd>
</dl>
</li>
</ul>
<a name="getStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getStream(java.lang.String&nbsp;file)</pre>
<div class="block"><p>
        you can get the inputstream that read the resources simply
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - the file's name in the resources</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the ClassLoaderInputStream</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/InstanceQueryer.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../cn/gulesberry/www/helper/XMLHelper.html" title="cn.gulesberry.www.helper中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/gulesberry/www/helper/InstanceQueryer.html" target="_top">框架</a></li>
<li><a href="InstanceQueryer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
