<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Mar 30 12:09:13 CST 2019 -->
<title>XMLHelper</title>
<meta name="date" content="2019-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMLHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":41,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/XMLHelper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/gulesberry/www/helper/InstanceQueryer.html" title="cn.gulesberry.www.helper中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/gulesberry/www/helper/XMLHelper.html" target="_top">框架</a></li>
<li><a href="XMLHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.gulesberry.www.helper</div>
<h2 title="类 XMLHelper" class="title">类 XMLHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.gulesberry.www.helper.XMLHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">XMLHelper</span>
extends java.lang.Object</pre>
<div class="block"><p>
 This class is a method aggregation class
 called inside the framework.It is a private 
 method collection ,It is also the core code
 part of the entire EQuery
 </p></div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>EQuery 001</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>magiclu550</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/helper/XMLHelper.html#XMLHelper--">XMLHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;org.dom4j.Element&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/helper/XMLHelper.html#Z:Z:D-net.noyark.www.list.Query-net.noyark.www.interf.XMLDomFile-java.lang.String-int:A-">$</a></span>(<a href="../../../../net/noyark/www/list/Query.html" title="net.noyark.www.list中的枚举">Query</a>&nbsp;query,
 <a href="../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a>&nbsp;xdf,
 java.lang.String&nbsp;element,
 int[]&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.dom4j.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/helper/XMLHelper.html#addElements-int-java.lang.String:A-org.dom4j.Element-int-java.util.List-">addElements</a></span>(int&nbsp;start,
           java.lang.String[]&nbsp;elements,
           org.dom4j.Element&nbsp;next,
           int&nbsp;end,
           java.util.List&lt;org.dom4j.Element&gt;&nbsp;list)</code>
<div class="block">
 This method can search for the specified element,add 
 the previous parent element,and return the last element,
 Before that,other elements have been added successfully.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/helper/XMLHelper.html#allDefaultElements-java.util.List-java.util.List-">allDefaultElements</a></span>(java.util.List&lt;org.dom4j.Element&gt;&nbsp;e1s,
                  java.util.List&lt;org.dom4j.Element&gt;&nbsp;elements)</code>
<div class="block">This method can retrieve all existing element objects 
 from the existing files, register them in the map, 
 and join the search factory.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/helper/XMLHelper.html#arrayToIntArray-java.lang.String:A-">arrayToIntArray</a></span>(java.lang.String[]&nbsp;strings)</code>
<div class="block">
 Convert a string array to an integer array if the string 
 array is legal, provided that it is a valid array, 
 otherwise a NumberFormat exception will be generated.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/helper/XMLHelper.html#arrayToString-java.lang.String:A-">arrayToString</a></span>(java.lang.String[]&nbsp;strs)</code>
<div class="block">
        Convert an array of coordinate strings into a coordinate 
        string that can be converted directly for internal tools
 </div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static org.dom4j.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/helper/XMLHelper.html#element-java.lang.String:A-int:A-org.dom4j.Element-">element</a></span>(java.lang.String[]&nbsp;elements,
       int[]&nbsp;index,
       org.dom4j.Element&nbsp;root)</code>
<div class="block">
        through this method,you can get the last
        second method
 </div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;org.dom4j.Element&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/helper/XMLHelper.html#elementQuery-java.util.List-java.lang.String:A-int-">elementQuery</a></span>(java.util.List&lt;org.dom4j.Element&gt;&nbsp;elementOne,
            java.lang.String[]&nbsp;elements,
            int&nbsp;i)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">the method have a big bug</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/helper/XMLHelper.html#getAll-org.dom4j.Document-java.util.List-">getAll</a></span>(org.dom4j.Document&nbsp;doc,
      java.util.List&lt;org.dom4j.Element&gt;&nbsp;elements)</code>
<div class="block">
 get all elements from the default xml,
 Internally used recursive implementation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/helper/XMLHelper.html#getByFileFormat-java.lang.String-">getByFileFormat</a></span>(java.lang.String&nbsp;file)</code>
<div class="block">it can use other file format.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/helper/XMLHelper.html#getByGroupWithUrl-java.lang.String-java.lang.String-java.lang.String-">getByGroupWithUrl</a></span>(java.lang.String&nbsp;file,
                 java.lang.String&nbsp;rootElement,
                 java.lang.String&nbsp;url)</code>
<div class="block">
 This method is used to initialize an object for the first time
 , will be called in <code>InstanceQueryer</code>, used to 
 create objects, built through a set of paths and root,and this 
 method can set the root "xmlns" attribute.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/helper/XMLHelper.html#getDefaultPoor-java.lang.String-">getDefaultPoor</a></span>(java.lang.String&nbsp;file)</code>
<div class="block">
 Get the object corresponding to 
 the existing file from the object pool, 
 it will be called in InstanceQueryer
 </div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static org.dom4j.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/helper/XMLHelper.html#getElementByDElement-cn.gulesberry.www.entity.SElement-net.noyark.www.interf.Manager-">getElementByDElement</a></span>(<a href="../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;e,
                    <a href="../../../../net/noyark/www/interf/Manager.html" title="net.noyark.www.interf中的接口">Manager</a>&lt;org.dom4j.Element&gt;&nbsp;manager)</code>
<div class="block">
 Get the Element object through DSElement
 </div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/helper/XMLHelper.html#getElementPath-org.dom4j.Element-">getElementPath</a></span>(org.dom4j.Element&nbsp;e)</code>
<div class="block">
 Change the normal Element object 
 return path to a compatible point path
 </div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cn/gulesberry/www/helper/XMLHelper.html" title="cn.gulesberry.www.helper中的类">XMLHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/helper/XMLHelper.html#getInstance--">getInstance</a></span>()</code>
<div class="block">it can get the helper Instance</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/helper/XMLHelper.html#getString-java.lang.String:A-">getString</a></span>(java.lang.String[]&nbsp;elements)</code>
<div class="block">Convert an array to a string</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/helper/XMLHelper.html#getTheInformation-org.dom4j.Element-java.util.Map-">getTheInformation</a></span>(org.dom4j.Element&nbsp;e,
                 java.util.Map&lt;org.dom4j.Element,java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;get_elements)</code>
<div class="block">
 Method of comparing element information used in 
 constructing mapping feedback.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/helper/XMLHelper.html#listToArray-java.util.List-">listToArray</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;list)</code>
<div class="block">
        Can convert a collection of integers 
        to an array of strings, 
        a tool for internal data conversion
 </div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static org.dom4j.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/helper/XMLHelper.html#searchAddElement-java.lang.String-int:A-org.dom4j.Element-">searchAddElement</a></span>(java.lang.String&nbsp;element,
                int[]&nbsp;index,
                org.dom4j.Element&nbsp;root)</code>
<div class="block">
This method can superimpose the element level by superimposing'
 the element path, thus achieving the synchronization of element 
 addition and element query, and returning the element level.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static org.dom4j.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/helper/XMLHelper.html#searchElement-java.lang.String:A-int:A-org.dom4j.Element-">searchElement</a></span>(java.lang.String[]&nbsp;elements,
             int[]&nbsp;index,
             org.dom4j.Element&nbsp;root)</code>
<div class="block">
        use the element path to search the element object,
        and used in XMLDom
 </div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/helper/XMLHelper.html#setElements-java.lang.String-org.dom4j.Document-java.util.List-">setElements</a></span>(java.lang.String&nbsp;file,
           org.dom4j.Document&nbsp;doc,
           java.util.List&lt;org.dom4j.Element&gt;&nbsp;elements)</code>
<div class="block">If the file already exists, this method will be called during 
 instantiation, which will create a file storage file before the 
 file is stored, thus implementing the function of 
 file selection and saving.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/helper/XMLHelper.html#setFileName-java.lang.String-">setFileName</a></span>(java.lang.String&nbsp;file)</code>
<div class="block">Internal development in order to be compatible with developers without xml 
 suffix and xml suffix to write files.Custom, this method 
 will be called when instantiated, depending on the 
 developer's <code>file</code> property
 Is there an xml suffix to complement the .xml suffix?</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/helper/XMLHelper.html#throwDSElementException-cn.gulesberry.www.entity.SElement-">throwDSElementException</a></span>(<a href="../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;e)</code>
<div class="block">
 This method determines whether an exception should be thrown by 
 judging whether it is an DSElement type object.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/helper/XMLHelper.html#throwIndexLengthException-int:A-java.lang.String-java.lang.String-">throwIndexLengthException</a></span>(int[]&nbsp;index,
                         java.lang.String&nbsp;element,
                         java.lang.String&nbsp;file)</code>
<div class="block">
        This method is used to determine whether each coordinate 
        has exceeded its limit, resulting in the element map not 
        being found.See IndexLengthException for details.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/helper/XMLHelper.html#throwISElementException-cn.gulesberry.www.entity.SElement-">throwISElementException</a></span>(<a href="../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;e)</code>
<div class="block">
 This method determines whether an exception should be thrown by 
 judging whether it is an ISElement type object.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/helper/XMLHelper.html#throwMappingException-java.lang.String:A-int:A-int-">throwMappingException</a></span>(java.lang.String[]&nbsp;elements,
                     int[]&nbsp;index,
                     int&nbsp;i)</code>
<div class="block">
 this method can determine whether it meets
 the conditions for throwing an exception
 </div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/helper/XMLHelper.html#toIntArray-java.lang.String:A-">toIntArray</a></span>(java.lang.String[]&nbsp;indexs)</code>
<div class="block">
        You can convert a String array to an Int array.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/helper/XMLHelper.html#toListingTheElementPath-java.lang.String:A-java.lang.String-java.lang.String:A-">toListingTheElementPath</a></span>(java.lang.String[]&nbsp;parentElementName,
                       java.lang.String&nbsp;parentString,
                       java.lang.String[]&nbsp;elements)</code>
<div class="block">It can list the index in the mapping
and under 3 methods,there is no Specific introduction</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/helper/XMLHelper.html#toListTheElementPath-java.lang.String:A-java.lang.String-java.lang.String:A-">toListTheElementPath</a></span>(java.lang.String[]&nbsp;parentElementName,
                    java.lang.String&nbsp;parentString,
                    java.lang.String[]&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/helper/XMLHelper.html#write-org.dom4j.Document-java.io.File-">write</a></span>(org.dom4j.Document&nbsp;doc,
     java.io.File&nbsp;mapping)</code>
<div class="block">write the document into the mapping file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="XMLHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLHelper</h4>
<pre>public&nbsp;XMLHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="addElements-int-java.lang.String:A-org.dom4j.Element-int-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElements</h4>
<pre>public static&nbsp;org.dom4j.Element&nbsp;addElements(int&nbsp;start,
                                            java.lang.String[]&nbsp;elements,
                                            org.dom4j.Element&nbsp;next,
                                            int&nbsp;end,
                                            java.util.List&lt;org.dom4j.Element&gt;&nbsp;list)</pre>
<div class="block"><p>
 This method can search for the specified element,add 
 the previous parent element,and return the last element,
 Before that,other elements have been added successfully.
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>start</code> - the start index of element path</dd>
<dd><code>elements</code> - the element path</dd>
<dd><code>next</code> - element after the root element</dd>
<dd><code>end</code> - the more than elements.length</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the last Element Object</dd>
</dl>
</li>
</ul>
<a name="searchAddElement-java.lang.String-int:A-org.dom4j.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchAddElement</h4>
<pre>public static&nbsp;org.dom4j.Element&nbsp;searchAddElement(java.lang.String&nbsp;element,
                                                 int[]&nbsp;index,
                                                 org.dom4j.Element&nbsp;root)
                                          throws <a href="../../../../cn/gulesberry/www/exception/IllegalMappingException.html" title="cn.gulesberry.www.exception中的类">IllegalMappingException</a></pre>
<div class="block"><p>
This method can superimpose the element level by superimposing'
 the element path, thus achieving the synchronization of element 
 addition and element query, and returning the element level.
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>element</code> - the path of the element</dd>
<dd><code>index</code> - the indexs of the elements</dd>
<dd><code>root</code> - the root element</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the element that is last one</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../cn/gulesberry/www/exception/IllegalMappingException.html" title="cn.gulesberry.www.exception中的类">IllegalMappingException</a></code> - you can see <a href="../../../../cn/gulesberry/www/exception/IllegalMappingException.html" title="cn.gulesberry.www.exception中的类"><code>IllegalMappingException</code></a></dd>
</dl>
</li>
</ul>
<a name="searchElement-java.lang.String:A-int:A-org.dom4j.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchElement</h4>
<pre>public static&nbsp;org.dom4j.Element&nbsp;searchElement(java.lang.String[]&nbsp;elements,
                                              int[]&nbsp;index,
                                              org.dom4j.Element&nbsp;root)</pre>
<div class="block"><p>
        use the element path to search the element object,
        and used in XMLDom
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>elements</code> - the element names</dd>
<dd><code>index</code> - the element indexs</dd>
<dd><code>root</code> - the root element</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the last Element</dd>
</dl>
</li>
</ul>
<a name="element-java.lang.String:A-int:A-org.dom4j.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>element</h4>
<pre>public static&nbsp;org.dom4j.Element&nbsp;element(java.lang.String[]&nbsp;elements,
                                        int[]&nbsp;index,
                                        org.dom4j.Element&nbsp;root)</pre>
<div class="block"><p>
        through this method,you can get the last
        second method
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>elements</code> - the element path</dd>
<dd><code>index</code> - the elements index</dd>
<dd><code>root</code> - the root element</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the last second element</dd>
</dl>
</li>
</ul>
<a name="throwMappingException-java.lang.String:A-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwMappingException</h4>
<pre>public static&nbsp;void&nbsp;throwMappingException(java.lang.String[]&nbsp;elements,
                                         int[]&nbsp;index,
                                         int&nbsp;i)
                                  throws <a href="../../../../cn/gulesberry/www/exception/IllegalMappingException.html" title="cn.gulesberry.www.exception中的类">IllegalMappingException</a></pre>
<div class="block"><p>
 this method can determine whether it meets
 the conditions for throwing an exception
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>elements</code> - the element name(of path)</dd>
<dd><code>index</code> - the element index</dd>
<dd><code>i</code> - the Element.length sub index.length</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../cn/gulesberry/www/exception/IllegalMappingException.html" title="cn.gulesberry.www.exception中的类">IllegalMappingException</a></code> - you can see <a href="../../../../cn/gulesberry/www/exception/IllegalMappingException.html" title="cn.gulesberry.www.exception中的类"><code>IllegalMappingException</code></a></dd>
</dl>
</li>
</ul>
<a name="elementQuery-java.util.List-java.lang.String:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementQuery</h4>
<pre>@Deprecated
public static&nbsp;java.util.List&lt;org.dom4j.Element&gt;&nbsp;elementQuery(java.util.List&lt;org.dom4j.Element&gt;&nbsp;elementOne,
                                                                         java.lang.String[]&nbsp;elements,
                                                                         int&nbsp;i)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">the method have a big bug</span></div>
</li>
</ul>
<a name="setFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;setFileName(java.lang.String&nbsp;file)</pre>
<div class="block">Internal development in order to be compatible with developers without xml 
 suffix and xml suffix to write files.Custom, this method 
 will be called when instantiated, depending on the 
 developer's <code>file</code> property
 Is there an xml suffix to complement the .xml suffix?</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getByGroupWithUrl-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByGroupWithUrl</h4>
<pre>public static&nbsp;<a href="../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a>&nbsp;getByGroupWithUrl(java.lang.String&nbsp;file,
                                           java.lang.String&nbsp;rootElement,
                                           java.lang.String&nbsp;url)</pre>
<div class="block"><p>
 This method is used to initialize an object for the first time
 , will be called in <code>InstanceQueryer</code>, used to 
 create objects, built through a set of paths and root,and this 
 method can set the root "xmlns" attribute.
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - the xml file name</dd>
<dd><code>rootElement</code> - the root element</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the XMLDocument Object</dd>
</dl>
</li>
</ul>
<a name="getByFileFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByFileFormat</h4>
<pre>public static&nbsp;<a href="../../../../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a>&nbsp;getByFileFormat(java.lang.String&nbsp;file)</pre>
<div class="block">it can use other file format.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - the file name</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>XMLDocument Object</dd>
</dl>
</li>
</ul>
<a name="allDefaultElements-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allDefaultElements</h4>
<pre>public static&nbsp;void&nbsp;allDefaultElements(java.util.List&lt;org.dom4j.Element&gt;&nbsp;e1s,
                                      java.util.List&lt;org.dom4j.Element&gt;&nbsp;elements)</pre>
<div class="block">This method can retrieve all existing element objects 
 from the existing files, register them in the map, 
 and join the search factory. This method will not be 
 used in non-existent files,and this scenario is not 
 considered.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>e1s</code> - the element list</dd>
<dd><code>elements</code> - the empty list</dd>
</dl>
</li>
</ul>
<a name="throwIndexLengthException-int:A-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwIndexLengthException</h4>
<pre>public static&nbsp;void&nbsp;throwIndexLengthException(int[]&nbsp;index,
                                             java.lang.String&nbsp;element,
                                             java.lang.String&nbsp;file)
                                      throws <a href="../../../../cn/gulesberry/www/exception/IndexLengthException.html" title="cn.gulesberry.www.exception中的类">IndexLengthException</a>,
                                             <a href="../../../../cn/gulesberry/www/exception/IllegalMappingException.html" title="cn.gulesberry.www.exception中的类">IllegalMappingException</a>,
                                             org.dom4j.DocumentException</pre>
<div class="block"><p>
        This method is used to determine whether each coordinate 
        has exceeded its limit, resulting in the element map not 
        being found.See IndexLengthException for details.
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>index</code> - the elements indexs</dd>
<dd><code>element</code> - the element path</dd>
<dd><code>file</code> - the xml file name</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../cn/gulesberry/www/exception/IndexLengthException.html" title="cn.gulesberry.www.exception中的类">IndexLengthException</a></code> - see<a href="../../../../cn/gulesberry/www/exception/IndexLengthException.html" title="cn.gulesberry.www.exception中的类"><code>IndexLengthException</code></a></dd>
<dd><code><a href="../../../../cn/gulesberry/www/exception/IllegalMappingException.html" title="cn.gulesberry.www.exception中的类">IllegalMappingException</a></code> - see <a href="../../../../cn/gulesberry/www/exception/IllegalMappingException.html" title="cn.gulesberry.www.exception中的类"><code>IllegalMappingException</code></a></dd>
<dd><code>org.dom4j.DocumentException</code> - see <code>DocumentException</code></dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../cn/gulesberry/www/exception/IndexLengthException.html" title="cn.gulesberry.www.exception中的类"><code>IndexLengthException</code></a></dd>
</dl>
</li>
</ul>
<a name="listToArray-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listToArray</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;listToArray(java.util.List&lt;java.lang.Integer&gt;&nbsp;list)</pre>
<div class="block"><p>
        Can convert a collection of integers 
        to an array of strings, 
        a tool for internal data conversion
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>list</code> - the int list</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the String array</dd>
</dl>
</li>
</ul>
<a name="arrayToString-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;arrayToString(java.lang.String[]&nbsp;strs)</pre>
<div class="block"><p>
        Convert an array of coordinate strings into a coordinate 
        string that can be converted directly for internal tools
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>strs</code> - the String array</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the String path</dd>
</dl>
</li>
</ul>
<a name="arrayToIntArray-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayToIntArray</h4>
<pre>public static&nbsp;int[]&nbsp;arrayToIntArray(java.lang.String[]&nbsp;strings)</pre>
<div class="block"><p>
 Convert a string array to an integer array if the string 
 array is legal, provided that it is a valid array, 
 otherwise a NumberFormat exception will be generated.
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>strings</code> - the String array</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the int array</dd>
</dl>
</li>
</ul>
<a name="toListingTheElementPath-java.lang.String:A-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toListingTheElementPath</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;toListingTheElementPath(java.lang.String[]&nbsp;parentElementName,
                                                         java.lang.String&nbsp;parentString,
                                                         java.lang.String[]&nbsp;elements)</pre>
<div class="block">It can list the index in the mapping
and under 3 methods,there is no Specific introduction</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>parentElementName</code> - the parent elements's name</dd>
<dd><code>parentString</code> - the parent on this</dd>
<dd><code>elements</code> - all elements name</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>all indexs mapping</dd>
</dl>
</li>
</ul>
<a name="toListTheElementPath-java.lang.String:A-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toListTheElementPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toListTheElementPath(java.lang.String[]&nbsp;parentElementName,
                                                    java.lang.String&nbsp;parentString,
                                                    java.lang.String[]&nbsp;elements)</pre>
</li>
</ul>
<a name="toIntArray-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toIntArray</h4>
<pre>public static&nbsp;int[]&nbsp;toIntArray(java.lang.String[]&nbsp;indexs)</pre>
<div class="block"><p>
        You can convert a String array to an Int array.
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>indexs</code> - the String array</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the int array</dd>
</dl>
</li>
</ul>
<a name="getTheInformation-org.dom4j.Element-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheInformation</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTheInformation(org.dom4j.Element&nbsp;e,
                                                 java.util.Map&lt;org.dom4j.Element,java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;get_elements)</pre>
<div class="block"><p>
 Method of comparing element information used in 
 constructing mapping feedback.
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>e</code> - the element object that be compared</dd>
<dd><code>get_elements</code> - the all elements map</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the element path</dd>
</dl>
</li>
</ul>
<a name="getString-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getString(java.lang.String[]&nbsp;elements)</pre>
<div class="block">Convert an array to a string</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>elements</code> - tht String array</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the String with "[","]"</dd>
</dl>
</li>
</ul>
<a name="getAll-org.dom4j.Document-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public static&nbsp;void&nbsp;getAll(org.dom4j.Document&nbsp;doc,
                          java.util.List&lt;org.dom4j.Element&gt;&nbsp;elements)</pre>
<div class="block"><p>
 get all elements from the default xml,
 Internally used recursive implementation.
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>doc</code> - the Document object</dd>
<dd><code>elements</code> - the element object collection</dd>
</dl>
</li>
</ul>
<a name="throwISElementException-cn.gulesberry.www.entity.SElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwISElementException</h4>
<pre>public static&nbsp;void&nbsp;throwISElementException(<a href="../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;e)
                                    throws <a href="../../../../cn/gulesberry/www/exception/SElementClassCastException.html" title="cn.gulesberry.www.exception中的类">SElementClassCastException</a></pre>
<div class="block"><p>
 This method determines whether an exception should be thrown by 
 judging whether it is an ISElement type object.
 </e></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>e</code> - the SElement object</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../cn/gulesberry/www/exception/SElementClassCastException.html" title="cn.gulesberry.www.exception中的类">SElementClassCastException</a></code> - @{link SElementClassCastException}</dd>
</dl>
</li>
</ul>
<a name="throwDSElementException-cn.gulesberry.www.entity.SElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwDSElementException</h4>
<pre>public static&nbsp;void&nbsp;throwDSElementException(<a href="../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;e)
                                    throws <a href="../../../../cn/gulesberry/www/exception/SElementClassCastException.html" title="cn.gulesberry.www.exception中的类">SElementClassCastException</a></pre>
<div class="block"><p>
 This method determines whether an exception should be thrown by 
 judging whether it is an DSElement type object.
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>e</code> - the SElement object</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../cn/gulesberry/www/exception/SElementClassCastException.html" title="cn.gulesberry.www.exception中的类">SElementClassCastException</a></code> - @{link SElementClassCastException}</dd>
</dl>
</li>
</ul>
<a name="getElementPath-org.dom4j.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getElementPath(org.dom4j.Element&nbsp;e)</pre>
<div class="block"><p>
 Change the normal Element object 
 return path to a compatible point path
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>e</code> - the Element object</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the point path</dd>
</dl>
</li>
</ul>
<a name="getElementByDElement-cn.gulesberry.www.entity.SElement-net.noyark.www.interf.Manager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementByDElement</h4>
<pre>public static&nbsp;org.dom4j.Element&nbsp;getElementByDElement(<a href="../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;e,
                                                     <a href="../../../../net/noyark/www/interf/Manager.html" title="net.noyark.www.interf中的接口">Manager</a>&lt;org.dom4j.Element&gt;&nbsp;manager)
                                              throws <a href="../../../../cn/gulesberry/www/exception/SElementClassCastException.html" title="cn.gulesberry.www.exception中的类">SElementClassCastException</a></pre>
<div class="block"><p>
 Get the Element object through DSElement
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>e</code> - the DSElement Object(super SElement)</dd>
<dd><code>manager</code> - the Manager Object</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the Element object</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../cn/gulesberry/www/exception/SElementClassCastException.html" title="cn.gulesberry.www.exception中的类">SElementClassCastException</a></code> - <a href="../../../../cn/gulesberry/www/exception/SElementClassCastException.html" title="cn.gulesberry.www.exception中的类"><code>SElementClassCastException</code></a></dd>
</dl>
</li>
</ul>
<a name="getDefaultPoor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultPoor</h4>
<pre>public static&nbsp;<a href="../../../../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a>&nbsp;getDefaultPoor(java.lang.String&nbsp;file)</pre>
<div class="block"><p>
 Get the object corresponding to 
 the existing file from the object pool, 
 it will be called in InstanceQueryer
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - the default file name</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>tje XMLDocument Object</dd>
</dl>
</li>
</ul>
<a name="write-org.dom4j.Document-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;void&nbsp;write(org.dom4j.Document&nbsp;doc,
                         java.io.File&nbsp;mapping)</pre>
<div class="block">write the document into the mapping file</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>doc</code> - the Document Object</dd>
<dd><code>mapping</code> - the mapping file object</dd>
</dl>
</li>
</ul>
<a name="setElements-java.lang.String-org.dom4j.Document-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElements</h4>
<pre>public static&nbsp;<a href="../../../../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a>&nbsp;setElements(java.lang.String&nbsp;file,
                                      org.dom4j.Document&nbsp;doc,
                                      java.util.List&lt;org.dom4j.Element&gt;&nbsp;elements)
                               throws <a href="../../../../cn/gulesberry/www/exception/IllegalMappingException.html" title="cn.gulesberry.www.exception中的类">IllegalMappingException</a>,
                                      java.io.IOException,
                                      <a href="../../../../cn/gulesberry/www/exception/IndexLengthException.html" title="cn.gulesberry.www.exception中的类">IndexLengthException</a></pre>
<div class="block">If the file already exists, this method will be called during 
 instantiation, which will create a file storage file before the 
 file is stored, thus implementing the function of 
 file selection and saving.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - the XML file name</dd>
<dd><code>doc</code> - the Document object</dd>
<dd><code>elements</code> - the elements names</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the XMLDocument Object</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../cn/gulesberry/www/exception/IllegalMappingException.html" title="cn.gulesberry.www.exception中的类">IllegalMappingException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../cn/gulesberry/www/exception/IndexLengthException.html" title="cn.gulesberry.www.exception中的类">IndexLengthException</a></code></dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../cn/gulesberry/www/helper/XMLHelper.html" title="cn.gulesberry.www.helper中的类">XMLHelper</a>&nbsp;getInstance()</pre>
<div class="block">it can get the helper Instance</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the helper instance</dd>
</dl>
</li>
</ul>
<a name="Z:Z:D-net.noyark.www.list.Query-net.noyark.www.interf.XMLDomFile-java.lang.String-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>$</h4>
<pre>public static&nbsp;java.util.List&lt;org.dom4j.Element&gt;&nbsp;$(<a href="../../../../net/noyark/www/list/Query.html" title="net.noyark.www.list中的枚举">Query</a>&nbsp;query,
                                                  <a href="../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a>&nbsp;xdf,
                                                  java.lang.String&nbsp;element,
                                                  int[]&nbsp;index)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/XMLHelper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/gulesberry/www/helper/InstanceQueryer.html" title="cn.gulesberry.www.helper中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/gulesberry/www/helper/XMLHelper.html" target="_top">框架</a></li>
<li><a href="XMLHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
