<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Mar 30 12:09:13 CST 2019 -->
<title>ReadingXML</title>
<meta name="date" content="2019-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReadingXML";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ReadingXML.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/gulesberry/www/reflect/ReadingXML.html" target="_top">框架</a></li>
<li><a href="ReadingXML.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.gulesberry.www.reflect</div>
<h2 title="类 ReadingXML" class="title">类 ReadingXML</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.gulesberry.www.reflect.ReadingXML</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../org/noyark_test/bugfound/example/testcases/Test.html" title="org.noyark_test.bugfound.example.testcases中的类">Test</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ReadingXML</span>
extends java.lang.Object</pre>
<div class="block"><p>
 At the same time, the development interface of automatic assembly 
 is opened. Its function is to use this method if your jar package 
 is imported, and you can use this method and provide their xml 
 configuration file. This method will automatically read and load 
 into pom.xml.
 </p>
 like:
        public class Test extends ReadingXML{
                public Test(String file,String root){
                        super(file,root)
                }</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>EQuery 025, JDK 1.8</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>magiclu550</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口"><code>XMLDomFile</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/reflect/ReadingXML.html#ReadingXML--">ReadingXML</a></span>()</code>
<div class="block">When use the annotation,will use this constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/reflect/ReadingXML.html#ReadingXML-java.lang.String-">ReadingXML</a></span>(java.lang.String&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/reflect/ReadingXML.html#ReadingXML-java.lang.String-boolean-">ReadingXML</a></span>(java.lang.String&nbsp;file,
          boolean&nbsp;isSync)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/reflect/ReadingXML.html#ReadingXML-java.lang.String-java.io.InputStream-">ReadingXML</a></span>(java.lang.String&nbsp;file,
          java.io.InputStream&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/reflect/ReadingXML.html#ReadingXML-java.lang.String-java.lang.String-boolean-">ReadingXML</a></span>(java.lang.String&nbsp;file,
          java.lang.String&nbsp;root,
          boolean&nbsp;isSync)</code>
<div class="block">The Constructors is like the InstanceQueryer's all methods</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/reflect/ReadingXML.html#getObject--">getObject</a></span>()</code>
<div class="block">It can get the ReadingXML's subclass</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/reflect/ReadingXML.html#getXMLInstance--">getXMLInstance</a></span>()</code>
<div class="block">It can get the XMLDomFile instance for the xml file</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/reflect/ReadingXML.html#parsePath--">parsePath</a></span>()</code>
<div class="block">This method can parse the <code>Path</code> annotation</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/reflect/ReadingXML.html#save--">save</a></span>()</code>
<div class="block">it can save the xml file</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/reflect/ReadingXML.html#setDefaultXML-java.lang.String-">setDefaultXML</a></span>(java.lang.String&nbsp;file)</code>
<div class="block">It is used in parse the XMLFile Annotation,when isDefault = true</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/reflect/ReadingXML.html#setInitXML-java.lang.String-java.lang.String-">setInitXML</a></span>(java.lang.String&nbsp;file,
          java.lang.String&nbsp;root)</code>
<div class="block">It is used in parse the XMLFile Annotation</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/reflect/ReadingXML.html#setInitXML-java.lang.String-java.lang.String-java.lang.String-">setInitXML</a></span>(java.lang.String&nbsp;file,
          java.lang.String&nbsp;root,
          java.lang.String&nbsp;url)</code>
<div class="block">It is used in parse the XMLFile Annotation</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/reflect/ReadingXML.html#setObject-java.lang.Object-">setObject</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">This is used in the parse Method(such as annotations)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/reflect/ReadingXML.html#setText-int-java.lang.String-">setText</a></span>(int&nbsp;index,
       java.lang.String&nbsp;text)</code>
<div class="block">You can set the specified text,index is the order of @ Path</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ReadingXML-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadingXML</h4>
<pre>public&nbsp;ReadingXML(java.lang.String&nbsp;file,
                  java.lang.String&nbsp;root,
                  boolean&nbsp;isSync)
           throws <a href="../../../../cn/gulesberry/www/exception/IndexLengthException.html" title="cn.gulesberry.www.exception中的类">IndexLengthException</a>,
                  java.io.IOException,
                  java.lang.IllegalArgumentException,
                  java.lang.IllegalAccessException,
                  <a href="../../../../cn/gulesberry/www/exception/IllegalMappingException.html" title="cn.gulesberry.www.exception中的类">IllegalMappingException</a>,
                  org.dom4j.DocumentException</pre>
<div class="block">The Constructors is like the InstanceQueryer's all methods</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../cn/gulesberry/www/exception/IndexLengthException.html" title="cn.gulesberry.www.exception中的类">IndexLengthException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code><a href="../../../../cn/gulesberry/www/exception/IllegalMappingException.html" title="cn.gulesberry.www.exception中的类">IllegalMappingException</a></code></dd>
<dd><code>org.dom4j.DocumentException</code></dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../cn/gulesberry/www/helper/InstanceQueryer.html" title="cn.gulesberry.www.helper中的类"><code>InstanceQueryer</code></a></dd>
</dl>
</li>
</ul>
<a name="ReadingXML-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadingXML</h4>
<pre>public&nbsp;ReadingXML(java.lang.String&nbsp;file,
                  boolean&nbsp;isSync)
           throws org.dom4j.DocumentException,
                  <a href="../../../../cn/gulesberry/www/exception/IndexLengthException.html" title="cn.gulesberry.www.exception中的类">IndexLengthException</a>,
                  java.io.IOException,
                  java.lang.IllegalArgumentException,
                  java.lang.IllegalAccessException,
                  <a href="../../../../cn/gulesberry/www/exception/IllegalMappingException.html" title="cn.gulesberry.www.exception中的类">IllegalMappingException</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>org.dom4j.DocumentException</code></dd>
<dd><code><a href="../../../../cn/gulesberry/www/exception/IndexLengthException.html" title="cn.gulesberry.www.exception中的类">IndexLengthException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code><a href="../../../../cn/gulesberry/www/exception/IllegalMappingException.html" title="cn.gulesberry.www.exception中的类">IllegalMappingException</a></code></dd>
</dl>
</li>
</ul>
<a name="ReadingXML-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadingXML</h4>
<pre>public&nbsp;ReadingXML(java.lang.String&nbsp;file)
           throws org.dom4j.DocumentException,
                  <a href="../../../../cn/gulesberry/www/exception/IllegalMappingException.html" title="cn.gulesberry.www.exception中的类">IllegalMappingException</a>,
                  <a href="../../../../cn/gulesberry/www/exception/IndexLengthException.html" title="cn.gulesberry.www.exception中的类">IndexLengthException</a>,
                  java.io.IOException,
                  java.lang.IllegalArgumentException,
                  java.lang.IllegalAccessException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>org.dom4j.DocumentException</code></dd>
<dd><code><a href="../../../../cn/gulesberry/www/exception/IllegalMappingException.html" title="cn.gulesberry.www.exception中的类">IllegalMappingException</a></code></dd>
<dd><code><a href="../../../../cn/gulesberry/www/exception/IndexLengthException.html" title="cn.gulesberry.www.exception中的类">IndexLengthException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a name="ReadingXML-java.lang.String-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadingXML</h4>
<pre>public&nbsp;ReadingXML(java.lang.String&nbsp;file,
                  java.io.InputStream&nbsp;in)
           throws org.dom4j.DocumentException,
                  <a href="../../../../cn/gulesberry/www/exception/IllegalMappingException.html" title="cn.gulesberry.www.exception中的类">IllegalMappingException</a>,
                  <a href="../../../../cn/gulesberry/www/exception/IndexLengthException.html" title="cn.gulesberry.www.exception中的类">IndexLengthException</a>,
                  java.io.IOException,
                  java.lang.IllegalArgumentException,
                  java.lang.IllegalAccessException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>org.dom4j.DocumentException</code></dd>
<dd><code><a href="../../../../cn/gulesberry/www/exception/IllegalMappingException.html" title="cn.gulesberry.www.exception中的类">IllegalMappingException</a></code></dd>
<dd><code><a href="../../../../cn/gulesberry/www/exception/IndexLengthException.html" title="cn.gulesberry.www.exception中的类">IndexLengthException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a name="ReadingXML--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReadingXML</h4>
<pre>public&nbsp;ReadingXML()</pre>
<div class="block">When use the annotation,will use this constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="parsePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsePath</h4>
<pre>public&nbsp;void&nbsp;parsePath()
               throws <a href="../../../../cn/gulesberry/www/exception/IllegalMappingException.html" title="cn.gulesberry.www.exception中的类">IllegalMappingException</a>,
                      <a href="../../../../cn/gulesberry/www/exception/IndexLengthException.html" title="cn.gulesberry.www.exception中的类">IndexLengthException</a>,
                      java.io.IOException,
                      java.lang.IllegalArgumentException,
                      java.lang.IllegalAccessException,
                      org.dom4j.DocumentException</pre>
<div class="block">This method can parse the <code>Path</code> annotation</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../cn/gulesberry/www/exception/IllegalMappingException.html" title="cn.gulesberry.www.exception中的类">IllegalMappingException</a></code></dd>
<dd><code><a href="../../../../cn/gulesberry/www/exception/IndexLengthException.html" title="cn.gulesberry.www.exception中的类">IndexLengthException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>org.dom4j.DocumentException</code></dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../net/noyark/www/annotations/Path.html" title="net.noyark.www.annotations中的注释"><code>Path</code></a></dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()
          throws java.io.IOException</pre>
<div class="block">it can save the xml file</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="setObject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre>public&nbsp;void&nbsp;setObject(java.lang.Object&nbsp;o)
               throws java.lang.IllegalArgumentException,
                      java.lang.IllegalAccessException,
                      <a href="../../../../cn/gulesberry/www/exception/IllegalMappingException.html" title="cn.gulesberry.www.exception中的类">IllegalMappingException</a>,
                      <a href="../../../../cn/gulesberry/www/exception/IndexLengthException.html" title="cn.gulesberry.www.exception中的类">IndexLengthException</a>,
                      java.io.IOException,
                      org.dom4j.DocumentException</pre>
<div class="block">This is used in the parse Method(such as annotations)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>o</code> - this</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code><a href="../../../../cn/gulesberry/www/exception/IllegalMappingException.html" title="cn.gulesberry.www.exception中的类">IllegalMappingException</a></code></dd>
<dd><code><a href="../../../../cn/gulesberry/www/exception/IndexLengthException.html" title="cn.gulesberry.www.exception中的类">IndexLengthException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.dom4j.DocumentException</code></dd>
</dl>
</li>
</ul>
<a name="getXMLInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLInstance</h4>
<pre>public&nbsp;<a href="../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a>&nbsp;getXMLInstance()</pre>
<div class="block">It can get the XMLDomFile instance for the xml file</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the XMLDomFile Object</dd>
</dl>
</li>
</ul>
<a name="setText-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(int&nbsp;index,
                    java.lang.String&nbsp;text)</pre>
<div class="block">You can set the specified text,index is the order of @ Path</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>index</code> - the index of Path annotation</dd>
<dd><code>text</code> - the new text</dd>
</dl>
</li>
</ul>
<a name="setInitXML-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitXML</h4>
<pre>public&nbsp;void&nbsp;setInitXML(java.lang.String&nbsp;file,
                       java.lang.String&nbsp;root)</pre>
<div class="block">It is used in parse the XMLFile Annotation</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - the xml file name</dd>
<dd><code>root</code> - the root element name</dd>
</dl>
</li>
</ul>
<a name="setInitXML-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitXML</h4>
<pre>public&nbsp;void&nbsp;setInitXML(java.lang.String&nbsp;file,
                       java.lang.String&nbsp;root,
                       java.lang.String&nbsp;url)</pre>
<div class="block">It is used in parse the XMLFile Annotation</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - the xml file name</dd>
<dd><code>root</code> - the root element name</dd>
<dd><code>url</code> - the xmlns's url</dd>
</dl>
</li>
</ul>
<a name="setDefaultXML-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultXML</h4>
<pre>public&nbsp;void&nbsp;setDefaultXML(java.lang.String&nbsp;file)</pre>
<div class="block">It is used in parse the XMLFile Annotation,when isDefault = true</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - the xml file name</dd>
</dl>
</li>
</ul>
<a name="getObject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getObject()</pre>
<div class="block">It can get the ReadingXML's subclass</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the subclass instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ReadingXML.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/gulesberry/www/reflect/ReadingXML.html" target="_top">框架</a></li>
<li><a href="ReadingXML.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
