<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Mar 30 12:09:12 CST 2019 -->
<title>TreeBranch</title>
<meta name="date" content="2019-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TreeBranch";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TreeBranch.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/gulesberry/www/utils/tree/ElementTree.html" title="cn.gulesberry.www.utils.tree中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../cn/gulesberry/www/utils/tree/TreeWaterMan.html" title="cn.gulesberry.www.utils.tree中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/gulesberry/www/utils/tree/TreeBranch.html" target="_top">框架</a></li>
<li><a href="TreeBranch.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.gulesberry.www.utils.tree</div>
<h2 title="类 TreeBranch" class="title">类 TreeBranch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.gulesberry.www.utils.tree.TreeBranch</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable, <a href="../../../../../net/noyark/www/interf/Branch.html" title="net.noyark.www.interf中的接口">Branch</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TreeBranch</span>
extends java.lang.Object
implements <a href="../../../../../net/noyark/www/interf/Branch.html" title="net.noyark.www.interf中的接口">Branch</a></pre>
<div class="block">This is a branch structure of a big tree.
 A large tree has many branch objects.You 
 can get nodes quickly and easily through branch
 objects</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>EQuery 025, JDK1.8</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>magiclu550</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../net/noyark/www/interf/Branch.html" title="net.noyark.www.interf中的接口"><code>Branch</code></a>, 
<code>Tree</code>, 
<a href="../../../../../serialized-form.html#cn.gulesberry.www.utils.tree.TreeBranch">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/utils/tree/TreeBranch.html#TreeBranch-cn.gulesberry.www.utils.tree.ElementTree-int-">TreeBranch</a></span>(<a href="../../../../../cn/gulesberry/www/utils/tree/ElementTree.html" title="cn.gulesberry.www.utils.tree中的类">ElementTree</a>&nbsp;tree,
          int&nbsp;index)</code>
<div class="block">This constructor can build various branches 
through large trees;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/utils/tree/TreeBranch.html#getElement-int-">getElement</a></span>(int&nbsp;index)</code>
<div class="block">Get the specified node of this container</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/utils/tree/TreeBranch.html#getElementNumber--">getElementNumber</a></span>()</code>
<div class="block">get the node number of this branch</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/utils/tree/TreeBranch.html#getElementPath-int-">getElementPath</a></span>(int&nbsp;index)</code>
<div class="block">Get the specified node of this container,here
 return its path information</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.dom4j.Element&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/utils/tree/TreeBranch.html#getElements--">getElements</a></span>()</code>
<div class="block">get all of the elements of this branch</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/utils/tree/TreeBranch.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TreeBranch-cn.gulesberry.www.utils.tree.ElementTree-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TreeBranch</h4>
<pre>public&nbsp;TreeBranch(<a href="../../../../../cn/gulesberry/www/utils/tree/ElementTree.html" title="cn.gulesberry.www.utils.tree中的类">ElementTree</a>&nbsp;tree,
                  int&nbsp;index)</pre>
<div class="block">This constructor can build various branches 
through large trees;</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tree</code> - the tree object</dd>
<dd><code>index</code> - the branch id</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getElement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public&nbsp;org.dom4j.Element&nbsp;getElement(int&nbsp;index)</pre>
<div class="block">Get the specified node of this container</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../net/noyark/www/interf/Branch.html#getElement-int-">getElement</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/noyark/www/interf/Branch.html" title="net.noyark.www.interf中的接口">Branch</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>index</code> - the node index</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the element object</dd>
</dl>
</li>
</ul>
<a name="getElementPath-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getElementPath(int&nbsp;index)</pre>
<div class="block">Get the specified node of this container,here
 return its path information</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../net/noyark/www/interf/Branch.html#getElementPath-int-">getElementPath</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/noyark/www/interf/Branch.html" title="net.noyark.www.interf中的接口">Branch</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>index</code> - the node index</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the element point path</dd>
</dl>
</li>
</ul>
<a name="getElementNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementNumber</h4>
<pre>public&nbsp;int&nbsp;getElementNumber()</pre>
<div class="block">get the node number of this branch</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../net/noyark/www/interf/Branch.html#getElementNumber--">getElementNumber</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/noyark/www/interf/Branch.html" title="net.noyark.www.interf中的接口">Branch</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the node number</dd>
</dl>
</li>
</ul>
<a name="getElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElements</h4>
<pre>public&nbsp;java.util.List&lt;org.dom4j.Element&gt;&nbsp;getElements()</pre>
<div class="block">get all of the elements of this branch</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../net/noyark/www/interf/Branch.html#getElements--">getElements</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/noyark/www/interf/Branch.html" title="net.noyark.www.interf中的接口">Branch</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the element object set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TreeBranch.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/gulesberry/www/utils/tree/ElementTree.html" title="cn.gulesberry.www.utils.tree中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../cn/gulesberry/www/utils/tree/TreeWaterMan.html" title="cn.gulesberry.www.utils.tree中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/gulesberry/www/utils/tree/TreeBranch.html" target="_top">框架</a></li>
<li><a href="TreeBranch.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
