<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Mar 30 12:09:12 CST 2019 -->
<title>TreeWaterMan</title>
<meta name="date" content="2019-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TreeWaterMan";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TreeWaterMan.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/gulesberry/www/utils/tree/TreeBranch.html" title="cn.gulesberry.www.utils.tree中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/gulesberry/www/utils/tree/TreeWaterMan.html" target="_top">框架</a></li>
<li><a href="TreeWaterMan.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.gulesberry.www.utils.tree</div>
<h2 title="类 TreeWaterMan" class="title">类 TreeWaterMan</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.gulesberry.www.utils.tree.TreeWaterMan</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable, <a href="../../../../../net/noyark/www/interf/WaterMan.html" title="net.noyark.www.interf中的接口">WaterMan</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TreeWaterMan</span>
extends java.lang.Object
implements <a href="../../../../../net/noyark/www/interf/WaterMan.html" title="net.noyark.www.interf中的接口">WaterMan</a></pre>
<div class="block">The tree is managed by the table structure.
and the structure , and the structure is
clearly seen.</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>EQuery 026, JDK1.8</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>magiclu550</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../net/noyark/www/interf/WaterMan.html" title="net.noyark.www.interf中的接口"><code>WaterMan</code></a>, 
<a href="../../../../../serialized-form.html#cn.gulesberry.www.utils.tree.TreeWaterMan">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/utils/tree/TreeWaterMan.html#TreeWaterMan-net.noyark.www.interf.Tree-">TreeWaterMan</a></span>(<a href="../../../../../net/noyark/www/interf/Tree.html" title="net.noyark.www.interf中的接口">Tree</a>&nbsp;tree)</code>
<div class="block">The constructor can build change the tree to
 table</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../net/noyark/www/interf/Table.html" title="net.noyark.www.interf中的接口">Table</a>&lt;java.lang.Integer,org.dom4j.Element&gt;,<a href="../../../../../net/noyark/www/interf/Table.html" title="net.noyark.www.interf中的接口">Table</a>&lt;java.lang.Integer,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/utils/tree/TreeWaterMan.html#buildBranchLengthSystem-net.noyark.www.interf.Tree-">buildBranchLengthSystem</a></span>(<a href="../../../../../net/noyark/www/interf/Tree.html" title="net.noyark.www.interf中的接口">Tree</a>&nbsp;tree)</code>
<div class="block">the method further differentiates the branches 
 of the tree and stores them in a table structure 
 map.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/noyark/www/interf/Table.html" title="net.noyark.www.interf中的接口">Table</a>&lt;java.lang.Integer,org.dom4j.Element&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/utils/tree/TreeWaterMan.html#getElementBranchList--">getElementBranchList</a></span>()</code>
<div class="block">get the element object table</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/noyark/www/interf/Table.html" title="net.noyark.www.interf中的接口">Table</a>&lt;java.lang.Integer,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/utils/tree/TreeWaterMan.html#getInformationBranchList--">getInformationBranchList</a></span>()</code>
<div class="block">get the path object table</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../net/noyark/www/interf/Table.html" title="net.noyark.www.interf中的接口">Table</a>&lt;java.lang.Integer,org.dom4j.Element&gt;,<a href="../../../../../net/noyark/www/interf/Table.html" title="net.noyark.www.interf中的接口">Table</a>&lt;java.lang.Integer,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/utils/tree/TreeWaterMan.html#getMapping--">getMapping</a></span>()</code>
<div class="block">get the map table</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/utils/tree/TreeWaterMan.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/utils/tree/TreeWaterMan.html#update-net.noyark.www.interf.Tree-">update</a></span>(<a href="../../../../../net/noyark/www/interf/Tree.html" title="net.noyark.www.interf中的接口">Tree</a>&nbsp;tree)</code>
<div class="block">update the table</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TreeWaterMan-net.noyark.www.interf.Tree-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TreeWaterMan</h4>
<pre>public&nbsp;TreeWaterMan(<a href="../../../../../net/noyark/www/interf/Tree.html" title="net.noyark.www.interf中的接口">Tree</a>&nbsp;tree)</pre>
<div class="block">The constructor can build change the tree to
 table</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tree</code> - the Tree Object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="buildBranchLengthSystem-net.noyark.www.interf.Tree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildBranchLengthSystem</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../../net/noyark/www/interf/Table.html" title="net.noyark.www.interf中的接口">Table</a>&lt;java.lang.Integer,org.dom4j.Element&gt;,<a href="../../../../../net/noyark/www/interf/Table.html" title="net.noyark.www.interf中的接口">Table</a>&lt;java.lang.Integer,java.lang.String&gt;&gt;&nbsp;buildBranchLengthSystem(<a href="../../../../../net/noyark/www/interf/Tree.html" title="net.noyark.www.interf中的接口">Tree</a>&nbsp;tree)</pre>
<div class="block">the method further differentiates the branches 
 of the tree and stores them in a table structure 
 map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../net/noyark/www/interf/WaterMan.html#buildBranchLengthSystem-net.noyark.www.interf.Tree-">buildBranchLengthSystem</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/noyark/www/interf/WaterMan.html" title="net.noyark.www.interf中的接口">WaterMan</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tree</code> - the Tree object</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the map of table</dd>
</dl>
</li>
</ul>
<a name="getMapping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapping</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../../net/noyark/www/interf/Table.html" title="net.noyark.www.interf中的接口">Table</a>&lt;java.lang.Integer,org.dom4j.Element&gt;,<a href="../../../../../net/noyark/www/interf/Table.html" title="net.noyark.www.interf中的接口">Table</a>&lt;java.lang.Integer,java.lang.String&gt;&gt;&nbsp;getMapping()</pre>
<div class="block">get the map table</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../net/noyark/www/interf/WaterMan.html#getMapping--">getMapping</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/noyark/www/interf/WaterMan.html" title="net.noyark.www.interf中的接口">WaterMan</a></code></dd>
</dl>
</li>
</ul>
<a name="getElementBranchList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementBranchList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../net/noyark/www/interf/Table.html" title="net.noyark.www.interf中的接口">Table</a>&lt;java.lang.Integer,org.dom4j.Element&gt;&gt;&nbsp;getElementBranchList()</pre>
<div class="block">get the element object table</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../net/noyark/www/interf/WaterMan.html#getElementBranchList--">getElementBranchList</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/noyark/www/interf/WaterMan.html" title="net.noyark.www.interf中的接口">WaterMan</a></code></dd>
</dl>
</li>
</ul>
<a name="getInformationBranchList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInformationBranchList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../net/noyark/www/interf/Table.html" title="net.noyark.www.interf中的接口">Table</a>&lt;java.lang.Integer,java.lang.String&gt;&gt;&nbsp;getInformationBranchList()</pre>
<div class="block">get the path object table</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../net/noyark/www/interf/WaterMan.html#getInformationBranchList--">getInformationBranchList</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/noyark/www/interf/WaterMan.html" title="net.noyark.www.interf中的接口">WaterMan</a></code></dd>
</dl>
</li>
</ul>
<a name="update-net.noyark.www.interf.Tree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../../net/noyark/www/interf/Tree.html" title="net.noyark.www.interf中的接口">Tree</a>&nbsp;tree)</pre>
<div class="block">update the table</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../net/noyark/www/interf/WaterMan.html#update-net.noyark.www.interf.Tree-">update</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/noyark/www/interf/WaterMan.html" title="net.noyark.www.interf中的接口">WaterMan</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TreeWaterMan.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/gulesberry/www/utils/tree/TreeBranch.html" title="cn.gulesberry.www.utils.tree中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/gulesberry/www/utils/tree/TreeWaterMan.html" target="_top">框架</a></li>
<li><a href="TreeWaterMan.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
