<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Mar 30 12:09:13 CST 2019 -->
<title>cn.gulesberry.www.exception</title>
<meta name="date" content="2019-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="cn.gulesberry.www.exception";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/gulesberry/www/entity/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../cn/gulesberry/www/helper/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/gulesberry/www/exception/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;cn.gulesberry.www.exception</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="异常错误概要表, 列表异常错误和解释">
<caption><span>异常错误概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">异常错误</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/gulesberry/www/exception/DriverNotFoundException.html" title="cn.gulesberry.www.exception中的类">DriverNotFoundException</a></td>
<td class="colLast">已过时
<div class="block"><span class="deprecationComment">since 028,the driver will always found</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/gulesberry/www/exception/ElementFoundException.html" title="cn.gulesberry.www.exception中的类">ElementFoundException</a></td>
<td class="colLast">
<div class="block">
        The role of the <i>exception</i> class is all of
        the excpetion about XML Element found's base exception
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/gulesberry/www/exception/IllegalMappingException.html" title="cn.gulesberry.www.exception中的类">IllegalMappingException</a></td>
<td class="colLast">
<div class="block">
        The role of the <i>exception</i> class is to detect
        whether the index coordinates have a correct
        correspondence with the label hierarchy
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/gulesberry/www/exception/IndexLengthException.html" title="cn.gulesberry.www.exception中的类">IndexLengthException</a></td>
<td class="colLast">
<div class="block">
        The exception class is used to rertrieve whether
        the coordinates exceed the maximum coordinate limit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/gulesberry/www/exception/SElementClassCastException.html" title="cn.gulesberry.www.exception中的类">SElementClassCastException</a></td>
<td class="colLast">
<div class="block">This class is to confirm that the object pointed to by
 SElement is compatible and legal in the SimpleML object
 container</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/gulesberry/www/entity/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../cn/gulesberry/www/helper/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/gulesberry/www/exception/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
