<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Mar 30 12:09:13 CST 2019 -->
<title>SElementClassCastException</title>
<meta name="date" content="2019-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SElementClassCastException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SElementClassCastException.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/gulesberry/www/exception/IndexLengthException.html" title="cn.gulesberry.www.exception中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/gulesberry/www/exception/SElementClassCastException.html" target="_top">框架</a></li>
<li><a href="SElementClassCastException.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Throwable">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.gulesberry.www.exception</div>
<h2 title="类 SElementClassCastException" class="title">类 SElementClassCastException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.lang.RuntimeException</li>
<li>
<ul class="inheritance">
<li><a href="../../../../cn/gulesberry/www/exception/ElementFoundException.html" title="cn.gulesberry.www.exception中的类">cn.gulesberry.www.exception.ElementFoundException</a></li>
<li>
<ul class="inheritance">
<li>cn.gulesberry.www.exception.SElementClassCastException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SElementClassCastException</span>
extends <a href="../../../../cn/gulesberry/www/exception/ElementFoundException.html" title="cn.gulesberry.www.exception中的类">ElementFoundException</a></pre>
<div class="block">This class is to confirm that the object pointed to by
 SElement is compatible and legal in the SimpleML object
 container</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>JDK1.8, EQuery 018</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>magiclu2550</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>Exception</code>, 
<a href="../../../../serialized-form.html#cn.gulesberry.www.exception.SElementClassCastException">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/exception/SElementClassCastException.html#SElementClassCastException--">SElementClassCastException</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/exception/SElementClassCastException.html#SElementClassCastException-java.lang.String-">SElementClassCastException</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/exception/SElementClassCastException.html#SElementClassCastException-java.lang.String-java.lang.Throwable-">SElementClassCastException</a></span>(java.lang.String&nbsp;message,
                          java.lang.Throwable&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/exception/SElementClassCastException.html#SElementClassCastException-java.lang.String-java.lang.Throwable-boolean-boolean-">SElementClassCastException</a></span>(java.lang.String&nbsp;message,
                          java.lang.Throwable&nbsp;cause,
                          boolean&nbsp;enableSuppression,
                          boolean&nbsp;writableStackTrace)</code>
<div class="block">override the protected method</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/exception/SElementClassCastException.html#SElementClassCastException-java.lang.Throwable-">SElementClassCastException</a></span>(java.lang.Throwable&nbsp;cause)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SElementClassCastException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SElementClassCastException</h4>
<pre>public&nbsp;SElementClassCastException()</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>Exception.Exception()</code></dd>
</dl>
</li>
</ul>
<a name="SElementClassCastException-java.lang.String-java.lang.Throwable-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SElementClassCastException</h4>
<pre>public&nbsp;SElementClassCastException(java.lang.String&nbsp;message,
                                  java.lang.Throwable&nbsp;cause,
                                  boolean&nbsp;enableSuppression,
                                  boolean&nbsp;writableStackTrace)</pre>
<div class="block">override the protected method</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>message</code> - the exception message</dd>
<dd><code>cause</code> - the exception that caused this exception</dd>
<dd><code>enableSuppression</code> - the boolean isEnable..</dd>
<dd><code>writableStackTrace</code> - the boolean is Writable</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>Exception.Exception(String message, Throwable cause,
                        boolean enableSuppression,
                        boolean writableStackTrace)</code></dd>
</dl>
</li>
</ul>
<a name="SElementClassCastException-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SElementClassCastException</h4>
<pre>public&nbsp;SElementClassCastException(java.lang.String&nbsp;message,
                                  java.lang.Throwable&nbsp;cause)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>message</code> - the exception message</dd>
<dd><code>cause</code> - cause the exception that caused this exception</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>Exception.Exception(String, Throwable)</code></dd>
</dl>
</li>
</ul>
<a name="SElementClassCastException-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SElementClassCastException</h4>
<pre>public&nbsp;SElementClassCastException(java.lang.String&nbsp;message)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>message</code> - the exception message</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>Exception.Exception(String)</code></dd>
</dl>
</li>
</ul>
<a name="SElementClassCastException-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SElementClassCastException</h4>
<pre>public&nbsp;SElementClassCastException(java.lang.Throwable&nbsp;cause)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cause</code> - cause the exception that caused this exception</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>Exception.Exception(Throwable)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SElementClassCastException.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/gulesberry/www/exception/IndexLengthException.html" title="cn.gulesberry.www.exception中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/gulesberry/www/exception/SElementClassCastException.html" target="_top">框架</a></li>
<li><a href="SElementClassCastException.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Throwable">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
