<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Mar 30 12:09:14 CST 2019 -->
<title>net.noyark.www.annotations</title>
<meta name="date" content="2019-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.noyark.www.annotations";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/gulesberry/www/utils/tree/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../net/noyark/www/console/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/noyark/www/annotations/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;net.noyark.www.annotations</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="注释类型概要表, 列表注释类型和解释">
<caption><span>注释类型概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">注释类型</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/noyark/www/annotations/After.html" title="net.noyark.www.annotations中的注释">After</a></td>
<td class="colLast">
<div class="block">
 After specifies a coordinate,the coordinate
 refers to the first number of elements without
 EQuery excpression or the path annoation specified by
 the addElement expression.Add a path annotation with
 only the element name below this annotation.This path
 will be connected by default.On the specified path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/noyark/www/annotations/GetBrother.html" title="net.noyark.www.annotations中的注释">GetBrother</a></td>
<td class="colLast">
<div class="block">Annotate the meaning annotation,indicating that the 
 obtained element is related to the sibling element,the element
 or the coordinates,and the coordinates and the usual index
 are not related</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/noyark/www/annotations/IndexMappingNumberDigital.html" title="net.noyark.www.annotations中的注释">IndexMappingNumberDigital</a></td>
<td class="colLast">
<div class="block">
 Here to illustrate the variable parameter limits
 of some methods ,that is,the difference between the 
 point path segmentation of the element object and the 
 number of coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/noyark/www/annotations/Path.html" title="net.noyark.www.annotations中的注释">Path</a></td>
<td class="colLast">
<div class="block">The path used to specify the element.In
 fact,the first value is element path.When
 there is only one value,it can be omitted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/noyark/www/annotations/RuntimeAfter.html" title="net.noyark.www.annotations中的注释">RuntimeAfter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/noyark/www/annotations/RuntimeBefore.html" title="net.noyark.www.annotations中的注释">RuntimeBefore</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/noyark/www/annotations/RuntimeTest.html" title="net.noyark.www.annotations中的注释">RuntimeTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/noyark/www/annotations/Start.html" title="net.noyark.www.annotations中的注释">Start</a></td>
<td class="colLast">
<div class="block">Flag annotation,used to indicate related classes
 that are truned on</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/noyark/www/annotations/XMLFile.html" title="net.noyark.www.annotations中的注释">XMLFile</a></td>
<td class="colLast">
<div class="block">The class added with this annotation can be instantiated
 directly and create an xml file,provided that the ReadingXML class
 is inherited and the package address is written in equery xml</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/gulesberry/www/utils/tree/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../net/noyark/www/console/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/noyark/www/annotations/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
