<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (12) on Wed Mar 27 21:53:03 CST 2019 -->
<title>所有类</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u6240\u6709\u7C7B";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":32,"i1":1,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":1,"i8":2,"i9":2,"i10":2,"i11":8,"i12":4,"i13":2,"i14":2,"i15":32,"i16":8,"i17":8,"i18":32,"i19":2,"i20":1,"i21":2,"i22":2,"i23":2,"i24":1,"i25":2,"i26":32,"i27":4,"i28":1,"i29":2,"i30":32,"i31":4,"i32":1,"i33":2,"i34":32,"i35":32,"i36":2,"i37":32,"i38":2,"i39":8,"i40":2,"i41":2,"i42":1,"i43":2,"i44":2,"i45":1,"i46":2,"i47":2,"i48":2,"i49":1,"i50":2,"i51":2,"i52":2,"i53":1,"i54":2,"i55":1,"i56":32,"i57":2,"i58":2,"i59":2};
var tabs = {65535:["t0","\u6240\u6709\u7C7B"],1:["t1","\u63A5\u53E3\u6982\u8981"],2:["t2","\u7C7B\u6982\u8981"],4:["t3","\u679A\u4E3E\u6982\u8981"],8:["t4","\u5F02\u5E38\u9519\u8BEF\u6982\u8981"],32:["t6","\u6CE8\u91CA\u7C7B\u578B\u6982\u8981"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="所有类" class="title">所有类</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">所有类</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">接口概要</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">类概要</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">枚举概要</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">异常错误概要</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t6" class="tableTab" onclick="show(32);">注释类型概要</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="net/noyark/www/annocations/After.html" title="net.noyark.www.annocations中的注释">After</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="net/noyark/www/inter/Branch.html" title="net.noyark.www.inter中的接口">Branch</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="cn/gulesberry/www/conn/ConnectApplicationDB.html" title="cn.gulesberry.www.conn中的类">ConnectApplicationDB</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="cn/gulesberry/www/conn/ConnectionBase.html" title="cn.gulesberry.www.conn中的类">ConnectionBase</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="cn/gulesberry/www/conn/ConnectVersionDB.html" title="cn.gulesberry.www.conn中的类">ConnectVersionDB</a></td>
<th class="colLast" scope="row">
<div class="block">本类用于连接项目的服务器，用于检查版本号</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="net/noyark/www/console/Console.html" title="net.noyark.www.console中的类">Console</a></td>
<th class="colLast" scope="row">
<div class="block">封装输出语句的Console</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="cn/gulesberry/www/io/DefaultDocument.html" title="cn.gulesberry.www.io中的类">DefaultDocument</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="net/noyark/www/inter/DefaultFile.html" title="net.noyark.www.inter中的接口">DefaultFile</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="cn/gulesberry/www/use/DefaultXMLDocumentHelper.html" title="cn.gulesberry.www.use中的类">DefaultXMLDocumentHelper</a></td>
<th class="colLast" scope="row">
<div class="block">本类用于删除非特殊路径的Default映射文件</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="cn/gulesberry/www/manager/DefaultXMLManager.html" title="cn.gulesberry.www.manager中的类">DefaultXMLManager</a></td>
<th class="colLast" scope="row">
<div class="block">从已有文件获取元素后的文件对象管理者</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="cn/gulesberry/www/entity/DSElement.html" title="cn.gulesberry.www.entity中的类">DSElement</a></td>
<th class="colLast" scope="row">
<div class="block">
 <code>DSElement</code> is used in existing file objects,
 which define mapping information about the 
 <code><a href="cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类"><code>SElement</code></a></code> object.ID,etc.,
 and related attributes obtained from <code>SElement<code>,
 DSElement is retrieved by id.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="cn/gulesberry/www/exception/ElementFoundException.html" title="cn.gulesberry.www.exception中的类">ElementFoundException</a></td>
<th class="colLast" scope="row">
<div class="block">
        The role of the <i>exception</i> class is all of
        the excpetion about XML Element found's base exception</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="net/noyark/www/list/ElementSubIndex.html" title="net.noyark.www.list中的枚举">ElementSubIndex</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="cn/gulesberry/www/utils/tree/ElementTree.html" title="cn.gulesberry.www.utils.tree中的类">ElementTree</a></td>
<th class="colLast" scope="row">
<div class="block">这个是无根大树</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="cn/gulesberry/www/core/EQuery.html" title="cn.gulesberry.www.core中的类">EQuery</a></td>
<th class="colLast" scope="row">
<div class="block">WEB:<a href="http://magic.noyark.net">web</a>
 DOC:<a href="http://sxml.noyark.net">doc</a>
 implementation the <code><a href="net/noyark/www/inter/Queryer.html" title="net.noyark.www.inter中的接口"><code>Queryer</code></a></code></div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="net/noyark/www/annocations/GetBrother.html" title="net.noyark.www.annocations中的注释">GetBrother</a></td>
<th class="colLast" scope="row">
<div class="block">说明得到的元素跟兄弟元素有关(元素，或者坐标(获得的坐标与平常的index无关))</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="cn/gulesberry/www/exception/IllegalMappingException.html" title="cn.gulesberry.www.exception中的类">IllegalMappingException</a></td>
<th class="colLast" scope="row">
<div class="block">
        The role of the <i>exception</i> class is to detect
        whether the index coordinates have a correct
        correspondence with the label hierarchy</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="cn/gulesberry/www/exception/IndexLengthException.html" title="cn.gulesberry.www.exception中的类">IndexLengthException</a></td>
<th class="colLast" scope="row">
<div class="block">
        The exception class is used to rertrieve whether
        the coordinates exceed the maximum coordinate limit.</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="net/noyark/www/annocations/IndexMappingNumberDigital.html" title="net.noyark.www.annocations中的注释">IndexMappingNumberDigital</a></td>
<th class="colLast" scope="row">
<div class="block">用于表示SimpleXML类中,index的长度与元素路径分割开的长度的差
 -1     表示:index.length = element.split(POINT).length-1
        1       表示:index.length = element.split(POINT).length+1
        0 表示:index.length=element.split(POINT).length</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="cn/gulesberry/www/io/InitDocument.html" title="cn.gulesberry.www.io中的类">InitDocument</a></td>
<th class="colLast" scope="row">
<div class="block">这个类是用本编辑器直接创建的文档类型</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="net/noyark/www/inter/InitFile.html" title="net.noyark.www.inter中的接口">InitFile</a></td>
<th class="colLast" scope="row">
<div class="block">InitXML的接口</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="cn/gulesberry/www/manager/InitXMLManager.html" title="cn.gulesberry.www.manager中的类">InitXMLManager</a></td>
<th class="colLast" scope="row">
<div class="block">初始文件的管理者，基本是XMLManager主体</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="cn/gulesberry/www/helper/InstanceQueryer.html" title="cn.gulesberry.www.helper中的类">InstanceQueryer</a></td>
<th class="colLast" scope="row">
<div class="block">
        This class can directly search for an
        instance that has already been created 
        If it is not created,it will create an object
        according to the developer's intention,and the
        built-in object pool,in order to save <i>memory</i> and
        reuse the instance</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="cn/gulesberry/www/entity/ISElement.html" title="cn.gulesberry.www.entity中的类">ISElement</a></td>
<th class="colLast" scope="row">
<div class="block">
        This class will be generated in the <i>innate
        initial</i> file,the Element is <strong>converted</strong> to
        SElement by the <code>getSElement</code> method,and the 
        <code>Element</code> object is retrieved by coordinates.</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="net/noyark/www/inter/Manager.html" title="net.noyark.www.inter中的接口">Manager</a>&lt;<a href="net/noyark/www/inter/Manager.html" title="Manager中的类型参数">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">
        该类的对象会在SimpleXML对象创建时创建一个，并匹配
        一个xml文件作为映射匹配，根据其为媒介使得xml标签对象
        更简易的获取到其唯一的标记信息</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="cn/gulesberry/www/utils/table/NodeTable.html" title="cn.gulesberry.www.utils.table中的类">NodeTable</a>&lt;<a href="cn/gulesberry/www/utils/table/NodeTable.html" title="NodeTable中的类型参数">S</a>,&#8203;<a href="cn/gulesberry/www/utils/table/NodeTable.html" title="NodeTable中的类型参数">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">表数据类型，返回一个表结构</div>
</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="net/noyark/www/annocations/NotFinish.html" title="net.noyark.www.annocations中的注释">NotFinish</a></td>
<th class="colLast" scope="row">
<div class="block">
        一个无聊的注解，用来强调这部分没有完成的部分</div>
</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="net/noyark/www/list/ParentElementPath.html" title="net.noyark.www.list中的枚举">ParentElementPath</a></td>
<th class="colLast" scope="row">
<div class="block">表明elementPath属性是否以父路径为标准</div>
</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="net/noyark/www/inter/Parser.html" title="net.noyark.www.inter中的接口">Parser</a></td>
<th class="colLast" scope="row">
<div class="block">解析@Path等注释</div>
</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="cn/gulesberry/www/use/ParserFactory.html" title="cn.gulesberry.www.use中的类">ParserFactory</a></td>
<th class="colLast" scope="row">
<div class="block">解析器的工厂</div>
</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="net/noyark/www/annocations/Path.html" title="net.noyark.www.annocations中的注释">Path</a></td>
<th class="colLast" scope="row">
<div class="block">用于类中添加xml</div>
</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="net/noyark/www/list/Query.html" title="net.noyark.www.list中的枚举">Query</a></td>
<th class="colLast" scope="row">
<div class="block">统配选择器的选择类型</div>
</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="net/noyark/www/inter/Queryer.html" title="net.noyark.www.inter中的接口">Queryer</a></td>
<th class="colLast" scope="row">
<div class="block">
 This class is the interface of 
 the <code>EQuery</code> class,It is 
 recommended to use it as a reference
 type when instantiating.It points to 
 the EQuery object,which only has the 
 definition of the <code>close</code> method</div>
</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="cn/gulesberry/www/reflect/ReadingXML.html" title="cn.gulesberry.www.reflect中的类">ReadingXML</a></td>
<th class="colLast" scope="row">
<div class="block">
 At the same time, the development interface of automatic assembly 
 is opened.</div>
</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="net/noyark/www/annocations/RuntimeAfter.html" title="net.noyark.www.annocations中的注释">RuntimeAfter</a></td>
<th class="colLast" scope="row">
<div class="block">这个类用于标记初始化代码行</div>
</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="net/noyark/www/annocations/RuntimeBefore.html" title="net.noyark.www.annocations中的注释">RuntimeBefore</a></td>
<th class="colLast" scope="row">
<div class="block">这个类用于标记可以释放内存等后期处理的代码行</div>
</th>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><a href="cn/gulesberry/www/runtime/RuntimeListener.html" title="cn.gulesberry.www.runtime中的类">RuntimeListener</a></td>
<th class="colLast" scope="row">
<div class="block">封装了检索内存的返回信息</div>
</th>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><a href="net/noyark/www/annocations/RuntimeTest.html" title="net.noyark.www.annocations中的注释">RuntimeTest</a></td>
<th class="colLast" scope="row">
<div class="block">这个类用于标记需要被检索内存和运行时间的代码行</div>
</th>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><a href="cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a></td>
<th class="colLast" scope="row">
<div class="block">
        <i>For better manipulation of elements</i>,this class
        is usually obtained by <code>getSElement</code>,
        the <code>SElement</code>object corresponding to Element,
        which is a reabstraction of the scattered information
        ,easy to partition management data and secure data 
        security.</div>
</th>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><a href="cn/gulesberry/www/exception/SElementClassCastException.html" title="cn.gulesberry.www.exception中的类">SElementClassCastException</a></td>
<th class="colLast" scope="row">
<div class="block">This class is to confirm that the object pointed to by
 SElement is compatible and legal in the SimpleML object
 container</div>
</th>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><a href="cn/gulesberry/www/use/SetMavenJar.html" title="cn.gulesberry.www.use中的类">SetMavenJar</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><a href="cn/gulesberry/www/properties/SimpleProperties.html" title="cn.gulesberry.www.properties中的类">SimpleProperties</a></td>
<th class="colLast" scope="row">
<div class="block">
 This is a simple "properties" that comes with
 <code>sxml</code>,which simplifies the operation
 of throwing exceptions,Currently,only read 
 operations are supported.</div>
</th>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><a href="net/noyark/www/inter/StartCase.html" title="net.noyark.www.inter中的接口">StartCase</a></td>
<th class="colLast" scope="row">
<div class="block">开启EQuery方法</div>
</th>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><a href="cn/gulesberry/www/use/StartCore.html" title="cn.gulesberry.www.use中的类">StartCore</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><a href="cn/gulesberry/www/use/StartFactory.html" title="cn.gulesberry.www.use中的类">StartFactory</a></td>
<th class="colLast" scope="row">
<div class="block">XQuery-StartCase工厂</div>
</th>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><a href="net/noyark/www/inter/Table.html" title="net.noyark.www.inter中的接口">Table</a>&lt;<a href="net/noyark/www/inter/Table.html" title="Table中的类型参数">S</a>,&#8203;<a href="net/noyark/www/inter/Table.html" title="Table中的类型参数">E</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><a href="org/noyark_test/bugfound/example/testcases/Test.html" title="org.noyark_test.bugfound.example.testcases中的类">Test</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><a href="org/noyark_test/bugfound/example/testcases/TestCase.html" title="org.noyark_test.bugfound.example.testcases中的类">TestCase</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><a href="cn/gulesberry/www/test/TestCore.html" title="cn.gulesberry.www.test中的类">TestCore</a></td>
<th class="colLast" scope="row">
<div class="block">
        用于测试标签的类可以继承它，继承该类后，RuntimeTest可以
        发挥检索这个步骤发送所检索的内存和运行时间</div>
</th>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><a href="net/noyark/www/inter/Tree.html" title="net.noyark.www.inter中的接口">Tree</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><a href="cn/gulesberry/www/utils/tree/TreeBranch.html" title="cn.gulesberry.www.utils.tree中的类">TreeBranch</a></td>
<th class="colLast" scope="row">
<div class="block">树枝,一个树产生多个树枝</div>
</th>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><a href="cn/gulesberry/www/utils/tree/TreeWaterMan.html" title="cn.gulesberry.www.utils.tree中的类">TreeWaterMan</a></td>
<th class="colLast" scope="row">
<div class="block">对于一棵树，对其的枝干挨个进行节点划分</div>
</th>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><a href="cn/gulesberry/www/use/VersionManager.html" title="cn.gulesberry.www.use中的类">VersionManager</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><a href="net/noyark/www/inter/WaterMan.html" title="net.noyark.www.inter中的接口">WaterMan</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><a href="cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a></td>
<th class="colLast" scope="row">
<div class="block">
        * This is a simple XML selector tool that allows you to easily write and parse XML files</div>
</th>
</tr>
<tr class="rowColor" id="i55">
<td class="colFirst"><a href="net/noyark/www/inter/XMLDomFile.html" title="net.noyark.www.inter中的接口">XMLDomFile</a></td>
<th class="colLast" scope="row">
<div class="block">CHINESE VERSION</div>
</th>
</tr>
<tr class="altColor" id="i56">
<td class="colFirst"><a href="net/noyark/www/annocations/XMLFile.html" title="net.noyark.www.annocations中的注释">XMLFile</a></td>
<th class="colLast" scope="row">
<div class="block">加了该注解的类可以直接被实例化并创建xml文件
 前提是继承了ReadingXML类，并在xmlStart.xml类写好了
 所在包</div>
</th>
</tr>
<tr class="rowColor" id="i57">
<td class="colFirst"><a href="cn/gulesberry/www/helper/XMLHelper.html" title="cn.gulesberry.www.helper中的类">XMLHelper</a></td>
<th class="colLast" scope="row">
<div class="block">
 This class is a method aggregation class
 called inside the framework.It is a private 
 method collection ,It is also the core code
 part of the entire EQuery</div>
</th>
</tr>
<tr class="altColor" id="i58">
<td class="colFirst"><a href="cn/gulesberry/www/manager/XMLManager.html" title="cn.gulesberry.www.manager中的类">XMLManager</a></td>
<th class="colLast" scope="row">
<div class="block">
        该类的作用是用来管理各个元素，减少搜索的时间，避免
        复杂的算法的一个媒介类，其将每一个配置文件的信息记录
        并分区管理起来，通过指定的id等直接获取对象实例，从而
        解决非递归而搜索全局元素的问题</div>
</th>
</tr>
<tr class="rowColor" id="i59">
<td class="colFirst"><a href="cn/gulesberry/www/use/XParser.html" title="cn.gulesberry.www.use中的类">XParser</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
