<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Mar 30 12:09:14 CST 2019 -->
<title>已过时的列表</title>
<meta name="date" content="2019-03-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5DF2\u8FC7\u65F6\u7684\u5217\u8868";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li class="navBarCell1Rev">已过时</li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">框架</a></li>
<li><a href="deprecated-list.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="已过时的 API" class="title">已过时的 API</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#exception">已过时的异常错误</a></li>
<li><a href="#method">已过时的方法</a></li>
</ul>
</div>
<div class="contentContainer"><a name="exception">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="已过时的异常错误表, 列表已过时的异常错误和解释">
<caption><span>已过时的异常错误</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">异常错误和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="cn/gulesberry/www/exception/DriverNotFoundException.html" title="cn.gulesberry.www.exception中的类">cn.gulesberry.www.exception.DriverNotFoundException</a>
<div class="block"><span class="deprecationComment">since 028,the driver will always found</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="已过时的方法表, 列表已过时的方法和解释">
<caption><span>已过时的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="cn/gulesberry/www/helper/XMLHelper.html#elementQuery-java.util.List-java.lang.String:A-int-">cn.gulesberry.www.helper.XMLHelper.elementQuery(List&lt;Element&gt;, String[], int)</a>
<div class="block"><span class="deprecationComment">the method have a big bug</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="cn/gulesberry/www/io/XMLDocument.html#getAllElement--">cn.gulesberry.www.io.XMLDocument.getAllElement()</a>
<div class="block"><span class="deprecationComment">you can use the getAllElements method,this method's
                                                        name is not good.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/noyark/www/interf/XMLDomFile.html#getAllElement--">net.noyark.www.interf.XMLDomFile.getAllElement()</a>
<div class="block"><span class="deprecationComment">you can use the getAllElements method,this method's
                                                        name is not good.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="cn/gulesberry/www/entity/ISElement.html#getIndex--">cn.gulesberry.www.entity.ISElement.getIndex()</a>
<div class="block"><span class="deprecationComment">the index have a mistake that the last index is wrong</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="cn/gulesberry/www/io/XMLDocument.html#load--">cn.gulesberry.www.io.XMLDocument.load()</a>
<div class="block"><span class="deprecationComment">does not need to use the load method to save directly</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/noyark/www/interf/XMLDomFile.html#load--">net.noyark.www.interf.XMLDomFile.load()</a>
<div class="block"><span class="deprecationComment">does not need to use the load method to save directly</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="cn/gulesberry/www/io/XMLDocument.html#setElementAttribut-java.lang.String-java.lang.String-java.lang.String-int...-">cn.gulesberry.www.io.XMLDocument.setElementAttribut(String, String, String, int...)</a>
<div class="block"><span class="deprecationComment">This method has a huge vulnerability and is not recommended.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/noyark/www/interf/XMLDomFile.html#setElementAttribut-java.lang.String-java.lang.String-java.lang.String-int...-">net.noyark.www.interf.XMLDomFile.setElementAttribut(String, String, String, int...)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li class="navBarCell1Rev">已过时</li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">框架</a></li>
<li><a href="deprecated-list.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
