<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Mar 30 12:09:14 CST 2019 -->
<title>序列化表格</title>
<meta name="date" content="2019-03-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E8F\u5217\u5316\u8868\u683C";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">框架</a></li>
<li><a href="serialized-form.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="序列化表格" class="title">序列化表格</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="程序包">程序包&nbsp;cn.gulesberry.www.entity</h2>
<ul class="blockList">
<li class="blockList"><a name="cn.gulesberry.www.entity.DSElement">
<!--   -->
</a>
<h3>类<a href="cn/gulesberry/www/entity/DSElement.html" title="cn.gulesberry.www.entity中的类">cn.gulesberry.www.entity.DSElement</a>扩展<a href="cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>ID</h4>
<pre>int[] ID</pre>
<div class="block">This is the ID of Element,
 It can check the <code>Element</code> Object directly</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cn.gulesberry.www.entity.ISElement">
<!--   -->
</a>
<h3>类<a href="cn/gulesberry/www/entity/ISElement.html" title="cn.gulesberry.www.entity中的类">cn.gulesberry.www.entity.ISElement</a>扩展<a href="cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>index</h4>
<pre>int[] index</pre>
<div class="block">This is the indexs of the Element
 ,like the 'index' param of queryer</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cn.gulesberry.www.entity.SElement">
<!--   -->
</a>
<h3>类<a href="cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">cn.gulesberry.www.entity.SElement</a>扩展java.lang.Object实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>element</h4>
<pre>java.lang.String element</pre>
<div class="block">This is the path of the Element object,such as a.b.c and so on</div>
</li>
<li class="blockListLast">
<h4>text</h4>
<pre>java.lang.String text</pre>
<div class="block">This is the Element inner text</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;cn.gulesberry.www.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="cn.gulesberry.www.exception.DriverNotFoundException">
<!--   -->
</a>
<h3>类<a href="cn/gulesberry/www/exception/DriverNotFoundException.html" title="cn.gulesberry.www.exception中的类">cn.gulesberry.www.exception.DriverNotFoundException</a>扩展java.lang.RuntimeException实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8815828620463551758L</dd>
</dl>
</li>
<li class="blockList"><a name="cn.gulesberry.www.exception.ElementFoundException">
<!--   -->
</a>
<h3>类<a href="cn/gulesberry/www/exception/ElementFoundException.html" title="cn.gulesberry.www.exception中的类">cn.gulesberry.www.exception.ElementFoundException</a>扩展java.lang.RuntimeException实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6488791977787496785L</dd>
</dl>
</li>
<li class="blockList"><a name="cn.gulesberry.www.exception.IllegalMappingException">
<!--   -->
</a>
<h3>类<a href="cn/gulesberry/www/exception/IllegalMappingException.html" title="cn.gulesberry.www.exception中的类">cn.gulesberry.www.exception.IllegalMappingException</a>扩展<a href="cn/gulesberry/www/exception/ElementFoundException.html" title="cn.gulesberry.www.exception中的类">ElementFoundException</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3934569997903099237L</dd>
</dl>
</li>
<li class="blockList"><a name="cn.gulesberry.www.exception.IndexLengthException">
<!--   -->
</a>
<h3>类<a href="cn/gulesberry/www/exception/IndexLengthException.html" title="cn.gulesberry.www.exception中的类">cn.gulesberry.www.exception.IndexLengthException</a>扩展<a href="cn/gulesberry/www/exception/ElementFoundException.html" title="cn.gulesberry.www.exception中的类">ElementFoundException</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8532006548014377976L</dd>
</dl>
</li>
<li class="blockList"><a name="cn.gulesberry.www.exception.SElementClassCastException">
<!--   -->
</a>
<h3>类<a href="cn/gulesberry/www/exception/SElementClassCastException.html" title="cn.gulesberry.www.exception中的类">cn.gulesberry.www.exception.SElementClassCastException</a>扩展<a href="cn/gulesberry/www/exception/ElementFoundException.html" title="cn.gulesberry.www.exception中的类">ElementFoundException</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;cn.gulesberry.www.io</h2>
<ul class="blockList">
<li class="blockList"><a name="cn.gulesberry.www.io.DefaultDocument">
<!--   -->
</a>
<h3>类<a href="cn/gulesberry/www/io/DefaultDocument.html" title="cn.gulesberry.www.io中的类">cn.gulesberry.www.io.DefaultDocument</a>扩展<a href="cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="cn.gulesberry.www.io.InitDocument">
<!--   -->
</a>
<h3>类<a href="cn/gulesberry/www/io/InitDocument.html" title="cn.gulesberry.www.io中的类">cn.gulesberry.www.io.InitDocument</a>扩展<a href="cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="cn.gulesberry.www.io.XMLDocument">
<!--   -->
</a>
<h3>类<a href="cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">cn.gulesberry.www.io.XMLDocument</a>扩展java.lang.Object实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>xmlFile</h4>
<pre>java.io.File xmlFile</pre>
<div class="block">xmlFile is the xml File,you must write the right file
file can not exist,if it not exist,I can create it</div>
</li>
<li class="blockList">
<h4>doc</h4>
<pre>org.dom4j.Document doc</pre>
<div class="block">This is the empty document</div>
</li>
<li class="blockList">
<h4>fos</h4>
<pre>java.io.FileOutputStream fos</pre>
<div class="block">this is the out put stream,is used to write</div>
</li>
<li class="blockList">
<h4>root</h4>
<pre>org.dom4j.Element root</pre>
<div class="block">This is the root Element.</div>
</li>
<li class="blockList">
<h4>writer</h4>
<pre>org.dom4j.io.XMLWriter writer</pre>
<div class="block">write the xml element</div>
</li>
<li class="blockList">
<h4>file</h4>
<pre>java.lang.String file</pre>
<div class="block">the xml file</div>
</li>
<li class="blockList">
<h4>manager</h4>
<pre><a href="net/noyark/www/interf/Manager.html" title="net.noyark.www.interf中的接口">Manager</a>&lt;<a href="net/noyark/www/interf/Manager.html" title="Manager中的类型参数">E</a>&gt; manager</pre>
<div class="block">the factory Manager</div>
</li>
<li class="blockList">
<h4>list</h4>
<pre>java.util.List&lt;E&gt; list</pre>
<div class="block">the Object poor for XMLDocument</div>
</li>
<li class="blockListLast">
<h4>isDefault</h4>
<pre>boolean isDefault</pre>
<div class="block">whether the default xml or not</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;cn.gulesberry.www.manager</h2>
<ul class="blockList">
<li class="blockList"><a name="cn.gulesberry.www.manager.DefaultXMLManager">
<!--   -->
</a>
<h3>类<a href="cn/gulesberry/www/manager/DefaultXMLManager.html" title="cn.gulesberry.www.manager中的类">cn.gulesberry.www.manager.DefaultXMLManager</a>扩展<a href="cn/gulesberry/www/manager/XMLManager.html" title="cn.gulesberry.www.manager中的类">XMLManager</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>ids</h4>
<pre>int ids</pre>
<div class="block">element-ID</div>
</li>
<li class="blockListLast">
<h4>mapping</h4>
<pre>java.util.HashMap&lt;K,V&gt; mapping</pre>
<div class="block">the real mapping</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cn.gulesberry.www.manager.InitXMLManager">
<!--   -->
</a>
<h3>类<a href="cn/gulesberry/www/manager/InitXMLManager.html" title="cn.gulesberry.www.manager中的类">cn.gulesberry.www.manager.InitXMLManager</a>扩展<a href="cn/gulesberry/www/manager/XMLManager.html" title="cn.gulesberry.www.manager中的类">XMLManager</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2736063996145963051L</dd>
</dl>
</li>
<li class="blockList"><a name="cn.gulesberry.www.manager.XMLManager">
<!--   -->
</a>
<h3>类<a href="cn/gulesberry/www/manager/XMLManager.html" title="cn.gulesberry.www.manager中的类">cn.gulesberry.www.manager.XMLManager</a>扩展java.lang.Object实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>ids</h4>
<pre>int ids</pre>
<div class="block">The element id</div>
</li>
<li class="blockList">
<h4>list_elements</h4>
<pre>java.util.Map&lt;K,V&gt; list_elements</pre>
<div class="block">All of the element in there</div>
</li>
<li class="blockListLast">
<h4>get_elements</h4>
<pre>java.util.Map&lt;K,V&gt; get_elements</pre>
<div class="block">the xml file's element</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;cn.gulesberry.www.utils.table</h2>
<ul class="blockList">
<li class="blockList"><a name="cn.gulesberry.www.utils.table.NodeTable">
<!--   -->
</a>
<h3>类<a href="cn/gulesberry/www/utils/table/NodeTable.html" title="cn.gulesberry.www.utils.table中的类">cn.gulesberry.www.utils.table.NodeTable</a>扩展java.lang.Object实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>865296186704282631L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>nt</h4>
<pre>java.util.Map&lt;K,V&gt; nt</pre>
<div class="block">this is the main of thetable</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;cn.gulesberry.www.utils.tree</h2>
<ul class="blockList">
<li class="blockList"><a name="cn.gulesberry.www.utils.tree.ElementTree">
<!--   -->
</a>
<h3>类<a href="cn/gulesberry/www/utils/tree/ElementTree.html" title="cn.gulesberry.www.utils.tree中的类">cn.gulesberry.www.utils.tree.ElementTree</a>扩展java.lang.Object实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>tree</h4>
<pre>java.util.List&lt;E&gt; tree</pre>
<div class="block">This is the Dividing structrue</div>
</li>
<li class="blockListLast">
<h4>branches</h4>
<pre>java.util.List&lt;E&gt; branches</pre>
<div class="block">the branches of this tree</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cn.gulesberry.www.utils.tree.TreeBranch">
<!--   -->
</a>
<h3>类<a href="cn/gulesberry/www/utils/tree/TreeBranch.html" title="cn.gulesberry.www.utils.tree中的类">cn.gulesberry.www.utils.tree.TreeBranch</a>扩展java.lang.Object实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7069077482399277113L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>branch</h4>
<pre>java.util.Map&lt;K,V&gt; branch</pre>
<div class="block">This is the branch native data</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cn.gulesberry.www.utils.tree.TreeWaterMan">
<!--   -->
</a>
<h3>类<a href="cn/gulesberry/www/utils/tree/TreeWaterMan.html" title="cn.gulesberry.www.utils.tree中的类">cn.gulesberry.www.utils.tree.TreeWaterMan</a>扩展java.lang.Object实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>elementBranchList</h4>
<pre>java.util.List&lt;E&gt; elementBranchList</pre>
<div class="block">The node table</div>
</li>
<li class="blockList">
<h4>informationBranchList</h4>
<pre>java.util.List&lt;E&gt; informationBranchList</pre>
<div class="block">The node table's mapping path table</div>
</li>
<li class="blockListLast">
<h4>branchLengthMapper</h4>
<pre>java.util.Map&lt;K,V&gt; branchLengthMapper</pre>
<div class="block">the map</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;net.noyark.www.interf</h2>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">框架</a></li>
<li><a href="serialized-form.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
