<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (12) on Wed Mar 27 21:53:03 CST 2019 -->
<title>类 net.noyark.www.annocations.IndexMappingNumberDigital的使用</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B net.noyark.www.annocations.IndexMappingNumberDigital\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../IndexMappingNumberDigital.html" title="net.noyark.www.annocations中的注释">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="类的使用 net.noyark.www.annocations.IndexMappingNumberDigital" class="title">类的使用<br>net.noyark.www.annocations.IndexMappingNumberDigital</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>使用<a href="../IndexMappingNumberDigital.html" title="net.noyark.www.annocations中的注释">IndexMappingNumberDigital</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#net.noyark.www.inter">net.noyark.www.inter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="net.noyark.www.inter">
<!--   -->
</a>
<h3><a href="../../inter/package-summary.html">net.noyark.www.inter</a>中<a href="../IndexMappingNumberDigital.html" title="net.noyark.www.annocations中的注释">IndexMappingNumberDigital</a>的使用</h3>
<div class="useSummary">
<table>
<caption><span>注释类型为<a href="../IndexMappingNumberDigital.html" title="net.noyark.www.annocations中的注释">IndexMappingNumberDigital</a>的<a href="../../inter/package-summary.html">net.noyark.www.inter</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.dom4j.Element&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../inter/XMLDomFile.html#$(java.lang.String,net.noyark.www.list.Query,int...)">$</a></span>&#8203;(java.lang.String&nbsp;element,
 <a href="../../list/Query.html" title="net.noyark.www.list中的枚举">Query</a>&nbsp;query,
 int...&nbsp;index)</code></th>
<td class="colLast">
<div class="block">通配选择器，通过选取选择方式和路径以及坐标获取</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../inter/XMLDomFile.html#addAttribute(java.lang.String,java.lang.String,java.lang.String,int...)">addAttribute</a></span>&#8203;(java.lang.String&nbsp;element,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;value,
            int...&nbsp;index)</code></th>
<td class="colLast">
<div class="block">
 <code>addAttribute</code>是为一个特定标签添加Attribute的方法，
 可以精准选择xml标签，并为其添加特定Attribute
 ，当然建议您可以判断一下该标签是否存在Attribute在进行添加</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../inter/XMLDomFile.html#addChild(java.lang.String,java.lang.String,int...)">addChild</a></span>&#8203;(java.lang.String&nbsp;element,
        java.lang.String&nbsp;text,
        int...&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.dom4j.Element&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../inter/XMLDomFile.html#addElements(java.lang.String,java.lang.String...)">addElements</a></span>&#8203;(java.lang.String&nbsp;element,
           java.lang.String...&nbsp;texts)</code></th>
<td class="colLast">
<div class="block">
 <code>addElements</code>方法可以一次性添加多个同级标签，路径格式为a.b.c/d/e，
 则可以在c标签下创建c d e三个标签，第一个标签(即a)不能为root标签，
 同样也是root下的第一级标签</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.dom4j.Element&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../inter/XMLDomFile.html#addElementsIfExistsParent(java.lang.String,java.util.List,int...)">addElementsIfExistsParent</a></span>&#8203;(java.lang.String&nbsp;element,
                         java.util.List&lt;java.lang.String&gt;&nbsp;text,
                         int...&nbsp;index)</code></th>
<td class="colLast">
<div class="block">在原来的基础上加多个,如:a.b.c.d/e/f/g,已经有a.b.c,则可以使用这个
 text为子元素的text内容，如果不写则默认空
 index为父路径的坐标,a.b.c为3个父路径，则坐标对应3个坐标
 标准同<code>getElements</code>方法</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../inter/XMLDomFile.html#addElementText(java.lang.String,java.lang.String,int...)">addElementText</a></span>&#8203;(java.lang.String&nbsp;element,
              java.lang.String&nbsp;text,
              int...&nbsp;index)</code></th>
<td class="colLast">
<div class="block">
        <code>addElementText</code>方法可以对指定元素添加文本信息，
        但不会覆盖原来的文本信息，会对原有的文本信息进行进一步追随</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../inter/XMLDomFile.html#deleteElement(java.lang.String,int...)">deleteElement</a></span>&#8203;(java.lang.String&nbsp;element,
             int...&nbsp;index)</code></th>
<td class="colLast">
<div class="block">
        <code>deleteElement</code>可以删除指定的元素</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../inter/XMLDomFile.html#deleteElementAttribut(java.lang.String,java.lang.String,int...)">deleteElementAttribut</a></span>&#8203;(java.lang.String&nbsp;element,
                     java.lang.String&nbsp;name,
                     int...&nbsp;index)</code></th>
<td class="colLast">
<div class="block">
        <code>deleteElementAttribut</code>可以删除指定元素的指定属性</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../inter/XMLDomFile.html#elementExists(java.lang.String,int...)">elementExists</a></span>&#8203;(java.lang.String&nbsp;e,
             int...&nbsp;index)</code></th>
<td class="colLast">
<div class="block">
 <code>elementExists</code>方法可以判断制定的标签是否存在，
 提前判断存在可以防止文件被再次覆盖造成数据错误</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../inter/XMLDomFile.html#elementHaveAttribute(java.lang.String,int...)">elementHaveAttribute</a></span>&#8203;(java.lang.String&nbsp;element,
                    int...&nbsp;index)</code></th>
<td class="colLast">
<div class="block">
 <code>elementHaveAttribute</code>方法可以判断这个标签是否有属性，
        并返回一个布尔值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../inter/XMLDomFile.html#foundChildIndex(java.lang.String,int...)">foundChildIndex</a></span>&#8203;(java.lang.String&nbsp;path,
               int...&nbsp;index)</code></th>
<td class="colLast">
<div class="block">获取子元素在同级元素的第几个位置</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../inter/XMLDomFile.html#getAttribute(java.lang.String,int...)">getAttribute</a></span>&#8203;(java.lang.String&nbsp;element,
            int...&nbsp;index)</code></th>
<td class="colLast">
<div class="block">
        <code>getAttribute</code>可以返回存储所有标签属性的哈希表</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../inter/XMLDomFile.html#getBrotherElement(java.lang.String,int,int...)">getBrotherElement</a></span>&#8203;(java.lang.String&nbsp;path,
                 int&nbsp;ind,
                 int...&nbsp;index)</code></th>
<td class="colLast">
<div class="block">可以获取相邻的第几个兄弟元素</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../inter/XMLDomFile.html#getBrotherElementOn(java.lang.String,int...)">getBrotherElementOn</a></span>&#8203;(java.lang.String&nbsp;path,
                   int...&nbsp;index)</code></th>
<td class="colLast">
<div class="block">
        <code>getBrotherElementOn</code>可以获得上一个兄元素</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.dom4j.Element&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../inter/XMLDomFile.html#getBrotherElementsOn(java.lang.String,int...)">getBrotherElementsOn</a></span>&#8203;(java.lang.String&nbsp;path,
                    int...&nbsp;index)</code></th>
<td class="colLast">
<div class="block">
        <code>getBrotherElementsOn</code>获取上面全部的兄元素</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.dom4j.Element&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../inter/XMLDomFile.html#getBrotherElementsUnder(java.lang.String,int...)">getBrotherElementsUnder</a></span>&#8203;(java.lang.String&nbsp;path,
                       int...&nbsp;index)</code></th>
<td class="colLast">
<div class="block">
        <code>getBrotherElementsUnder</code>获取下面全部的弟元素</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../inter/XMLDomFile.html#getBrotherElementUnder(java.lang.String,int...)">getBrotherElementUnder</a></span>&#8203;(java.lang.String&nbsp;path,
                      int...&nbsp;index)</code></th>
<td class="colLast">
<div class="block">
        <code>getBrotherElementOn</code>可以获得下一个弟元素
        如果没有下一个元素，会抛出数组越界异常</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.dom4j.Element&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../inter/XMLDomFile.html#getChilds(java.lang.String,int...)">getChilds</a></span>&#8203;(java.lang.String&nbsp;path,
         int...&nbsp;index)</code></th>
<td class="colLast">
<div class="block">可以获得一个元素的同级
 getChilds意指获取该元素的父元素的子元素们</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../inter/XMLDomFile.html#getElement(java.lang.String,int...)">getElement</a></span>&#8203;(java.lang.String&nbsp;element,
          int...&nbsp;index)</code></th>
<td class="colLast">
<div class="block">
 <code>getElement</code>可以精准的获取一个Element对象，
 路径写法与其他方法基本相同，以点分隔。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.dom4j.Element&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../inter/XMLDomFile.html#getElements(java.lang.String,int...)">getElements</a></span>&#8203;(java.lang.String&nbsp;element,
           int...&nbsp;index)</code></th>
<td class="colLast">
<div class="block">
                <code>getElements</code> 获取路径下下级所有元素,通过index
                来进行定位</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../inter/XMLDomFile.html#getMaxPos(java.lang.String,int...)">getMaxPos</a></span>&#8203;(java.lang.String&nbsp;element,
         int...&nbsp;index)</code></th>
<td class="colLast">
<div class="block">
        <code>getMaxPos</code>方法可以获取指定元素index可取的最大数值，
        用来判断您的数值是否越界，如果element的分割长度和index的长度+1不符合
        会抛出不合法映射异常</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../inter/XMLDomFile.html#getParent(java.lang.String,int...)">getParent</a></span>&#8203;(java.lang.String&nbsp;path,
         int...&nbsp;index)</code></th>
<td class="colLast">
<div class="block">获得父元素对象</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../inter/XMLDomFile.html#getText(java.lang.String,int...)">getText</a></span>&#8203;(java.lang.String&nbsp;element,
       int...&nbsp;index)</code></th>
<td class="colLast">
<div class="block">
        <code>getText</code>方法可以获取指定标签里的文本</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../inter/XMLDomFile.html#readElementOtherInThis(java.lang.String,java.lang.String,int...)">readElementOtherInThis</a></span>&#8203;(java.lang.String&nbsp;otherFile,
                      java.lang.String&nbsp;elements,
                      int...&nbsp;indexs)</code></th>
<td class="colLast">
<div class="block">该方法可以跨文件读取指定元素到另一个文件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../inter/XMLDomFile.html#setElementName(java.lang.String,java.lang.String,int...)">setElementName</a></span>&#8203;(java.lang.String&nbsp;element,
              java.lang.String&nbsp;newName,
              int...&nbsp;index)</code></th>
<td class="colLast">
<div class="block">
 <code>setElementName</code>方法可以修改标签的名字，其路径格式和其他方法相同，
 你可以通过此方法更简单的定位到您想修改的标签名字</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../inter/XMLDomFile.html#setElementsText(java.lang.String,java.lang.String,int...)">setElementsText</a></span>&#8203;(java.lang.String&nbsp;element,
               java.lang.String&nbsp;text,
               int...&nbsp;index)</code></th>
<td class="colLast">
<div class="block">
 <code>setElementsText</code>是批量修改信息，基本原理与setElementText并无不同。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../inter/XMLDomFile.html#setElementText(java.lang.String,java.lang.String,int...)">setElementText</a></span>&#8203;(java.lang.String&nbsp;element,
              java.lang.String&nbsp;text,
              int...&nbsp;index)</code></th>
<td class="colLast">
<div class="block">
 <code>setElementText</code>方法可以精准定位的修改标签内部的文本信息，
 您可以使用它在逻辑判断时进行修改，
 必须在这个Element的存在的前提下修改标签内部信息，否则无效</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../IndexMappingNumberDigital.html" title="net.noyark.www.annocations中的注释">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
