<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Mar 30 12:09:13 CST 2019 -->
<title>DSElement</title>
<meta name="date" content="2019-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DSElement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DSElement.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../cn/gulesberry/www/entity/ISElement.html" title="cn.gulesberry.www.entity中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/gulesberry/www/entity/DSElement.html" target="_top">框架</a></li>
<li><a href="DSElement.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.gulesberry.www.entity</div>
<h2 title="类 DSElement" class="title">类 DSElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">cn.gulesberry.www.entity.SElement</a></li>
<li>
<ul class="inheritance">
<li>cn.gulesberry.www.entity.DSElement</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DSElement</span>
extends <a href="../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a></pre>
<div class="block"><p>
 <code>DSElement</code> is used in existing file objects,
 which define mapping information about the 
 <code><a href="../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类"><code>SElement</code></a></code> object.ID,etc.,
 and related attributes obtained from <code>SElement<code>,
 DSElement is retrieved by id.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>JDK1.8, EQuery 020</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>magiclu550</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类"><code>SElement</code></a>, 
<a href="../../../../serialized-form.html#cn.gulesberry.www.entity.DSElement">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/entity/DSElement.html#DSElement-java.lang.String-java.lang.String-int:A-">DSElement</a></span>(java.lang.String&nbsp;element,
         java.lang.String&nbsp;text,
         int[]&nbsp;ID)</code>
<div class="block">This constructor is not open to developers.It can
 convert <code>Element</code> to <code>SElement</code> 
 in <code>getSElement</code> and can be applied in the Queryer;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/entity/DSElement.html#getIndexWithOutFrist--">getIndexWithOutFrist</a></span>()</code>
<div class="block">
 This method can get the <strong>mapping Id</strong>.The method 
 name is used to <i>synchronize</i> with other subclasses.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/gulesberry/www/entity/DSElement.html#toString--">toString</a></span>()</code>
<div class="block">
 This method override <i><code>toString</code></i>
 ,from <code>Object</code>
 
 
 which optimizes <i>object pool</i> performance
 and searches for objects
 </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cn.gulesberry.www.entity.SElement">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;cn.gulesberry.www.entity.<a href="../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a></h3>
<code><a href="../../../../cn/gulesberry/www/entity/SElement.html#getElement--">getElement</a>, <a href="../../../../cn/gulesberry/www/entity/SElement.html#getText--">getText</a>, <a href="../../../../cn/gulesberry/www/entity/SElement.html#setPath-java.lang.String-">setPath</a>, <a href="../../../../cn/gulesberry/www/entity/SElement.html#setText-java.lang.String-">setText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DSElement-java.lang.String-java.lang.String-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DSElement</h4>
<pre>public&nbsp;DSElement(java.lang.String&nbsp;element,
                 java.lang.String&nbsp;text,
                 int[]&nbsp;ID)</pre>
<div class="block">This constructor is not open to developers.It can
 convert <code>Element</code> to <code>SElement</code> 
 in <code>getSElement</code> and can be applied in the Queryer;</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>element</code> - the path of the Element Object</dd>
<dd><code>text</code> - the text of the Element</dd>
<dd><code>ID</code> - the ID of the Element Mapping</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../net/noyark/www/interf/XMLDomFile.html#getSElement-org.dom4j.Element-"><code>XMLDomFile.getSElement(org.dom4j.Element)</code></a>, 
<a href="../../../../cn/gulesberry/www/entity/SElement.html#SElement-java.lang.String-java.lang.String-"><code>SElement.SElement(String, String)</code></a>, 
<a href="../../../../cn/gulesberry/www/entity/ISElement.html#ISElement-java.lang.String-java.lang.String-int:A-"><code>ISElement.ISElement(String, String, int[])</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getIndexWithOutFrist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexWithOutFrist</h4>
<pre>public&nbsp;int[]&nbsp;getIndexWithOutFrist()</pre>
<div class="block"><p>
 This method can get the <strong>mapping Id</strong>.The method 
 name is used to <i>synchronize</i> with other subclasses.
 This can be used to locate the specified <code>Element</code> 
 object
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../cn/gulesberry/www/entity/SElement.html#getIndexWithOutFrist--">getIndexWithOutFrist</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the array with the ID</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../cn/gulesberry/www/entity/SElement.html#getIndexWithOutFrist--"><code>SElement.getIndexWithOutFrist()</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><p>
 This method override <i><code>toString</code></i>
 ,from <code>Object</code>
 </p>
 </p>
 which optimizes <i>object pool</i> performance
 and searches for objects
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the DSelement's all information</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>Object.toString()</code>, 
<code>Object.toString()</code>, 
<a href="../../../../cn/gulesberry/www/entity/ISElement.html#toString--"><code>ISElement.toString()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DSElement.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../cn/gulesberry/www/entity/ISElement.html" title="cn.gulesberry.www.entity中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/gulesberry/www/entity/DSElement.html" target="_top">框架</a></li>
<li><a href="DSElement.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
