<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Mar 30 12:09:14 CST 2019 -->
<title>类 cn.gulesberry.www.entity.SElement的使用</title>
<meta name="date" content="2019-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B cn.gulesberry.www.entity.SElement\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/gulesberry/www/entity/class-use/SElement.html" target="_top">框架</a></li>
<li><a href="SElement.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 cn.gulesberry.www.entity.SElement" class="title">类的使用<br>cn.gulesberry.www.entity.SElement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cn.gulesberry.www.entity">cn.gulesberry.www.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cn.gulesberry.www.helper">cn.gulesberry.www.helper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cn.gulesberry.www.io">cn.gulesberry.www.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.noyark.www.interf">net.noyark.www.interf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cn.gulesberry.www.entity">
<!--   -->
</a>
<h3><a href="../../../../../cn/gulesberry/www/entity/package-summary.html">cn.gulesberry.www.entity</a>中<a href="../../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../cn/gulesberry/www/entity/package-summary.html">cn.gulesberry.www.entity</a>中<a href="../../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/entity/DSElement.html" title="cn.gulesberry.www.entity中的类">DSElement</a></span></code>
<div class="block">
 <code>DSElement</code> is used in existing file objects,
 which define mapping information about the 
 <code><a href="../../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类"><code>SElement</code></a></code> object.ID,etc.,
 and related attributes obtained from <code>SElement<code>,
 DSElement is retrieved by id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/entity/ISElement.html" title="cn.gulesberry.www.entity中的类">ISElement</a></span></code>
<div class="block">
        This class will be generated in the <i>innate
        initial</i> file,the Element is <strong>converted</strong> to
        SElement by the <code>getSElement</code> method,and the 
        <code>Element</code> object is retrieved by coordinates.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.gulesberry.www.helper">
<!--   -->
</a>
<h3><a href="../../../../../cn/gulesberry/www/helper/package-summary.html">cn.gulesberry.www.helper</a>中<a href="../../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>的<a href="../../../../../cn/gulesberry/www/helper/package-summary.html">cn.gulesberry.www.helper</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.dom4j.Element</code></td>
<td class="colLast"><span class="typeNameLabel">XMLHelper.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/helper/XMLHelper.html#getElementByDElement-cn.gulesberry.www.entity.SElement-net.noyark.www.interf.Manager-">getElementByDElement</a></span>(<a href="../../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;e,
                    <a href="../../../../../net/noyark/www/interf/Manager.html" title="net.noyark.www.interf中的接口">Manager</a>&lt;org.dom4j.Element&gt;&nbsp;manager)</code>
<div class="block">
 Get the Element object through DSElement
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLHelper.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/helper/XMLHelper.html#throwDSElementException-cn.gulesberry.www.entity.SElement-">throwDSElementException</a></span>(<a href="../../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;e)</code>
<div class="block">
 This method determines whether an exception should be thrown by 
 judging whether it is an DSElement type object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLHelper.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/helper/XMLHelper.html#throwISElementException-cn.gulesberry.www.entity.SElement-">throwISElementException</a></span>(<a href="../../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;e)</code>
<div class="block">
 This method determines whether an exception should be thrown by 
 judging whether it is an ISElement type object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.gulesberry.www.io">
<!--   -->
</a>
<h3><a href="../../../../../cn/gulesberry/www/io/package-summary.html">cn.gulesberry.www.io</a>中<a href="../../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>的<a href="../../../../../cn/gulesberry/www/io/package-summary.html">cn.gulesberry.www.io</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultDocument.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/io/DefaultDocument.html#getSElement-org.dom4j.Element-">getSElement</a></span>(org.dom4j.Element&nbsp;e)</code>
<div class="block">
        This method can be used to convert the element
        object into a selement object,which encapsulates
        the geometry information of the element object 
        and participates in selement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">InitDocument.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/io/InitDocument.html#getSElement-org.dom4j.Element-">getSElement</a></span>(org.dom4j.Element&nbsp;e)</code>
<div class="block">
        This method can be used to convert the element
        object into a selement object,which encapsulates
        the geometry information of the element object 
        and participates in selement.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>的<a href="../../../../../cn/gulesberry/www/io/package-summary.html">cn.gulesberry.www.io</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultDocument.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/io/DefaultDocument.html#addAttribute-cn.gulesberry.www.entity.SElement-java.lang.String-java.lang.String-">addAttribute</a></span>(<a href="../../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;e,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</code>
<div class="block">
 <code>addAttribute</code> is a method for adding an Attribute to a specific tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><span class="typeNameLabel">InitDocument.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/io/InitDocument.html#addAttribute-cn.gulesberry.www.entity.SElement-java.lang.String-java.lang.String-">addAttribute</a></span>(<a href="../../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;e,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</code>
<div class="block">
 <code>addAttribute</code> is a method for adding an Attribute to a specific tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultDocument.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/io/DefaultDocument.html#addChild-cn.gulesberry.www.entity.SElement-">addChild</a></span>(<a href="../../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;e)</code>
<div class="block">
 The <code>addChild</code> method can add the original label system again.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><span class="typeNameLabel">InitDocument.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/io/InitDocument.html#addChild-cn.gulesberry.www.entity.SElement-">addChild</a></span>(<a href="../../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;e)</code>
<div class="block">
 The <code>addChild</code> method can add the original label system again.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultDocument.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/io/DefaultDocument.html#addElementText-cn.gulesberry.www.entity.SElement-java.lang.String-">addElementText</a></span>(<a href="../../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;e,
              java.lang.String&nbsp;text)</code>
<div class="block">
 The <code>addElementText</code> method adds text information to the 
 specified element.but will not overwrite the original text information, 
 and will further follow the original text information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InitDocument.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/io/InitDocument.html#addElementText-cn.gulesberry.www.entity.SElement-java.lang.String-">addElementText</a></span>(<a href="../../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;e,
              java.lang.String&nbsp;text)</code>
<div class="block">
 The <code>addElementText</code> method adds text information to the 
 specified element.but will not overwrite the original text information, 
 and will further follow the original text information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultDocument.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/io/DefaultDocument.html#elementExists-cn.gulesberry.www.entity.SElement-">elementExists</a></span>(<a href="../../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;e)</code>
<div class="block">
 The <code>elementExists</code> method can 
 determine if a tag is created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">InitDocument.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/io/InitDocument.html#elementExists-cn.gulesberry.www.entity.SElement-">elementExists</a></span>(<a href="../../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;e)</code>
<div class="block">
 The <code>elementExists</code> method can 
 determine if a tag is created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultDocument.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/io/DefaultDocument.html#foundChildIndex-cn.gulesberry.www.entity.SElement-">foundChildIndex</a></span>(<a href="../../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;s)</code>
<div class="block">
        Get the first position of the child element of
        the parent element of the element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">InitDocument.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/io/InitDocument.html#foundChildIndex-cn.gulesberry.www.entity.SElement-">foundChildIndex</a></span>(<a href="../../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;s)</code>
<div class="block">
        Get the first position of the child element of
        the parent element of the element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultDocument.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/io/DefaultDocument.html#getAttribute-cn.gulesberry.www.entity.SElement-">getAttribute</a></span>(<a href="../../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;se)</code>
<div class="block">
 <code>getAttribute</code> returns a hash table that stores all 
 tag attributes
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InitDocument.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/io/InitDocument.html#getAttribute-cn.gulesberry.www.entity.SElement-">getAttribute</a></span>(<a href="../../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;se)</code>
<div class="block">
 <code>getAttribute</code> returns a hash table that stores all 
 tag attributes
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultDocument.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/io/DefaultDocument.html#getBrotherElement-cn.gulesberry.www.entity.SElement-int-">getBrotherElement</a></span>(<a href="../../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;s,
                 int&nbsp;ind)</code>
<div class="block">This method can get the adjacent few bother elements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><span class="typeNameLabel">InitDocument.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/io/InitDocument.html#getBrotherElement-cn.gulesberry.www.entity.SElement-int-">getBrotherElement</a></span>(<a href="../../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;s,
                 int&nbsp;ind)</code>
<div class="block">This method can get the adjacent few bother elements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultDocument.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/io/DefaultDocument.html#getBrotherElementOn-cn.gulesberry.www.entity.SElement-">getBrotherElementOn</a></span>(<a href="../../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;s)</code>
<div class="block">
 <code>getBrotherElementOn</code> gets the last sibling element
 If there is no next element, an array out of bounds exception will be thrown
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><span class="typeNameLabel">InitDocument.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/io/InitDocument.html#getBrotherElementOn-cn.gulesberry.www.entity.SElement-">getBrotherElementOn</a></span>(<a href="../../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;s)</code>
<div class="block">
 <code>getBrotherElementOn</code> gets the last sibling element
 If there is no next element, an array out of bounds exception will be thrown
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.dom4j.Element&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultDocument.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/io/DefaultDocument.html#getBrotherElementsOn-cn.gulesberry.www.entity.SElement-">getBrotherElementsOn</a></span>(<a href="../../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;s)</code>
<div class="block">
        This method can get the first few elements of its
        class with its center,that is, the brother element above
        it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.dom4j.Element&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InitDocument.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/io/InitDocument.html#getBrotherElementsOn-cn.gulesberry.www.entity.SElement-">getBrotherElementsOn</a></span>(<a href="../../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;s)</code>
<div class="block">
        This method can get the first few elements of its
        class with its center,that is, the brother element above
        it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.dom4j.Element&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultDocument.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/io/DefaultDocument.html#getBrotherElementsUnder-cn.gulesberry.www.entity.SElement-">getBrotherElementsUnder</a></span>(<a href="../../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;s)</code>
<div class="block">
 This method can get all the brother elements below
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.dom4j.Element&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InitDocument.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/io/InitDocument.html#getBrotherElementsUnder-cn.gulesberry.www.entity.SElement-">getBrotherElementsUnder</a></span>(<a href="../../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;s)</code>
<div class="block">
 This method can get all the brother elements below
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultDocument.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/io/DefaultDocument.html#getBrotherElementUnder-cn.gulesberry.www.entity.SElement-">getBrotherElementUnder</a></span>(<a href="../../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;s)</code>
<div class="block">
                This method can get the next brother element,if
                there is no next element,it will throw an array
                out of bounds exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><span class="typeNameLabel">InitDocument.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/io/InitDocument.html#getBrotherElementUnder-cn.gulesberry.www.entity.SElement-">getBrotherElementUnder</a></span>(<a href="../../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;s)</code>
<div class="block">
                This method can get the next brother element,if
                there is no next element,it will throw an array
                out of bounds exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.dom4j.Element&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultDocument.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/io/DefaultDocument.html#getChilds-cn.gulesberry.www.entity.SElement-">getChilds</a></span>(<a href="../../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;s)</code>
<div class="block">
        The meaning of this method is to get the child elements of its
        parent class,which is essentially the set of sibling elements 
        of the current element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.dom4j.Element&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InitDocument.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/io/InitDocument.html#getChilds-cn.gulesberry.www.entity.SElement-">getChilds</a></span>(<a href="../../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;s)</code>
<div class="block">
        The meaning of this method is to get the child elements of its
        parent class,which is essentially the set of sibling elements 
        of the current element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultDocument.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/io/DefaultDocument.html#getParent-cn.gulesberry.www.entity.SElement-">getParent</a></span>(<a href="../../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;s)</code>
<div class="block">
        This can get the parent element of the current element
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><span class="typeNameLabel">InitDocument.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/io/InitDocument.html#getParent-cn.gulesberry.www.entity.SElement-">getParent</a></span>(<a href="../../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;s)</code>
<div class="block">
        This can get the parent element of the current element
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultDocument.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/io/DefaultDocument.html#setElementName-cn.gulesberry.www.entity.SElement-java.lang.String-">setElementName</a></span>(<a href="../../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;e,
              java.lang.String&nbsp;newName)</code>
<div class="block">
 The <code>setElementName</code> method can modify the name of the tag, and its path format 
 is the same as other methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InitDocument.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/io/InitDocument.html#setElementName-cn.gulesberry.www.entity.SElement-java.lang.String-">setElementName</a></span>(<a href="../../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;e,
              java.lang.String&nbsp;newName)</code>
<div class="block">
 The <code>setElementName</code> method can modify the name of the tag, and its path format 
 is the same as other methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultDocument.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/io/DefaultDocument.html#setElementText-cn.gulesberry.www.entity.SElement-java.lang.String-">setElementText</a></span>(<a href="../../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;e,
              java.lang.String&nbsp;text)</code>
<div class="block">
 <code>setElementsText</code> is a batch modification information, 
 the basic principle is no different from setElementText.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InitDocument.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/io/InitDocument.html#setElementText-cn.gulesberry.www.entity.SElement-java.lang.String-">setElementText</a></span>(<a href="../../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;e,
              java.lang.String&nbsp;text)</code>
<div class="block">
 <code>setElementsText</code> is a batch modification information, 
 the basic principle is no different from setElementText.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.noyark.www.interf">
<!--   -->
</a>
<h3><a href="../../../../../net/noyark/www/interf/package-summary.html">net.noyark.www.interf</a>中<a href="../../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>的<a href="../../../../../net/noyark/www/interf/package-summary.html">net.noyark.www.interf</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../../../../net/noyark/www/interf/XMLDomFile.html#getSElement-org.dom4j.Element-">getSElement</a></span>(org.dom4j.Element&nbsp;e)</code>
<div class="block">
        This method can be used to convert the element
        object into a selement object,which encapsulates
        the geometry information of the element object 
        and participates in selement.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>的<a href="../../../../../net/noyark/www/interf/package-summary.html">net.noyark.www.interf</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../../../../net/noyark/www/interf/XMLDomFile.html#addAttribute-cn.gulesberry.www.entity.SElement-java.lang.String-java.lang.String-">addAttribute</a></span>(<a href="../../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;e,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</code>
<div class="block">
 <code>addAttribute</code> is a method for adding an Attribute to a specific tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../../../../net/noyark/www/interf/XMLDomFile.html#addChild-cn.gulesberry.www.entity.SElement-">addChild</a></span>(<a href="../../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;e)</code>
<div class="block">
 The <code>addChild</code> method can add the original label system again.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../../../../net/noyark/www/interf/XMLDomFile.html#addElementText-cn.gulesberry.www.entity.SElement-java.lang.String-">addElementText</a></span>(<a href="../../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;e,
              java.lang.String&nbsp;text)</code>
<div class="block">
 The <code>addElementText</code> method adds text information to the 
 specified element.but will not overwrite the original text information, 
 and will further follow the original text information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../../../../net/noyark/www/interf/XMLDomFile.html#elementExists-cn.gulesberry.www.entity.SElement-">elementExists</a></span>(<a href="../../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;e)</code>
<div class="block">
 The <code>elementExists</code> method can 
 determine if a tag is created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../../../../net/noyark/www/interf/XMLDomFile.html#foundChildIndex-cn.gulesberry.www.entity.SElement-">foundChildIndex</a></span>(<a href="../../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;s)</code>
<div class="block">
        Get the first position of the child element of
        the parent element of the element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../../../../net/noyark/www/interf/XMLDomFile.html#getAttribute-cn.gulesberry.www.entity.SElement-">getAttribute</a></span>(<a href="../../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;se)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../../../../net/noyark/www/interf/XMLDomFile.html#getBrotherElement-cn.gulesberry.www.entity.SElement-int-">getBrotherElement</a></span>(<a href="../../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;s,
                 int&nbsp;ind)</code>
<div class="block">This method can get the adjacent few bother elements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../../../../net/noyark/www/interf/XMLDomFile.html#getBrotherElementOn-cn.gulesberry.www.entity.SElement-">getBrotherElementOn</a></span>(<a href="../../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;s)</code>
<div class="block">
 <code>getBrotherElementOn</code> gets the last sibling element
 If there is no next element, an array out of bounds exception will be thrown
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.dom4j.Element&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../../../../net/noyark/www/interf/XMLDomFile.html#getBrotherElementsOn-cn.gulesberry.www.entity.SElement-">getBrotherElementsOn</a></span>(<a href="../../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;s)</code>
<div class="block">
 <code>getBrotherElementOn</code> gets the last sibling element
 If there is no next element, an array out of bounds exception will be thrown
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.dom4j.Element&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../../../../net/noyark/www/interf/XMLDomFile.html#getBrotherElementsUnder-cn.gulesberry.www.entity.SElement-">getBrotherElementsUnder</a></span>(<a href="../../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;s)</code>
<div class="block">
 This method can get all the brother elements below
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../../../../net/noyark/www/interf/XMLDomFile.html#getBrotherElementUnder-cn.gulesberry.www.entity.SElement-">getBrotherElementUnder</a></span>(<a href="../../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;s)</code>
<div class="block">
                This method can get the next brother element,if
                there is no next element,it will throw an array
                out of bounds exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.dom4j.Element&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../../../../net/noyark/www/interf/XMLDomFile.html#getChilds-cn.gulesberry.www.entity.SElement-">getChilds</a></span>(<a href="../../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;s)</code>
<div class="block">
        The meaning of this method is to get the child elements of its
        parent class,which is essentially the set of sibling elements 
        of the current element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../../../../net/noyark/www/interf/XMLDomFile.html#getParent-cn.gulesberry.www.entity.SElement-">getParent</a></span>(<a href="../../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;s)</code>
<div class="block">
        This can get the parent element of the current element
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../../../../net/noyark/www/interf/XMLDomFile.html#setElementName-cn.gulesberry.www.entity.SElement-java.lang.String-">setElementName</a></span>(<a href="../../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;e,
              java.lang.String&nbsp;newName)</code>
<div class="block">
 The <code>setElementName</code> method can modify the name of the tag, and its path format 
 is the same as other methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../../../../net/noyark/www/interf/XMLDomFile.html#setElementText-cn.gulesberry.www.entity.SElement-java.lang.String-">setElementText</a></span>(<a href="../../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;e,
              java.lang.String&nbsp;text)</code>
<div class="block">
 <code>setElementsText</code> is a batch modification information, 
 the basic principle is no different from setElementText.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/gulesberry/www/entity/class-use/SElement.html" target="_top">框架</a></li>
<li><a href="SElement.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
