<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Mar 30 12:09:13 CST 2019 -->
<title>InitFile</title>
<meta name="date" content="2019-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InitFile";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/InitFile.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/noyark/www/interf/DefaultFile.html" title="net.noyark.www.interf中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../net/noyark/www/interf/Manager.html" title="net.noyark.www.interf中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/noyark/www/interf/InitFile.html" target="_top">框架</a></li>
<li><a href="InitFile.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.noyark.www.interf</div>
<h2 title="接口 InitFile" class="title">接口 InitFile</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd>java.lang.Cloneable, java.io.Serializable, <a href="../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></dd>
</dl>
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../cn/gulesberry/www/io/InitDocument.html" title="cn.gulesberry.www.io中的类">InitDocument</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">InitFile</span>
extends <a href="../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></pre>
<div class="block">This is a tag interface that distinguishes the categories 
 of files</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>EQuery 020, JDK1.8</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>magiclu550</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口"><code>XMLDomFile</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.noyark.www.interf.XMLDomFile">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;net.noyark.www.interf.<a href="../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></h3>
<code><a href="../../../../net/noyark/www/interf/XMLDomFile.html#Z:Z:D-net.noyark.www.list.Query-java.lang.String-">$</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#Z:Z:D-java.lang.String-net.noyark.www.list.Query-int...-">$</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#addArray-java.lang.String-java.lang.Object:A-int...-">addArray</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#addAttribute-cn.gulesberry.www.entity.SElement-java.lang.String-java.lang.String-">addAttribute</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#addAttribute-java.lang.String-java.lang.String-java.lang.String-int...-">addAttribute</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#addChild-cn.gulesberry.www.entity.SElement-">addChild</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#addChild-java.lang.String-java.lang.String-int...-">addChild</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#addDocType-org.dom4j.DocumentType-">addDocType</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#addDOCTYPE-java.lang.String-java.lang.String-java.lang.String-">addDOCTYPE</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#addElement-java.lang.String-java.lang.String-">addElement</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#addElementAfter-org.dom4j.Element-java.lang.String-">addElementAfter</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#addElements-java.lang.String-java.lang.String...-">addElements</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#addElementsIfExistsParent-java.lang.String-java.util.List-int...-">addElementsIfExistsParent</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#addElementsMap-java.lang.String-java.lang.String...-">addElementsMap</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#addElementText-cn.gulesberry.www.entity.SElement-java.lang.String-">addElementText</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#addElementText-java.lang.String-java.lang.String-int...-">addElementText</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#addElementWithAll-java.lang.String-java.lang.String-">addElementWithAll</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#deleteElement-java.lang.String-int...-">deleteElement</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#deleteElementAttribut-java.lang.String-java.lang.String-int...-">deleteElementAttribut</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#deleteElements-java.lang.String-">deleteElements</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#elementExists-cn.gulesberry.www.entity.SElement-">elementExists</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#elementExists-java.lang.String-int...-">elementExists</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#elementHaveAttribute-java.lang.String-int...-">elementHaveAttribute</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#foundChildIndex-cn.gulesberry.www.entity.SElement-">foundChildIndex</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#foundChildIndex-java.lang.String-int...-">foundChildIndex</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#getAllElement--">getAllElement</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#getAllElements--">getAllElements</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#getAttribute-cn.gulesberry.www.entity.SElement-">getAttribute</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#getAttribute-java.lang.String-int...-">getAttribute</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#getBrotherElement-cn.gulesberry.www.entity.SElement-int-">getBrotherElement</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#getBrotherElement-java.lang.String-int-int...-">getBrotherElement</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#getBrotherElementOn-cn.gulesberry.www.entity.SElement-">getBrotherElementOn</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#getBrotherElementOn-java.lang.String-int...-">getBrotherElementOn</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#getBrotherElementsOn-cn.gulesberry.www.entity.SElement-">getBrotherElementsOn</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#getBrotherElementsOn-java.lang.String-int...-">getBrotherElementsOn</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#getBrotherElementsUnder-cn.gulesberry.www.entity.SElement-">getBrotherElementsUnder</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#getBrotherElementsUnder-java.lang.String-int...-">getBrotherElementsUnder</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#getBrotherElementUnder-cn.gulesberry.www.entity.SElement-">getBrotherElementUnder</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#getBrotherElementUnder-java.lang.String-int...-">getBrotherElementUnder</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#getChilds-cn.gulesberry.www.entity.SElement-">getChilds</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#getChilds-java.lang.String-int...-">getChilds</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#getDocType--">getDocType</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#getDocument--">getDocument</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#getElement-java.lang.String-int...-">getElement</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#getElements-java.lang.String-">getElements</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#getElements-java.lang.String-int...-">getElements</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#getElementsByAttribut-java.lang.String-">getElementsByAttribut</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#getElementsByAttribut-java.lang.String-java.lang.String-">getElementsByAttribut</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#getElementsByGroup-java.lang.String-">getElementsByGroup</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#getElementsByID-java.lang.String-">getElementsByID</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#getElementsByName-java.lang.String-">getElementsByName</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#getElementsByNameSpace-java.lang.String-boolean-">getElementsByNameSpace</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#getElementsByNameSpace-java.lang.String-java.lang.String-">getElementsByNameSpace</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#getElementsByText-java.lang.String-">getElementsByText</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#getElementsTextThatTrim-java.lang.String-">getElementsTextThatTrim</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#getEncoding--">getEncoding</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#getFile--">getFile</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#getIndexs-org.dom4j.Element-">getIndexs</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#getManager--">getManager</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#getMaxPos-java.lang.String-int...-">getMaxPos</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#getParent-cn.gulesberry.www.entity.SElement-">getParent</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#getParent-java.lang.String-int...-">getParent</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#getPointPath-org.dom4j.Element-">getPointPath</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#getRootElement--">getRootElement</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#getSElement-org.dom4j.Element-">getSElement</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#getText-java.lang.String-int...-">getText</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#getTree--">getTree</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#getWaterMan--">getWaterMan</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#isDefault--">isDefault</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#isExists--">isExists</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#join-net.noyark.www.interf.XMLDomFile-">join</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#load--">load</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#readElementOtherInThis-java.lang.String-java.lang.String-int...-">readElementOtherInThis</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#save--">save</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#save-java.io.FileOutputStream-">save</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#setElementAttribut-java.lang.String-java.lang.String-java.lang.String-int...-">setElementAttribut</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#setElementName-cn.gulesberry.www.entity.SElement-java.lang.String-">setElementName</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#setElementName-java.lang.String-java.lang.String-int...-">setElementName</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#setElementsAttribut-java.lang.String-java.lang.String-java.lang.String-">setElementsAttribut</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#setElementsText-java.lang.String-java.lang.String-int...-">setElementsText</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#setElementText-cn.gulesberry.www.entity.SElement-java.lang.String-">setElementText</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#setElementText-java.lang.String-java.lang.String-int...-">setElementText</a>, <a href="../../../../net/noyark/www/interf/XMLDomFile.html#setXMLEncoding-java.lang.String-">setXMLEncoding</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/InitFile.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/noyark/www/interf/DefaultFile.html" title="net.noyark.www.interf中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../net/noyark/www/interf/Manager.html" title="net.noyark.www.interf中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/noyark/www/interf/InitFile.html" target="_top">框架</a></li>
<li><a href="InitFile.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
