<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Mar 30 12:09:13 CST 2019 -->
<title>Manager</title>
<meta name="date" content="2019-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Manager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Manager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/noyark/www/interf/InitFile.html" title="net.noyark.www.interf中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../net/noyark/www/interf/Parser.html" title="net.noyark.www.interf中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/noyark/www/interf/Manager.html" target="_top">框架</a></li>
<li><a href="Manager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.noyark.www.interf</div>
<h2 title="接口 Manager" class="title">接口 Manager&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../cn/gulesberry/www/manager/DefaultXMLManager.html" title="cn.gulesberry.www.manager中的类">DefaultXMLManager</a>, <a href="../../../../cn/gulesberry/www/manager/InitXMLManager.html" title="cn.gulesberry.www.manager中的类">InitXMLManager</a>, <a href="../../../../cn/gulesberry/www/manager/XMLManager.html" title="cn.gulesberry.www.manager中的类">XMLManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Manager&lt;E&gt;</span>
extends java.io.Serializable</pre>
<div class="block"><p>
 Objects of this class will be created and matched 
        the SimpleXML object is created.
 An xml file is used as a map match, based on which the xml
        tag object is made
 Easier access to its unique tag information
 </p>
 <p>
 This class is used for internal development. It is not recommended for developers to manually create this object.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>EQuery 019, JDK 1.8</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>magiclu550</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/noyark/www/interf/Manager.html#addSequeElement-java.lang.String-org.dom4j.Element-int-">addSequeElement</a></span>(java.lang.String&nbsp;element,
               org.dom4j.Element&nbsp;e,
               int&nbsp;start)</code>
<div class="block">
 <code>addSequeElement</code> method can be used when the tag is updated
 Update the mapping file of the xml file for synchronization purposes, adding elements
 When this method is automatically dispatched, the information of the xml file is updated.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/noyark/www/interf/Manager.html#getElementInformationWithoutThisPath-E-">getElementInformationWithoutThisPath</a></span>(<a href="../../../../net/noyark/www/interf/Manager.html" title="Manager中的类型参数">E</a>&nbsp;e)</code>
<div class="block">
 <code>getElementInformationWithoutThisPath</code> method can be
 The mapping matches the corresponding path information according to the label object, but the coordinates of this element are not attached.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/noyark/www/interf/Manager.html#getElementInformationWithThisPath-E-">getElementInformationWithThisPath</a></span>(<a href="../../../../net/noyark/www/interf/Manager.html" title="Manager中的类型参数">E</a>&nbsp;e)</code>
<div class="block">
 <code>getElementInformationWithThisPath</code> method can be
 The mapping matches the corresponding path information according to the label object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../net/noyark/www/interf/Manager.html" title="Manager中的类型参数">E</a>,java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/noyark/www/interf/Manager.html#getElementMap--">getElementMap</a></span>()</code>
<div class="block">
 <code>getElementMap</code> gets the mapped mock element
 </div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/noyark/www/interf/Manager.html#whenChildTheElementIndex-java.lang.String-E-int...-">whenChildTheElementIndex</a></span>(java.lang.String&nbsp;element,
                        <a href="../../../../net/noyark/www/interf/Manager.html" title="Manager中的类型参数">E</a>&nbsp;e,
                        int...&nbsp;index)</code>
<div class="block">
 <code>whenChildTheElementIndex</code> method for label child elements
 Schedule this method when updating, interact with the mapping of xml files, update mappings, elements of
 The ID number is unique, and the corresponding ID number will be updated based on the location information of the element.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="addSequeElement-java.lang.String-org.dom4j.Element-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSequeElement</h4>
<pre>void&nbsp;addSequeElement(java.lang.String&nbsp;element,
                     org.dom4j.Element&nbsp;e,
                     int&nbsp;start)
              throws <a href="../../../../cn/gulesberry/www/exception/IllegalMappingException.html" title="cn.gulesberry.www.exception中的类">IllegalMappingException</a>,
                     <a href="../../../../cn/gulesberry/www/exception/IndexLengthException.html" title="cn.gulesberry.www.exception中的类">IndexLengthException</a>,
                     java.io.IOException</pre>
<div class="block"><p>
 <code>addSequeElement</code> method can be used when the tag is updated
 Update the mapping file of the xml file for synchronization purposes, adding elements
 When this method is automatically dispatched, the information of the xml file is updated.
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>element</code> - the element path</dd>
<dd><code>e</code> - the element object</dd>
<dd><code>start</code> - the 'for' start</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../cn/gulesberry/www/exception/IllegalMappingException.html" title="cn.gulesberry.www.exception中的类">IllegalMappingException</a></code></dd>
<dd><code><a href="../../../../cn/gulesberry/www/exception/IndexLengthException.html" title="cn.gulesberry.www.exception中的类">IndexLengthException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getElementInformationWithoutThisPath-java.lang.Object-">
<!--   -->
</a><a name="getElementInformationWithoutThisPath-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementInformationWithoutThisPath</h4>
<pre>java.lang.String&nbsp;getElementInformationWithoutThisPath(<a href="../../../../net/noyark/www/interf/Manager.html" title="Manager中的类型参数">E</a>&nbsp;e)</pre>
<div class="block"><p>
 <code>getElementInformationWithoutThisPath</code> method can be
 The mapping matches the corresponding path information according to the label object, but the coordinates of this element are not attached.
 Information, only the coordinates and path information of its parent element
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>e</code> - element object</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>matches the path information</dd>
</dl>
</li>
</ul>
<a name="getElementInformationWithThisPath-java.lang.Object-">
<!--   -->
</a><a name="getElementInformationWithThisPath-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementInformationWithThisPath</h4>
<pre>java.lang.String&nbsp;getElementInformationWithThisPath(<a href="../../../../net/noyark/www/interf/Manager.html" title="Manager中的类型参数">E</a>&nbsp;e)</pre>
<div class="block"><p>
 <code>getElementInformationWithThisPath</code> method can be
 The mapping matches the corresponding path information according to the label object. This method is accompanied by the coordinates of this element.
 Information, only the coordinates and path information of its parent element
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>e</code> - element object</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>matches the path information</dd>
</dl>
</li>
</ul>
<a name="whenChildTheElementIndex-java.lang.String-java.lang.Object-int:A-">
<!--   -->
</a><a name="whenChildTheElementIndex-java.lang.String-E-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenChildTheElementIndex</h4>
<pre>void&nbsp;whenChildTheElementIndex(java.lang.String&nbsp;element,
                              <a href="../../../../net/noyark/www/interf/Manager.html" title="Manager中的类型参数">E</a>&nbsp;e,
                              int...&nbsp;index)
                       throws <a href="../../../../cn/gulesberry/www/exception/IllegalMappingException.html" title="cn.gulesberry.www.exception中的类">IllegalMappingException</a>,
                              java.io.IOException,
                              <a href="../../../../cn/gulesberry/www/exception/IndexLengthException.html" title="cn.gulesberry.www.exception中的类">IndexLengthException</a></pre>
<div class="block"><p>
 <code>whenChildTheElementIndex</code> method for label child elements
 Schedule this method when updating, interact with the mapping of xml files, update mappings, elements of
 The ID number is unique, and the corresponding ID number will be updated based on the location information of the element.
</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>element</code> - the element path</dd>
<dd><code>e</code> - the element object of the last</dd>
<dd><code>index</code> - the indexs of the element object</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../cn/gulesberry/www/exception/IllegalMappingException.html" title="cn.gulesberry.www.exception中的类">IllegalMappingException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../cn/gulesberry/www/exception/IndexLengthException.html" title="cn.gulesberry.www.exception中的类">IndexLengthException</a></code></dd>
</dl>
</li>
</ul>
<a name="getElementMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getElementMap</h4>
<pre>java.util.Map&lt;<a href="../../../../net/noyark/www/interf/Manager.html" title="Manager中的类型参数">E</a>,java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;getElementMap()</pre>
<div class="block"><p>
 <code>getElementMap</code> gets the mapped mock element
 </p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Manager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/noyark/www/interf/InitFile.html" title="net.noyark.www.interf中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../net/noyark/www/interf/Parser.html" title="net.noyark.www.interf中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/noyark/www/interf/Manager.html" target="_top">框架</a></li>
<li><a href="Manager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
