<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Mar 30 12:09:14 CST 2019 -->
<title>net.noyark.www.interf</title>
<meta name="date" content="2019-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.noyark.www.interf";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/noyark/www/console/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../net/noyark/www/list/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/noyark/www/interf/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;net.noyark.www.interf</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/noyark/www/interf/Branch.html" title="net.noyark.www.interf中的接口">Branch</a></td>
<td class="colLast">
<div class="block">This is a branch structure of a big tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/noyark/www/interf/DefaultFile.html" title="net.noyark.www.interf中的接口">DefaultFile</a></td>
<td class="colLast">
<div class="block">This is a tag interface that distinguishes the categories 
 of files</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/noyark/www/interf/InitFile.html" title="net.noyark.www.interf中的接口">InitFile</a></td>
<td class="colLast">
<div class="block">This is a tag interface that distinguishes the categories 
 of files</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/noyark/www/interf/Manager.html" title="net.noyark.www.interf中的接口">Manager</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">
 Objects of this class will be created and matched 
        the SimpleXML object is created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/noyark/www/interf/Parser.html" title="net.noyark.www.interf中的接口">Parser</a></td>
<td class="colLast">
<div class="block">This class is used to parse the subclass of
 ReadingXML.It can parse the path into a normal
 method to add elements.The internal core is actually the 
 XMLDomFile type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/noyark/www/interf/Queryer.html" title="net.noyark.www.interf中的接口">Queryer</a></td>
<td class="colLast">
<div class="block">
 This class is the interface of 
 the <code>EQuery</code> class,It is 
 recommended to use it as a reference
 type when instantiating.It points to 
 the EQuery object,which only has the 
 definition of the <code>close</code> method
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/noyark/www/interf/StartCase.html" title="net.noyark.www.interf中的接口">StartCase</a></td>
<td class="colLast">
<div class="block">This class implements the StartCase interface,
 which can be used to synthesize the driver-initiated
 operation and issue the main information,which will
 be used in the equery main driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/noyark/www/interf/Table.html" title="net.noyark.www.interf中的接口">Table</a>&lt;S,E&gt;</td>
<td class="colLast">
<div class="block">This table data structure, through the 
 implementation of hash tables and common 
 collections, can freely add elements and 
 reduce elements to the table, where path 
 is the header value of the table, followed 
 by several elements, through the coordinates 
 and path can be positioned a specific Element, 
 the toString method can return a visualization 
 of the table structure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/noyark/www/interf/Tree.html" title="net.noyark.www.interf中的接口">Tree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/noyark/www/interf/WaterMan.html" title="net.noyark.www.interf中的接口">WaterMan</a></td>
<td class="colLast">
<div class="block">The tree is managed by the table structure.
and the structure , and the structure is
clearly seen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></td>
<td class="colLast">
<div class="block"><table border='1px'>
        
                
 <div style='background-color:#CCCCFF'>
  
  This is a simple XML selector tool that allows you to easily write and parse XML files.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/noyark/www/console/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../net/noyark/www/list/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/noyark/www/interf/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
