<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Mar 30 12:09:14 CST 2019 -->
<title>net.noyark.www.interf 类分层结构</title>
<meta name="date" content="2019-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.noyark.www.interf \u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/noyark/www/console/package-tree.html">上一个</a></li>
<li><a href="../../../../net/noyark/www/list/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/noyark/www/interf/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包net.noyark.www.interf的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">java.lang.Cloneable
<ul>
<li type="circle">net.noyark.www.interf.<a href="../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口"><span class="typeNameLink">XMLDomFile</span></a> (并 extends java.io.Serializable)
<ul>
<li type="circle">net.noyark.www.interf.<a href="../../../../net/noyark/www/interf/DefaultFile.html" title="net.noyark.www.interf中的接口"><span class="typeNameLink">DefaultFile</span></a></li>
<li type="circle">net.noyark.www.interf.<a href="../../../../net/noyark/www/interf/InitFile.html" title="net.noyark.www.interf中的接口"><span class="typeNameLink">InitFile</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.noyark.www.interf.<a href="../../../../net/noyark/www/interf/Parser.html" title="net.noyark.www.interf中的接口"><span class="typeNameLink">Parser</span></a></li>
<li type="circle">net.noyark.www.interf.<a href="../../../../net/noyark/www/interf/Queryer.html" title="net.noyark.www.interf中的接口"><span class="typeNameLink">Queryer</span></a></li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">net.noyark.www.interf.<a href="../../../../net/noyark/www/interf/Branch.html" title="net.noyark.www.interf中的接口"><span class="typeNameLink">Branch</span></a></li>
<li type="circle">net.noyark.www.interf.<a href="../../../../net/noyark/www/interf/Manager.html" title="net.noyark.www.interf中的接口"><span class="typeNameLink">Manager</span></a>&lt;E&gt;</li>
<li type="circle">net.noyark.www.interf.<a href="../../../../net/noyark/www/interf/Table.html" title="net.noyark.www.interf中的接口"><span class="typeNameLink">Table</span></a>&lt;S,E&gt;</li>
<li type="circle">net.noyark.www.interf.<a href="../../../../net/noyark/www/interf/Tree.html" title="net.noyark.www.interf中的接口"><span class="typeNameLink">Tree</span></a></li>
<li type="circle">net.noyark.www.interf.<a href="../../../../net/noyark/www/interf/WaterMan.html" title="net.noyark.www.interf中的接口"><span class="typeNameLink">WaterMan</span></a></li>
<li type="circle">net.noyark.www.interf.<a href="../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口"><span class="typeNameLink">XMLDomFile</span></a> (并 extends java.lang.Cloneable)
<ul>
<li type="circle">net.noyark.www.interf.<a href="../../../../net/noyark/www/interf/DefaultFile.html" title="net.noyark.www.interf中的接口"><span class="typeNameLink">DefaultFile</span></a></li>
<li type="circle">net.noyark.www.interf.<a href="../../../../net/noyark/www/interf/InitFile.html" title="net.noyark.www.interf中的接口"><span class="typeNameLink">InitFile</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.noyark.www.interf.<a href="../../../../net/noyark/www/interf/StartCase.html" title="net.noyark.www.interf中的接口"><span class="typeNameLink">StartCase</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/noyark/www/console/package-tree.html">上一个</a></li>
<li><a href="../../../../net/noyark/www/list/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/noyark/www/interf/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
