<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Mar 30 12:09:14 CST 2019 -->
<title>程序包 net.noyark.www.interf的使用</title>
<meta name="date" content="2019-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7A0B\u5E8F\u5305 net.noyark.www.interf\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/noyark/www/interf/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包的使用 net.noyark.www.interf" class="title">程序包的使用<br>net.noyark.www.interf</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../net/noyark/www/interf/package-summary.html">net.noyark.www.interf</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cn.gulesberry.www.core">cn.gulesberry.www.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cn.gulesberry.www.helper">cn.gulesberry.www.helper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cn.gulesberry.www.io">cn.gulesberry.www.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cn.gulesberry.www.manager">cn.gulesberry.www.manager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cn.gulesberry.www.reflect">cn.gulesberry.www.reflect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cn.gulesberry.www.use">cn.gulesberry.www.use</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cn.gulesberry.www.utils.table">cn.gulesberry.www.utils.table</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cn.gulesberry.www.utils.tree">cn.gulesberry.www.utils.tree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.noyark.www.interf">net.noyark.www.interf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.gulesberry.www.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../cn/gulesberry/www/core/package-summary.html">cn.gulesberry.www.core</a>使用的<a href="../../../../net/noyark/www/interf/package-summary.html">net.noyark.www.interf</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/noyark/www/interf/class-use/Queryer.html#cn.gulesberry.www.core">Queryer</a>
<div class="block">
 This class is the interface of 
 the <code>EQuery</code> class,It is 
 recommended to use it as a reference
 type when instantiating.It points to 
 the EQuery object,which only has the 
 definition of the <code>close</code> method
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.gulesberry.www.helper">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../cn/gulesberry/www/helper/package-summary.html">cn.gulesberry.www.helper</a>使用的<a href="../../../../net/noyark/www/interf/package-summary.html">net.noyark.www.interf</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/noyark/www/interf/class-use/Manager.html#cn.gulesberry.www.helper">Manager</a>
<div class="block">
 Objects of this class will be created and matched 
        the SimpleXML object is created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/noyark/www/interf/class-use/XMLDomFile.html#cn.gulesberry.www.helper">XMLDomFile</a>
<div class="block"><table border='1px'>
        
                
 <div style='background-color:#CCCCFF'>
  
  This is a simple XML selector tool that allows you to easily write and parse XML files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.gulesberry.www.io">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../cn/gulesberry/www/io/package-summary.html">cn.gulesberry.www.io</a>使用的<a href="../../../../net/noyark/www/interf/package-summary.html">net.noyark.www.interf</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/noyark/www/interf/class-use/DefaultFile.html#cn.gulesberry.www.io">DefaultFile</a>
<div class="block">This is a tag interface that distinguishes the categories 
 of files</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/noyark/www/interf/class-use/InitFile.html#cn.gulesberry.www.io">InitFile</a>
<div class="block">This is a tag interface that distinguishes the categories 
 of files</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/noyark/www/interf/class-use/Manager.html#cn.gulesberry.www.io">Manager</a>
<div class="block">
 Objects of this class will be created and matched 
        the SimpleXML object is created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/noyark/www/interf/class-use/Table.html#cn.gulesberry.www.io">Table</a>
<div class="block">This table data structure, through the 
 implementation of hash tables and common 
 collections, can freely add elements and 
 reduce elements to the table, where path 
 is the header value of the table, followed 
 by several elements, through the coordinates 
 and path can be positioned a specific Element, 
 the toString method can return a visualization 
 of the table structure</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/noyark/www/interf/class-use/Tree.html#cn.gulesberry.www.io">Tree</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/noyark/www/interf/class-use/WaterMan.html#cn.gulesberry.www.io">WaterMan</a>
<div class="block">The tree is managed by the table structure.
and the structure , and the structure is
clearly seen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/noyark/www/interf/class-use/XMLDomFile.html#cn.gulesberry.www.io">XMLDomFile</a>
<div class="block"><table border='1px'>
        
                
 <div style='background-color:#CCCCFF'>
  
  This is a simple XML selector tool that allows you to easily write and parse XML files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.gulesberry.www.manager">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../cn/gulesberry/www/manager/package-summary.html">cn.gulesberry.www.manager</a>使用的<a href="../../../../net/noyark/www/interf/package-summary.html">net.noyark.www.interf</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/noyark/www/interf/class-use/Manager.html#cn.gulesberry.www.manager">Manager</a>
<div class="block">
 Objects of this class will be created and matched 
        the SimpleXML object is created.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.gulesberry.www.reflect">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../cn/gulesberry/www/reflect/package-summary.html">cn.gulesberry.www.reflect</a>使用的<a href="../../../../net/noyark/www/interf/package-summary.html">net.noyark.www.interf</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/noyark/www/interf/class-use/XMLDomFile.html#cn.gulesberry.www.reflect">XMLDomFile</a>
<div class="block"><table border='1px'>
        
                
 <div style='background-color:#CCCCFF'>
  
  This is a simple XML selector tool that allows you to easily write and parse XML files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.gulesberry.www.use">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../cn/gulesberry/www/use/package-summary.html">cn.gulesberry.www.use</a>使用的<a href="../../../../net/noyark/www/interf/package-summary.html">net.noyark.www.interf</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/noyark/www/interf/class-use/Parser.html#cn.gulesberry.www.use">Parser</a>
<div class="block">This class is used to parse the subclass of
 ReadingXML.It can parse the path into a normal
 method to add elements.The internal core is actually the 
 XMLDomFile type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/noyark/www/interf/class-use/StartCase.html#cn.gulesberry.www.use">StartCase</a>
<div class="block">This class implements the StartCase interface,
 which can be used to synthesize the driver-initiated
 operation and issue the main information,which will
 be used in the equery main driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/noyark/www/interf/class-use/XMLDomFile.html#cn.gulesberry.www.use">XMLDomFile</a>
<div class="block"><table border='1px'>
        
                
 <div style='background-color:#CCCCFF'>
  
  This is a simple XML selector tool that allows you to easily write and parse XML files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.gulesberry.www.utils.table">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../cn/gulesberry/www/utils/table/package-summary.html">cn.gulesberry.www.utils.table</a>使用的<a href="../../../../net/noyark/www/interf/package-summary.html">net.noyark.www.interf</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/noyark/www/interf/class-use/Table.html#cn.gulesberry.www.utils.table">Table</a>
<div class="block">This table data structure, through the 
 implementation of hash tables and common 
 collections, can freely add elements and 
 reduce elements to the table, where path 
 is the header value of the table, followed 
 by several elements, through the coordinates 
 and path can be positioned a specific Element, 
 the toString method can return a visualization 
 of the table structure</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.gulesberry.www.utils.tree">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../cn/gulesberry/www/utils/tree/package-summary.html">cn.gulesberry.www.utils.tree</a>使用的<a href="../../../../net/noyark/www/interf/package-summary.html">net.noyark.www.interf</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/noyark/www/interf/class-use/Branch.html#cn.gulesberry.www.utils.tree">Branch</a>
<div class="block">This is a branch structure of a big tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/noyark/www/interf/class-use/Table.html#cn.gulesberry.www.utils.tree">Table</a>
<div class="block">This table data structure, through the 
 implementation of hash tables and common 
 collections, can freely add elements and 
 reduce elements to the table, where path 
 is the header value of the table, followed 
 by several elements, through the coordinates 
 and path can be positioned a specific Element, 
 the toString method can return a visualization 
 of the table structure</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/noyark/www/interf/class-use/Tree.html#cn.gulesberry.www.utils.tree">Tree</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/noyark/www/interf/class-use/WaterMan.html#cn.gulesberry.www.utils.tree">WaterMan</a>
<div class="block">The tree is managed by the table structure.
and the structure , and the structure is
clearly seen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/noyark/www/interf/class-use/XMLDomFile.html#cn.gulesberry.www.utils.tree">XMLDomFile</a>
<div class="block"><table border='1px'>
        
                
 <div style='background-color:#CCCCFF'>
  
  This is a simple XML selector tool that allows you to easily write and parse XML files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.noyark.www.interf">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../net/noyark/www/interf/package-summary.html">net.noyark.www.interf</a>使用的<a href="../../../../net/noyark/www/interf/package-summary.html">net.noyark.www.interf</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/noyark/www/interf/class-use/Branch.html#net.noyark.www.interf">Branch</a>
<div class="block">This is a branch structure of a big tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/noyark/www/interf/class-use/Manager.html#net.noyark.www.interf">Manager</a>
<div class="block">
 Objects of this class will be created and matched 
        the SimpleXML object is created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/noyark/www/interf/class-use/Table.html#net.noyark.www.interf">Table</a>
<div class="block">This table data structure, through the 
 implementation of hash tables and common 
 collections, can freely add elements and 
 reduce elements to the table, where path 
 is the header value of the table, followed 
 by several elements, through the coordinates 
 and path can be positioned a specific Element, 
 the toString method can return a visualization 
 of the table structure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/noyark/www/interf/class-use/Tree.html#net.noyark.www.interf">Tree</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/noyark/www/interf/class-use/WaterMan.html#net.noyark.www.interf">WaterMan</a>
<div class="block">The tree is managed by the table structure.
and the structure , and the structure is
clearly seen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/noyark/www/interf/class-use/XMLDomFile.html#net.noyark.www.interf">XMLDomFile</a>
<div class="block"><table border='1px'>
        
                
 <div style='background-color:#CCCCFF'>
  
  This is a simple XML selector tool that allows you to easily write and parse XML files.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/noyark/www/interf/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
