<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Mar 30 12:09:13 CST 2019 -->
<title>Table</title>
<meta name="date" content="2019-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Table";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Table.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/noyark/www/interf/StartCase.html" title="net.noyark.www.interf中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../net/noyark/www/interf/Tree.html" title="net.noyark.www.interf中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/noyark/www/interf/Table.html" target="_top">框架</a></li>
<li><a href="Table.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.noyark.www.interf</div>
<h2 title="接口 Table" class="title">接口 Table&lt;S,E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>S</code> - the key type</dd>
<dd><code>E</code> - the values type</dd>
</dl>
<dl>
<dt>所有超级接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../cn/gulesberry/www/utils/table/NodeTable.html" title="cn.gulesberry.www.utils.table中的类">NodeTable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Table&lt;S,E&gt;</span>
extends java.io.Serializable</pre>
<div class="block">This table data structure, through the 
 implementation of hash tables and common 
 collections, can freely add elements and 
 reduce elements to the table, where path 
 is the header value of the table, followed 
 by several elements, through the coordinates 
 and path can be positioned a specific Element, 
 the toString method can return a visualization 
 of the table structure</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>EQuery 023, JDK1.8</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>magiclu550</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>Map</code>, 
<code>List</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/noyark/www/interf/Table.html#deleteCol-int-">deleteCol</a></span>(int&nbsp;index)</code>
<div class="block">You can delete a column of data and
 delete only the existing data.If a column is
 incomplete,the existing part is deleted by
 default</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/noyark/www/interf/Table.html#deleteOne-java.lang.String-int-">deleteOne</a></span>(java.lang.String&nbsp;path,
         int&nbsp;index)</code>
<div class="block">You can delete the element of the specified
 position of the specified key</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/noyark/www/interf/Table.html#deletePath-java.lang.String-">deletePath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">it can delete a row of elements of the
 specified key</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/noyark/www/interf/Table.html" title="Table中的类型参数">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/noyark/www/interf/Table.html#get-S-int-">get</a></span>(<a href="../../../../net/noyark/www/interf/Table.html" title="Table中的类型参数">S</a>&nbsp;path,
   int&nbsp;col)</code>
<div class="block">col refers to the first few columns, will be in the following 
 table structure, of course, the column of the table structure 
 can not be uniform, you can look up the value value by referring 
 to the visualization table.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/noyark/www/interf/Table.html" title="Table中的类型参数">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/noyark/www/interf/Table.html#getAll-S-">getAll</a></span>(<a href="../../../../net/noyark/www/interf/Table.html" title="Table中的类型参数">S</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/noyark/www/interf/Table.html#getIndexs-E-">getIndexs</a></span>(<a href="../../../../net/noyark/www/interf/Table.html" title="Table中的类型参数">E</a>&nbsp;e)</code>
<div class="block">Returns the coordinate position of the existing
 element in it,the first time row coordinate,the 
 second is the column coordinate,if it does not exist
 ,returns an array with no value</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/noyark/www/interf/Table.html" title="Table中的类型参数">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/noyark/www/interf/Table.html#getKeys--">getKeys</a></span>()</code>
<div class="block">get all of the keys</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/noyark/www/interf/Table.html#getPathElementLength-S-">getPathElementLength</a></span>(<a href="../../../../net/noyark/www/interf/Table.html" title="Table中的类型参数">S</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/noyark/www/interf/Table.html#getPathesLength--">getPathesLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/noyark/www/interf/Table.html#getSize--">getSize</a></span>()</code>
<div class="block">Get the number of storage of the entire table, that is
 , the number of intersecting grids</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/noyark/www/interf/Table.html#put-S-E-">put</a></span>(<a href="../../../../net/noyark/www/interf/Table.html" title="Table中的类型参数">S</a>&nbsp;path,
   <a href="../../../../net/noyark/www/interf/Table.html" title="Table中的类型参数">E</a>&nbsp;element)</code>
<div class="block">This method can add elements to the line.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/noyark/www/interf/Table.html#putAll-S-E...-">putAll</a></span>(<a href="../../../../net/noyark/www/interf/Table.html" title="Table中的类型参数">S</a>&nbsp;path,
      <a href="../../../../net/noyark/www/interf/Table.html" title="Table中的类型参数">E</a>...&nbsp;elements)</code>
<div class="block">Put the table column into, it represents a row 
 table, S is the primary key, E is the following 
 element.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="putAll-java.lang.Object-java.lang.Object:A-">
<!--   -->
</a><a name="putAll-S-E...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>void&nbsp;putAll(<a href="../../../../net/noyark/www/interf/Table.html" title="Table中的类型参数">S</a>&nbsp;path,
            <a href="../../../../net/noyark/www/interf/Table.html" title="Table中的类型参数">E</a>...&nbsp;elements)</pre>
<div class="block">Put the table column into, it represents a row 
 table, S is the primary key, E is the following 
 element.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>elements</code> - </dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="put-S-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>void&nbsp;put(<a href="../../../../net/noyark/www/interf/Table.html" title="Table中的类型参数">S</a>&nbsp;path,
         <a href="../../../../net/noyark/www/interf/Table.html" title="Table中的类型参数">E</a>&nbsp;element)</pre>
<div class="block">This method can add elements to the line. 
 If there is no such line before, it will 
 be created automatically and added to the 
 element. If it already exists, it will be 
 added after the element.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - the key</dd>
<dd><code>the</code> - value of the key</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-int-">
<!--   -->
</a><a name="get-S-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../net/noyark/www/interf/Table.html" title="Table中的类型参数">E</a>&nbsp;get(<a href="../../../../net/noyark/www/interf/Table.html" title="Table中的类型参数">S</a>&nbsp;path,
      int&nbsp;col)</pre>
<div class="block">col refers to the first few columns, will be in the following 
 table structure, of course, the column of the table structure 
 can not be uniform, you can look up the value value by referring 
 to the visualization table.
 <table border='1'>
 <tr style='background-color:green'>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>col1</td>
 <td>col2</td>
 <td>col3</td>
 <td>col4</td>
 </tr>
 <tr>
 <td>row1</td>
 <td>path</td>
 <td>E1</td>
 <td>E2</td>
 <td>E3</td>
 <td>E4</td>
 </tr>
 <tr>
 <td>row2</td>
 <td>path</td>
 <td>E1</td>
 <td>E2</td>
 <td>E3</td>
 <td>E4</td>
 </tr>
 <tr>
 <td>row2</td>
 <td>path</td>
 <td>E1</td>
 <td>E2</td>
 <td>E3</td>
 <td>E4</td>
 </tr>
 </table></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - the table's</dd>
<dd><code>col</code> - the values's index of this key row</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getPathElementLength-java.lang.Object-">
<!--   -->
</a><a name="getPathElementLength-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathElementLength</h4>
<pre>int&nbsp;getPathElementLength(<a href="../../../../net/noyark/www/interf/Table.html" title="Table中的类型参数">S</a>&nbsp;path)</pre>
</li>
</ul>
<a name="getPathesLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathesLength</h4>
<pre>int&nbsp;getPathesLength()</pre>
</li>
</ul>
<a name="getAll-java.lang.Object-">
<!--   -->
</a><a name="getAll-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>java.util.List&lt;<a href="../../../../net/noyark/www/interf/Table.html" title="Table中的类型参数">E</a>&gt;&nbsp;getAll(<a href="../../../../net/noyark/www/interf/Table.html" title="Table中的类型参数">S</a>&nbsp;path)</pre>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>int&nbsp;getSize()</pre>
<div class="block">Get the number of storage of the entire table, that is
 , the number of intersecting grids</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Number of intersecting grids</dd>
</dl>
</li>
</ul>
<a name="deleteCol-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCol</h4>
<pre>void&nbsp;deleteCol(int&nbsp;index)</pre>
<div class="block">You can delete a column of data and
 delete only the existing data.If a column is
 incomplete,the existing part is deleted by
 default</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>index</code> - the col index</dd>
</dl>
</li>
</ul>
<a name="deleteOne-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteOne</h4>
<pre>void&nbsp;deleteOne(java.lang.String&nbsp;path,
               int&nbsp;index)</pre>
<div class="block">You can delete the element of the specified
 position of the specified key</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - the key</dd>
<dd><code>index</code> - the index of the line of the key</dd>
</dl>
</li>
</ul>
<a name="deletePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePath</h4>
<pre>void&nbsp;deletePath(java.lang.String&nbsp;path)</pre>
<div class="block">it can delete a row of elements of the
 specified key</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - the key</dd>
</dl>
</li>
</ul>
<a name="getKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre>java.util.List&lt;<a href="../../../../net/noyark/www/interf/Table.html" title="Table中的类型参数">S</a>&gt;&nbsp;getKeys()</pre>
<div class="block">get all of the keys</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the key list</dd>
</dl>
</li>
</ul>
<a name="getIndexs-java.lang.Object-">
<!--   -->
</a><a name="getIndexs-E-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIndexs</h4>
<pre>int[]&nbsp;getIndexs(<a href="../../../../net/noyark/www/interf/Table.html" title="Table中的类型参数">E</a>&nbsp;e)</pre>
<div class="block">Returns the coordinate position of the existing
 element in it,the first time row coordinate,the 
 second is the column coordinate,if it does not exist
 ,returns an array with no value</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>e</code> - the value</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the position</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Table.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/noyark/www/interf/StartCase.html" title="net.noyark.www.interf中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../net/noyark/www/interf/Tree.html" title="net.noyark.www.interf中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/noyark/www/interf/Table.html" target="_top">框架</a></li>
<li><a href="Table.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
