<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Mar 30 12:09:13 CST 2019 -->
<title>WaterMan</title>
<meta name="date" content="2019-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WaterMan";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/WaterMan.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/noyark/www/interf/Tree.html" title="net.noyark.www.interf中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/noyark/www/interf/WaterMan.html" target="_top">框架</a></li>
<li><a href="WaterMan.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.noyark.www.interf</div>
<h2 title="接口 WaterMan" class="title">接口 WaterMan</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../cn/gulesberry/www/utils/tree/TreeWaterMan.html" title="cn.gulesberry.www.utils.tree中的类">TreeWaterMan</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">WaterMan</span>
extends java.io.Serializable</pre>
<div class="block">The tree is managed by the table structure.
and the structure , and the structure is
clearly seen.</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>EQuery 026, JDK1.8</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>magiclu550</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../net/noyark/www/interf/WaterMan.html" title="net.noyark.www.interf中的接口"><code>WaterMan</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../net/noyark/www/interf/Table.html" title="net.noyark.www.interf中的接口">Table</a>&lt;java.lang.Integer,org.dom4j.Element&gt;,<a href="../../../../net/noyark/www/interf/Table.html" title="net.noyark.www.interf中的接口">Table</a>&lt;java.lang.Integer,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/noyark/www/interf/WaterMan.html#buildBranchLengthSystem-net.noyark.www.interf.Tree-">buildBranchLengthSystem</a></span>(<a href="../../../../net/noyark/www/interf/Tree.html" title="net.noyark.www.interf中的接口">Tree</a>&nbsp;tree)</code>
<div class="block">the method further differentiates the branches 
 of the tree and stores them in a table structure 
 map.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/noyark/www/interf/Table.html" title="net.noyark.www.interf中的接口">Table</a>&lt;java.lang.Integer,org.dom4j.Element&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/noyark/www/interf/WaterMan.html#getElementBranchList--">getElementBranchList</a></span>()</code>
<div class="block">get the element object table</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/noyark/www/interf/Table.html" title="net.noyark.www.interf中的接口">Table</a>&lt;java.lang.Integer,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/noyark/www/interf/WaterMan.html#getInformationBranchList--">getInformationBranchList</a></span>()</code>
<div class="block">get the path object table</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../net/noyark/www/interf/Table.html" title="net.noyark.www.interf中的接口">Table</a>&lt;java.lang.Integer,org.dom4j.Element&gt;,<a href="../../../../net/noyark/www/interf/Table.html" title="net.noyark.www.interf中的接口">Table</a>&lt;java.lang.Integer,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/noyark/www/interf/WaterMan.html#getMapping--">getMapping</a></span>()</code>
<div class="block">get the map table</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/noyark/www/interf/WaterMan.html#update-net.noyark.www.interf.Tree-">update</a></span>(<a href="../../../../net/noyark/www/interf/Tree.html" title="net.noyark.www.interf中的接口">Tree</a>&nbsp;tree)</code>
<div class="block">update the table</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="buildBranchLengthSystem-net.noyark.www.interf.Tree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildBranchLengthSystem</h4>
<pre>java.util.Map&lt;<a href="../../../../net/noyark/www/interf/Table.html" title="net.noyark.www.interf中的接口">Table</a>&lt;java.lang.Integer,org.dom4j.Element&gt;,<a href="../../../../net/noyark/www/interf/Table.html" title="net.noyark.www.interf中的接口">Table</a>&lt;java.lang.Integer,java.lang.String&gt;&gt;&nbsp;buildBranchLengthSystem(<a href="../../../../net/noyark/www/interf/Tree.html" title="net.noyark.www.interf中的接口">Tree</a>&nbsp;tree)</pre>
<div class="block">the method further differentiates the branches 
 of the tree and stores them in a table structure 
 map.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tree</code> - the Tree object</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the map of table</dd>
</dl>
</li>
</ul>
<a name="getMapping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapping</h4>
<pre>java.util.Map&lt;<a href="../../../../net/noyark/www/interf/Table.html" title="net.noyark.www.interf中的接口">Table</a>&lt;java.lang.Integer,org.dom4j.Element&gt;,<a href="../../../../net/noyark/www/interf/Table.html" title="net.noyark.www.interf中的接口">Table</a>&lt;java.lang.Integer,java.lang.String&gt;&gt;&nbsp;getMapping()</pre>
<div class="block">get the map table</div>
</li>
</ul>
<a name="getElementBranchList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementBranchList</h4>
<pre>java.util.List&lt;<a href="../../../../net/noyark/www/interf/Table.html" title="net.noyark.www.interf中的接口">Table</a>&lt;java.lang.Integer,org.dom4j.Element&gt;&gt;&nbsp;getElementBranchList()</pre>
<div class="block">get the element object table</div>
</li>
</ul>
<a name="getInformationBranchList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInformationBranchList</h4>
<pre>java.util.List&lt;<a href="../../../../net/noyark/www/interf/Table.html" title="net.noyark.www.interf中的接口">Table</a>&lt;java.lang.Integer,java.lang.String&gt;&gt;&nbsp;getInformationBranchList()</pre>
<div class="block">get the path object table</div>
</li>
</ul>
<a name="update-net.noyark.www.interf.Tree-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update(<a href="../../../../net/noyark/www/interf/Tree.html" title="net.noyark.www.interf中的接口">Tree</a>&nbsp;tree)</pre>
<div class="block">update the table</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/WaterMan.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/noyark/www/interf/Tree.html" title="net.noyark.www.interf中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/noyark/www/interf/WaterMan.html" target="_top">框架</a></li>
<li><a href="WaterMan.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
