<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (12) on Wed Mar 27 21:53:03 CST 2019 -->
<title>X - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="X - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">H</a>&nbsp;<a href="index-10.html">I</a>&nbsp;<a href="index-11.html">J</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a><a id="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><a href="../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类"><span class="typeNameLink">XMLDocument</span></a> - <a href="../cn/gulesberry/www/io/package-summary.html">cn.gulesberry.www.io</a>中的类</dt>
<dd>
<div class="block">
        * This is a simple XML selector tool that allows you to easily write and parse XML files</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/XMLDocument.html#%3Cinit%3E(java.lang.String,java.lang.String,boolean)">XMLDocument(String, String, boolean)</a></span> - 类 的构造器cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a></dt>
<dd>
<div class="block">
 This constructor is used to construct 
 xml file operation objects, which are applied to files that 
 did not exist before.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/XMLDocument.html#%3Cinit%3E(java.lang.String,java.lang.String,boolean,java.lang.String)">XMLDocument(String, String, boolean, String)</a></span> - 类 的构造器cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a></dt>
<dd>
<div class="block">The xmlns default namespace can be added
 to the original constructor object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/XMLDocument.html#%3Cinit%3E(java.lang.String,org.dom4j.Document,cn.gulesberry.www.manager.XMLManager,boolean)">XMLDocument(String, Document, XMLManager, boolean)</a></span> - 类 的构造器cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a></dt>
<dd>
<div class="block">
 This constructor is used to build file manipulation objects for 
 manipulating existing files.</div>
</dd>
<dt><a href="../net/noyark/www/inter/XMLDomFile.html" title="net.noyark.www.inter中的接口"><span class="typeNameLink">XMLDomFile</span></a> - <a href="../net/noyark/www/inter/package-summary.html">net.noyark.www.inter</a>中的接口</dt>
<dd>
<div class="block">CHINESE VERSION</div>
</dd>
<dt><a href="../net/noyark/www/annocations/XMLFile.html" title="net.noyark.www.annocations中的注释"><span class="typeNameLink">XMLFile</span></a> - <a href="../net/noyark/www/annocations/package-summary.html">net.noyark.www.annocations</a>中的注释类型</dt>
<dd>
<div class="block">加了该注解的类可以直接被实例化并创建xml文件
 前提是继承了ReadingXML类，并在xmlStart.xml类写好了
 所在包</div>
</dd>
<dt><a href="../cn/gulesberry/www/helper/XMLHelper.html" title="cn.gulesberry.www.helper中的类"><span class="typeNameLink">XMLHelper</span></a> - <a href="../cn/gulesberry/www/helper/package-summary.html">cn.gulesberry.www.helper</a>中的类</dt>
<dd>
<div class="block">
 This class is a method aggregation class
 called inside the framework.It is a private 
 method collection ,It is also the core code
 part of the entire EQuery</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/helper/XMLHelper.html#%3Cinit%3E()">XMLHelper()</a></span> - 类 的构造器cn.gulesberry.www.helper.<a href="../cn/gulesberry/www/helper/XMLHelper.html" title="cn.gulesberry.www.helper中的类">XMLHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/gulesberry/www/manager/XMLManager.html" title="cn.gulesberry.www.manager中的类"><span class="typeNameLink">XMLManager</span></a> - <a href="../cn/gulesberry/www/manager/package-summary.html">cn.gulesberry.www.manager</a>中的类</dt>
<dd>
<div class="block">
        该类的作用是用来管理各个元素，减少搜索的时间，避免
        复杂的算法的一个媒介类，其将每一个配置文件的信息记录
        并分区管理起来，通过指定的id等直接获取对象实例，从而
        解决非递归而搜索全局元素的问题</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/manager/XMLManager.html#%3Cinit%3E()">XMLManager()</a></span> - 类 的构造器cn.gulesberry.www.manager.<a href="../cn/gulesberry/www/manager/XMLManager.html" title="cn.gulesberry.www.manager中的类">XMLManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/annocations/XMLFile.html#xmlns()">xmlns()</a></span> - 注释类型 中的方法net.noyark.www.annocations.<a href="../net/noyark/www/annocations/XMLFile.html" title="net.noyark.www.annocations中的注释">XMLFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/gulesberry/www/use/XParser.html" title="cn.gulesberry.www.use中的类"><span class="typeNameLink">XParser</span></a> - <a href="../cn/gulesberry/www/use/package-summary.html">cn.gulesberry.www.use</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/use/XParser.html#%3Cinit%3E()">XParser()</a></span> - 类 的构造器cn.gulesberry.www.use.<a href="../cn/gulesberry/www/use/XParser.html" title="cn.gulesberry.www.use中的类">XParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/use/SetMavenJar.html#XQueryMessage()">XQueryMessage()</a></span> - 类 中的方法cn.gulesberry.www.use.<a href="../cn/gulesberry/www/use/SetMavenJar.html" title="cn.gulesberry.www.use中的类">SetMavenJar</a></dt>
<dd>
<div class="block">XQuery驱动启动的版本信息</div>
</dd>
</dl>
<a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">H</a>&nbsp;<a href="index-10.html">I</a>&nbsp;<a href="index-11.html">J</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
