<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Mar 30 12:09:14 CST 2019 -->
<title>P - 索引</title>
<meta name="date" content="2019-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">上一个字母</a></li>
<li><a href="index-16.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">框架</a></li>
<li><a href="index-15.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../net/noyark/www/list/ParentElementPath.html" title="net.noyark.www.list中的枚举"><span class="typeNameLink">ParentElementPath</span></a> - <a href="../net/noyark/www/list/package-summary.html">net.noyark.www.list</a>中的枚举</dt>
<dd>
<div class="block">Indicates whether the element path is the parent
 path standard ,that is,to find a.b.c,If the parent
 path is specified,then the path is filled in a.b</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/test/TestCore.html#parse-java.lang.Class-">parse(Class)</a></span> - 类 中的静态方法cn.gulesberry.www.test.<a href="../cn/gulesberry/www/test/TestCore.html" title="cn.gulesberry.www.test中的类">TestCore</a></dt>
<dd>
<div class="block">Run in the main method of the test class,you can
 excute all methods with RuntimeTest annotations</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/use/XParser.html#parse-net.noyark.www.interf.XMLDomFile-java.lang.Object-java.lang.Integer-java.util.Map-">parse(XMLDomFile, Object, Integer, Map&lt;Integer, Element&gt;)</a></span> - 类 中的方法cn.gulesberry.www.use.<a href="../cn/gulesberry/www/use/XParser.html" title="cn.gulesberry.www.use中的类">XParser</a></dt>
<dd>
<div class="block">This method can parse the ReadingXML's subclass</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/Parser.html#parse-net.noyark.www.interf.XMLDomFile-java.lang.Object-java.lang.Integer-java.util.Map-">parse(XMLDomFile, Object, Integer, Map&lt;Integer, Element&gt;)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/Parser.html" title="net.noyark.www.interf中的接口">Parser</a></dt>
<dd>
<div class="block">This method can parse the ReadingXML's subclass</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/reflect/ReadingXML.html#parsePath--">parsePath()</a></span> - 类 中的方法cn.gulesberry.www.reflect.<a href="../cn/gulesberry/www/reflect/ReadingXML.html" title="cn.gulesberry.www.reflect中的类">ReadingXML</a></dt>
<dd>
<div class="block">This method can parse the <code>Path</code> annotation</div>
</dd>
<dt><a href="../net/noyark/www/interf/Parser.html" title="net.noyark.www.interf中的接口"><span class="typeNameLink">Parser</span></a> - <a href="../net/noyark/www/interf/package-summary.html">net.noyark.www.interf</a>中的接口</dt>
<dd>
<div class="block">This class is used to parse the subclass of
 ReadingXML.It can parse the path into a normal
 method to add elements.The internal core is actually the 
 XMLDomFile type</div>
</dd>
<dt><a href="../cn/gulesberry/www/use/ParserFactory.html" title="cn.gulesberry.www.use中的类"><span class="typeNameLink">ParserFactory</span></a> - <a href="../cn/gulesberry/www/use/package-summary.html">cn.gulesberry.www.use</a>中的类</dt>
<dd>
<div class="block">the parser's object factory</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/use/ParserFactory.html#ParserFactory--">ParserFactory()</a></span> - 类 的构造器cn.gulesberry.www.use.<a href="../cn/gulesberry/www/use/ParserFactory.html" title="cn.gulesberry.www.use中的类">ParserFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/noyark/www/annotations/Path.html" title="net.noyark.www.annotations中的注释"><span class="typeNameLink">Path</span></a> - <a href="../net/noyark/www/annotations/package-summary.html">net.noyark.www.annotations</a>中的注释类型</dt>
<dd>
<div class="block">The path used to specify the element.In
 fact,the first value is element path.When
 there is only one value,it can be omitted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/XMLDocument.html#POINT">POINT</a></span> - 类 中的静态变量cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a></dt>
<dd>
<div class="block">This is the POINT for Regular expression</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/use/SetMavenJar.html#prepareInstance--">prepareInstance()</a></span> - 类 中的方法cn.gulesberry.www.use.<a href="../cn/gulesberry/www/use/SetMavenJar.html" title="cn.gulesberry.www.use中的类">SetMavenJar</a></dt>
<dd>
<div class="block">Used to read out the configuration information
 of the object from the xmlStart configuration file,
 and automatically instantiate it.The created information
 can be obtained through the <code>getXMLQuery</code> method
 of two paramaters</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/utils/table/NodeTable.html#put-S-E-">put(S, E)</a></span> - 类 中的方法cn.gulesberry.www.utils.table.<a href="../cn/gulesberry/www/utils/table/NodeTable.html" title="cn.gulesberry.www.utils.table中的类">NodeTable</a></dt>
<dd>
<div class="block">This method can add elements to the line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/Table.html#put-S-E-">put(S, E)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/Table.html" title="net.noyark.www.interf中的接口">Table</a></dt>
<dd>
<div class="block">This method can add elements to the line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/utils/table/NodeTable.html#putAll-S-E...-">putAll(S, E...)</a></span> - 类 中的方法cn.gulesberry.www.utils.table.<a href="../cn/gulesberry/www/utils/table/NodeTable.html" title="cn.gulesberry.www.utils.table中的类">NodeTable</a></dt>
<dd>
<div class="block">Put the table column into, it represents a row 
 table, S is the primary key, E is the following 
 element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/Table.html#putAll-S-E...-">putAll(S, E...)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/Table.html" title="net.noyark.www.interf中的接口">Table</a></dt>
<dd>
<div class="block">Put the table column into, it represents a row 
 table, S is the primary key, E is the following 
 element.</div>
</dd>
</dl>
<a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">上一个字母</a></li>
<li><a href="index-16.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">框架</a></li>
<li><a href="index-15.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
