<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Mar 30 12:09:14 CST 2019 -->
<title>E - 索引</title>
<meta name="date" content="2019-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">上一个字母</a></li>
<li><a href="index-7.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">框架</a></li>
<li><a href="index-6.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/helper/XMLHelper.html#element-java.lang.String:A-int:A-org.dom4j.Element-">element(String[], int[], Element)</a></span> - 类 中的静态方法cn.gulesberry.www.helper.<a href="../cn/gulesberry/www/helper/XMLHelper.html" title="cn.gulesberry.www.helper中的类">XMLHelper</a></dt>
<dd>
<div class="block">
        through this method,you can get the last
        second method
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/DefaultDocument.html#elementExists-cn.gulesberry.www.entity.SElement-">elementExists(SElement)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/DefaultDocument.html" title="cn.gulesberry.www.io中的类">DefaultDocument</a></dt>
<dd>
<div class="block">
 The <code>elementExists</code> method can 
 determine if a tag is created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/InitDocument.html#elementExists-cn.gulesberry.www.entity.SElement-">elementExists(SElement)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/InitDocument.html" title="cn.gulesberry.www.io中的类">InitDocument</a></dt>
<dd>
<div class="block">
 The <code>elementExists</code> method can 
 determine if a tag is created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/XMLDocument.html#elementExists-java.lang.String-int...-">elementExists(String, int...)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a></dt>
<dd>
<div class="block">
 The <code>elementExists</code> method can 
 determine if a tag is created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/XMLDomFile.html#elementExists-java.lang.String-int...-">elementExists(String, int...)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></dt>
<dd>
<div class="block">
 The <code>elementExists</code> method can 
 determine if a tag is created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/XMLDomFile.html#elementExists-cn.gulesberry.www.entity.SElement-">elementExists(SElement)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></dt>
<dd>
<div class="block">
 The <code>elementExists</code> method can 
 determine if a tag is created.</div>
</dd>
<dt><a href="../cn/gulesberry/www/exception/ElementFoundException.html" title="cn.gulesberry.www.exception中的类"><span class="typeNameLink">ElementFoundException</span></a> - <a href="../cn/gulesberry/www/exception/package-summary.html">cn.gulesberry.www.exception</a>中的异常错误</dt>
<dd>
<div class="block">
        The role of the <i>exception</i> class is all of
        the excpetion about XML Element found's base exception
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/exception/ElementFoundException.html#ElementFoundException--">ElementFoundException()</a></span> - 异常错误 的构造器cn.gulesberry.www.exception.<a href="../cn/gulesberry/www/exception/ElementFoundException.html" title="cn.gulesberry.www.exception中的类">ElementFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/exception/ElementFoundException.html#ElementFoundException-java.lang.String-java.lang.Throwable-boolean-boolean-">ElementFoundException(String, Throwable, boolean, boolean)</a></span> - 异常错误 的构造器cn.gulesberry.www.exception.<a href="../cn/gulesberry/www/exception/ElementFoundException.html" title="cn.gulesberry.www.exception中的类">ElementFoundException</a></dt>
<dd>
<div class="block">override the protected method</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/exception/ElementFoundException.html#ElementFoundException-java.lang.String-java.lang.Throwable-">ElementFoundException(String, Throwable)</a></span> - 异常错误 的构造器cn.gulesberry.www.exception.<a href="../cn/gulesberry/www/exception/ElementFoundException.html" title="cn.gulesberry.www.exception中的类">ElementFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/exception/ElementFoundException.html#ElementFoundException-java.lang.String-">ElementFoundException(String)</a></span> - 异常错误 的构造器cn.gulesberry.www.exception.<a href="../cn/gulesberry/www/exception/ElementFoundException.html" title="cn.gulesberry.www.exception中的类">ElementFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/exception/ElementFoundException.html#ElementFoundException-java.lang.Throwable-">ElementFoundException(Throwable)</a></span> - 异常错误 的构造器cn.gulesberry.www.exception.<a href="../cn/gulesberry/www/exception/ElementFoundException.html" title="cn.gulesberry.www.exception中的类">ElementFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/XMLDocument.html#elementHaveAttribute-java.lang.String-int...-">elementHaveAttribute(String, int...)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a></dt>
<dd>
<div class="block">
 The <code>elementHaveAttribute</code> method can determine
  if the tag has attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/XMLDocument.html#elementHaveAttribute-java.lang.String-java.lang.String-int...-">elementHaveAttribute(String, String, int...)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a></dt>
<dd>
<div class="block">
        This method can determine whether the element has an
        attribute of this name,and return the value of the boolean
        type according to this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/XMLDomFile.html#elementHaveAttribute-java.lang.String-int...-">elementHaveAttribute(String, int...)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></dt>
<dd>
<div class="block">
 The <code>elementHaveAttribute</code> method can determine
  if the tag has attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/helper/XMLHelper.html#elementQuery-java.util.List-java.lang.String:A-int-">elementQuery(List&lt;Element&gt;, String[], int)</a></span> - 类 中的静态方法cn.gulesberry.www.helper.<a href="../cn/gulesberry/www/helper/XMLHelper.html" title="cn.gulesberry.www.helper中的类">XMLHelper</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span>
<div class="block"><span class="deprecationComment">the method have a big bug</span></div>
</div>
</dd>
<dt><a href="../net/noyark/www/list/ElementSubIndex.html" title="net.noyark.www.list中的枚举"><span class="typeNameLink">ElementSubIndex</span></a> - <a href="../net/noyark/www/list/package-summary.html">net.noyark.www.list</a>中的枚举</dt>
<dd>
<div class="block">
 Here to illustrate the variable parameter limits
 of some methods ,that is,the difference between the 
 point path segmentation of the element object and the 
 number of coordinates.</div>
</dd>
<dt><a href="../cn/gulesberry/www/utils/tree/ElementTree.html" title="cn.gulesberry.www.utils.tree中的类"><span class="typeNameLink">ElementTree</span></a> - <a href="../cn/gulesberry/www/utils/tree/package-summary.html">cn.gulesberry.www.utils.tree</a>中的类</dt>
<dd>
<div class="block">This is the a tree with no root nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/utils/tree/ElementTree.html#ElementTree-net.noyark.www.interf.XMLDomFile-">ElementTree(XMLDomFile)</a></span> - 类 的构造器cn.gulesberry.www.utils.tree.<a href="../cn/gulesberry/www/utils/tree/ElementTree.html" title="cn.gulesberry.www.utils.tree中的类">ElementTree</a></dt>
<dd>
<div class="block">This constructor can build a tree structrue
 and organize the structure according to the
 <code>XMLDomFile</code> object</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/manager/XMLManager.html#EN_DASH">EN_DASH</a></span> - 类 中的静态变量cn.gulesberry.www.manager.<a href="../cn/gulesberry/www/manager/XMLManager.html" title="cn.gulesberry.www.manager中的类">XMLManager</a></dt>
<dd>
<div class="block">This is the endash symbol</div>
</dd>
<dt><a href="../cn/gulesberry/www/core/EQuery.html" title="cn.gulesberry.www.core中的类"><span class="typeNameLink">EQuery</span></a> - <a href="../cn/gulesberry/www/core/package-summary.html">cn.gulesberry.www.core</a>中的类</dt>
<dd>
<div class="block"><table border='1px'>
        
                
 <div style='background-color:#CCCCFF'>
 WEB:<a href="http://magic.noyark.net">web</a>
 DOC:<a href="http://sxml.noyark.net">doc</a>
 implementation the <code><a href="../net/noyark/www/interf/Queryer.html" title="net.noyark.www.interf中的接口"><code>Queryer</code></a></code>
 
 The <code>driver</code> class of the api can detect
 the version number and whether you have 
 installed the dependency library of this
 api.It can automatically assemble the <i>dependency
 library</i> and read and write the corresponding 
 configuration folder to realize the hungry instantiation
 
 
 This xml framework simplifies the operation of the persistence 
 layer configuration file and supports the object's IOC, which greatly 
 simplifies the operation and is compatible with the usual dom4j operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/console/Console.html#err-java.lang.Object-">err(Object)</a></span> - 类 中的静态方法net.noyark.www.console.<a href="../net/noyark/www/console/Console.html" title="net.noyark.www.console中的类">Console</a></dt>
<dd>
<div class="block">the err print,with the date</div>
</dd>
</dl>
<a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">上一个字母</a></li>
<li><a href="index-7.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">框架</a></li>
<li><a href="index-6.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
