<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Mar 30 12:09:14 CST 2019 -->
<title>G - 索引</title>
<meta name="date" content="2019-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">上一个字母</a></li>
<li><a href="index-9.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">框架</a></li>
<li><a href="index-8.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/utils/table/NodeTable.html#get-S-int-">get(S, int)</a></span> - 类 中的方法cn.gulesberry.www.utils.table.<a href="../cn/gulesberry/www/utils/table/NodeTable.html" title="cn.gulesberry.www.utils.table中的类">NodeTable</a></dt>
<dd>
<div class="block">col refers to the first few columns, will be in the following 
 table structure, of course, the column of the table structure 
 can not be uniform, you can look up the value value by referring 
 to the visualization table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/Table.html#get-S-int-">get(S, int)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/Table.html" title="net.noyark.www.interf中的接口">Table</a></dt>
<dd>
<div class="block">col refers to the first few columns, will be in the following 
 table structure, of course, the column of the table structure 
 can not be uniform, you can look up the value value by referring 
 to the visualization table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/helper/XMLHelper.html#getAll-org.dom4j.Document-java.util.List-">getAll(Document, List&lt;Element&gt;)</a></span> - 类 中的静态方法cn.gulesberry.www.helper.<a href="../cn/gulesberry/www/helper/XMLHelper.html" title="cn.gulesberry.www.helper中的类">XMLHelper</a></dt>
<dd>
<div class="block">
 get all elements from the default xml,
 Internally used recursive implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/utils/table/NodeTable.html#getAll-S-">getAll(S)</a></span> - 类 中的方法cn.gulesberry.www.utils.table.<a href="../cn/gulesberry/www/utils/table/NodeTable.html" title="cn.gulesberry.www.utils.table中的类">NodeTable</a></dt>
<dd>
<div class="block">It can get all of the values of this
 key</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/Table.html#getAll-S-">getAll(S)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/Table.html" title="net.noyark.www.interf中的接口">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/XMLDocument.html#getAllElement--">getAllElement()</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span>
<div class="block"><span class="deprecationComment">you can use the getAllElements method,this method's
                                                        name is not good.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/XMLDomFile.html#getAllElement--">getAllElement()</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span>
<div class="block"><span class="deprecationComment">you can use the getAllElements method,this method's
                                                        name is not good.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/XMLDocument.html#getAllElements--">getAllElements()</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a></dt>
<dd>
<div class="block">Get all element objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/XMLDomFile.html#getAllElements--">getAllElements()</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></dt>
<dd>
<div class="block">Get all element objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/properties/SimpleProperties.html#getAllProperty--">getAllProperty()</a></span> - 类 中的方法cn.gulesberry.www.properties.<a href="../cn/gulesberry/www/properties/SimpleProperties.html" title="cn.gulesberry.www.properties中的类">SimpleProperties</a></dt>
<dd>
<div class="block">you can get all Property form by this method</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/helper/InstanceQueryer.html#getAnyFile-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getAnyFile(String, String, String, String)</a></span> - 类 中的静态方法cn.gulesberry.www.helper.<a href="../cn/gulesberry/www/helper/InstanceQueryer.html" title="cn.gulesberry.www.helper中的类">InstanceQueryer</a></dt>
<dd>
<div class="block">
        This method can search for previously created
        methods.If you use an Object pre_initialized
        int the configuration file,or an object that
        created this file before,you can use this method 
        to search for the object,If the object does not exist
        return the default rootElement.You can use any format 
        of file name.If you want to build the xsd file,you can
        fill in the following content and the root leave empty string
        ,the method will automatically add the xsd suffix,the latter 
        two parameters leave an empty string
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/core/MainProperties.html#getApplicationPath--">getApplicationPath()</a></span> - 类 中的方法cn.gulesberry.www.core.<a href="../cn/gulesberry/www/core/MainProperties.html" title="cn.gulesberry.www.core中的类">MainProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/DefaultDocument.html#getAttribute-cn.gulesberry.www.entity.SElement-">getAttribute(SElement)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/DefaultDocument.html" title="cn.gulesberry.www.io中的类">DefaultDocument</a></dt>
<dd>
<div class="block">
 <code>getAttribute</code> returns a hash table that stores all 
 tag attributes
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/InitDocument.html#getAttribute-cn.gulesberry.www.entity.SElement-">getAttribute(SElement)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/InitDocument.html" title="cn.gulesberry.www.io中的类">InitDocument</a></dt>
<dd>
<div class="block">
 <code>getAttribute</code> returns a hash table that stores all 
 tag attributes
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/XMLDocument.html#getAttribute-java.lang.String-int...-">getAttribute(String, int...)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a></dt>
<dd>
<div class="block">
 <code>getAttribute</code> returns a hash table that stores all 
 tag attributes
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/XMLDomFile.html#getAttribute-java.lang.String-int...-">getAttribute(String, int...)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></dt>
<dd>
<div class="block">
 <code>getAttribute</code> returns a hash table that stores all 
 tag attributes
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/XMLDomFile.html#getAttribute-cn.gulesberry.www.entity.SElement-">getAttribute(SElement)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/runtime/RuntimeListener.html#getAvailableProcessors--">getAvailableProcessors()</a></span> - 类 中的静态方法cn.gulesberry.www.runtime.<a href="../cn/gulesberry/www/runtime/RuntimeListener.html" title="cn.gulesberry.www.runtime中的类">RuntimeListener</a></dt>
<dd>
<div class="block">Get the processor being utilized number</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/properties/SimpleProperties.html#getBoolean-java.lang.String-">getBoolean(String)</a></span> - 类 中的方法cn.gulesberry.www.properties.<a href="../cn/gulesberry/www/properties/SimpleProperties.html" title="cn.gulesberry.www.properties中的类">SimpleProperties</a></dt>
<dd>
<div class="block">You can use it to read data of <code>boolean</code> type</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/utils/tree/ElementTree.html#getBranch-java.lang.Integer-">getBranch(Integer)</a></span> - 类 中的方法cn.gulesberry.www.utils.tree.<a href="../cn/gulesberry/www/utils/tree/ElementTree.html" title="cn.gulesberry.www.utils.tree中的类">ElementTree</a></dt>
<dd>
<div class="block">you can get the branch of this tree by the index</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/Tree.html#getBranch-java.lang.Integer-">getBranch(Integer)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/Tree.html" title="net.noyark.www.interf中的接口">Tree</a></dt>
<dd>
<div class="block">you can get the branch of this tree by the index</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/utils/tree/ElementTree.html#getBranchesNumber--">getBranchesNumber()</a></span> - 类 中的方法cn.gulesberry.www.utils.tree.<a href="../cn/gulesberry/www/utils/tree/ElementTree.html" title="cn.gulesberry.www.utils.tree中的类">ElementTree</a></dt>
<dd>
<div class="block">It can get the number of the branches</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/Tree.html#getBranchesNumber--">getBranchesNumber()</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/Tree.html" title="net.noyark.www.interf中的接口">Tree</a></dt>
<dd>
<div class="block">It can get the number of the branches</div>
</dd>
<dt><a href="../net/noyark/www/annotations/GetBrother.html" title="net.noyark.www.annotations中的注释"><span class="typeNameLink">GetBrother</span></a> - <a href="../net/noyark/www/annotations/package-summary.html">net.noyark.www.annotations</a>中的注释类型</dt>
<dd>
<div class="block">Annotate the meaning annotation,indicating that the 
 obtained element is related to the sibling element,the element
 or the coordinates,and the coordinates and the usual index
 are not related</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/DefaultDocument.html#getBrotherElement-cn.gulesberry.www.entity.SElement-int-">getBrotherElement(SElement, int)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/DefaultDocument.html" title="cn.gulesberry.www.io中的类">DefaultDocument</a></dt>
<dd>
<div class="block">This method can get the adjacent few bother elements</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/InitDocument.html#getBrotherElement-cn.gulesberry.www.entity.SElement-int-">getBrotherElement(SElement, int)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/InitDocument.html" title="cn.gulesberry.www.io中的类">InitDocument</a></dt>
<dd>
<div class="block">This method can get the adjacent few bother elements</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/XMLDocument.html#getBrotherElement-java.lang.String-int-int...-">getBrotherElement(String, int, int...)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a></dt>
<dd>
<div class="block">This method can get the adjacent few bother elements</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/XMLDomFile.html#getBrotherElement-java.lang.String-int-int...-">getBrotherElement(String, int, int...)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></dt>
<dd>
<div class="block">This method can get the adjacent few bother elements</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/XMLDomFile.html#getBrotherElement-cn.gulesberry.www.entity.SElement-int-">getBrotherElement(SElement, int)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></dt>
<dd>
<div class="block">This method can get the adjacent few bother elements</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/DefaultDocument.html#getBrotherElementOn-cn.gulesberry.www.entity.SElement-">getBrotherElementOn(SElement)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/DefaultDocument.html" title="cn.gulesberry.www.io中的类">DefaultDocument</a></dt>
<dd>
<div class="block">
 <code>getBrotherElementOn</code> gets the last sibling element
 If there is no next element, an array out of bounds exception will be thrown
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/InitDocument.html#getBrotherElementOn-cn.gulesberry.www.entity.SElement-">getBrotherElementOn(SElement)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/InitDocument.html" title="cn.gulesberry.www.io中的类">InitDocument</a></dt>
<dd>
<div class="block">
 <code>getBrotherElementOn</code> gets the last sibling element
 If there is no next element, an array out of bounds exception will be thrown
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/XMLDocument.html#getBrotherElementOn-java.lang.String-int...-">getBrotherElementOn(String, int...)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a></dt>
<dd>
<div class="block">
 <code>getBrotherElementOn</code> gets the last sibling element
 If there is no next element, an array out of bounds exception will be thrown
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/XMLDomFile.html#getBrotherElementOn-java.lang.String-int...-">getBrotherElementOn(String, int...)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></dt>
<dd>
<div class="block">
 <code>getBrotherElementOn</code> gets the last sibling element
 If there is no next element, an array out of bounds exception will be thrown
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/XMLDomFile.html#getBrotherElementOn-cn.gulesberry.www.entity.SElement-">getBrotherElementOn(SElement)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></dt>
<dd>
<div class="block">
 <code>getBrotherElementOn</code> gets the last sibling element
 If there is no next element, an array out of bounds exception will be thrown
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/DefaultDocument.html#getBrotherElementsOn-cn.gulesberry.www.entity.SElement-">getBrotherElementsOn(SElement)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/DefaultDocument.html" title="cn.gulesberry.www.io中的类">DefaultDocument</a></dt>
<dd>
<div class="block">
        This method can get the first few elements of its
        class with its center,that is, the brother element above
        it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/InitDocument.html#getBrotherElementsOn-cn.gulesberry.www.entity.SElement-">getBrotherElementsOn(SElement)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/InitDocument.html" title="cn.gulesberry.www.io中的类">InitDocument</a></dt>
<dd>
<div class="block">
        This method can get the first few elements of its
        class with its center,that is, the brother element above
        it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/XMLDocument.html#getBrotherElementsOn-java.lang.String-int...-">getBrotherElementsOn(String, int...)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a></dt>
<dd>
<div class="block">
        This method can get the first few elements of its
        class with its center,that is, the brother element above
        it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/XMLDomFile.html#getBrotherElementsOn-java.lang.String-int...-">getBrotherElementsOn(String, int...)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></dt>
<dd>
<div class="block">
        This method can get the first few elements of its
        class with its center,that is, the brother element above
        it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/XMLDomFile.html#getBrotherElementsOn-cn.gulesberry.www.entity.SElement-">getBrotherElementsOn(SElement)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></dt>
<dd>
<div class="block">
 <code>getBrotherElementOn</code> gets the last sibling element
 If there is no next element, an array out of bounds exception will be thrown
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/DefaultDocument.html#getBrotherElementsUnder-cn.gulesberry.www.entity.SElement-">getBrotherElementsUnder(SElement)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/DefaultDocument.html" title="cn.gulesberry.www.io中的类">DefaultDocument</a></dt>
<dd>
<div class="block">
 This method can get all the brother elements below
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/InitDocument.html#getBrotherElementsUnder-cn.gulesberry.www.entity.SElement-">getBrotherElementsUnder(SElement)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/InitDocument.html" title="cn.gulesberry.www.io中的类">InitDocument</a></dt>
<dd>
<div class="block">
 This method can get all the brother elements below
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/XMLDocument.html#getBrotherElementsUnder-java.lang.String-int...-">getBrotherElementsUnder(String, int...)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a></dt>
<dd>
<div class="block">
 This method can get all the brother elements below
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/XMLDomFile.html#getBrotherElementsUnder-java.lang.String-int...-">getBrotherElementsUnder(String, int...)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></dt>
<dd>
<div class="block">
 This method can get all the brother elements below
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/XMLDomFile.html#getBrotherElementsUnder-cn.gulesberry.www.entity.SElement-">getBrotherElementsUnder(SElement)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></dt>
<dd>
<div class="block">
 This method can get all the brother elements below
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/DefaultDocument.html#getBrotherElementUnder-cn.gulesberry.www.entity.SElement-">getBrotherElementUnder(SElement)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/DefaultDocument.html" title="cn.gulesberry.www.io中的类">DefaultDocument</a></dt>
<dd>
<div class="block">
                This method can get the next brother element,if
                there is no next element,it will throw an array
                out of bounds exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/InitDocument.html#getBrotherElementUnder-cn.gulesberry.www.entity.SElement-">getBrotherElementUnder(SElement)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/InitDocument.html" title="cn.gulesberry.www.io中的类">InitDocument</a></dt>
<dd>
<div class="block">
                This method can get the next brother element,if
                there is no next element,it will throw an array
                out of bounds exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/XMLDocument.html#getBrotherElementUnder-java.lang.String-int...-">getBrotherElementUnder(String, int...)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a></dt>
<dd>
<div class="block">
                This method can get the next brother element,if
                there is no next element,it will throw an array
                out of bounds exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/XMLDomFile.html#getBrotherElementUnder-java.lang.String-int...-">getBrotherElementUnder(String, int...)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></dt>
<dd>
<div class="block">
                This method can get the next brother element,if
                there is no next element,it will throw an array
                out of bounds exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/XMLDomFile.html#getBrotherElementUnder-cn.gulesberry.www.entity.SElement-">getBrotherElementUnder(SElement)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></dt>
<dd>
<div class="block">
                This method can get the next brother element,if
                there is no next element,it will throw an array
                out of bounds exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/helper/XMLHelper.html#getByFileFormat-java.lang.String-">getByFileFormat(String)</a></span> - 类 中的静态方法cn.gulesberry.www.helper.<a href="../cn/gulesberry/www/helper/XMLHelper.html" title="cn.gulesberry.www.helper中的类">XMLHelper</a></dt>
<dd>
<div class="block">it can use other file format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/helper/XMLHelper.html#getByGroupWithUrl-java.lang.String-java.lang.String-java.lang.String-">getByGroupWithUrl(String, String, String)</a></span> - 类 中的静态方法cn.gulesberry.www.helper.<a href="../cn/gulesberry/www/helper/XMLHelper.html" title="cn.gulesberry.www.helper中的类">XMLHelper</a></dt>
<dd>
<div class="block">
 This method is used to initialize an object for the first time
 , will be called in <code>InstanceQueryer</code>, used to 
 create objects, built through a set of paths and root,and this 
 method can set the root "xmlns" attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/DefaultDocument.html#getChilds-cn.gulesberry.www.entity.SElement-">getChilds(SElement)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/DefaultDocument.html" title="cn.gulesberry.www.io中的类">DefaultDocument</a></dt>
<dd>
<div class="block">
        The meaning of this method is to get the child elements of its
        parent class,which is essentially the set of sibling elements 
        of the current element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/InitDocument.html#getChilds-cn.gulesberry.www.entity.SElement-">getChilds(SElement)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/InitDocument.html" title="cn.gulesberry.www.io中的类">InitDocument</a></dt>
<dd>
<div class="block">
        The meaning of this method is to get the child elements of its
        parent class,which is essentially the set of sibling elements 
        of the current element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/XMLDocument.html#getChilds-java.lang.String-int...-">getChilds(String, int...)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a></dt>
<dd>
<div class="block">
        The meaning of this method is to get the child elements of its
        parent class,which is essentially the set of sibling elements 
        of the current element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/XMLDomFile.html#getChilds-java.lang.String-int...-">getChilds(String, int...)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></dt>
<dd>
<div class="block">
        The meaning of this method is to get the child elements of its
        parent class,which is essentially the set of sibling elements 
        of the current element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/XMLDomFile.html#getChilds-cn.gulesberry.www.entity.SElement-">getChilds(SElement)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></dt>
<dd>
<div class="block">
        The meaning of this method is to get the child elements of its
        parent class,which is essentially the set of sibling elements 
        of the current element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/conn/ConnectionBase.html#getConn--">getConn()</a></span> - 类 中的方法cn.gulesberry.www.conn.<a href="../cn/gulesberry/www/conn/ConnectionBase.html" title="cn.gulesberry.www.conn中的类">ConnectionBase</a></dt>
<dd>
<div class="block">all of class can use this method to get the
        connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/helper/XMLHelper.html#getDefaultPoor-java.lang.String-">getDefaultPoor(String)</a></span> - 类 中的静态方法cn.gulesberry.www.helper.<a href="../cn/gulesberry/www/helper/XMLHelper.html" title="cn.gulesberry.www.helper中的类">XMLHelper</a></dt>
<dd>
<div class="block">
 Get the object corresponding to 
 the existing file from the object pool, 
 it will be called in InstanceQueryer
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/helper/InstanceQueryer.html#getDefaultXml-java.lang.String-">getDefaultXml(String)</a></span> - 类 中的静态方法cn.gulesberry.www.helper.<a href="../cn/gulesberry/www/helper/InstanceQueryer.html" title="cn.gulesberry.www.helper中的类">InstanceQueryer</a></dt>
<dd>
<div class="block">
        If this file already exists and you want to
        add or read the content on the basis of far mail,
        you can use this method,this method can search all
  the information through the file path,and create the 
  original file content.If the file does not exist,throw
  a file exception
        
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/helper/InstanceQueryer.html#getDefaultXml-java.lang.String-java.io.InputStream-">getDefaultXml(String, InputStream)</a></span> - 类 中的静态方法cn.gulesberry.www.helper.<a href="../cn/gulesberry/www/helper/InstanceQueryer.html" title="cn.gulesberry.www.helper中的类">InstanceQueryer</a></dt>
<dd>
<div class="block">
 For xml files that read existing paths and
 have unclear paths,you can use this method,
 to pass in an input stream and just fill in
 the file name("if the file is .</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/XMLDocument.html#getDocType--">getDocType()</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a></dt>
<dd>
<div class="block">It can get the docType of this document</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/XMLDomFile.html#getDocType--">getDocType()</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></dt>
<dd>
<div class="block">It can get the docType of this document</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/XMLDocument.html#getDocument--">getDocument()</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a></dt>
<dd>
<div class="block">get the document object;</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/XMLDomFile.html#getDocument--">getDocument()</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></dt>
<dd>
<div class="block">get the document object;</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/properties/SimpleProperties.html#getDouble-java.lang.String-java.lang.String-">getDouble(String, String)</a></span> - 类 中的方法cn.gulesberry.www.properties.<a href="../cn/gulesberry/www/properties/SimpleProperties.html" title="cn.gulesberry.www.properties中的类">SimpleProperties</a></dt>
<dd>
<div class="block">You can use it to read data of <code>double</code> type</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/entity/SElement.html#getElement--">getElement()</a></span> - 类 中的方法cn.gulesberry.www.entity.<a href="../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a></dt>
<dd>
<div class="block">
        you can get the path by using this method
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/XMLDocument.html#getElement-java.lang.String-int...-">getElement(String, int...)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a></dt>
<dd>
<div class="block">
        This method can get an element object by element
        coordinates and path
</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/utils/tree/TreeBranch.html#getElement-int-">getElement(int)</a></span> - 类 中的方法cn.gulesberry.www.utils.tree.<a href="../cn/gulesberry/www/utils/tree/TreeBranch.html" title="cn.gulesberry.www.utils.tree中的类">TreeBranch</a></dt>
<dd>
<div class="block">Get the specified node of this container</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/Branch.html#getElement-int-">getElement(int)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/Branch.html" title="net.noyark.www.interf中的接口">Branch</a></dt>
<dd>
<div class="block">Get the specified node of this container</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/XMLDomFile.html#getElement-java.lang.String-int...-">getElement(String, int...)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></dt>
<dd>
<div class="block">
        This method can get an element object by element
        coordinates and path
</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/utils/tree/TreeWaterMan.html#getElementBranchList--">getElementBranchList()</a></span> - 类 中的方法cn.gulesberry.www.utils.tree.<a href="../cn/gulesberry/www/utils/tree/TreeWaterMan.html" title="cn.gulesberry.www.utils.tree中的类">TreeWaterMan</a></dt>
<dd>
<div class="block">get the element object table</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/WaterMan.html#getElementBranchList--">getElementBranchList()</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/WaterMan.html" title="net.noyark.www.interf中的接口">WaterMan</a></dt>
<dd>
<div class="block">get the element object table</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/helper/XMLHelper.html#getElementByDElement-cn.gulesberry.www.entity.SElement-net.noyark.www.interf.Manager-">getElementByDElement(SElement, Manager&lt;Element&gt;)</a></span> - 类 中的静态方法cn.gulesberry.www.helper.<a href="../cn/gulesberry/www/helper/XMLHelper.html" title="cn.gulesberry.www.helper中的类">XMLHelper</a></dt>
<dd>
<div class="block">
 Get the Element object through DSElement
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/manager/XMLManager.html#getElementInformationWithoutThisPath-org.dom4j.Element-">getElementInformationWithoutThisPath(Element)</a></span> - 类 中的方法cn.gulesberry.www.manager.<a href="../cn/gulesberry/www/manager/XMLManager.html" title="cn.gulesberry.www.manager中的类">XMLManager</a></dt>
<dd>
<div class="block">
 <code>getElementInformationWithoutThisPath</code> method can be
 The mapping matches the corresponding path information according to the label object, but the coordinates of this element are not attached.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/Manager.html#getElementInformationWithoutThisPath-E-">getElementInformationWithoutThisPath(E)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/Manager.html" title="net.noyark.www.interf中的接口">Manager</a></dt>
<dd>
<div class="block">
 <code>getElementInformationWithoutThisPath</code> method can be
 The mapping matches the corresponding path information according to the label object, but the coordinates of this element are not attached.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/manager/XMLManager.html#getElementInformationWithThisPath-org.dom4j.Element-">getElementInformationWithThisPath(Element)</a></span> - 类 中的方法cn.gulesberry.www.manager.<a href="../cn/gulesberry/www/manager/XMLManager.html" title="cn.gulesberry.www.manager中的类">XMLManager</a></dt>
<dd>
<div class="block">
 <code>getElementInformationWithThisPath</code> method can be
 The mapping matches the corresponding path information according to the label object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/Manager.html#getElementInformationWithThisPath-E-">getElementInformationWithThisPath(E)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/Manager.html" title="net.noyark.www.interf中的接口">Manager</a></dt>
<dd>
<div class="block">
 <code>getElementInformationWithThisPath</code> method can be
 The mapping matches the corresponding path information according to the label object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/manager/DefaultXMLManager.html#getElementMap--">getElementMap()</a></span> - 类 中的方法cn.gulesberry.www.manager.<a href="../cn/gulesberry/www/manager/DefaultXMLManager.html" title="cn.gulesberry.www.manager中的类">DefaultXMLManager</a></dt>
<dd>
<div class="block">
 <code>getElementMap</code> gets the mapped mock element
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/manager/XMLManager.html#getElementMap--">getElementMap()</a></span> - 类 中的方法cn.gulesberry.www.manager.<a href="../cn/gulesberry/www/manager/XMLManager.html" title="cn.gulesberry.www.manager中的类">XMLManager</a></dt>
<dd>
<div class="block">
 <code>getElementMap</code> gets the mapped mock element
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/Manager.html#getElementMap--">getElementMap()</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/Manager.html" title="net.noyark.www.interf中的接口">Manager</a></dt>
<dd>
<div class="block">
 <code>getElementMap</code> gets the mapped mock element
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/utils/tree/TreeBranch.html#getElementNumber--">getElementNumber()</a></span> - 类 中的方法cn.gulesberry.www.utils.tree.<a href="../cn/gulesberry/www/utils/tree/TreeBranch.html" title="cn.gulesberry.www.utils.tree中的类">TreeBranch</a></dt>
<dd>
<div class="block">get the node number of this branch</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/Branch.html#getElementNumber--">getElementNumber()</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/Branch.html" title="net.noyark.www.interf中的接口">Branch</a></dt>
<dd>
<div class="block">get the node number of this branch</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/helper/XMLHelper.html#getElementPath-org.dom4j.Element-">getElementPath(Element)</a></span> - 类 中的静态方法cn.gulesberry.www.helper.<a href="../cn/gulesberry/www/helper/XMLHelper.html" title="cn.gulesberry.www.helper中的类">XMLHelper</a></dt>
<dd>
<div class="block">
 Change the normal Element object 
 return path to a compatible point path
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/utils/tree/TreeBranch.html#getElementPath-int-">getElementPath(int)</a></span> - 类 中的方法cn.gulesberry.www.utils.tree.<a href="../cn/gulesberry/www/utils/tree/TreeBranch.html" title="cn.gulesberry.www.utils.tree中的类">TreeBranch</a></dt>
<dd>
<div class="block">Get the specified node of this container,here
 return its path information</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/Branch.html#getElementPath-int-">getElementPath(int)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/Branch.html" title="net.noyark.www.interf中的接口">Branch</a></dt>
<dd>
<div class="block">Get the specified node of this container,here
 return its path information</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/DefaultDocument.html#getElements-java.lang.String-">getElements(String)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/DefaultDocument.html" title="cn.gulesberry.www.io中的类">DefaultDocument</a></dt>
<dd>
<div class="block">This method can directly get the collection
 of objects related to the path</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/InitDocument.html#getElements-java.lang.String-">getElements(String)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/InitDocument.html" title="cn.gulesberry.www.io中的类">InitDocument</a></dt>
<dd>
<div class="block">This method can directly get the collection
 of objects related to the path</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/XMLDocument.html#getElements-java.lang.String-int...-">getElements(String, int...)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a></dt>
<dd>
<div class="block">
 <code>getElements</code> gets all elements of the subordinate below the path, via index
 to locate
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/utils/tree/TreeBranch.html#getElements--">getElements()</a></span> - 类 中的方法cn.gulesberry.www.utils.tree.<a href="../cn/gulesberry/www/utils/tree/TreeBranch.html" title="cn.gulesberry.www.utils.tree中的类">TreeBranch</a></dt>
<dd>
<div class="block">get all of the elements of this branch</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/Branch.html#getElements--">getElements()</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/Branch.html" title="net.noyark.www.interf中的接口">Branch</a></dt>
<dd>
<div class="block">get all of the elements of this branch</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/XMLDomFile.html#getElements-java.lang.String-">getElements(String)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></dt>
<dd>
<div class="block">
 <code>getElements</code> gets all elements of the subordinate below the path, via index
 to locate
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/XMLDomFile.html#getElements-java.lang.String-int...-">getElements(String, int...)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></dt>
<dd>
<div class="block">
 <code>getElements</code> gets all elements of the subordinate below the path, via index
 to locate
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/DefaultDocument.html#getElementsByAttribut-java.lang.String-">getElementsByAttribut(String)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/DefaultDocument.html" title="cn.gulesberry.www.io中的类">DefaultDocument</a></dt>
<dd>
<div class="block">
        This method can get the element object with this attribute
        by the property name
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/DefaultDocument.html#getElementsByAttribut-java.lang.String-java.lang.String-">getElementsByAttribut(String, String)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/DefaultDocument.html" title="cn.gulesberry.www.io中的类">DefaultDocument</a></dt>
<dd>
<div class="block">
        This method can get the element object with this attribute
        by the property name and value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/InitDocument.html#getElementsByAttribut-java.lang.String-">getElementsByAttribut(String)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/InitDocument.html" title="cn.gulesberry.www.io中的类">InitDocument</a></dt>
<dd>
<div class="block">
        This method can get the element object with this attribute
        by the property name
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/InitDocument.html#getElementsByAttribut-java.lang.String-java.lang.String-">getElementsByAttribut(String, String)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/InitDocument.html" title="cn.gulesberry.www.io中的类">InitDocument</a></dt>
<dd>
<div class="block">
        This method can get the element object with this attribute
        by the property name and value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/XMLDomFile.html#getElementsByAttribut-java.lang.String-">getElementsByAttribut(String)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></dt>
<dd>
<div class="block">
        This method can get the element object with this attribute
        by the property name
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/XMLDomFile.html#getElementsByAttribut-java.lang.String-java.lang.String-">getElementsByAttribut(String, String)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></dt>
<dd>
<div class="block">
        This method can get the element object with this attribute
        by the property name and value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/XMLDocument.html#getElementsByGroup-java.lang.String-">getElementsByGroup(String)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a></dt>
<dd>
<div class="block">
 <code>getElementsByGroup</code> can be grouped to get element objects
 Separated by ',', such as: a.b.c, a.b.d, c.d.g
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/XMLDomFile.html#getElementsByGroup-java.lang.String-">getElementsByGroup(String)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></dt>
<dd>
<div class="block">
 <code>getElementsByGroup</code> can be grouped to get element objects
 Separated by ',', such as: a.b.c, a.b.d, c.d.g
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/XMLDocument.html#getElementsByID-java.lang.String-">getElementsByID(String)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a></dt>
<dd>
<div class="block">This method can select an element by id and
 return a collection of List element objects,
 Note that the element name standard of id is ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/XMLDomFile.html#getElementsByID-java.lang.String-">getElementsByID(String)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></dt>
<dd>
<div class="block">This method can select an element by id and
 return a collection of List element objects,
 Note that the element name standard of id is ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/XMLDocument.html#getElementsByName-java.lang.String-">getElementsByName(String)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a></dt>
<dd>
<div class="block">
        The element name selector directly specifies the element name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/XMLDomFile.html#getElementsByName-java.lang.String-">getElementsByName(String)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></dt>
<dd>
<div class="block">
        The element name selector directly specifies the element name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/XMLDocument.html#getElementsByNameSpace-java.lang.String-java.lang.String-">getElementsByNameSpace(String, String)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a></dt>
<dd>
<div class="block">
        Namespace selector which lets you select all
        the elements through the namespace
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/XMLDocument.html#getElementsByNameSpace-java.lang.String-boolean-">getElementsByNameSpace(String, boolean)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a></dt>
<dd>
<div class="block">Namespace selector,which can be selected by prefix or uri
  to have an element object containing this namespace</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/XMLDomFile.html#getElementsByNameSpace-java.lang.String-java.lang.String-">getElementsByNameSpace(String, String)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></dt>
<dd>
<div class="block">
        Namespace selector which lets you select all
        the elements through the namespace
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/XMLDomFile.html#getElementsByNameSpace-java.lang.String-boolean-">getElementsByNameSpace(String, boolean)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></dt>
<dd>
<div class="block">Namespace selector,which can be selected by prefix or uri
  to have an element object containing this namespace</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/XMLDocument.html#getElementsByText-java.lang.String-">getElementsByText(String)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a></dt>
<dd>
<div class="block"><code>getElementsByText</code> can select elements by the text
        embedded in the element to get the collection of elements</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/XMLDomFile.html#getElementsByText-java.lang.String-">getElementsByText(String)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></dt>
<dd>
<div class="block"><code>getElementsByText</code> can select elements by the text
        embedded in the element to get the collection of elements</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/XMLDocument.html#getElementsTextThatTrim-java.lang.String-">getElementsTextThatTrim(String)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a></dt>
<dd>
<div class="block">
 The <code>getElementsTextThatTrim</code> method can get one via the specified tag path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/XMLDomFile.html#getElementsTextThatTrim-java.lang.String-">getElementsTextThatTrim(String)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></dt>
<dd>
<div class="block">
 The <code>getElementsTextThatTrim</code> method can get one via the specified tag path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/XMLDocument.html#getEncoding--">getEncoding()</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a></dt>
<dd>
<div class="block">Get encoded information</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/XMLDomFile.html#getEncoding--">getEncoding()</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></dt>
<dd>
<div class="block">Get encoded information</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/core/EQuery.html#getEQueryVersion--">getEQueryVersion()</a></span> - 类 中的静态方法cn.gulesberry.www.core.<a href="../cn/gulesberry/www/core/EQuery.html" title="cn.gulesberry.www.core中的类">EQuery</a></dt>
<dd>
<div class="block">you can use this method to get the version,and
 control the database server,check the new version</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/XMLDocument.html#getFile--">getFile()</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a></dt>
<dd>
<div class="block">
 This method can get the name of the xml file
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/XMLDomFile.html#getFile--">getFile()</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></dt>
<dd>
<div class="block">
 This method can get the name of the xml file
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/runtime/RuntimeListener.html#getFreeMemory--">getFreeMemory()</a></span> - 类 中的静态方法cn.gulesberry.www.runtime.<a href="../cn/gulesberry/www/runtime/RuntimeListener.html" title="cn.gulesberry.www.runtime中的类">RuntimeListener</a></dt>
<dd>
<div class="block">get the free memory</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/entity/ISElement.html#getIndex--">getIndex()</a></span> - 类 中的方法cn.gulesberry.www.entity.<a href="../cn/gulesberry/www/entity/ISElement.html" title="cn.gulesberry.www.entity中的类">ISElement</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span>
<div class="block"><span class="deprecationComment">the index have a mistake that the last index is wrong</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/DefaultDocument.html#getIndexs-org.dom4j.Element-">getIndexs(Element)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/DefaultDocument.html" title="cn.gulesberry.www.io中的类">DefaultDocument</a></dt>
<dd>
<div class="block">it can get the indexs of the element</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/InitDocument.html#getIndexs-org.dom4j.Element-">getIndexs(Element)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/InitDocument.html" title="cn.gulesberry.www.io中的类">InitDocument</a></dt>
<dd>
<div class="block">it can get the indexs of the element</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/utils/table/NodeTable.html#getIndexs-E-">getIndexs(E)</a></span> - 类 中的方法cn.gulesberry.www.utils.table.<a href="../cn/gulesberry/www/utils/table/NodeTable.html" title="cn.gulesberry.www.utils.table中的类">NodeTable</a></dt>
<dd>
<div class="block">Returns the coordinate position of the existing
 element in it,the first time row coordinate,the 
 second is the column coordinate,if it does not exist
 ,returns an array with no value</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/Table.html#getIndexs-E-">getIndexs(E)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/Table.html" title="net.noyark.www.interf中的接口">Table</a></dt>
<dd>
<div class="block">Returns the coordinate position of the existing
 element in it,the first time row coordinate,the 
 second is the column coordinate,if it does not exist
 ,returns an array with no value</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/XMLDomFile.html#getIndexs-org.dom4j.Element-">getIndexs(Element)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></dt>
<dd>
<div class="block">get the indexs of the element,like other method's indexs
 paramater</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/entity/DSElement.html#getIndexWithOutFrist--">getIndexWithOutFrist()</a></span> - 类 中的方法cn.gulesberry.www.entity.<a href="../cn/gulesberry/www/entity/DSElement.html" title="cn.gulesberry.www.entity中的类">DSElement</a></dt>
<dd>
<div class="block">
 This method can get the <strong>mapping Id</strong>.The method 
 name is used to <i>synchronize</i> with other subclasses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/entity/ISElement.html#getIndexWithOutFrist--">getIndexWithOutFrist()</a></span> - 类 中的方法cn.gulesberry.www.entity.<a href="../cn/gulesberry/www/entity/ISElement.html" title="cn.gulesberry.www.entity中的类">ISElement</a></dt>
<dd>
<div class="block">
        This method can <strong>directly obtain the coordinate</strong> 
        points of the elements,corresponding to the mapping
        coordinates,optimize the previous <code>getIntex</code> method,and
        <i>solve the problem of the last index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/entity/SElement.html#getIndexWithOutFrist--">getIndexWithOutFrist()</a></span> - 类 中的方法cn.gulesberry.www.entity.<a href="../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a></dt>
<dd>
<div class="block">
        This method can get the main mapping information,
        It is overrided in the subclass.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/utils/tree/TreeWaterMan.html#getInformationBranchList--">getInformationBranchList()</a></span> - 类 中的方法cn.gulesberry.www.utils.tree.<a href="../cn/gulesberry/www/utils/tree/TreeWaterMan.html" title="cn.gulesberry.www.utils.tree中的类">TreeWaterMan</a></dt>
<dd>
<div class="block">get the path object table</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/WaterMan.html#getInformationBranchList--">getInformationBranchList()</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/WaterMan.html" title="net.noyark.www.interf中的接口">WaterMan</a></dt>
<dd>
<div class="block">get the path object table</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/core/MainProperties.html#getInstance--">getInstance()</a></span> - 类 中的静态方法cn.gulesberry.www.core.<a href="../cn/gulesberry/www/core/MainProperties.html" title="cn.gulesberry.www.core中的类">MainProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/helper/XMLHelper.html#getInstance--">getInstance()</a></span> - 类 中的静态方法cn.gulesberry.www.helper.<a href="../cn/gulesberry/www/helper/XMLHelper.html" title="cn.gulesberry.www.helper中的类">XMLHelper</a></dt>
<dd>
<div class="block">it can get the helper Instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/use/SetMavenJar.html#getInstance--">getInstance()</a></span> - 类 中的静态方法cn.gulesberry.www.use.<a href="../cn/gulesberry/www/use/SetMavenJar.html" title="cn.gulesberry.www.use中的类">SetMavenJar</a></dt>
<dd>
<div class="block">get the setMavenJar's instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/core/MainProperties.html#getInstancePath--">getInstancePath()</a></span> - 类 中的方法cn.gulesberry.www.core.<a href="../cn/gulesberry/www/core/MainProperties.html" title="cn.gulesberry.www.core中的类">MainProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/properties/SimpleProperties.html#getInt-java.lang.String-java.lang.String-">getInt(String, String)</a></span> - 类 中的方法cn.gulesberry.www.properties.<a href="../cn/gulesberry/www/properties/SimpleProperties.html" title="cn.gulesberry.www.properties中的类">SimpleProperties</a></dt>
<dd>
<div class="block">You can use it to read data of <code>int</code> type</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/utils/table/NodeTable.html#getKeys--">getKeys()</a></span> - 类 中的方法cn.gulesberry.www.utils.table.<a href="../cn/gulesberry/www/utils/table/NodeTable.html" title="cn.gulesberry.www.utils.table中的类">NodeTable</a></dt>
<dd>
<div class="block">get all of the keys</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/Table.html#getKeys--">getKeys()</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/Table.html" title="net.noyark.www.interf中的接口">Table</a></dt>
<dd>
<div class="block">get all of the keys</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/XMLDocument.html#getManager--">getManager()</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a></dt>
<dd>
<div class="block">get the manager of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/XMLDomFile.html#getManager--">getManager()</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></dt>
<dd>
<div class="block">get the manager of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/utils/tree/TreeWaterMan.html#getMapping--">getMapping()</a></span> - 类 中的方法cn.gulesberry.www.utils.tree.<a href="../cn/gulesberry/www/utils/tree/TreeWaterMan.html" title="cn.gulesberry.www.utils.tree中的类">TreeWaterMan</a></dt>
<dd>
<div class="block">get the map table</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/WaterMan.html#getMapping--">getMapping()</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/WaterMan.html" title="net.noyark.www.interf中的接口">WaterMan</a></dt>
<dd>
<div class="block">get the map table</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/core/MainProperties.html#getMavenPath--">getMavenPath()</a></span> - 类 中的方法cn.gulesberry.www.core.<a href="../cn/gulesberry/www/core/MainProperties.html" title="cn.gulesberry.www.core中的类">MainProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/runtime/RuntimeListener.html#getMaxMemory--">getMaxMemory()</a></span> - 类 中的静态方法cn.gulesberry.www.runtime.<a href="../cn/gulesberry/www/runtime/RuntimeListener.html" title="cn.gulesberry.www.runtime中的类">RuntimeListener</a></dt>
<dd>
<div class="block">Get the maximum memory that jvm can mine</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/XMLDocument.html#getMaxPos-java.lang.String-int...-">getMaxPos(String, int...)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a></dt>
<dd>
<div class="block">
 The <code>getMaxPos</code> method gets the maximum value that 
 the specified element index can take.is used to determine if 
 your value is out of bounds, if the segmentation length of the 
 element does not match the length of the index +1 will throw an 
 illegal mapping exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/XMLDomFile.html#getMaxPos-java.lang.String-int...-">getMaxPos(String, int...)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></dt>
<dd>
<div class="block">
 The <code>getMaxPos</code> method gets the maximum value that 
 the specified element index can take.is used to determine if 
 your value is out of bounds, if the segmentation length of the 
 element does not match the length of the index +1 will throw an 
 illegal mapping exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/reflect/ReadingXML.html#getObject--">getObject()</a></span> - 类 中的方法cn.gulesberry.www.reflect.<a href="../cn/gulesberry/www/reflect/ReadingXML.html" title="cn.gulesberry.www.reflect中的类">ReadingXML</a></dt>
<dd>
<div class="block">It can get the ReadingXML's subclass</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/DefaultDocument.html#getParent-cn.gulesberry.www.entity.SElement-">getParent(SElement)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/DefaultDocument.html" title="cn.gulesberry.www.io中的类">DefaultDocument</a></dt>
<dd>
<div class="block">
        This can get the parent element of the current element
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/InitDocument.html#getParent-cn.gulesberry.www.entity.SElement-">getParent(SElement)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/InitDocument.html" title="cn.gulesberry.www.io中的类">InitDocument</a></dt>
<dd>
<div class="block">
        This can get the parent element of the current element
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/XMLDocument.html#getParent-java.lang.String-int...-">getParent(String, int...)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a></dt>
<dd>
<div class="block">
        This can get the parent element of the current element
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/XMLDomFile.html#getParent-java.lang.String-int...-">getParent(String, int...)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></dt>
<dd>
<div class="block">
        This can get the parent element of the current element
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/XMLDomFile.html#getParent-cn.gulesberry.www.entity.SElement-">getParent(SElement)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></dt>
<dd>
<div class="block">
        This can get the parent element of the current element
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/utils/table/NodeTable.html#getPathElementLength-S-">getPathElementLength(S)</a></span> - 类 中的方法cn.gulesberry.www.utils.table.<a href="../cn/gulesberry/www/utils/table/NodeTable.html" title="cn.gulesberry.www.utils.table中的类">NodeTable</a></dt>
<dd>
<div class="block">Can get all the elements of the line where 
 this key is located.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/Table.html#getPathElementLength-S-">getPathElementLength(S)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/Table.html" title="net.noyark.www.interf中的接口">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/utils/table/NodeTable.html#getPathesLength--">getPathesLength()</a></span> - 类 中的方法cn.gulesberry.www.utils.table.<a href="../cn/gulesberry/www/utils/table/NodeTable.html" title="cn.gulesberry.www.utils.table中的类">NodeTable</a></dt>
<dd>
<div class="block">Can get the number of rows in this table</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/Table.html#getPathesLength--">getPathesLength()</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/Table.html" title="net.noyark.www.interf中的接口">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/XMLDocument.html#getPointPath-org.dom4j.Element-">getPointPath(Element)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a></dt>
<dd>
<div class="block">
 Change the normal Element object 
 return path to a compatible point path
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/XMLDomFile.html#getPointPath-org.dom4j.Element-">getPointPath(Element)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></dt>
<dd>
<div class="block">
 Change the normal Element object 
 return path to a compatible point path
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/XMLDocument.html#getRootElement--">getRootElement()</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a></dt>
<dd>
<div class="block">you can use this method to get the root element</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/XMLDomFile.html#getRootElement--">getRootElement()</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></dt>
<dd>
<div class="block">you can use this method to get the root element</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/DefaultDocument.html#getSElement-org.dom4j.Element-">getSElement(Element)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/DefaultDocument.html" title="cn.gulesberry.www.io中的类">DefaultDocument</a></dt>
<dd>
<div class="block">
        This method can be used to convert the element
        object into a selement object,which encapsulates
        the geometry information of the element object 
        and participates in selement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/InitDocument.html#getSElement-org.dom4j.Element-">getSElement(Element)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/InitDocument.html" title="cn.gulesberry.www.io中的类">InitDocument</a></dt>
<dd>
<div class="block">
        This method can be used to convert the element
        object into a selement object,which encapsulates
        the geometry information of the element object 
        and participates in selement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/XMLDomFile.html#getSElement-org.dom4j.Element-">getSElement(Element)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></dt>
<dd>
<div class="block">
        This method can be used to convert the element
        object into a selement object,which encapsulates
        the geometry information of the element object 
        and participates in selement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/utils/table/NodeTable.html#getSize--">getSize()</a></span> - 类 中的方法cn.gulesberry.www.utils.table.<a href="../cn/gulesberry/www/utils/table/NodeTable.html" title="cn.gulesberry.www.utils.table中的类">NodeTable</a></dt>
<dd>
<div class="block">Get the number of storage of the entire table, that is
 , the number of intersecting grids</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/Table.html#getSize--">getSize()</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/Table.html" title="net.noyark.www.interf中的接口">Table</a></dt>
<dd>
<div class="block">Get the number of storage of the entire table, that is
 , the number of intersecting grids</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/use/DefaultXMLDocumentHelper.html#getSrc--">getSrc()</a></span> - 类 中的静态方法cn.gulesberry.www.use.<a href="../cn/gulesberry/www/use/DefaultXMLDocumentHelper.html" title="cn.gulesberry.www.use中的类">DefaultXMLDocumentHelper</a></dt>
<dd>
<div class="block">get the mapping path</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/core/MainProperties.html#getStartDTD--">getStartDTD()</a></span> - 类 中的方法cn.gulesberry.www.core.<a href="../cn/gulesberry/www/core/MainProperties.html" title="cn.gulesberry.www.core中的类">MainProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/helper/InstanceQueryer.html#getStream-java.lang.String-">getStream(String)</a></span> - 类 中的方法cn.gulesberry.www.helper.<a href="../cn/gulesberry/www/helper/InstanceQueryer.html" title="cn.gulesberry.www.helper中的类">InstanceQueryer</a></dt>
<dd>
<div class="block">
        you can get the inputstream that read the resources simply
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/helper/XMLHelper.html#getString-java.lang.String:A-">getString(String[])</a></span> - 类 中的静态方法cn.gulesberry.www.helper.<a href="../cn/gulesberry/www/helper/XMLHelper.html" title="cn.gulesberry.www.helper中的类">XMLHelper</a></dt>
<dd>
<div class="block">Convert an array to a string</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/properties/SimpleProperties.html#getString-java.lang.String-java.lang.String-">getString(String, String)</a></span> - 类 中的方法cn.gulesberry.www.properties.<a href="../cn/gulesberry/www/properties/SimpleProperties.html" title="cn.gulesberry.www.properties中的类">SimpleProperties</a></dt>
<dd>
<div class="block">You can use it to read data of <code>strings</code> type</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/core/MainProperties.html#getTestPath--">getTestPath()</a></span> - 类 中的方法cn.gulesberry.www.core.<a href="../cn/gulesberry/www/core/MainProperties.html" title="cn.gulesberry.www.core中的类">MainProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/entity/SElement.html#getText--">getText()</a></span> - 类 中的方法cn.gulesberry.www.entity.<a href="../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a></dt>
<dd>
<div class="block">
        you can get the text by using this method
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/XMLDocument.html#getText-java.lang.String-int...-">getText(String, int...)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a></dt>
<dd>
<div class="block">
 <code>getText</code> method can get the text in the specified label
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/XMLDomFile.html#getText-java.lang.String-int...-">getText(String, int...)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></dt>
<dd>
<div class="block">
 <code>getText</code> method can get the text in the specified label
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/helper/XMLHelper.html#getTheInformation-org.dom4j.Element-java.util.Map-">getTheInformation(Element, Map&lt;Element, Map&lt;String, String&gt;&gt;)</a></span> - 类 中的静态方法cn.gulesberry.www.helper.<a href="../cn/gulesberry/www/helper/XMLHelper.html" title="cn.gulesberry.www.helper中的类">XMLHelper</a></dt>
<dd>
<div class="block">
 Method of comparing element information used in 
 constructing mapping feedback.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/runtime/RuntimeListener.html#getTheUsingMemory--">getTheUsingMemory()</a></span> - 类 中的静态方法cn.gulesberry.www.runtime.<a href="../cn/gulesberry/www/runtime/RuntimeListener.html" title="cn.gulesberry.www.runtime中的类">RuntimeListener</a></dt>
<dd>
<div class="block">Get the memory you are using</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/runtime/RuntimeListener.html#getTotalMemory--">getTotalMemory()</a></span> - 类 中的静态方法cn.gulesberry.www.runtime.<a href="../cn/gulesberry/www/runtime/RuntimeListener.html" title="cn.gulesberry.www.runtime中的类">RuntimeListener</a></dt>
<dd>
<div class="block">Get the actual maximum memory of jvm</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/XMLDocument.html#getTree--">getTree()</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a></dt>
<dd>
<div class="block">
 you can get the tree of this xml file
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/utils/tree/ElementTree.html#getTree--">getTree()</a></span> - 类 中的方法cn.gulesberry.www.utils.tree.<a href="../cn/gulesberry/www/utils/tree/ElementTree.html" title="cn.gulesberry.www.utils.tree中的类">ElementTree</a></dt>
<dd>
<div class="block">It can get the native data</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/Tree.html#getTree--">getTree()</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/Tree.html" title="net.noyark.www.interf中的接口">Tree</a></dt>
<dd>
<div class="block">It can get the native data</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/XMLDomFile.html#getTree--">getTree()</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></dt>
<dd>
<div class="block">
 you can get the tree of this xml file
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/core/MainProperties.html#getVersionCheck--">getVersionCheck()</a></span> - 类 中的方法cn.gulesberry.www.core.<a href="../cn/gulesberry/www/core/MainProperties.html" title="cn.gulesberry.www.core中的类">MainProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/core/MainProperties.html#getVersionConnectionPath--">getVersionConnectionPath()</a></span> - 类 中的方法cn.gulesberry.www.core.<a href="../cn/gulesberry/www/core/MainProperties.html" title="cn.gulesberry.www.core中的类">MainProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/core/MainProperties.html#getVersionInfo--">getVersionInfo()</a></span> - 类 中的方法cn.gulesberry.www.core.<a href="../cn/gulesberry/www/core/MainProperties.html" title="cn.gulesberry.www.core中的类">MainProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/XMLDocument.html#getWaterMan--">getWaterMan()</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a></dt>
<dd>
<div class="block">you can get the table manager of the tree of this
 xml file</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/XMLDomFile.html#getWaterMan--">getWaterMan()</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></dt>
<dd>
<div class="block">you can get the table manager of the tree of this
 xml file</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/XMLDocument.html#getXMLFromDB-java.lang.String-java.lang.String-java.lang.Class...-">getXMLFromDB(String, String, Class&lt;? extends ConnectionBase&gt;...)</a></span> - 类 中的静态方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a></dt>
<dd>
<div class="block">This method can export the xml file from the 
 database.In the xml file,the field name of the database
 table is represented by the name + 's' in the label name
 The element label name is represented by the field name in 
 the label,and there is a value under the field,the default
 database.The connection file is 'application.properties'.If
 you need a custom file,you can create a class taht extends the
 ConnectionBase class and then add a Class instance to the method</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/reflect/ReadingXML.html#getXMLInstance--">getXMLInstance()</a></span> - 类 中的方法cn.gulesberry.www.reflect.<a href="../cn/gulesberry/www/reflect/ReadingXML.html" title="cn.gulesberry.www.reflect中的类">ReadingXML</a></dt>
<dd>
<div class="block">It can get the XMLDomFile instance for the xml file</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/helper/InstanceQueryer.html#getXMLQuery-java.lang.String-java.lang.String-boolean-">getXMLQuery(String, String, boolean)</a></span> - 类 中的静态方法cn.gulesberry.www.helper.<a href="../cn/gulesberry/www/helper/InstanceQueryer.html" title="cn.gulesberry.www.helper中的类">InstanceQueryer</a></dt>
<dd>
<div class="block">
        This method can be instantiated by the <i>object
        pool</i>,throw objects into the unified pool,and then
        search the corresponding object ,this object is not
        instantiated,then use this method to instantiate the
        object,if it has been instantiated,it is not recommended
        to use this method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/helper/InstanceQueryer.html#getXMLQuery-java.lang.String-java.lang.String-java.lang.String-boolean-">getXMLQuery(String, String, String, boolean)</a></span> - 类 中的静态方法cn.gulesberry.www.helper.<a href="../cn/gulesberry/www/helper/InstanceQueryer.html" title="cn.gulesberry.www.helper中的类">InstanceQueryer</a></dt>
<dd>
<div class="block">
        This method can be instantiated by the <i>object
        pool</i>,throw objects into the unified pool,and then
        search the corresponding object ,this object is not
        instantiated,then use this method to instantiate the
        object,if it has been instantiated,it is not recommended
        to use this method.And this method can create the root element
        with 'xmlns' attribute
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/helper/InstanceQueryer.html#getXMLQuery-java.lang.String-boolean-">getXMLQuery(String, boolean)</a></span> - 类 中的静态方法cn.gulesberry.www.helper.<a href="../cn/gulesberry/www/helper/InstanceQueryer.html" title="cn.gulesberry.www.helper中的类">InstanceQueryer</a></dt>
<dd>
<div class="block">
        This method can search for previously created
        methods.If you use an Object pre_initialized
        int the configuration file,or an object that
        created this file before,you can use this method 
        to search for the object,If the object does not exist
        return the default rootElement.the file can not end with
        .xml
 </div>
</dd>
</dl>
<a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">上一个字母</a></li>
<li><a href="index-9.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">框架</a></li>
<li><a href="index-8.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
