<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Mar 30 12:09:14 CST 2019 -->
<title>D - 索引</title>
<meta name="date" content="2019-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">上一个字母</a></li>
<li><a href="index-6.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">框架</a></li>
<li><a href="index-5.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/noyark_test/bugfound/example/testcases/TestCase.html#dead--">dead()</a></span> - 类 中的方法org.noyark_test.bugfound.example.testcases.<a href="../org/noyark_test/bugfound/example/testcases/TestCase.html" title="org.noyark_test.bugfound.example.testcases中的类">TestCase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/gulesberry/www/io/DefaultDocument.html" title="cn.gulesberry.www.io中的类"><span class="typeNameLink">DefaultDocument</span></a> - <a href="../cn/gulesberry/www/io/package-summary.html">cn.gulesberry.www.io</a>中的类</dt>
<dd>
<div class="block">This class inherits from XMLDocument and implements
 the markup interface DefaultFile interface,which is used
 to manipulate existing files.It will retain all the elements in
 the original file and can be written later</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/DefaultDocument.html#DefaultDocument-java.lang.String-org.dom4j.Document-cn.gulesberry.www.manager.XMLManager-">DefaultDocument(String, Document, XMLManager)</a></span> - 类 的构造器cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/DefaultDocument.html" title="cn.gulesberry.www.io中的类">DefaultDocument</a></dt>
<dd>
<div class="block">
 This constructor is used to build file manipulation objects for 
 manipulating existing files.</div>
</dd>
<dt><a href="../net/noyark/www/interf/DefaultFile.html" title="net.noyark.www.interf中的接口"><span class="typeNameLink">DefaultFile</span></a> - <a href="../net/noyark/www/interf/package-summary.html">net.noyark.www.interf</a>中的接口</dt>
<dd>
<div class="block">This is a tag interface that distinguishes the categories 
 of files</div>
</dd>
<dt><a href="../cn/gulesberry/www/use/DefaultXMLDocumentHelper.html" title="cn.gulesberry.www.use中的类"><span class="typeNameLink">DefaultXMLDocumentHelper</span></a> - <a href="../cn/gulesberry/www/use/package-summary.html">cn.gulesberry.www.use</a>中的类</dt>
<dd>
<div class="block">This class is used to manage mapping,
 files for non-special paths.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/use/DefaultXMLDocumentHelper.html#DefaultXMLDocumentHelper--">DefaultXMLDocumentHelper()</a></span> - 类 的构造器cn.gulesberry.www.use.<a href="../cn/gulesberry/www/use/DefaultXMLDocumentHelper.html" title="cn.gulesberry.www.use中的类">DefaultXMLDocumentHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/gulesberry/www/manager/DefaultXMLManager.html" title="cn.gulesberry.www.manager中的类"><span class="typeNameLink">DefaultXMLManager</span></a> - <a href="../cn/gulesberry/www/manager/package-summary.html">cn.gulesberry.www.manager</a>中的类</dt>
<dd>
<div class="block">File object manager after getting an element from an existing file
 Rewritten the Manager method, in the Default file, the map is obtained by the ID serial number
 Therefore, when storing an element, the ID serial number of the Element element is stored,
 and the ID serial number is a program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/manager/DefaultXMLManager.html#DefaultXMLManager--">DefaultXMLManager()</a></span> - 类 的构造器cn.gulesberry.www.manager.<a href="../cn/gulesberry/www/manager/DefaultXMLManager.html" title="cn.gulesberry.www.manager中的类">DefaultXMLManager</a></dt>
<dd>
<div class="block">This method just create the mapping instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/utils/table/NodeTable.html#deleteCol-int-">deleteCol(int)</a></span> - 类 中的方法cn.gulesberry.www.utils.table.<a href="../cn/gulesberry/www/utils/table/NodeTable.html" title="cn.gulesberry.www.utils.table中的类">NodeTable</a></dt>
<dd>
<div class="block">You can delete a column of data and
 delete only the existing data.If a column is
 incomplete,the existing part is deleted by
 default</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/Table.html#deleteCol-int-">deleteCol(int)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/Table.html" title="net.noyark.www.interf中的接口">Table</a></dt>
<dd>
<div class="block">You can delete a column of data and
 delete only the existing data.If a column is
 incomplete,the existing part is deleted by
 default</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/XMLDocument.html#deleteElement-java.lang.String-int...-">deleteElement(String, int...)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a></dt>
<dd>
<div class="block">
 <code>deleteElement</code> can delete the specified element
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/XMLDomFile.html#deleteElement-java.lang.String-int...-">deleteElement(String, int...)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></dt>
<dd>
<div class="block">
 <code>deleteElement</code> can delete the specified element
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/XMLDocument.html#deleteElementAttribut-java.lang.String-java.lang.String-int...-">deleteElementAttribut(String, String, int...)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a></dt>
<dd>
<div class="block">
        This method can delete the specified attribute of the
        specified element
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/XMLDomFile.html#deleteElementAttribut-java.lang.String-java.lang.String-int...-">deleteElementAttribut(String, String, int...)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></dt>
<dd>
<div class="block">
        This method can delete the specified attribute of the
        specified element
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/XMLDocument.html#deleteElements-java.lang.String-">deleteElements(String)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a></dt>
<dd>
<div class="block">
 <code>deleteElements</code> can delete the specified set of elements
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/XMLDomFile.html#deleteElements-java.lang.String-">deleteElements(String)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></dt>
<dd>
<div class="block">
 <code>deleteElements</code> can delete the specified set of elements
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/utils/table/NodeTable.html#deleteOne-java.lang.String-int-">deleteOne(String, int)</a></span> - 类 中的方法cn.gulesberry.www.utils.table.<a href="../cn/gulesberry/www/utils/table/NodeTable.html" title="cn.gulesberry.www.utils.table中的类">NodeTable</a></dt>
<dd>
<div class="block">You can delete the element of the specified
 position of the specified key</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/Table.html#deleteOne-java.lang.String-int-">deleteOne(String, int)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/Table.html" title="net.noyark.www.interf中的接口">Table</a></dt>
<dd>
<div class="block">You can delete the element of the specified
 position of the specified key</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/utils/table/NodeTable.html#deletePath-java.lang.String-">deletePath(String)</a></span> - 类 中的方法cn.gulesberry.www.utils.table.<a href="../cn/gulesberry/www/utils/table/NodeTable.html" title="cn.gulesberry.www.utils.table中的类">NodeTable</a></dt>
<dd>
<div class="block">it can delete a row of elements of the
 specified key</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/Table.html#deletePath-java.lang.String-">deletePath(String)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/Table.html" title="net.noyark.www.interf中的接口">Table</a></dt>
<dd>
<div class="block">it can delete a row of elements of the
 specified key</div>
</dd>
<dt><a href="../cn/gulesberry/www/exception/DriverNotFoundException.html" title="cn.gulesberry.www.exception中的类"><span class="typeNameLink">DriverNotFoundException</span></a> - <a href="../cn/gulesberry/www/exception/package-summary.html">cn.gulesberry.www.exception</a>中的异常错误</dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span>
<div class="block"><span class="deprecationComment">since 028,the driver will always found</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/exception/DriverNotFoundException.html#DriverNotFoundException--">DriverNotFoundException()</a></span> - 异常错误 的构造器cn.gulesberry.www.exception.<a href="../cn/gulesberry/www/exception/DriverNotFoundException.html" title="cn.gulesberry.www.exception中的类">DriverNotFoundException</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/exception/DriverNotFoundException.html#DriverNotFoundException-java.lang.String-java.lang.Throwable-boolean-boolean-">DriverNotFoundException(String, Throwable, boolean, boolean)</a></span> - 异常错误 的构造器cn.gulesberry.www.exception.<a href="../cn/gulesberry/www/exception/DriverNotFoundException.html" title="cn.gulesberry.www.exception中的类">DriverNotFoundException</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">override the protected method</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/exception/DriverNotFoundException.html#DriverNotFoundException-java.lang.String-java.lang.Throwable-">DriverNotFoundException(String, Throwable)</a></span> - 异常错误 的构造器cn.gulesberry.www.exception.<a href="../cn/gulesberry/www/exception/DriverNotFoundException.html" title="cn.gulesberry.www.exception中的类">DriverNotFoundException</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/exception/DriverNotFoundException.html#DriverNotFoundException-java.lang.String-">DriverNotFoundException(String)</a></span> - 异常错误 的构造器cn.gulesberry.www.exception.<a href="../cn/gulesberry/www/exception/DriverNotFoundException.html" title="cn.gulesberry.www.exception中的类">DriverNotFoundException</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/exception/DriverNotFoundException.html#DriverNotFoundException-java.lang.Throwable-">DriverNotFoundException(Throwable)</a></span> - 异常错误 的构造器cn.gulesberry.www.exception.<a href="../cn/gulesberry/www/exception/DriverNotFoundException.html" title="cn.gulesberry.www.exception中的类">DriverNotFoundException</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
&nbsp;</dd>
<dt><a href="../cn/gulesberry/www/entity/DSElement.html" title="cn.gulesberry.www.entity中的类"><span class="typeNameLink">DSElement</span></a> - <a href="../cn/gulesberry/www/entity/package-summary.html">cn.gulesberry.www.entity</a>中的类</dt>
<dd>
<div class="block">
 <code>DSElement</code> is used in existing file objects,
 which define mapping information about the 
 <code><a href="../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类"><code>SElement</code></a></code> object.ID,etc.,
 and related attributes obtained from <code>SElement<code>,
 DSElement is retrieved by id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/entity/DSElement.html#DSElement-java.lang.String-java.lang.String-int:A-">DSElement(String, String, int[])</a></span> - 类 的构造器cn.gulesberry.www.entity.<a href="../cn/gulesberry/www/entity/DSElement.html" title="cn.gulesberry.www.entity中的类">DSElement</a></dt>
<dd>
<div class="block">This constructor is not open to developers.It can
 convert <code>Element</code> to <code>SElement</code> 
 in <code>getSElement</code> and can be applied in the Queryer;</div>
</dd>
</dl>
<a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">上一个字母</a></li>
<li><a href="index-6.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">框架</a></li>
<li><a href="index-5.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
