<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Mar 30 12:09:14 CST 2019 -->
<title>T - 索引</title>
<meta name="date" content="2019-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">上一个字母</a></li>
<li><a href="index-20.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">框架</a></li>
<li><a href="index-19.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../net/noyark/www/interf/Table.html" title="net.noyark.www.interf中的接口"><span class="typeNameLink">Table</span></a>&lt;<a href="../net/noyark/www/interf/Table.html" title="Table中的类型参数">S</a>,<a href="../net/noyark/www/interf/Table.html" title="Table中的类型参数">E</a>&gt; - <a href="../net/noyark/www/interf/package-summary.html">net.noyark.www.interf</a>中的接口</dt>
<dd>
<div class="block">This table data structure, through the 
 implementation of hash tables and common 
 collections, can freely add elements and 
 reduce elements to the table, where path 
 is the header value of the table, followed 
 by several elements, through the coordinates 
 and path can be positioned a specific Element, 
 the toString method can return a visualization 
 of the table structure</div>
</dd>
<dt><a href="../org/noyark_test/bugfound/example/testcases/Test.html" title="org.noyark_test.bugfound.example.testcases中的类"><span class="typeNameLink">Test</span></a> - <a href="../org/noyark_test/bugfound/example/testcases/package-summary.html">org.noyark_test.bugfound.example.testcases</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/noyark_test/bugfound/example/testcases/Test.html#Test--">Test()</a></span> - 类 的构造器org.noyark_test.bugfound.example.testcases.<a href="../org/noyark_test/bugfound/example/testcases/Test.html" title="org.noyark_test.bugfound.example.testcases中的类">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/noyark_test/bugfound/example/testcases/TestCase.html#Test--">Test()</a></span> - 类 中的方法org.noyark_test.bugfound.example.testcases.<a href="../org/noyark_test/bugfound/example/testcases/TestCase.html" title="org.noyark_test.bugfound.example.testcases中的类">TestCase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/noyark_test/bugfound/example/testcases/TestCase.html" title="org.noyark_test.bugfound.example.testcases中的类"><span class="typeNameLink">TestCase</span></a> - <a href="../org/noyark_test/bugfound/example/testcases/package-summary.html">org.noyark_test.bugfound.example.testcases</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/noyark_test/bugfound/example/testcases/TestCase.html#TestCase--">TestCase()</a></span> - 类 的构造器org.noyark_test.bugfound.example.testcases.<a href="../org/noyark_test/bugfound/example/testcases/TestCase.html" title="org.noyark_test.bugfound.example.testcases中的类">TestCase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/gulesberry/www/test/TestCore.html" title="cn.gulesberry.www.test中的类"><span class="typeNameLink">TestCore</span></a> - <a href="../cn/gulesberry/www/test/package-summary.html">cn.gulesberry.www.test</a>中的类</dt>
<dd>
<div class="block">
        The class used to test the tag can inherit from 
        it.After inheriting the class.you can retrive the 
        runtime and memory usage and the result by adding the 
        RuntimeTest annotation to the method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/test/TestCore.html#TestCore--">TestCore()</a></span> - 类 的构造器cn.gulesberry.www.test.<a href="../cn/gulesberry/www/test/TestCore.html" title="cn.gulesberry.www.test中的类">TestCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/helper/XMLHelper.html#throwDSElementException-cn.gulesberry.www.entity.SElement-">throwDSElementException(SElement)</a></span> - 类 中的静态方法cn.gulesberry.www.helper.<a href="../cn/gulesberry/www/helper/XMLHelper.html" title="cn.gulesberry.www.helper中的类">XMLHelper</a></dt>
<dd>
<div class="block">
 This method determines whether an exception should be thrown by 
 judging whether it is an DSElement type object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/helper/XMLHelper.html#throwIndexLengthException-int:A-java.lang.String-java.lang.String-">throwIndexLengthException(int[], String, String)</a></span> - 类 中的静态方法cn.gulesberry.www.helper.<a href="../cn/gulesberry/www/helper/XMLHelper.html" title="cn.gulesberry.www.helper中的类">XMLHelper</a></dt>
<dd>
<div class="block">
        This method is used to determine whether each coordinate 
        has exceeded its limit, resulting in the element map not 
        being found.See IndexLengthException for details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/helper/XMLHelper.html#throwISElementException-cn.gulesberry.www.entity.SElement-">throwISElementException(SElement)</a></span> - 类 中的静态方法cn.gulesberry.www.helper.<a href="../cn/gulesberry/www/helper/XMLHelper.html" title="cn.gulesberry.www.helper中的类">XMLHelper</a></dt>
<dd>
<div class="block">
 This method determines whether an exception should be thrown by 
 judging whether it is an ISElement type object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/helper/XMLHelper.html#throwMappingException-java.lang.String:A-int:A-int-">throwMappingException(String[], int[], int)</a></span> - 类 中的静态方法cn.gulesberry.www.helper.<a href="../cn/gulesberry/www/helper/XMLHelper.html" title="cn.gulesberry.www.helper中的类">XMLHelper</a></dt>
<dd>
<div class="block">
 this method can determine whether it meets
 the conditions for throwing an exception
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/helper/XMLHelper.html#toIntArray-java.lang.String:A-">toIntArray(String[])</a></span> - 类 中的静态方法cn.gulesberry.www.helper.<a href="../cn/gulesberry/www/helper/XMLHelper.html" title="cn.gulesberry.www.helper中的类">XMLHelper</a></dt>
<dd>
<div class="block">
        You can convert a String array to an Int array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/helper/XMLHelper.html#toListingTheElementPath-java.lang.String:A-java.lang.String-java.lang.String:A-">toListingTheElementPath(String[], String, String[])</a></span> - 类 中的静态方法cn.gulesberry.www.helper.<a href="../cn/gulesberry/www/helper/XMLHelper.html" title="cn.gulesberry.www.helper中的类">XMLHelper</a></dt>
<dd>
<div class="block">It can list the index in the mapping
and under 3 methods,there is no Specific introduction</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/helper/XMLHelper.html#toListTheElementPath-java.lang.String:A-java.lang.String-java.lang.String:A-">toListTheElementPath(String[], String, String[])</a></span> - 类 中的静态方法cn.gulesberry.www.helper.<a href="../cn/gulesberry/www/helper/XMLHelper.html" title="cn.gulesberry.www.helper中的类">XMLHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/entity/DSElement.html#toString--">toString()</a></span> - 类 中的方法cn.gulesberry.www.entity.<a href="../cn/gulesberry/www/entity/DSElement.html" title="cn.gulesberry.www.entity中的类">DSElement</a></dt>
<dd>
<div class="block">
 This method override <i><code>toString</code></i>
 ,from <code>Object</code>
 
 
 which optimizes <i>object pool</i> performance
 and searches for objects
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/entity/ISElement.html#toString--">toString()</a></span> - 类 中的方法cn.gulesberry.www.entity.<a href="../cn/gulesberry/www/entity/ISElement.html" title="cn.gulesberry.www.entity中的类">ISElement</a></dt>
<dd>
<div class="block">
 This method override <i><code>toString</code></i>
 ,from <code>Object</code>
 
 
 which optimizes <i>object pool</i> performance
 and searches for objects
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/XMLDocument.html#toString--">toString()</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a></dt>
<dd>
<div class="block">
 override the <code>toString</code> method for use in object pools
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/utils/table/NodeTable.html#toString--">toString()</a></span> - 类 中的方法cn.gulesberry.www.utils.table.<a href="../cn/gulesberry/www/utils/table/NodeTable.html" title="cn.gulesberry.www.utils.table中的类">NodeTable</a></dt>
<dd>
<div class="block">It gets a visual table</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/utils/tree/ElementTree.html#toString--">toString()</a></span> - 类 中的方法cn.gulesberry.www.utils.tree.<a href="../cn/gulesberry/www/utils/tree/ElementTree.html" title="cn.gulesberry.www.utils.tree中的类">ElementTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/utils/tree/TreeBranch.html#toString--">toString()</a></span> - 类 中的方法cn.gulesberry.www.utils.tree.<a href="../cn/gulesberry/www/utils/tree/TreeBranch.html" title="cn.gulesberry.www.utils.tree中的类">TreeBranch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/utils/tree/TreeWaterMan.html#toString--">toString()</a></span> - 类 中的方法cn.gulesberry.www.utils.tree.<a href="../cn/gulesberry/www/utils/tree/TreeWaterMan.html" title="cn.gulesberry.www.utils.tree中的类">TreeWaterMan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/noyark/www/interf/Tree.html" title="net.noyark.www.interf中的接口"><span class="typeNameLink">Tree</span></a> - <a href="../net/noyark/www/interf/package-summary.html">net.noyark.www.interf</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/gulesberry/www/utils/tree/TreeBranch.html" title="cn.gulesberry.www.utils.tree中的类"><span class="typeNameLink">TreeBranch</span></a> - <a href="../cn/gulesberry/www/utils/tree/package-summary.html">cn.gulesberry.www.utils.tree</a>中的类</dt>
<dd>
<div class="block">This is a branch structure of a big tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/utils/tree/TreeBranch.html#TreeBranch-cn.gulesberry.www.utils.tree.ElementTree-int-">TreeBranch(ElementTree, int)</a></span> - 类 的构造器cn.gulesberry.www.utils.tree.<a href="../cn/gulesberry/www/utils/tree/TreeBranch.html" title="cn.gulesberry.www.utils.tree中的类">TreeBranch</a></dt>
<dd>
<div class="block">This constructor can build various branches 
through large trees;</div>
</dd>
<dt><a href="../cn/gulesberry/www/utils/tree/TreeWaterMan.html" title="cn.gulesberry.www.utils.tree中的类"><span class="typeNameLink">TreeWaterMan</span></a> - <a href="../cn/gulesberry/www/utils/tree/package-summary.html">cn.gulesberry.www.utils.tree</a>中的类</dt>
<dd>
<div class="block">The tree is managed by the table structure.
and the structure , and the structure is
clearly seen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/utils/tree/TreeWaterMan.html#TreeWaterMan-net.noyark.www.interf.Tree-">TreeWaterMan(Tree)</a></span> - 类 的构造器cn.gulesberry.www.utils.tree.<a href="../cn/gulesberry/www/utils/tree/TreeWaterMan.html" title="cn.gulesberry.www.utils.tree中的类">TreeWaterMan</a></dt>
<dd>
<div class="block">The constructor can build change the tree to
 table</div>
</dd>
</dl>
<a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">上一个字母</a></li>
<li><a href="index-20.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">框架</a></li>
<li><a href="index-19.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
