<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Mar 30 12:09:14 CST 2019 -->
<title>S - 索引</title>
<meta name="date" content="2019-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">上一个字母</a></li>
<li><a href="index-19.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">框架</a></li>
<li><a href="index-18.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/XMLDocument.html#save--">save()</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a></dt>
<dd>
<div class="block">
 The <code>save</code> method is used to completely save an xml file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/XMLDocument.html#save-java.io.FileOutputStream-">save(FileOutputStream)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a></dt>
<dd>
<div class="block">
 The <code>save</code> method is used to completely save an xml file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/reflect/ReadingXML.html#save--">save()</a></span> - 类 中的方法cn.gulesberry.www.reflect.<a href="../cn/gulesberry/www/reflect/ReadingXML.html" title="cn.gulesberry.www.reflect中的类">ReadingXML</a></dt>
<dd>
<div class="block">it can save the xml file</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/XMLDomFile.html#save--">save()</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></dt>
<dd>
<div class="block">
 The <code>save</code> method is used to completely save an xml file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/XMLDomFile.html#save-java.io.FileOutputStream-">save(FileOutputStream)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></dt>
<dd>
<div class="block">
 The <code>save</code> method is used to completely save an xml file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/use/StartFactory.html#sc">sc</a></span> - 类 中的静态变量cn.gulesberry.www.use.<a href="../cn/gulesberry/www/use/StartFactory.html" title="cn.gulesberry.www.use中的类">StartFactory</a></dt>
<dd>
<div class="block">This StartCase instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/helper/XMLHelper.html#searchAddElement-java.lang.String-int:A-org.dom4j.Element-">searchAddElement(String, int[], Element)</a></span> - 类 中的静态方法cn.gulesberry.www.helper.<a href="../cn/gulesberry/www/helper/XMLHelper.html" title="cn.gulesberry.www.helper中的类">XMLHelper</a></dt>
<dd>
<div class="block">
This method can superimpose the element level by superimposing'
 the element path, thus achieving the synchronization of element 
 addition and element query, and returning the element level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/helper/XMLHelper.html#searchElement-java.lang.String:A-int:A-org.dom4j.Element-">searchElement(String[], int[], Element)</a></span> - 类 中的静态方法cn.gulesberry.www.helper.<a href="../cn/gulesberry/www/helper/XMLHelper.html" title="cn.gulesberry.www.helper中的类">XMLHelper</a></dt>
<dd>
<div class="block">
        use the element path to search the element object,
        and used in XMLDom
 </div>
</dd>
<dt><a href="../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类"><span class="typeNameLink">SElement</span></a> - <a href="../cn/gulesberry/www/entity/package-summary.html">cn.gulesberry.www.entity</a>中的类</dt>
<dd>
<div class="block">
        <i>For better manipulation of elements</i>,this class
        is usually obtained by <code>getSElement</code>,
        the <code>SElement</code>object corresponding to Element,
        which is a reabstraction of the scattered information
        ,easy to partition management data and secure data 
        security.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/entity/SElement.html#SElement-java.lang.String-java.lang.String-">SElement(String, String)</a></span> - 类 的构造器cn.gulesberry.www.entity.<a href="../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a></dt>
<dd>
<div class="block">
        This construct is called by its <code>subclass</code> and is
        responsible for building subclass objects
 </div>
</dd>
<dt><a href="../cn/gulesberry/www/exception/SElementClassCastException.html" title="cn.gulesberry.www.exception中的类"><span class="typeNameLink">SElementClassCastException</span></a> - <a href="../cn/gulesberry/www/exception/package-summary.html">cn.gulesberry.www.exception</a>中的异常错误</dt>
<dd>
<div class="block">This class is to confirm that the object pointed to by
 SElement is compatible and legal in the SimpleML object
 container</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/exception/SElementClassCastException.html#SElementClassCastException--">SElementClassCastException()</a></span> - 异常错误 的构造器cn.gulesberry.www.exception.<a href="../cn/gulesberry/www/exception/SElementClassCastException.html" title="cn.gulesberry.www.exception中的类">SElementClassCastException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/exception/SElementClassCastException.html#SElementClassCastException-java.lang.String-java.lang.Throwable-boolean-boolean-">SElementClassCastException(String, Throwable, boolean, boolean)</a></span> - 异常错误 的构造器cn.gulesberry.www.exception.<a href="../cn/gulesberry/www/exception/SElementClassCastException.html" title="cn.gulesberry.www.exception中的类">SElementClassCastException</a></dt>
<dd>
<div class="block">override the protected method</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/exception/SElementClassCastException.html#SElementClassCastException-java.lang.String-java.lang.Throwable-">SElementClassCastException(String, Throwable)</a></span> - 异常错误 的构造器cn.gulesberry.www.exception.<a href="../cn/gulesberry/www/exception/SElementClassCastException.html" title="cn.gulesberry.www.exception中的类">SElementClassCastException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/exception/SElementClassCastException.html#SElementClassCastException-java.lang.String-">SElementClassCastException(String)</a></span> - 异常错误 的构造器cn.gulesberry.www.exception.<a href="../cn/gulesberry/www/exception/SElementClassCastException.html" title="cn.gulesberry.www.exception中的类">SElementClassCastException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/exception/SElementClassCastException.html#SElementClassCastException-java.lang.Throwable-">SElementClassCastException(Throwable)</a></span> - 异常错误 的构造器cn.gulesberry.www.exception.<a href="../cn/gulesberry/www/exception/SElementClassCastException.html" title="cn.gulesberry.www.exception中的类">SElementClassCastException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/use/SetMavenJar.html#setDefaultMaven-java.lang.Object-java.lang.String-">setDefaultMaven(Object, String)</a></span> - 类 中的方法cn.gulesberry.www.use.<a href="../cn/gulesberry/www/use/SetMavenJar.html" title="cn.gulesberry.www.use中的类">SetMavenJar</a></dt>
<dd>
<div class="block">
 At the same time, the development interface of automatic assembly 
 is opened.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/reflect/ReadingXML.html#setDefaultXML-java.lang.String-">setDefaultXML(String)</a></span> - 类 中的方法cn.gulesberry.www.reflect.<a href="../cn/gulesberry/www/reflect/ReadingXML.html" title="cn.gulesberry.www.reflect中的类">ReadingXML</a></dt>
<dd>
<div class="block">It is used in parse the XMLFile Annotation,when isDefault = true</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/XMLDocument.html#setElementAttribut-java.lang.String-java.lang.String-java.lang.String-int...-">setElementAttribut(String, String, String, int...)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span>
<div class="block"><span class="deprecationComment">This method has a huge vulnerability and is not recommended.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/XMLDomFile.html#setElementAttribut-java.lang.String-java.lang.String-java.lang.String-int...-">setElementAttribut(String, String, String, int...)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/DefaultDocument.html#setElementName-cn.gulesberry.www.entity.SElement-java.lang.String-">setElementName(SElement, String)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/DefaultDocument.html" title="cn.gulesberry.www.io中的类">DefaultDocument</a></dt>
<dd>
<div class="block">
 The <code>setElementName</code> method can modify the name of the tag, and its path format 
 is the same as other methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/InitDocument.html#setElementName-cn.gulesberry.www.entity.SElement-java.lang.String-">setElementName(SElement, String)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/InitDocument.html" title="cn.gulesberry.www.io中的类">InitDocument</a></dt>
<dd>
<div class="block">
 The <code>setElementName</code> method can modify the name of the tag, and its path format 
 is the same as other methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/XMLDocument.html#setElementName-java.lang.String-java.lang.String-int...-">setElementName(String, String, int...)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a></dt>
<dd>
<div class="block">
 The <code>setElementName</code> method can modify the name of the tag, and its path format 
 is the same as other methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/XMLDomFile.html#setElementName-java.lang.String-java.lang.String-int...-">setElementName(String, String, int...)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></dt>
<dd>
<div class="block">
 The <code>setElementName</code> method can modify the name of the tag, and its path format 
 is the same as other methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/XMLDomFile.html#setElementName-cn.gulesberry.www.entity.SElement-java.lang.String-">setElementName(SElement, String)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></dt>
<dd>
<div class="block">
 The <code>setElementName</code> method can modify the name of the tag, and its path format 
 is the same as other methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/helper/XMLHelper.html#setElements-java.lang.String-org.dom4j.Document-java.util.List-">setElements(String, Document, List&lt;Element&gt;)</a></span> - 类 中的静态方法cn.gulesberry.www.helper.<a href="../cn/gulesberry/www/helper/XMLHelper.html" title="cn.gulesberry.www.helper中的类">XMLHelper</a></dt>
<dd>
<div class="block">If the file already exists, this method will be called during 
 instantiation, which will create a file storage file before the 
 file is stored, thus implementing the function of 
 file selection and saving.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/XMLDocument.html#setElementsAttribut-java.lang.String-java.lang.String-java.lang.String-">setElementsAttribut(String, String, String)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a></dt>
<dd>
<div class="block">
 The <code>setElementsAttribut</code> method can modify the specified path in batches.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/XMLDomFile.html#setElementsAttribut-java.lang.String-java.lang.String-java.lang.String-">setElementsAttribut(String, String, String)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></dt>
<dd>
<div class="block">
 The <code>setElementsAttribut</code> method can modify the specified path in batches.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/XMLDocument.html#setElementsText-java.lang.String-java.lang.String-int...-">setElementsText(String, String, int...)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a></dt>
<dd>
<div class="block">
 <code>setElementsText</code> is a batch modification information, 
 the basic principle is no different from setElementText.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/XMLDomFile.html#setElementsText-java.lang.String-java.lang.String-int...-">setElementsText(String, String, int...)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></dt>
<dd>
<div class="block">
 <code>setElementsText</code> is a batch modification information, 
 the basic principle is no different from setElementText.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/DefaultDocument.html#setElementText-cn.gulesberry.www.entity.SElement-java.lang.String-">setElementText(SElement, String)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/DefaultDocument.html" title="cn.gulesberry.www.io中的类">DefaultDocument</a></dt>
<dd>
<div class="block">
 <code>setElementsText</code> is a batch modification information, 
 the basic principle is no different from setElementText.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/InitDocument.html#setElementText-cn.gulesberry.www.entity.SElement-java.lang.String-">setElementText(SElement, String)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/InitDocument.html" title="cn.gulesberry.www.io中的类">InitDocument</a></dt>
<dd>
<div class="block">
 <code>setElementsText</code> is a batch modification information, 
 the basic principle is no different from setElementText.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/XMLDocument.html#setElementText-java.lang.String-java.lang.String-int...-">setElementText(String, String, int...)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a></dt>
<dd>
<div class="block">
 The <code>setElementText</code> method can be used to precisely modify the text information inside the tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/XMLDomFile.html#setElementText-java.lang.String-java.lang.String-int...-">setElementText(String, String, int...)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></dt>
<dd>
<div class="block">
 The <code>setElementText</code> method can be used to precisely modify the text information inside the tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/XMLDomFile.html#setElementText-cn.gulesberry.www.entity.SElement-java.lang.String-">setElementText(SElement, String)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></dt>
<dd>
<div class="block">
 <code>setElementsText</code> is a batch modification information, 
 the basic principle is no different from setElementText.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/helper/XMLHelper.html#setFileName-java.lang.String-">setFileName(String)</a></span> - 类 中的静态方法cn.gulesberry.www.helper.<a href="../cn/gulesberry/www/helper/XMLHelper.html" title="cn.gulesberry.www.helper中的类">XMLHelper</a></dt>
<dd>
<div class="block">Internal development in order to be compatible with developers without xml 
 suffix and xml suffix to write files.Custom, this method 
 will be called when instantiated, depending on the 
 developer's <code>file</code> property
 Is there an xml suffix to complement the .xml suffix?</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/reflect/ReadingXML.html#setInitXML-java.lang.String-java.lang.String-">setInitXML(String, String)</a></span> - 类 中的方法cn.gulesberry.www.reflect.<a href="../cn/gulesberry/www/reflect/ReadingXML.html" title="cn.gulesberry.www.reflect中的类">ReadingXML</a></dt>
<dd>
<div class="block">It is used in parse the XMLFile Annotation</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/reflect/ReadingXML.html#setInitXML-java.lang.String-java.lang.String-java.lang.String-">setInitXML(String, String, String)</a></span> - 类 中的方法cn.gulesberry.www.reflect.<a href="../cn/gulesberry/www/reflect/ReadingXML.html" title="cn.gulesberry.www.reflect中的类">ReadingXML</a></dt>
<dd>
<div class="block">It is used in parse the XMLFile Annotation</div>
</dd>
<dt><a href="../cn/gulesberry/www/use/SetMavenJar.html" title="cn.gulesberry.www.use中的类"><span class="typeNameLink">SetMavenJar</span></a> - <a href="../cn/gulesberry/www/use/package-summary.html">cn.gulesberry.www.use</a>中的类</dt>
<dd>
<div class="block">This class is used for automatic assembly of Maven,
 and the processing of reflections.Except for the automatic
 assembly open interface ,it is not allowed to be used by outsiders,
 It is only used isnide the framework</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/use/SetMavenJar.html#SetMavenJar--">SetMavenJar()</a></span> - 类 的构造器cn.gulesberry.www.use.<a href="../cn/gulesberry/www/use/SetMavenJar.html" title="cn.gulesberry.www.use中的类">SetMavenJar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/reflect/ReadingXML.html#setObject-java.lang.Object-">setObject(Object)</a></span> - 类 中的方法cn.gulesberry.www.reflect.<a href="../cn/gulesberry/www/reflect/ReadingXML.html" title="cn.gulesberry.www.reflect中的类">ReadingXML</a></dt>
<dd>
<div class="block">This is used in the parse Method(such as annotations)</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/entity/SElement.html#setPath-java.lang.String-">setPath(String)</a></span> - 类 中的方法cn.gulesberry.www.entity.<a href="../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a></dt>
<dd>
<div class="block">
        This is to change the <i>mapping information</i>
        when the Element object changes.In order to
 correspond,private changes are not allowed
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/entity/SElement.html#setText-java.lang.String-">setText(String)</a></span> - 类 中的方法cn.gulesberry.www.entity.<a href="../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a></dt>
<dd>
<div class="block">
        This is to change the <i>mapping information</i>
        when the Element object changes.In order to
 correspond,private changes are not allowed
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/reflect/ReadingXML.html#setText-int-java.lang.String-">setText(int, String)</a></span> - 类 中的方法cn.gulesberry.www.reflect.<a href="../cn/gulesberry/www/reflect/ReadingXML.html" title="cn.gulesberry.www.reflect中的类">ReadingXML</a></dt>
<dd>
<div class="block">You can set the specified text,index is the order of @ Path</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/XMLDocument.html#setXMLEncoding-java.lang.String-">setXMLEncoding(String)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a></dt>
<dd>
<div class="block">Set the encoding rules for the document</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/XMLDomFile.html#setXMLEncoding-java.lang.String-">setXMLEncoding(String)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></dt>
<dd>
<div class="block">Set the encoding rules for the document</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/core/EQuery.html#SID">SID</a></span> - 类 中的静态变量cn.gulesberry.www.core.<a href="../cn/gulesberry/www/core/EQuery.html" title="cn.gulesberry.www.core中的类">EQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/gulesberry/www/properties/SimpleProperties.html" title="cn.gulesberry.www.properties中的类"><span class="typeNameLink">SimpleProperties</span></a> - <a href="../cn/gulesberry/www/properties/package-summary.html">cn.gulesberry.www.properties</a>中的类</dt>
<dd>
<div class="block">
 This is a simple "properties" that comes with
 <code>sxml</code>,which simplifies the operation
 of throwing exceptions,Currently,only read 
 operations are supported.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/properties/SimpleProperties.html#SimpleProperties-java.lang.Object-java.lang.String-">SimpleProperties(Object, String)</a></span> - 类 的构造器cn.gulesberry.www.properties.<a href="../cn/gulesberry/www/properties/SimpleProperties.html" title="cn.gulesberry.www.properties中的类">SimpleProperties</a></dt>
<dd>
<div class="block">
 When using the <code>properties</code> file,use this 
 <code>constructor</code>,you can omit the operation
 of getting the stream,you can directly
 pass this,the file name is omitted from
 the suffix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/XMLDocument.html#SLASH">SLASH</a></span> - 类 中的静态变量cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a></dt>
<dd>
<div class="block">This is the SLASH for Regular expression</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/core/Core.html#start--">start()</a></span> - 类 中的静态方法cn.gulesberry.www.core.<a href="../cn/gulesberry/www/core/Core.html" title="cn.gulesberry.www.core中的类">Core</a></dt>
<dd>
<div class="block">if you start first,must use this method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/test/TestCore.html#start--">start()</a></span> - 类 中的静态方法cn.gulesberry.www.test.<a href="../cn/gulesberry/www/test/TestCore.html" title="cn.gulesberry.www.test中的类">TestCore</a></dt>
<dd>
<div class="block">This method can parse and load test
 classes based on the Test config file
 and annotations</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/use/StartCore.html#start--">start()</a></span> - 类 中的方法cn.gulesberry.www.use.<a href="../cn/gulesberry/www/use/StartCore.html" title="cn.gulesberry.www.use中的类">StartCore</a></dt>
<dd>
<div class="block">This method will drive the sorted order and will
 be used in the main drive</div>
</dd>
<dt><a href="../net/noyark/www/annotations/Start.html" title="net.noyark.www.annotations中的注释"><span class="typeNameLink">Start</span></a> - <a href="../net/noyark/www/annotations/package-summary.html">net.noyark.www.annotations</a>中的注释类型</dt>
<dd>
<div class="block">Flag annotation,used to indicate related classes
 that are truned on</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/StartCase.html#start--">start()</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/StartCase.html" title="net.noyark.www.interf中的接口">StartCase</a></dt>
<dd>
<div class="block">This is the main driver core,which can
  detect if a class can be loaded,preform Maven assembly
  ,and detect the latest version and current version</div>
</dd>
<dt><a href="../net/noyark/www/interf/StartCase.html" title="net.noyark.www.interf中的接口"><span class="typeNameLink">StartCase</span></a> - <a href="../net/noyark/www/interf/package-summary.html">net.noyark.www.interf</a>中的接口</dt>
<dd>
<div class="block">This class implements the StartCase interface,
 which can be used to synthesize the driver-initiated
 operation and issue the main information,which will
 be used in the equery main driver.</div>
</dd>
<dt><a href="../cn/gulesberry/www/use/StartCore.html" title="cn.gulesberry.www.use中的类"><span class="typeNameLink">StartCore</span></a> - <a href="../cn/gulesberry/www/use/package-summary.html">cn.gulesberry.www.use</a>中的类</dt>
<dd>
<div class="block">This class implements the StartCase interface,
 which can be used to synthesize the driver-initiated
 operation and issue the main information,which will
 be used in the equery main driver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/use/StartCore.html#StartCore--">StartCore()</a></span> - 类 的构造器cn.gulesberry.www.use.<a href="../cn/gulesberry/www/use/StartCore.html" title="cn.gulesberry.www.use中的类">StartCore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/gulesberry/www/use/StartFactory.html" title="cn.gulesberry.www.use中的类"><span class="typeNameLink">StartFactory</span></a> - <a href="../cn/gulesberry/www/use/package-summary.html">cn.gulesberry.www.use</a>中的类</dt>
<dd>
<div class="block">The StartCase factory</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/use/StartFactory.html#StartFactory--">StartFactory()</a></span> - 类 的构造器cn.gulesberry.www.use.<a href="../cn/gulesberry/www/use/StartFactory.html" title="cn.gulesberry.www.use中的类">StartFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">上一个字母</a></li>
<li><a href="index-19.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">框架</a></li>
<li><a href="index-18.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
