<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Mar 30 12:09:14 CST 2019 -->
<title>W - 索引</title>
<meta name="date" content="2019-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">上一个字母</a></li>
<li><a href="index-23.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">框架</a></li>
<li><a href="index-22.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../net/noyark/www/interf/WaterMan.html" title="net.noyark.www.interf中的接口"><span class="typeNameLink">WaterMan</span></a> - <a href="../net/noyark/www/interf/package-summary.html">net.noyark.www.interf</a>中的接口</dt>
<dd>
<div class="block">The tree is managed by the table structure.
and the structure , and the structure is
clearly seen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/manager/DefaultXMLManager.html#whenChildTheElementIndex-java.lang.String-org.dom4j.Element-int...-">whenChildTheElementIndex(String, Element, int...)</a></span> - 类 中的方法cn.gulesberry.www.manager.<a href="../cn/gulesberry/www/manager/DefaultXMLManager.html" title="cn.gulesberry.www.manager中的类">DefaultXMLManager</a></dt>
<dd>
<div class="block">override from superclass,it use the id and not indexs

 <code>whenChildTheElementIndex</code> method for label child elements
 Schedule this method when updating, interact with the mapping of xml files, update mappings, elements of
 The ID number is unique, and the corresponding ID number will be updated based on the location information of the element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/manager/XMLManager.html#whenChildTheElementIndex-java.lang.String-org.dom4j.Element-int...-">whenChildTheElementIndex(String, Element, int...)</a></span> - 类 中的方法cn.gulesberry.www.manager.<a href="../cn/gulesberry/www/manager/XMLManager.html" title="cn.gulesberry.www.manager中的类">XMLManager</a></dt>
<dd>
<div class="block">
 <code>whenChildTheElementIndex</code> method for label child elements
 Schedule this method when updating, interact with the mapping of xml files, update mappings, elements of
 The ID number is unique, and the corresponding ID number will be updated based on the location information of the element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/Manager.html#whenChildTheElementIndex-java.lang.String-E-int...-">whenChildTheElementIndex(String, E, int...)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/Manager.html" title="net.noyark.www.interf中的接口">Manager</a></dt>
<dd>
<div class="block">
 <code>whenChildTheElementIndex</code> method for label child elements
 Schedule this method when updating, interact with the mapping of xml files, update mappings, elements of
 The ID number is unique, and the corresponding ID number will be updated based on the location information of the element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/helper/XMLHelper.html#write-org.dom4j.Document-java.io.File-">write(Document, File)</a></span> - 类 中的静态方法cn.gulesberry.www.helper.<a href="../cn/gulesberry/www/helper/XMLHelper.html" title="cn.gulesberry.www.helper中的类">XMLHelper</a></dt>
<dd>
<div class="block">write the document into the mapping file</div>
</dd>
</dl>
<a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">上一个字母</a></li>
<li><a href="index-23.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">框架</a></li>
<li><a href="index-22.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
