<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Mar 30 12:09:14 CST 2019 -->
<title>X - 索引</title>
<meta name="date" content="2019-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="X - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">上一个字母</a></li>
<li>下一个字母</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-23.html" target="_top">框架</a></li>
<li><a href="index-23.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><a href="../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类"><span class="typeNameLink">XMLDocument</span></a> - <a href="../cn/gulesberry/www/io/package-summary.html">cn.gulesberry.www.io</a>中的类</dt>
<dd>
<div class="block">
  This is a simple XML selector tool that allows you to easily write and parse XML files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/XMLDocument.html#XMLDocument-java.lang.String-java.lang.String-boolean-">XMLDocument(String, String, boolean)</a></span> - 类 的构造器cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a></dt>
<dd>
<div class="block">
 This constructor is used to construct 
 xml file operation objects, which are applied to files that 
 did not exist before.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/XMLDocument.html#XMLDocument-java.lang.String-java.lang.String-boolean-java.lang.String-">XMLDocument(String, String, boolean, String)</a></span> - 类 的构造器cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a></dt>
<dd>
<div class="block">The xmlns default namespace can be added
 to the original constructor object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/XMLDocument.html#XMLDocument-java.lang.String-org.dom4j.Document-cn.gulesberry.www.manager.XMLManager-boolean-">XMLDocument(String, Document, XMLManager, boolean)</a></span> - 类 的构造器cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a></dt>
<dd>
<div class="block">
 This constructor is used to build file manipulation objects for 
 manipulating existing files.</div>
</dd>
<dt><a href="../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口"><span class="typeNameLink">XMLDomFile</span></a> - <a href="../net/noyark/www/interf/package-summary.html">net.noyark.www.interf</a>中的接口</dt>
<dd>
<div class="block"><table border='1px'>
        
                
 <div style='background-color:#CCCCFF'>
  
  This is a simple XML selector tool that allows you to easily write and parse XML files.</div>
</dd>
<dt><a href="../net/noyark/www/annotations/XMLFile.html" title="net.noyark.www.annotations中的注释"><span class="typeNameLink">XMLFile</span></a> - <a href="../net/noyark/www/annotations/package-summary.html">net.noyark.www.annotations</a>中的注释类型</dt>
<dd>
<div class="block">The class added with this annotation can be instantiated
 directly and create an xml file,provided that the ReadingXML class
 is inherited and the package address is written in equery xml</div>
</dd>
<dt><a href="../cn/gulesberry/www/helper/XMLHelper.html" title="cn.gulesberry.www.helper中的类"><span class="typeNameLink">XMLHelper</span></a> - <a href="../cn/gulesberry/www/helper/package-summary.html">cn.gulesberry.www.helper</a>中的类</dt>
<dd>
<div class="block">
 This class is a method aggregation class
 called inside the framework.It is a private 
 method collection ,It is also the core code
 part of the entire EQuery
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/helper/XMLHelper.html#XMLHelper--">XMLHelper()</a></span> - 类 的构造器cn.gulesberry.www.helper.<a href="../cn/gulesberry/www/helper/XMLHelper.html" title="cn.gulesberry.www.helper中的类">XMLHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/gulesberry/www/manager/XMLManager.html" title="cn.gulesberry.www.manager中的类"><span class="typeNameLink">XMLManager</span></a> - <a href="../cn/gulesberry/www/manager/package-summary.html">cn.gulesberry.www.manager</a>中的类</dt>
<dd>
<div class="block">
 The role of this class is to manage individual elements, 
 reducing search time and avoiding.A media class of complex 
 algorithms that records the information of each configuration file
 and partition management, directly obtain the object instance 
 through the specified id, etc., thereby.Solve the problem of 
 searching global elements non-recursively
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/manager/XMLManager.html#XMLManager--">XMLManager()</a></span> - 类 的构造器cn.gulesberry.www.manager.<a href="../cn/gulesberry/www/manager/XMLManager.html" title="cn.gulesberry.www.manager中的类">XMLManager</a></dt>
<dd>
<div class="block">This constructor is used to build two map objects</div>
</dd>
<dt><a href="../cn/gulesberry/www/use/XParser.html" title="cn.gulesberry.www.use中的类"><span class="typeNameLink">XParser</span></a> - <a href="../cn/gulesberry/www/use/package-summary.html">cn.gulesberry.www.use</a>中的类</dt>
<dd>
<div class="block">This class is used to parse the subclass of
 ReadingXML.It can parse the path into a normal
 method to add elements.The internal core is actually the 
 XMLDomFile type</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/use/XParser.html#XParser--">XParser()</a></span> - 类 的构造器cn.gulesberry.www.use.<a href="../cn/gulesberry/www/use/XParser.html" title="cn.gulesberry.www.use中的类">XParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/use/SetMavenJar.html#XQueryMessage--">XQueryMessage()</a></span> - 类 中的方法cn.gulesberry.www.use.<a href="../cn/gulesberry/www/use/SetMavenJar.html" title="cn.gulesberry.www.use中的类">SetMavenJar</a></dt>
<dd>
<div class="block">Method for configuring Maven and displaying
 operational information</div>
</dd>
</dl>
<a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">上一个字母</a></li>
<li>下一个字母</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-23.html" target="_top">框架</a></li>
<li><a href="index-23.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
