<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Mar 30 12:09:14 CST 2019 -->
<title>A - 索引</title>
<meta name="date" content="2019-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">上一个字母</a></li>
<li><a href="index-3.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">框架</a></li>
<li><a href="index-2.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/noyark_test/bugfound/example/testcases/Test.html#ab">ab</a></span> - 类 中的变量org.noyark_test.bugfound.example.testcases.<a href="../org/noyark_test/bugfound/example/testcases/Test.html" title="org.noyark_test.bugfound.example.testcases中的类">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/noyark_test/bugfound/example/testcases/Test.html#abs">abs</a></span> - 类 中的变量org.noyark_test.bugfound.example.testcases.<a href="../org/noyark_test/bugfound/example/testcases/Test.html" title="org.noyark_test.bugfound.example.testcases中的类">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/noyark_test/bugfound/example/testcases/Test.html#absd">absd</a></span> - 类 中的变量org.noyark_test.bugfound.example.testcases.<a href="../org/noyark_test/bugfound/example/testcases/Test.html" title="org.noyark_test.bugfound.example.testcases中的类">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/noyark_test/bugfound/example/testcases/Test.html#absd1">absd1</a></span> - 类 中的变量org.noyark_test.bugfound.example.testcases.<a href="../org/noyark_test/bugfound/example/testcases/Test.html" title="org.noyark_test.bugfound.example.testcases中的类">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/XMLDocument.html#addArray-java.lang.String-java.lang.Object:A-int...-">addArray(String, Object[], int...)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a></dt>
<dd>
<div class="block">The last element name will be added as an array for
 the specified number of times,provided that the previous parent
 node already exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/XMLDomFile.html#addArray-java.lang.String-java.lang.Object:A-int...-">addArray(String, Object[], int...)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></dt>
<dd>
<div class="block">The last element name will be added as an array for
 the specified number of times,provided that the previous parent
 node already exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/DefaultDocument.html#addAttribute-cn.gulesberry.www.entity.SElement-java.lang.String-java.lang.String-">addAttribute(SElement, String, String)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/DefaultDocument.html" title="cn.gulesberry.www.io中的类">DefaultDocument</a></dt>
<dd>
<div class="block">
 <code>addAttribute</code> is a method for adding an Attribute to a specific tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/InitDocument.html#addAttribute-cn.gulesberry.www.entity.SElement-java.lang.String-java.lang.String-">addAttribute(SElement, String, String)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/InitDocument.html" title="cn.gulesberry.www.io中的类">InitDocument</a></dt>
<dd>
<div class="block">
 <code>addAttribute</code> is a method for adding an Attribute to a specific tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/XMLDocument.html#addAttribute-java.lang.String-java.lang.String-java.lang.String-int...-">addAttribute(String, String, String, int...)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a></dt>
<dd>
<div class="block">
 <code>addAttribute</code> is a method for adding an Attribute to a specific tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/XMLDomFile.html#addAttribute-java.lang.String-java.lang.String-java.lang.String-int...-">addAttribute(String, String, String, int...)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></dt>
<dd>
<div class="block">
 <code>addAttribute</code> is a method for adding an Attribute to a specific tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/XMLDomFile.html#addAttribute-cn.gulesberry.www.entity.SElement-java.lang.String-java.lang.String-">addAttribute(SElement, String, String)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></dt>
<dd>
<div class="block">
 <code>addAttribute</code> is a method for adding an Attribute to a specific tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/DefaultDocument.html#addChild-cn.gulesberry.www.entity.SElement-">addChild(SElement)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/DefaultDocument.html" title="cn.gulesberry.www.io中的类">DefaultDocument</a></dt>
<dd>
<div class="block">
 The <code>addChild</code> method can add the original label system again.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/InitDocument.html#addChild-cn.gulesberry.www.entity.SElement-">addChild(SElement)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/InitDocument.html" title="cn.gulesberry.www.io中的类">InitDocument</a></dt>
<dd>
<div class="block">
 The <code>addChild</code> method can add the original label system again.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/XMLDocument.html#addChild-java.lang.String-java.lang.String-int...-">addChild(String, String, int...)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a></dt>
<dd>
<div class="block">
 The <code>addChild</code> method can add the original label system again.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/XMLDomFile.html#addChild-cn.gulesberry.www.entity.SElement-">addChild(SElement)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></dt>
<dd>
<div class="block">
 The <code>addChild</code> method can add the original label system again.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/XMLDomFile.html#addChild-java.lang.String-java.lang.String-int...-">addChild(String, String, int...)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></dt>
<dd>
<div class="block">
 The <code>addChild</code> method can add the original label system again.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/XMLDocument.html#addDOCTYPE-java.lang.String-java.lang.String-java.lang.String-">addDOCTYPE(String, String, String)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a></dt>
<dd>
<div class="block">If you want to add a doctype to your file
 you can use this method to add a doctype
 like html.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/XMLDocument.html#addDocType-org.dom4j.DocumentType-">addDocType(DocumentType)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a></dt>
<dd>
<div class="block">It can set the doc type</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/XMLDomFile.html#addDOCTYPE-java.lang.String-java.lang.String-java.lang.String-">addDOCTYPE(String, String, String)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></dt>
<dd>
<div class="block">If you want to add a doctype to your file
 you can use this method to add a doctype
 like html.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/XMLDomFile.html#addDocType-org.dom4j.DocumentType-">addDocType(DocumentType)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></dt>
<dd>
<div class="block">It can set the doc type</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/XMLDocument.html#addElement-java.lang.String-java.lang.String-">addElement(String, String)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a></dt>
<dd>
<div class="block">
 The <code>addElement</code> method can add tags directly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/XMLDomFile.html#addElement-java.lang.String-java.lang.String-">addElement(String, String)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></dt>
<dd>
<div class="block">
 The <code>addElement</code> method can add tags directly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/XMLDocument.html#addElementAfter-org.dom4j.Element-java.lang.String-">addElementAfter(Element, String)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a></dt>
<dd>
<div class="block">This method is used to adapt the selector
 The actual function is the same as the element
 object,but if you use the framework,you must use
 it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/XMLDomFile.html#addElementAfter-org.dom4j.Element-java.lang.String-">addElementAfter(Element, String)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></dt>
<dd>
<div class="block">This method is used to adapt the selector
 The actual function is the same as the element
 object,but if you use the framework,you must use
 it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/helper/XMLHelper.html#addElements-int-java.lang.String:A-org.dom4j.Element-int-java.util.List-">addElements(int, String[], Element, int, List&lt;Element&gt;)</a></span> - 类 中的静态方法cn.gulesberry.www.helper.<a href="../cn/gulesberry/www/helper/XMLHelper.html" title="cn.gulesberry.www.helper中的类">XMLHelper</a></dt>
<dd>
<div class="block">
 This method can search for the specified element,add 
 the previous parent element,and return the last element,
 Before that,other elements have been added successfully.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/DefaultDocument.html#addElements-java.lang.String-java.lang.String...-">addElements(String, String...)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/DefaultDocument.html" title="cn.gulesberry.www.io中的类">DefaultDocument</a></dt>
<dd>
<div class="block">
 The <code>addElements</code> method can add multiple sibling tags at once, in the path format a.b.c/d/e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/InitDocument.html#addElements-java.lang.String-java.lang.String...-">addElements(String, String...)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/InitDocument.html" title="cn.gulesberry.www.io中的类">InitDocument</a></dt>
<dd>
<div class="block">
 The <code>addElements</code> method can add multiple sibling tags at once, in the path format a.b.c/d/e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/XMLDomFile.html#addElements-java.lang.String-java.lang.String...-">addElements(String, String...)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></dt>
<dd>
<div class="block">
 The <code>addElements</code> method can add multiple sibling tags at once, in the path format a.b.c/d/e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/XMLDocument.html#addElementsIfExistsParent-java.lang.String-java.util.List-int...-">addElementsIfExistsParent(String, List&lt;String&gt;, int...)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a></dt>
<dd>
<div class="block">Add more than the original,such as a.b.c.d.e/f/g,already
        a.b.c.d,you can use this path as the parent path
        of the element,index is the coordinates of the parent 
        path,a.b.c.d is the four parent path,then the coordinates,
        Corresponding to these 4 parent paths
                IF SEE THESE EXCEPTION ,PLEASE SEE THEIR @ SEE</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/XMLDomFile.html#addElementsIfExistsParent-java.lang.String-java.util.List-int...-">addElementsIfExistsParent(String, List&lt;String&gt;, int...)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></dt>
<dd>
<div class="block">Add more than the original,such as a.b.c.d.e/f/g,already
        a.b.c.d,you can use this path as the parent path
        of the element,index is the coordinates of the parent 
        path,a.b.c.d is the four parent path,then the coordinates,
        Corresponding to these 4 parent paths
                IF SEE THESE EXCEPTION ,PLEASE SEE THEIR @ SEE</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/XMLDocument.html#addElementsMap-java.lang.String-java.lang.String...-">addElementsMap(String, String...)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a></dt>
<dd>
<div class="block">
        Added the operation of returning map on
        the basis of <code>addElements</code>,The
        map stores the element name and the corresponding
        element element.The actual function is the same as
        the <code>addElements</code> method
 
        YOU CAN SEE THESE EXCEPTION ON @ SEE</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/XMLDomFile.html#addElementsMap-java.lang.String-java.lang.String...-">addElementsMap(String, String...)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></dt>
<dd>
<div class="block">
        Added the operation of returning map on
        the basis of <code>addElements</code>,The
        map stores the element name and the corresponding
        element element.The actual function is the same as
        the <code>addElements</code> method
 
        YOU CAN SEE THESE EXCEPTION ON @ SEE</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/DefaultDocument.html#addElementText-cn.gulesberry.www.entity.SElement-java.lang.String-">addElementText(SElement, String)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/DefaultDocument.html" title="cn.gulesberry.www.io中的类">DefaultDocument</a></dt>
<dd>
<div class="block">
 The <code>addElementText</code> method adds text information to the 
 specified element.but will not overwrite the original text information, 
 and will further follow the original text information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/InitDocument.html#addElementText-cn.gulesberry.www.entity.SElement-java.lang.String-">addElementText(SElement, String)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/InitDocument.html" title="cn.gulesberry.www.io中的类">InitDocument</a></dt>
<dd>
<div class="block">
 The <code>addElementText</code> method adds text information to the 
 specified element.but will not overwrite the original text information, 
 and will further follow the original text information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/XMLDocument.html#addElementText-java.lang.String-java.lang.String-int...-">addElementText(String, String, int...)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a></dt>
<dd>
<div class="block">
 The <code>addElementText</code> method adds text information to the 
 specified element.but will not overwrite the original text information, 
 and will further follow the original text information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/XMLDomFile.html#addElementText-java.lang.String-java.lang.String-int...-">addElementText(String, String, int...)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></dt>
<dd>
<div class="block">
 The <code>addElementText</code> method adds text information to the 
 specified element.but will not overwrite the original text information, 
 and will further follow the original text information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/XMLDomFile.html#addElementText-cn.gulesberry.www.entity.SElement-java.lang.String-">addElementText(SElement, String)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></dt>
<dd>
<div class="block">
 The <code>addElementText</code> method adds text information to the 
 specified element.but will not overwrite the original text information, 
 and will further follow the original text information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/XMLDocument.html#addElementWithAll-java.lang.String-java.lang.String-">addElementWithAll(String, String)</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a></dt>
<dd>
<div class="block">The same function as <code>addElement</code>,it can return
 all the added elements here</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/XMLDomFile.html#addElementWithAll-java.lang.String-java.lang.String-">addElementWithAll(String, String)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></dt>
<dd>
<div class="block">The same function as <code>addElement</code>,it can return
 all the added elements here</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/manager/DefaultXMLManager.html#addSequeElement-java.lang.String-org.dom4j.Element-int-">addSequeElement(String, Element, int)</a></span> - 类 中的方法cn.gulesberry.www.manager.<a href="../cn/gulesberry/www/manager/DefaultXMLManager.html" title="cn.gulesberry.www.manager中的类">DefaultXMLManager</a></dt>
<dd>
<div class="block">
 <code>addSequeElement</code> method can be used when the tag is updated
 Update the mapping file of the xml file for synchronization purposes, adding elements
 When this method is automatically dispatched, the information of the xml file is updated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/manager/XMLManager.html#addSequeElement-java.lang.String-org.dom4j.Element-int-">addSequeElement(String, Element, int)</a></span> - 类 中的方法cn.gulesberry.www.manager.<a href="../cn/gulesberry/www/manager/XMLManager.html" title="cn.gulesberry.www.manager中的类">XMLManager</a></dt>
<dd>
<div class="block">
 <code>addSequeElement</code> method can be used when the tag is updated
 Update the mapping file of the xml file for synchronization purposes, adding elements
 When this method is automatically dispatched, the information of the xml file is updated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/Manager.html#addSequeElement-java.lang.String-org.dom4j.Element-int-">addSequeElement(String, Element, int)</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/Manager.html" title="net.noyark.www.interf中的接口">Manager</a></dt>
<dd>
<div class="block">
 <code>addSequeElement</code> method can be used when the tag is updated
 Update the mapping file of the xml file for synchronization purposes, adding elements
 When this method is automatically dispatched, the information of the xml file is updated.</div>
</dd>
<dt><a href="../net/noyark/www/annotations/After.html" title="net.noyark.www.annotations中的注释"><span class="typeNameLink">After</span></a> - <a href="../net/noyark/www/annotations/package-summary.html">net.noyark.www.annotations</a>中的注释类型</dt>
<dd>
<div class="block">
 After specifies a coordinate,the coordinate
 refers to the first number of elements without
 EQuery excpression or the path annoation specified by
 the addElement expression.Add a path annotation with
 only the element name below this annotation.This path
 will be connected by default.On the specified path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/noyark_test/bugfound/example/testcases/Test.html#after">after</a></span> - 类 中的变量org.noyark_test.bugfound.example.testcases.<a href="../org/noyark_test/bugfound/example/testcases/Test.html" title="org.noyark_test.bugfound.example.testcases中的类">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/helper/XMLHelper.html#allDefaultElements-java.util.List-java.util.List-">allDefaultElements(List&lt;Element&gt;, List&lt;Element&gt;)</a></span> - 类 中的静态方法cn.gulesberry.www.helper.<a href="../cn/gulesberry/www/helper/XMLHelper.html" title="cn.gulesberry.www.helper中的类">XMLHelper</a></dt>
<dd>
<div class="block">This method can retrieve all existing element objects 
 from the existing files, register them in the map, 
 and join the search factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/use/SetMavenJar.html#annotationInstance--">annotationInstance()</a></span> - 类 中的方法cn.gulesberry.www.use.<a href="../cn/gulesberry/www/use/SetMavenJar.html" title="cn.gulesberry.www.use中的类">SetMavenJar</a></dt>
<dd>
<div class="block">It can search according to the package path
 in the configuration file,search for the class 
 with the XmlFile annotation,and parse,Instantiate,create the file</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/helper/XMLHelper.html#arrayToIntArray-java.lang.String:A-">arrayToIntArray(String[])</a></span> - 类 中的静态方法cn.gulesberry.www.helper.<a href="../cn/gulesberry/www/helper/XMLHelper.html" title="cn.gulesberry.www.helper中的类">XMLHelper</a></dt>
<dd>
<div class="block">
 Convert a string array to an integer array if the string 
 array is legal, provided that it is a valid array, 
 otherwise a NumberFormat exception will be generated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/helper/XMLHelper.html#arrayToString-java.lang.String:A-">arrayToString(String[])</a></span> - 类 中的静态方法cn.gulesberry.www.helper.<a href="../cn/gulesberry/www/helper/XMLHelper.html" title="cn.gulesberry.www.helper中的类">XMLHelper</a></dt>
<dd>
<div class="block">
        Convert an array of coordinate strings into a coordinate 
        string that can be converted directly for internal tools
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../org/noyark_test/bugfound/example/testcases/Test.html#aString">aString</a></span> - 类 中的变量org.noyark_test.bugfound.example.testcases.<a href="../org/noyark_test/bugfound/example/testcases/Test.html" title="org.noyark_test.bugfound.example.testcases中的类">Test</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">上一个字母</a></li>
<li><a href="index-3.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">框架</a></li>
<li><a href="index-2.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
