<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Mar 30 12:09:14 CST 2019 -->
<title>I - 索引</title>
<meta name="date" content="2019-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">上一个字母</a></li>
<li><a href="index-10.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">框架</a></li>
<li><a href="index-9.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../cn/gulesberry/www/exception/IllegalMappingException.html" title="cn.gulesberry.www.exception中的类"><span class="typeNameLink">IllegalMappingException</span></a> - <a href="../cn/gulesberry/www/exception/package-summary.html">cn.gulesberry.www.exception</a>中的异常错误</dt>
<dd>
<div class="block">
        The role of the <i>exception</i> class is to detect
        whether the index coordinates have a correct
        correspondence with the label hierarchy
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/exception/IllegalMappingException.html#IllegalMappingException--">IllegalMappingException()</a></span> - 异常错误 的构造器cn.gulesberry.www.exception.<a href="../cn/gulesberry/www/exception/IllegalMappingException.html" title="cn.gulesberry.www.exception中的类">IllegalMappingException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/exception/IllegalMappingException.html#IllegalMappingException-java.lang.String-java.lang.Throwable-boolean-boolean-">IllegalMappingException(String, Throwable, boolean, boolean)</a></span> - 异常错误 的构造器cn.gulesberry.www.exception.<a href="../cn/gulesberry/www/exception/IllegalMappingException.html" title="cn.gulesberry.www.exception中的类">IllegalMappingException</a></dt>
<dd>
<div class="block">override the protected method</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/exception/IllegalMappingException.html#IllegalMappingException-java.lang.String-java.lang.Throwable-">IllegalMappingException(String, Throwable)</a></span> - 异常错误 的构造器cn.gulesberry.www.exception.<a href="../cn/gulesberry/www/exception/IllegalMappingException.html" title="cn.gulesberry.www.exception中的类">IllegalMappingException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/exception/IllegalMappingException.html#IllegalMappingException-java.lang.String-">IllegalMappingException(String)</a></span> - 异常错误 的构造器cn.gulesberry.www.exception.<a href="../cn/gulesberry/www/exception/IllegalMappingException.html" title="cn.gulesberry.www.exception中的类">IllegalMappingException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/exception/IllegalMappingException.html#IllegalMappingException-java.lang.Throwable-">IllegalMappingException(Throwable)</a></span> - 异常错误 的构造器cn.gulesberry.www.exception.<a href="../cn/gulesberry/www/exception/IllegalMappingException.html" title="cn.gulesberry.www.exception中的类">IllegalMappingException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/gulesberry/www/exception/IndexLengthException.html" title="cn.gulesberry.www.exception中的类"><span class="typeNameLink">IndexLengthException</span></a> - <a href="../cn/gulesberry/www/exception/package-summary.html">cn.gulesberry.www.exception</a>中的异常错误</dt>
<dd>
<div class="block">
        The exception class is used to rertrieve whether
        the coordinates exceed the maximum coordinate limit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/exception/IndexLengthException.html#IndexLengthException--">IndexLengthException()</a></span> - 异常错误 的构造器cn.gulesberry.www.exception.<a href="../cn/gulesberry/www/exception/IndexLengthException.html" title="cn.gulesberry.www.exception中的类">IndexLengthException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/exception/IndexLengthException.html#IndexLengthException-java.lang.String-java.lang.Throwable-boolean-boolean-">IndexLengthException(String, Throwable, boolean, boolean)</a></span> - 异常错误 的构造器cn.gulesberry.www.exception.<a href="../cn/gulesberry/www/exception/IndexLengthException.html" title="cn.gulesberry.www.exception中的类">IndexLengthException</a></dt>
<dd>
<div class="block">override the protected method</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/exception/IndexLengthException.html#IndexLengthException-java.lang.String-java.lang.Throwable-">IndexLengthException(String, Throwable)</a></span> - 异常错误 的构造器cn.gulesberry.www.exception.<a href="../cn/gulesberry/www/exception/IndexLengthException.html" title="cn.gulesberry.www.exception中的类">IndexLengthException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/exception/IndexLengthException.html#IndexLengthException-java.lang.String-">IndexLengthException(String)</a></span> - 异常错误 的构造器cn.gulesberry.www.exception.<a href="../cn/gulesberry/www/exception/IndexLengthException.html" title="cn.gulesberry.www.exception中的类">IndexLengthException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/exception/IndexLengthException.html#IndexLengthException-java.lang.Throwable-">IndexLengthException(Throwable)</a></span> - 异常错误 的构造器cn.gulesberry.www.exception.<a href="../cn/gulesberry/www/exception/IndexLengthException.html" title="cn.gulesberry.www.exception中的类">IndexLengthException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/noyark/www/annotations/IndexMappingNumberDigital.html" title="net.noyark.www.annotations中的注释"><span class="typeNameLink">IndexMappingNumberDigital</span></a> - <a href="../net/noyark/www/annotations/package-summary.html">net.noyark.www.annotations</a>中的注释类型</dt>
<dd>
<div class="block">
 Here to illustrate the variable parameter limits
 of some methods ,that is,the difference between the 
 point path segmentation of the element object and the 
 number of coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/noyark_test/bugfound/example/testcases/TestCase.html#init--">init()</a></span> - 类 中的方法org.noyark_test.bugfound.example.testcases.<a href="../org/noyark_test/bugfound/example/testcases/TestCase.html" title="org.noyark_test.bugfound.example.testcases中的类">TestCase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/gulesberry/www/io/InitDocument.html" title="cn.gulesberry.www.io中的类"><span class="typeNameLink">InitDocument</span></a> - <a href="../cn/gulesberry/www/io/package-summary.html">cn.gulesberry.www.io</a>中的类</dt>
<dd>
<div class="block">This class inherits from XMLDocument and
 implements the InitFile tag interface,It
 is used for xml files generated before the
 object is created and saved.The object can
 be constructed bt <code>getXMLQuery</code>.The develop
 is not allowed to create this object by itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/InitDocument.html#InitDocument-java.lang.String-java.lang.String-">InitDocument(String, String)</a></span> - 类 的构造器cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/InitDocument.html" title="cn.gulesberry.www.io中的类">InitDocument</a></dt>
<dd>
<div class="block">
 This constructor is used to construct 
 xml file operation objects, which are applied to files that 
 did not exist before.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/InitDocument.html#InitDocument-java.lang.String-java.lang.String-java.lang.String-">InitDocument(String, String, String)</a></span> - 类 的构造器cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/InitDocument.html" title="cn.gulesberry.www.io中的类">InitDocument</a></dt>
<dd>
<div class="block">The xmlns default namespace can be added
 to the original constructor object.</div>
</dd>
<dt><a href="../net/noyark/www/interf/InitFile.html" title="net.noyark.www.interf中的接口"><span class="typeNameLink">InitFile</span></a> - <a href="../net/noyark/www/interf/package-summary.html">net.noyark.www.interf</a>中的接口</dt>
<dd>
<div class="block">This is a tag interface that distinguishes the categories 
 of files</div>
</dd>
<dt><a href="../cn/gulesberry/www/manager/InitXMLManager.html" title="cn.gulesberry.www.manager中的类"><span class="typeNameLink">InitXMLManager</span></a> - <a href="../cn/gulesberry/www/manager/package-summary.html">cn.gulesberry.www.manager</a>中的类</dt>
<dd>
<div class="block">This is a class created for accurate clasification.It
 has no practical meaning.It is basically the main body 
 of the XMLManager class;</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/manager/InitXMLManager.html#InitXMLManager--">InitXMLManager()</a></span> - 类 的构造器cn.gulesberry.www.manager.<a href="../cn/gulesberry/www/manager/InitXMLManager.html" title="cn.gulesberry.www.manager中的类">InitXMLManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/gulesberry/www/helper/InstanceQueryer.html" title="cn.gulesberry.www.helper中的类"><span class="typeNameLink">InstanceQueryer</span></a> - <a href="../cn/gulesberry/www/helper/package-summary.html">cn.gulesberry.www.helper</a>中的类</dt>
<dd>
<div class="block">
        This class can directly search for an
        instance that has already been created 
        If it is not created,it will create an object
        according to the developer's intention,and the
        built-in object pool,in order to save <i>memory</i> and
        reuse the instance 


  in the process of use, the file directory of the factory method 
  of XMLDomFile can omit the .xml.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/helper/InstanceQueryer.html#InstanceQueryer--">InstanceQueryer()</a></span> - 类 的构造器cn.gulesberry.www.helper.<a href="../cn/gulesberry/www/helper/InstanceQueryer.html" title="cn.gulesberry.www.helper中的类">InstanceQueryer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/XMLDocument.html#isDefault--">isDefault()</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a></dt>
<dd>
<div class="block">Get this file that already exists</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/XMLDomFile.html#isDefault--">isDefault()</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></dt>
<dd>
<div class="block">Get this file that already exists</div>
</dd>
<dt><a href="../cn/gulesberry/www/entity/ISElement.html" title="cn.gulesberry.www.entity中的类"><span class="typeNameLink">ISElement</span></a> - <a href="../cn/gulesberry/www/entity/package-summary.html">cn.gulesberry.www.entity</a>中的类</dt>
<dd>
<div class="block">
        This class will be generated in the <i>innate
        initial</i> file,the Element is <strong>converted</strong> to
        SElement by the <code>getSElement</code> method,and the 
        <code>Element</code> object is retrieved by coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/entity/ISElement.html#ISElement-java.lang.String-java.lang.String-int:A-">ISElement(String, String, int[])</a></span> - 类 的构造器cn.gulesberry.www.entity.<a href="../cn/gulesberry/www/entity/ISElement.html" title="cn.gulesberry.www.entity中的类">ISElement</a></dt>
<dd>
<div class="block">
 This constructor is not recommended for
 devleopers.It is called when the <code>getSElement</code>
 method is built.Its coordinate sequence number
 is obtained from the label map
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gulesberry/www/io/XMLDocument.html#isExists--">isExists()</a></span> - 类 中的方法cn.gulesberry.www.io.<a href="../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a></dt>
<dd>
<div class="block">
 The <code>isExists</code> method can determine if a file 
 exists and returns a boolean value
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../net/noyark/www/interf/XMLDomFile.html#isExists--">isExists()</a></span> - 接口 中的方法net.noyark.www.interf.<a href="../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></dt>
<dd>
<div class="block">
 The <code>isExists</code> method can determine if a file 
 exists and returns a boolean value
 </div>
</dd>
</dl>
<a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">上一个字母</a></li>
<li><a href="index-10.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">框架</a></li>
<li><a href="index-9.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
