<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Mar 30 12:09:14 CST 2019 -->
<title>类 net.noyark.www.annotations.IndexMappingNumberDigital的使用</title>
<meta name="date" content="2019-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B net.noyark.www.annotations.IndexMappingNumberDigital\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../net/noyark/www/annotations/IndexMappingNumberDigital.html" title="net.noyark.www.annotations中的注释">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/noyark/www/annotations/class-use/IndexMappingNumberDigital.html" target="_top">框架</a></li>
<li><a href="IndexMappingNumberDigital.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 net.noyark.www.annotations.IndexMappingNumberDigital" class="title">类的使用<br>net.noyark.www.annotations.IndexMappingNumberDigital</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../net/noyark/www/annotations/IndexMappingNumberDigital.html" title="net.noyark.www.annotations中的注释">IndexMappingNumberDigital</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.noyark.www.interf">net.noyark.www.interf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.noyark.www.interf">
<!--   -->
</a>
<h3><a href="../../../../../net/noyark/www/interf/package-summary.html">net.noyark.www.interf</a>中<a href="../../../../../net/noyark/www/annotations/IndexMappingNumberDigital.html" title="net.noyark.www.annotations中的注释">IndexMappingNumberDigital</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>注释类型为<a href="../../../../../net/noyark/www/annotations/IndexMappingNumberDigital.html" title="net.noyark.www.annotations中的注释">IndexMappingNumberDigital</a>的<a href="../../../../../net/noyark/www/interf/package-summary.html">net.noyark.www.interf</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.dom4j.Element&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../../../../net/noyark/www/interf/XMLDomFile.html#Z:Z:D-net.noyark.www.list.Query-java.lang.String-">$</a></span>(<a href="../../../../../net/noyark/www/list/Query.html" title="net.noyark.www.list中的枚举">Query</a>&nbsp;query,
 java.lang.String&nbsp;element)</code>
<div class="block">The wildcard selector can directly write the
  path plus coordinates:
        Format:a[0].b[0].c[0],query is an enumerated
        type,the meaning of participating in the
        enumeration type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.dom4j.Element&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../../../../net/noyark/www/interf/XMLDomFile.html#Z:Z:D-java.lang.String-net.noyark.www.list.Query-int...-">$</a></span>(java.lang.String&nbsp;element,
 <a href="../../../../../net/noyark/www/list/Query.html" title="net.noyark.www.list中的枚举">Query</a>&nbsp;query,
 int...&nbsp;index)</code>
<div class="block">Wild selector This selector needs to specify coordinates
 The path is the same as normal.The basic function is the same as
 the previous wildcard method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../../../../net/noyark/www/interf/XMLDomFile.html#addArray-java.lang.String-java.lang.Object:A-int...-">addArray</a></span>(java.lang.String&nbsp;element,
        java.lang.Object[]&nbsp;os,
        int...&nbsp;indexs)</code>
<div class="block">The last element name will be added as an array for
 the specified number of times,provided that the previous parent
 node already exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../../../../net/noyark/www/interf/XMLDomFile.html#addAttribute-java.lang.String-java.lang.String-java.lang.String-int...-">addAttribute</a></span>(java.lang.String&nbsp;element,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;value,
            int...&nbsp;index)</code>
<div class="block">
 <code>addAttribute</code> is a method for adding an Attribute to a specific tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../../../../net/noyark/www/interf/XMLDomFile.html#addChild-java.lang.String-java.lang.String-int...-">addChild</a></span>(java.lang.String&nbsp;element,
        java.lang.String&nbsp;text,
        int...&nbsp;index)</code>
<div class="block">
 The <code>addChild</code> method can add the original label system again.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.dom4j.Element&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../../../../net/noyark/www/interf/XMLDomFile.html#addElements-java.lang.String-java.lang.String...-">addElements</a></span>(java.lang.String&nbsp;element,
           java.lang.String...&nbsp;texts)</code>
<div class="block">
 The <code>addElements</code> method can add multiple sibling tags at once, in the path format a.b.c/d/e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.dom4j.Element&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../../../../net/noyark/www/interf/XMLDomFile.html#addElementsIfExistsParent-java.lang.String-java.util.List-int...-">addElementsIfExistsParent</a></span>(java.lang.String&nbsp;element,
                         java.util.List&lt;java.lang.String&gt;&nbsp;text,
                         int...&nbsp;index)</code>
<div class="block">Add more than the original,such as a.b.c.d.e/f/g,already
        a.b.c.d,you can use this path as the parent path
        of the element,index is the coordinates of the parent 
        path,a.b.c.d is the four parent path,then the coordinates,
        Corresponding to these 4 parent paths
                IF SEE THESE EXCEPTION ,PLEASE SEE THEIR @ SEE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../../../../net/noyark/www/interf/XMLDomFile.html#addElementText-java.lang.String-java.lang.String-int...-">addElementText</a></span>(java.lang.String&nbsp;element,
              java.lang.String&nbsp;text,
              int...&nbsp;index)</code>
<div class="block">
 The <code>addElementText</code> method adds text information to the 
 specified element.but will not overwrite the original text information, 
 and will further follow the original text information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../../../../net/noyark/www/interf/XMLDomFile.html#deleteElement-java.lang.String-int...-">deleteElement</a></span>(java.lang.String&nbsp;element,
             int...&nbsp;index)</code>
<div class="block">
 <code>deleteElement</code> can delete the specified element
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../../../../net/noyark/www/interf/XMLDomFile.html#deleteElementAttribut-java.lang.String-java.lang.String-int...-">deleteElementAttribut</a></span>(java.lang.String&nbsp;element,
                     java.lang.String&nbsp;name,
                     int...&nbsp;index)</code>
<div class="block">
        This method can delete the specified attribute of the
        specified element
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../../../../net/noyark/www/interf/XMLDomFile.html#elementExists-java.lang.String-int...-">elementExists</a></span>(java.lang.String&nbsp;e,
             int...&nbsp;index)</code>
<div class="block">
 The <code>elementExists</code> method can 
 determine if a tag is created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../../../../net/noyark/www/interf/XMLDomFile.html#elementHaveAttribute-java.lang.String-int...-">elementHaveAttribute</a></span>(java.lang.String&nbsp;element,
                    int...&nbsp;index)</code>
<div class="block">
 The <code>elementHaveAttribute</code> method can determine
  if the tag has attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../../../../net/noyark/www/interf/XMLDomFile.html#foundChildIndex-java.lang.String-int...-">foundChildIndex</a></span>(java.lang.String&nbsp;path,
               int...&nbsp;index)</code>
<div class="block">
        Get the first position of the child element of
        the parent element of the element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../../../../net/noyark/www/interf/XMLDomFile.html#getAttribute-java.lang.String-int...-">getAttribute</a></span>(java.lang.String&nbsp;element,
            int...&nbsp;index)</code>
<div class="block">
 <code>getAttribute</code> returns a hash table that stores all 
 tag attributes
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../../../../net/noyark/www/interf/XMLDomFile.html#getBrotherElement-java.lang.String-int-int...-">getBrotherElement</a></span>(java.lang.String&nbsp;path,
                 int&nbsp;ind,
                 int...&nbsp;index)</code>
<div class="block">This method can get the adjacent few bother elements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../../../../net/noyark/www/interf/XMLDomFile.html#getBrotherElementOn-java.lang.String-int...-">getBrotherElementOn</a></span>(java.lang.String&nbsp;path,
                   int...&nbsp;index)</code>
<div class="block">
 <code>getBrotherElementOn</code> gets the last sibling element
 If there is no next element, an array out of bounds exception will be thrown
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.dom4j.Element&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../../../../net/noyark/www/interf/XMLDomFile.html#getBrotherElementsOn-java.lang.String-int...-">getBrotherElementsOn</a></span>(java.lang.String&nbsp;path,
                    int...&nbsp;index)</code>
<div class="block">
        This method can get the first few elements of its
        class with its center,that is, the brother element above
        it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.dom4j.Element&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../../../../net/noyark/www/interf/XMLDomFile.html#getBrotherElementsUnder-java.lang.String-int...-">getBrotherElementsUnder</a></span>(java.lang.String&nbsp;path,
                       int...&nbsp;index)</code>
<div class="block">
 This method can get all the brother elements below
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../../../../net/noyark/www/interf/XMLDomFile.html#getBrotherElementUnder-java.lang.String-int...-">getBrotherElementUnder</a></span>(java.lang.String&nbsp;path,
                      int...&nbsp;index)</code>
<div class="block">
                This method can get the next brother element,if
                there is no next element,it will throw an array
                out of bounds exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.dom4j.Element&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../../../../net/noyark/www/interf/XMLDomFile.html#getChilds-java.lang.String-int...-">getChilds</a></span>(java.lang.String&nbsp;path,
         int...&nbsp;index)</code>
<div class="block">
        The meaning of this method is to get the child elements of its
        parent class,which is essentially the set of sibling elements 
        of the current element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../../../../net/noyark/www/interf/XMLDomFile.html#getElement-java.lang.String-int...-">getElement</a></span>(java.lang.String&nbsp;element,
          int...&nbsp;index)</code>
<div class="block">
        This method can get an element object by element
        coordinates and path
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.dom4j.Element&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../../../../net/noyark/www/interf/XMLDomFile.html#getElements-java.lang.String-int...-">getElements</a></span>(java.lang.String&nbsp;element,
           int...&nbsp;index)</code>
<div class="block">
 <code>getElements</code> gets all elements of the subordinate below the path, via index
 to locate
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../../../../net/noyark/www/interf/XMLDomFile.html#getMaxPos-java.lang.String-int...-">getMaxPos</a></span>(java.lang.String&nbsp;element,
         int...&nbsp;index)</code>
<div class="block">
 The <code>getMaxPos</code> method gets the maximum value that 
 the specified element index can take.is used to determine if 
 your value is out of bounds, if the segmentation length of the 
 element does not match the length of the index +1 will throw an 
 illegal mapping exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../../../../net/noyark/www/interf/XMLDomFile.html#getParent-java.lang.String-int...-">getParent</a></span>(java.lang.String&nbsp;path,
         int...&nbsp;index)</code>
<div class="block">
        This can get the parent element of the current element
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../../../../net/noyark/www/interf/XMLDomFile.html#getText-java.lang.String-int...-">getText</a></span>(java.lang.String&nbsp;element,
       int...&nbsp;index)</code>
<div class="block">
 <code>getText</code> method can get the text in the specified label
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../../../../net/noyark/www/interf/XMLDomFile.html#readElementOtherInThis-java.lang.String-java.lang.String-int...-">readElementOtherInThis</a></span>(java.lang.String&nbsp;otherFile,
                      java.lang.String&nbsp;elements,
                      int...&nbsp;indexs)</code>
<div class="block">This method can read another file of the specified 
        element across files
                IF SEE THESE EXCEPTION ,PLEASE SEE THEIR @ SEE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../../../../net/noyark/www/interf/XMLDomFile.html#setElementName-java.lang.String-java.lang.String-int...-">setElementName</a></span>(java.lang.String&nbsp;element,
              java.lang.String&nbsp;newName,
              int...&nbsp;index)</code>
<div class="block">
 The <code>setElementName</code> method can modify the name of the tag, and its path format 
 is the same as other methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../../../../net/noyark/www/interf/XMLDomFile.html#setElementsText-java.lang.String-java.lang.String-int...-">setElementsText</a></span>(java.lang.String&nbsp;element,
               java.lang.String&nbsp;text,
               int...&nbsp;index)</code>
<div class="block">
 <code>setElementsText</code> is a batch modification information, 
 the basic principle is no different from setElementText.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../../../../net/noyark/www/interf/XMLDomFile.html#setElementText-java.lang.String-java.lang.String-int...-">setElementText</a></span>(java.lang.String&nbsp;element,
              java.lang.String&nbsp;text,
              int...&nbsp;index)</code>
<div class="block">
 The <code>setElementText</code> method can be used to precisely modify the text information inside the tag.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../net/noyark/www/annotations/IndexMappingNumberDigital.html" title="net.noyark.www.annotations中的注释">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/noyark/www/annotations/class-use/IndexMappingNumberDigital.html" target="_top">框架</a></li>
<li><a href="IndexMappingNumberDigital.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
