<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (12) on Wed Mar 27 21:53:03 CST 2019 -->
<title>程序包 net.noyark.www.annocations的使用</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7A0B\u5E8F\u5305 net.noyark.www.annocations\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="程序包的使用 net.noyark.www.annocations" class="title">程序包的使用<br>net.noyark.www.annocations</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>使用<a href="package-summary.html">net.noyark.www.annocations</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#cn.gulesberry.www.io">cn.gulesberry.www.io</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#net.noyark.www.inter">net.noyark.www.inter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.noyark_test.bugfound.example.testcases">org.noyark_test.bugfound.example.testcases</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="cn.gulesberry.www.io">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span><a href="../../../../cn/gulesberry/www/io/package-summary.html">cn.gulesberry.www.io</a>使用的<a href="package-summary.html">net.noyark.www.annocations</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/NotFinish.html#cn.gulesberry.www.io">NotFinish</a></th>
<td class="colLast">
<div class="block">
        一个无聊的注解，用来强调这部分没有完成的部分</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="net.noyark.www.inter">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span><a href="../inter/package-summary.html">net.noyark.www.inter</a>使用的<a href="package-summary.html">net.noyark.www.annocations</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/GetBrother.html#net.noyark.www.inter">GetBrother</a></th>
<td class="colLast">
<div class="block">说明得到的元素跟兄弟元素有关(元素，或者坐标(获得的坐标与平常的index无关))</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IndexMappingNumberDigital.html#net.noyark.www.inter">IndexMappingNumberDigital</a></th>
<td class="colLast">
<div class="block">用于表示SimpleXML类中,index的长度与元素路径分割开的长度的差
 -1     表示:index.length = element.split(POINT).length-1
        1       表示:index.length = element.split(POINT).length+1
        0 表示:index.length=element.split(POINT).length</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="org.noyark_test.bugfound.example.testcases">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span><a href="../../../../org/noyark_test/bugfound/example/testcases/package-summary.html">org.noyark_test.bugfound.example.testcases</a>使用的<a href="package-summary.html">net.noyark.www.annocations</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/After.html#org.noyark_test.bugfound.example.testcases">After</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Path.html#org.noyark_test.bugfound.example.testcases">Path</a></th>
<td class="colLast">
<div class="block">用于类中添加xml</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RuntimeAfter.html#org.noyark_test.bugfound.example.testcases">RuntimeAfter</a></th>
<td class="colLast">
<div class="block">这个类用于标记初始化代码行</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RuntimeBefore.html#org.noyark_test.bugfound.example.testcases">RuntimeBefore</a></th>
<td class="colLast">
<div class="block">这个类用于标记可以释放内存等后期处理的代码行</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RuntimeTest.html#org.noyark_test.bugfound.example.testcases">RuntimeTest</a></th>
<td class="colLast">
<div class="block">这个类用于标记需要被检索内存和运行时间的代码行</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/XMLFile.html#org.noyark_test.bugfound.example.testcases">XMLFile</a></th>
<td class="colLast">
<div class="block">加了该注解的类可以直接被实例化并创建xml文件
 前提是继承了ReadingXML类，并在xmlStart.xml类写好了
 所在包</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
