<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (12) on Wed Mar 27 21:53:03 CST 2019 -->
<title>net.noyark.www.annocations 类分层结构</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.noyark.www.annocations \u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">程序包net.noyark.www.annocations的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="注释类型分层结构">注释类型分层结构</h2>
<ul>
<li class="circle">net.noyark.www.annocations.<a href="After.html" title="net.noyark.www.annocations中的注释"><span class="typeNameLink">After</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">net.noyark.www.annocations.<a href="GetBrother.html" title="net.noyark.www.annocations中的注释"><span class="typeNameLink">GetBrother</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">net.noyark.www.annocations.<a href="IndexMappingNumberDigital.html" title="net.noyark.www.annocations中的注释"><span class="typeNameLink">IndexMappingNumberDigital</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">net.noyark.www.annocations.<a href="NotFinish.html" title="net.noyark.www.annocations中的注释"><span class="typeNameLink">NotFinish</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">net.noyark.www.annocations.<a href="Path.html" title="net.noyark.www.annocations中的注释"><span class="typeNameLink">Path</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">net.noyark.www.annocations.<a href="RuntimeAfter.html" title="net.noyark.www.annocations中的注释"><span class="typeNameLink">RuntimeAfter</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">net.noyark.www.annocations.<a href="RuntimeBefore.html" title="net.noyark.www.annocations中的注释"><span class="typeNameLink">RuntimeBefore</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">net.noyark.www.annocations.<a href="RuntimeTest.html" title="net.noyark.www.annocations中的注释"><span class="typeNameLink">RuntimeTest</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">net.noyark.www.annocations.<a href="XMLFile.html" title="net.noyark.www.annocations中的注释"><span class="typeNameLink">XMLFile</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
