<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (12) on Wed Mar 27 21:53:03 CST 2019 -->
<title>接口 net.noyark.www.inter.Table的使用</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u63A5\u53E3 net.noyark.www.inter.Table\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../Table.html" title="net.noyark.www.inter中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="接口的使用 net.noyark.www.inter.Table" class="title">接口的使用<br>net.noyark.www.inter.Table</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>使用<a href="../Table.html" title="net.noyark.www.inter中的接口">Table</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#cn.gulesberry.www.io">cn.gulesberry.www.io</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#cn.gulesberry.www.utils.table">cn.gulesberry.www.utils.table</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#cn.gulesberry.www.utils.tree">cn.gulesberry.www.utils.tree</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#net.noyark.www.inter">net.noyark.www.inter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="cn.gulesberry.www.io">
<!--   -->
</a>
<h3><a href="../../../../../cn/gulesberry/www/io/package-summary.html">cn.gulesberry.www.io</a>中<a href="../Table.html" title="net.noyark.www.inter中的接口">Table</a>的使用</h3>
<div class="useSummary">
<table>
<caption><span>返回<a href="../Table.html" title="net.noyark.www.inter中的接口">Table</a>的<a href="../../../../../cn/gulesberry/www/io/package-summary.html">cn.gulesberry.www.io</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Table.html" title="net.noyark.www.inter中的接口">Table</a>&lt;java.lang.String,&#8203;org.dom4j.Element&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XMLDocument.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/io/XMLDocument.html#getElementsByGroup(java.lang.String)">getElementsByGroup</a></span>&#8203;(java.lang.String&nbsp;pathGroup)</code></th>
<td class="colLast">
<div class="block">
 <code>getElementsByGroup</code> can be grouped to get element objects
 Separated by ',', such as: a.b.c, a.b.d, c.d.g</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="cn.gulesberry.www.utils.table">
<!--   -->
</a>
<h3><a href="../../../../../cn/gulesberry/www/utils/table/package-summary.html">cn.gulesberry.www.utils.table</a>中<a href="../Table.html" title="net.noyark.www.inter中的接口">Table</a>的使用</h3>
<div class="useSummary">
<table>
<caption><span>实现<a href="../Table.html" title="net.noyark.www.inter中的接口">Table</a>的<a href="../../../../../cn/gulesberry/www/utils/table/package-summary.html">cn.gulesberry.www.utils.table</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/utils/table/NodeTable.html" title="cn.gulesberry.www.utils.table中的类">NodeTable</a>&lt;S,&#8203;E&gt;</span></code></th>
<td class="colLast">
<div class="block">表数据类型，返回一个表结构</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="cn.gulesberry.www.utils.tree">
<!--   -->
</a>
<h3><a href="../../../../../cn/gulesberry/www/utils/tree/package-summary.html">cn.gulesberry.www.utils.tree</a>中<a href="../Table.html" title="net.noyark.www.inter中的接口">Table</a>的使用</h3>
<div class="useSummary">
<table>
<caption><span>返回变量类型为<a href="../Table.html" title="net.noyark.www.inter中的接口">Table</a>的类型的<a href="../../../../../cn/gulesberry/www/utils/tree/package-summary.html">cn.gulesberry.www.utils.tree</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../Table.html" title="net.noyark.www.inter中的接口">Table</a>&lt;java.lang.Integer,&#8203;org.dom4j.Element&gt;,&#8203;<a href="../Table.html" title="net.noyark.www.inter中的接口">Table</a>&lt;java.lang.Integer,&#8203;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TreeWaterMan.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/utils/tree/TreeWaterMan.html#buildBranchLengthSystem(net.noyark.www.inter.Tree)">buildBranchLengthSystem</a></span>&#8203;(<a href="../Tree.html" title="net.noyark.www.inter中的接口">Tree</a>&nbsp;tree)</code></th>
<td class="colLast">
<div class="block">该方法将树的枝干进行进一步分化</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../Table.html" title="net.noyark.www.inter中的接口">Table</a>&lt;java.lang.Integer,&#8203;org.dom4j.Element&gt;,&#8203;<a href="../Table.html" title="net.noyark.www.inter中的接口">Table</a>&lt;java.lang.Integer,&#8203;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TreeWaterMan.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/utils/tree/TreeWaterMan.html#buildBranchLengthSystem(net.noyark.www.inter.Tree)">buildBranchLengthSystem</a></span>&#8203;(<a href="../Tree.html" title="net.noyark.www.inter中的接口">Tree</a>&nbsp;tree)</code></th>
<td class="colLast">
<div class="block">该方法将树的枝干进行进一步分化</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Table.html" title="net.noyark.www.inter中的接口">Table</a>&lt;java.lang.Integer,&#8203;org.dom4j.Element&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TreeWaterMan.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/utils/tree/TreeWaterMan.html#getElementBranchList()">getElementBranchList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Table.html" title="net.noyark.www.inter中的接口">Table</a>&lt;java.lang.Integer,&#8203;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TreeWaterMan.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/utils/tree/TreeWaterMan.html#getInformationBranchList()">getInformationBranchList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../Table.html" title="net.noyark.www.inter中的接口">Table</a>&lt;java.lang.Integer,&#8203;org.dom4j.Element&gt;,&#8203;<a href="../Table.html" title="net.noyark.www.inter中的接口">Table</a>&lt;java.lang.Integer,&#8203;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TreeWaterMan.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/utils/tree/TreeWaterMan.html#getMapping()">getMapping</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../Table.html" title="net.noyark.www.inter中的接口">Table</a>&lt;java.lang.Integer,&#8203;org.dom4j.Element&gt;,&#8203;<a href="../Table.html" title="net.noyark.www.inter中的接口">Table</a>&lt;java.lang.Integer,&#8203;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TreeWaterMan.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/utils/tree/TreeWaterMan.html#getMapping()">getMapping</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="net.noyark.www.inter">
<!--   -->
</a>
<h3><a href="../package-summary.html">net.noyark.www.inter</a>中<a href="../Table.html" title="net.noyark.www.inter中的接口">Table</a>的使用</h3>
<div class="useSummary">
<table>
<caption><span>返回<a href="../Table.html" title="net.noyark.www.inter中的接口">Table</a>的<a href="../package-summary.html">net.noyark.www.inter</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Table.html" title="net.noyark.www.inter中的接口">Table</a>&lt;java.lang.String,&#8203;org.dom4j.Element&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../XMLDomFile.html#getElementsByGroup(java.lang.String)">getElementsByGroup</a></span>&#8203;(java.lang.String&nbsp;elements)</code></th>
<td class="colLast">
<div class="block">
        <code>getElementsByGroup</code>可以分组获得元素对象
        通过用','分隔，如:a.b.c,a.b.d,c.d.g</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>返回变量类型为<a href="../Table.html" title="net.noyark.www.inter中的接口">Table</a>的类型的<a href="../package-summary.html">net.noyark.www.inter</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../Table.html" title="net.noyark.www.inter中的接口">Table</a>&lt;java.lang.Integer,&#8203;org.dom4j.Element&gt;,&#8203;<a href="../Table.html" title="net.noyark.www.inter中的接口">Table</a>&lt;java.lang.Integer,&#8203;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WaterMan.</span><code><span class="memberNameLink"><a href="../WaterMan.html#buildBranchLengthSystem(net.noyark.www.inter.Tree)">buildBranchLengthSystem</a></span>&#8203;(<a href="../Tree.html" title="net.noyark.www.inter中的接口">Tree</a>&nbsp;tree)</code></th>
<td class="colLast">
<div class="block">该方法将树的枝干进行进一步分化</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../Table.html" title="net.noyark.www.inter中的接口">Table</a>&lt;java.lang.Integer,&#8203;org.dom4j.Element&gt;,&#8203;<a href="../Table.html" title="net.noyark.www.inter中的接口">Table</a>&lt;java.lang.Integer,&#8203;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WaterMan.</span><code><span class="memberNameLink"><a href="../WaterMan.html#buildBranchLengthSystem(net.noyark.www.inter.Tree)">buildBranchLengthSystem</a></span>&#8203;(<a href="../Tree.html" title="net.noyark.www.inter中的接口">Tree</a>&nbsp;tree)</code></th>
<td class="colLast">
<div class="block">该方法将树的枝干进行进一步分化</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Table.html" title="net.noyark.www.inter中的接口">Table</a>&lt;java.lang.Integer,&#8203;org.dom4j.Element&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WaterMan.</span><code><span class="memberNameLink"><a href="../WaterMan.html#getElementBranchList()">getElementBranchList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Table.html" title="net.noyark.www.inter中的接口">Table</a>&lt;java.lang.Integer,&#8203;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WaterMan.</span><code><span class="memberNameLink"><a href="../WaterMan.html#getInformationBranchList()">getInformationBranchList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../Table.html" title="net.noyark.www.inter中的接口">Table</a>&lt;java.lang.Integer,&#8203;org.dom4j.Element&gt;,&#8203;<a href="../Table.html" title="net.noyark.www.inter中的接口">Table</a>&lt;java.lang.Integer,&#8203;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WaterMan.</span><code><span class="memberNameLink"><a href="../WaterMan.html#getMapping()">getMapping</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../Table.html" title="net.noyark.www.inter中的接口">Table</a>&lt;java.lang.Integer,&#8203;org.dom4j.Element&gt;,&#8203;<a href="../Table.html" title="net.noyark.www.inter中的接口">Table</a>&lt;java.lang.Integer,&#8203;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WaterMan.</span><code><span class="memberNameLink"><a href="../WaterMan.html#getMapping()">getMapping</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../Table.html" title="net.noyark.www.inter中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
