<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (12) on Wed Mar 27 21:53:03 CST 2019 -->
<title>接口 net.noyark.www.inter.XMLDomFile的使用</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u63A5\u53E3 net.noyark.www.inter.XMLDomFile\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../XMLDomFile.html" title="net.noyark.www.inter中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="接口的使用 net.noyark.www.inter.XMLDomFile" class="title">接口的使用<br>net.noyark.www.inter.XMLDomFile</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>使用<a href="../XMLDomFile.html" title="net.noyark.www.inter中的接口">XMLDomFile</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#cn.gulesberry.www.helper">cn.gulesberry.www.helper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#cn.gulesberry.www.io">cn.gulesberry.www.io</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#cn.gulesberry.www.reflect">cn.gulesberry.www.reflect</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#cn.gulesberry.www.use">cn.gulesberry.www.use</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#cn.gulesberry.www.utils.tree">cn.gulesberry.www.utils.tree</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#net.noyark.www.inter">net.noyark.www.inter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="cn.gulesberry.www.helper">
<!--   -->
</a>
<h3><a href="../../../../../cn/gulesberry/www/helper/package-summary.html">cn.gulesberry.www.helper</a>中<a href="../XMLDomFile.html" title="net.noyark.www.inter中的接口">XMLDomFile</a>的使用</h3>
<div class="useSummary">
<table>
<caption><span>返回<a href="../XMLDomFile.html" title="net.noyark.www.inter中的接口">XMLDomFile</a>的<a href="../../../../../cn/gulesberry/www/helper/package-summary.html">cn.gulesberry.www.helper</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../XMLDomFile.html" title="net.noyark.www.inter中的接口">XMLDomFile</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XMLHelper.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/helper/XMLHelper.html#getByGroupWithUrl(java.lang.String,java.lang.String,java.lang.String)">getByGroupWithUrl</a></span>&#8203;(java.lang.String&nbsp;file,
                 java.lang.String&nbsp;rootElement,
                 java.lang.String&nbsp;url)</code></th>
<td class="colLast">
<div class="block">
 This method is used to initialize an object for the first time
 , will be called in <code>InstanceQueryer</code>, used to 
 create objects, built through a set of paths and root,and this 
 method can set the root "xmlns" attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../XMLDomFile.html" title="net.noyark.www.inter中的接口">XMLDomFile</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InstanceQueryer.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/helper/InstanceQueryer.html#getDefaultXml(java.lang.String)">getDefaultXml</a></span>&#8203;(java.lang.String&nbsp;file)</code></th>
<td class="colLast">
<div class="block">
        If this file already exists and you want to
        add or read the content on the basis of far mail,
        you can use this method,this method can search all
  the information through the file path,and create the 
  original file content.If the file does not exist,throw
  a file exception</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../XMLDomFile.html" title="net.noyark.www.inter中的接口">XMLDomFile</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InstanceQueryer.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/helper/InstanceQueryer.html#getDefaultXml(java.lang.String,java.io.InputStream)">getDefaultXml</a></span>&#8203;(java.lang.String&nbsp;file,
             java.io.InputStream&nbsp;stream)</code></th>
<td class="colLast">
<div class="block">
 For xml files that read existing paths and
 have unclear paths,you can use this method,
 to pass in an input stream and just fill in
 the file name("if the file is .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../XMLDomFile.html" title="net.noyark.www.inter中的接口">XMLDomFile</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InstanceQueryer.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/helper/InstanceQueryer.html#getXMLQuery(java.lang.String,boolean)">getXMLQuery</a></span>&#8203;(java.lang.String&nbsp;file,
           boolean&nbsp;isSync)</code></th>
<td class="colLast">
<div class="block">
        This method can search for previously created
        methods.If you use an Object pre_initialized
        int the configuration file,or an object that
        created this file before,you can use this method 
        to search for the object,If the object does not exist
        return the default rootElement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../XMLDomFile.html" title="net.noyark.www.inter中的接口">XMLDomFile</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InstanceQueryer.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/helper/InstanceQueryer.html#getXMLQuery(java.lang.String,java.lang.String,boolean)">getXMLQuery</a></span>&#8203;(java.lang.String&nbsp;file,
           java.lang.String&nbsp;rootElement,
           boolean&nbsp;isSync)</code></th>
<td class="colLast">
<div class="block">
        This method can be instantiated by the <i>object
        pool</i>,throw objects into the unified pool,and then
        search the corresponding object ,this object is not
        instantiated,then use this method to instantiate the
        object,if it has been instantiated,it is not recommended
        to use this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../XMLDomFile.html" title="net.noyark.www.inter中的接口">XMLDomFile</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InstanceQueryer.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/helper/InstanceQueryer.html#getXMLQuery(java.lang.String,java.lang.String,java.lang.String,boolean)">getXMLQuery</a></span>&#8203;(java.lang.String&nbsp;file,
           java.lang.String&nbsp;rootElement,
           java.lang.String&nbsp;url,
           boolean&nbsp;isSync)</code></th>
<td class="colLast">
<div class="block">
        This method can be instantiated by the <i>object
        pool</i>,throw objects into the unified pool,and then
        search the corresponding object ,this object is not
        instantiated,then use this method to instantiate the
        object,if it has been instantiated,it is not recommended
        to use this method.And this method can create the root element
        with 'xmlns' attribute</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="cn.gulesberry.www.io">
<!--   -->
</a>
<h3><a href="../../../../../cn/gulesberry/www/io/package-summary.html">cn.gulesberry.www.io</a>中<a href="../XMLDomFile.html" title="net.noyark.www.inter中的接口">XMLDomFile</a>的使用</h3>
<div class="useSummary">
<table>
<caption><span>实现<a href="../XMLDomFile.html" title="net.noyark.www.inter中的接口">XMLDomFile</a>的<a href="../../../../../cn/gulesberry/www/io/package-summary.html">cn.gulesberry.www.io</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/io/DefaultDocument.html" title="cn.gulesberry.www.io中的类">DefaultDocument</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/io/InitDocument.html" title="cn.gulesberry.www.io中的类">InitDocument</a></span></code></th>
<td class="colLast">
<div class="block">这个类是用本编辑器直接创建的文档类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a></span></code></th>
<td class="colLast">
<div class="block">
        * This is a simple XML selector tool that allows you to easily write and parse XML files</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>返回<a href="../XMLDomFile.html" title="net.noyark.www.inter中的接口">XMLDomFile</a>的<a href="../../../../../cn/gulesberry/www/io/package-summary.html">cn.gulesberry.www.io</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../XMLDomFile.html" title="net.noyark.www.inter中的接口">XMLDomFile</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XMLDocument.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/io/XMLDocument.html#getXMLFromDB(java.lang.String,java.lang.String)">getXMLFromDB</a></span>&#8203;(java.lang.String&nbsp;table,
            java.lang.String&nbsp;file)</code></th>
<td class="colLast">
<div class="block">从数据库导出xml</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>参数类型为<a href="../XMLDomFile.html" title="net.noyark.www.inter中的接口">XMLDomFile</a>的<a href="../../../../../cn/gulesberry/www/io/package-summary.html">cn.gulesberry.www.io</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XMLDocument.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/io/XMLDocument.html#join(net.noyark.www.inter.XMLDomFile)">join</a></span>&#8203;(<a href="../XMLDomFile.html" title="net.noyark.www.inter中的接口">XMLDomFile</a>&nbsp;xdf)</code></th>
<td class="colLast">
<div class="block">将一个文件加入到另一个文件</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="cn.gulesberry.www.reflect">
<!--   -->
</a>
<h3><a href="../../../../../cn/gulesberry/www/reflect/package-summary.html">cn.gulesberry.www.reflect</a>中<a href="../XMLDomFile.html" title="net.noyark.www.inter中的接口">XMLDomFile</a>的使用</h3>
<div class="useSummary">
<table>
<caption><span>返回<a href="../XMLDomFile.html" title="net.noyark.www.inter中的接口">XMLDomFile</a>的<a href="../../../../../cn/gulesberry/www/reflect/package-summary.html">cn.gulesberry.www.reflect</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../XMLDomFile.html" title="net.noyark.www.inter中的接口">XMLDomFile</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReadingXML.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/reflect/ReadingXML.html#getXMLInstance()">getXMLInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="cn.gulesberry.www.use">
<!--   -->
</a>
<h3><a href="../../../../../cn/gulesberry/www/use/package-summary.html">cn.gulesberry.www.use</a>中<a href="../XMLDomFile.html" title="net.noyark.www.inter中的接口">XMLDomFile</a>的使用</h3>
<div class="useSummary">
<table>
<caption><span>参数类型为<a href="../XMLDomFile.html" title="net.noyark.www.inter中的接口">XMLDomFile</a>的<a href="../../../../../cn/gulesberry/www/use/package-summary.html">cn.gulesberry.www.use</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XParser.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/use/XParser.html#parse(net.noyark.www.inter.XMLDomFile,java.lang.Object,java.lang.Integer,java.util.Map)">parse</a></span>&#8203;(<a href="../XMLDomFile.html" title="net.noyark.www.inter中的接口">XMLDomFile</a>&nbsp;xMl,
     java.lang.Object&nbsp;o,
     java.lang.Integer&nbsp;id,
     java.util.Map&lt;java.lang.Integer,&#8203;org.dom4j.Element&gt;&nbsp;all)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="cn.gulesberry.www.utils.tree">
<!--   -->
</a>
<h3><a href="../../../../../cn/gulesberry/www/utils/tree/package-summary.html">cn.gulesberry.www.utils.tree</a>中<a href="../XMLDomFile.html" title="net.noyark.www.inter中的接口">XMLDomFile</a>的使用</h3>
<div class="useSummary">
<table>
<caption><span>参数类型为<a href="../XMLDomFile.html" title="net.noyark.www.inter中的接口">XMLDomFile</a>的<a href="../../../../../cn/gulesberry/www/utils/tree/package-summary.html">cn.gulesberry.www.utils.tree</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElementTree.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/utils/tree/ElementTree.html#updateTree(net.noyark.www.inter.XMLDomFile)">updateTree</a></span>&#8203;(<a href="../XMLDomFile.html" title="net.noyark.www.inter中的接口">XMLDomFile</a>&nbsp;xdf)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>参数类型为<a href="../XMLDomFile.html" title="net.noyark.www.inter中的接口">XMLDomFile</a>的<a href="../../../../../cn/gulesberry/www/utils/tree/package-summary.html">cn.gulesberry.www.utils.tree</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/utils/tree/ElementTree.html#%3Cinit%3E(net.noyark.www.inter.XMLDomFile)">ElementTree</a></span>&#8203;(<a href="../XMLDomFile.html" title="net.noyark.www.inter中的接口">XMLDomFile</a>&nbsp;xdf)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="net.noyark.www.inter">
<!--   -->
</a>
<h3><a href="../package-summary.html">net.noyark.www.inter</a>中<a href="../XMLDomFile.html" title="net.noyark.www.inter中的接口">XMLDomFile</a>的使用</h3>
<div class="useSummary">
<table>
<caption><span><a href="../package-summary.html">net.noyark.www.inter</a>中<a href="../XMLDomFile.html" title="net.noyark.www.inter中的接口">XMLDomFile</a>的子接口</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DefaultFile.html" title="net.noyark.www.inter中的接口">DefaultFile</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../InitFile.html" title="net.noyark.www.inter中的接口">InitFile</a></span></code></th>
<td class="colLast">
<div class="block">InitXML的接口</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>参数类型为<a href="../XMLDomFile.html" title="net.noyark.www.inter中的接口">XMLDomFile</a>的<a href="../package-summary.html">net.noyark.www.inter</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../XMLDomFile.html#join(net.noyark.www.inter.XMLDomFile)">join</a></span>&#8203;(<a href="../XMLDomFile.html" title="net.noyark.www.inter中的接口">XMLDomFile</a>&nbsp;xdf)</code></th>
<td class="colLast">
<div class="block">将一个文件加入到另一个文件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../Parser.html#parse(net.noyark.www.inter.XMLDomFile,java.lang.Object,java.lang.Integer,java.util.Map)">parse</a></span>&#8203;(<a href="../XMLDomFile.html" title="net.noyark.www.inter中的接口">XMLDomFile</a>&nbsp;xMl,
     java.lang.Object&nbsp;o,
     java.lang.Integer&nbsp;id,
     java.util.Map&lt;java.lang.Integer,&#8203;org.dom4j.Element&gt;&nbsp;all)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tree.</span><code><span class="memberNameLink"><a href="../Tree.html#updateTree(net.noyark.www.inter.XMLDomFile)">updateTree</a></span>&#8203;(<a href="../XMLDomFile.html" title="net.noyark.www.inter中的接口">XMLDomFile</a>&nbsp;xdf)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../XMLDomFile.html" title="net.noyark.www.inter中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
