<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Mar 30 12:09:14 CST 2019 -->
<title>类 cn.gulesberry.www.exception.IndexLengthException的使用</title>
<meta name="date" content="2019-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B cn.gulesberry.www.exception.IndexLengthException\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../cn/gulesberry/www/exception/IndexLengthException.html" title="cn.gulesberry.www.exception中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/gulesberry/www/exception/class-use/IndexLengthException.html" target="_top">框架</a></li>
<li><a href="IndexLengthException.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 cn.gulesberry.www.exception.IndexLengthException" class="title">类的使用<br>cn.gulesberry.www.exception.IndexLengthException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../cn/gulesberry/www/exception/IndexLengthException.html" title="cn.gulesberry.www.exception中的类">IndexLengthException</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cn.gulesberry.www.helper">cn.gulesberry.www.helper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cn.gulesberry.www.io">cn.gulesberry.www.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cn.gulesberry.www.manager">cn.gulesberry.www.manager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cn.gulesberry.www.reflect">cn.gulesberry.www.reflect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cn.gulesberry.www.use">cn.gulesberry.www.use</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.noyark.www.interf">net.noyark.www.interf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cn.gulesberry.www.helper">
<!--   -->
</a>
<h3><a href="../../../../../cn/gulesberry/www/helper/package-summary.html">cn.gulesberry.www.helper</a>中<a href="../../../../../cn/gulesberry/www/exception/IndexLengthException.html" title="cn.gulesberry.www.exception中的类">IndexLengthException</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>抛出<a href="../../../../../cn/gulesberry/www/exception/IndexLengthException.html" title="cn.gulesberry.www.exception中的类">IndexLengthException</a>的<a href="../../../../../cn/gulesberry/www/helper/package-summary.html">cn.gulesberry.www.helper</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstanceQueryer.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/helper/InstanceQueryer.html#getDefaultXml-java.lang.String-">getDefaultXml</a></span>(java.lang.String&nbsp;file)</code>
<div class="block">
        If this file already exists and you want to
        add or read the content on the basis of far mail,
        you can use this method,this method can search all
  the information through the file path,and create the 
  original file content.If the file does not exist,throw
  a file exception
        
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstanceQueryer.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/helper/InstanceQueryer.html#getDefaultXml-java.lang.String-java.io.InputStream-">getDefaultXml</a></span>(java.lang.String&nbsp;file,
             java.io.InputStream&nbsp;stream)</code>
<div class="block">
 For xml files that read existing paths and
 have unclear paths,you can use this method,
 to pass in an input stream and just fill in
 the file name("if the file is .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cn/gulesberry/www/io/XMLDocument.html" title="cn.gulesberry.www.io中的类">XMLDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMLHelper.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/helper/XMLHelper.html#setElements-java.lang.String-org.dom4j.Document-java.util.List-">setElements</a></span>(java.lang.String&nbsp;file,
           org.dom4j.Document&nbsp;doc,
           java.util.List&lt;org.dom4j.Element&gt;&nbsp;elements)</code>
<div class="block">If the file already exists, this method will be called during 
 instantiation, which will create a file storage file before the 
 file is stored, thus implementing the function of 
 file selection and saving.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLHelper.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/helper/XMLHelper.html#throwIndexLengthException-int:A-java.lang.String-java.lang.String-">throwIndexLengthException</a></span>(int[]&nbsp;index,
                         java.lang.String&nbsp;element,
                         java.lang.String&nbsp;file)</code>
<div class="block">
        This method is used to determine whether each coordinate 
        has exceeded its limit, resulting in the element map not 
        being found.See IndexLengthException for details.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.gulesberry.www.io">
<!--   -->
</a>
<h3><a href="../../../../../cn/gulesberry/www/io/package-summary.html">cn.gulesberry.www.io</a>中<a href="../../../../../cn/gulesberry/www/exception/IndexLengthException.html" title="cn.gulesberry.www.exception中的类">IndexLengthException</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>抛出<a href="../../../../../cn/gulesberry/www/exception/IndexLengthException.html" title="cn.gulesberry.www.exception中的类">IndexLengthException</a>的<a href="../../../../../cn/gulesberry/www/io/package-summary.html">cn.gulesberry.www.io</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDocument.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/io/XMLDocument.html#addArray-java.lang.String-java.lang.Object:A-int...-">addArray</a></span>(java.lang.String&nbsp;element,
        java.lang.Object[]&nbsp;os,
        int...&nbsp;indexs)</code>
<div class="block">The last element name will be added as an array for
 the specified number of times,provided that the previous parent
 node already exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultDocument.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/io/DefaultDocument.html#addAttribute-cn.gulesberry.www.entity.SElement-java.lang.String-java.lang.String-">addAttribute</a></span>(<a href="../../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;e,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</code>
<div class="block">
 <code>addAttribute</code> is a method for adding an Attribute to a specific tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><span class="typeNameLabel">InitDocument.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/io/InitDocument.html#addAttribute-cn.gulesberry.www.entity.SElement-java.lang.String-java.lang.String-">addAttribute</a></span>(<a href="../../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;e,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</code>
<div class="block">
 <code>addAttribute</code> is a method for adding an Attribute to a specific tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDocument.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/io/XMLDocument.html#addAttribute-java.lang.String-java.lang.String-java.lang.String-int...-">addAttribute</a></span>(java.lang.String&nbsp;element,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;value,
            int...&nbsp;index)</code>
<div class="block">
 <code>addAttribute</code> is a method for adding an Attribute to a specific tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultDocument.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/io/DefaultDocument.html#addChild-cn.gulesberry.www.entity.SElement-">addChild</a></span>(<a href="../../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;e)</code>
<div class="block">
 The <code>addChild</code> method can add the original label system again.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><span class="typeNameLabel">InitDocument.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/io/InitDocument.html#addChild-cn.gulesberry.www.entity.SElement-">addChild</a></span>(<a href="../../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;e)</code>
<div class="block">
 The <code>addChild</code> method can add the original label system again.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDocument.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/io/XMLDocument.html#addChild-java.lang.String-java.lang.String-int...-">addChild</a></span>(java.lang.String&nbsp;element,
        java.lang.String&nbsp;text,
        int...&nbsp;index)</code>
<div class="block">
 The <code>addChild</code> method can add the original label system again.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDocument.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/io/XMLDocument.html#addElement-java.lang.String-java.lang.String-">addElement</a></span>(java.lang.String&nbsp;element,
          java.lang.String&nbsp;text)</code>
<div class="block">
 The <code>addElement</code> method can add tags directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDocument.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/io/XMLDocument.html#addElementAfter-org.dom4j.Element-java.lang.String-">addElementAfter</a></span>(org.dom4j.Element&nbsp;e,
               java.lang.String&nbsp;elementName)</code>
<div class="block">This method is used to adapt the selector
 The actual function is the same as the element
 object,but if you use the framework,you must use
 it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.dom4j.Element&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultDocument.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/io/DefaultDocument.html#addElements-java.lang.String-java.lang.String...-">addElements</a></span>(java.lang.String&nbsp;element,
           java.lang.String...&nbsp;texts)</code>
<div class="block">
 The <code>addElements</code> method can add multiple sibling tags at once, in the path format a.b.c/d/e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.dom4j.Element&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InitDocument.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/io/InitDocument.html#addElements-java.lang.String-java.lang.String...-">addElements</a></span>(java.lang.String&nbsp;element,
           java.lang.String...&nbsp;texts)</code>
<div class="block">
 The <code>addElements</code> method can add multiple sibling tags at once, in the path format a.b.c/d/e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.dom4j.Element&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDocument.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/io/XMLDocument.html#addElementsIfExistsParent-java.lang.String-java.util.List-int...-">addElementsIfExistsParent</a></span>(java.lang.String&nbsp;element,
                         java.util.List&lt;java.lang.String&gt;&nbsp;text,
                         int...&nbsp;index)</code>
<div class="block">Add more than the original,such as a.b.c.d.e/f/g,already
        a.b.c.d,you can use this path as the parent path
        of the element,index is the coordinates of the parent 
        path,a.b.c.d is the four parent path,then the coordinates,
        Corresponding to these 4 parent paths
                IF SEE THESE EXCEPTION ,PLEASE SEE THEIR @ SEE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,org.dom4j.Element&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDocument.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/io/XMLDocument.html#addElementsMap-java.lang.String-java.lang.String...-">addElementsMap</a></span>(java.lang.String&nbsp;element,
              java.lang.String...&nbsp;texts)</code>
<div class="block">
        Added the operation of returning map on
        the basis of <code>addElements</code>,The
        map stores the element name and the corresponding
        element element.The actual function is the same as
        the <code>addElements</code> method
 
        YOU CAN SEE THESE EXCEPTION ON @ SEE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.dom4j.Element&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDocument.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/io/XMLDocument.html#addElementWithAll-java.lang.String-java.lang.String-">addElementWithAll</a></span>(java.lang.String&nbsp;element,
                 java.lang.String&nbsp;text)</code>
<div class="block">The same function as <code>addElement</code>,it can return
 all the added elements here</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultDocument.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/io/DefaultDocument.html#elementExists-cn.gulesberry.www.entity.SElement-">elementExists</a></span>(<a href="../../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;e)</code>
<div class="block">
 The <code>elementExists</code> method can 
 determine if a tag is created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">InitDocument.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/io/InitDocument.html#elementExists-cn.gulesberry.www.entity.SElement-">elementExists</a></span>(<a href="../../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;e)</code>
<div class="block">
 The <code>elementExists</code> method can 
 determine if a tag is created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDocument.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/io/XMLDocument.html#elementExists-java.lang.String-int...-">elementExists</a></span>(java.lang.String&nbsp;element,
             int...&nbsp;index)</code>
<div class="block">
 The <code>elementExists</code> method can 
 determine if a tag is created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMLDocument.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/io/XMLDocument.html#getXMLFromDB-java.lang.String-java.lang.String-java.lang.Class...-">getXMLFromDB</a></span>(java.lang.String&nbsp;table,
            java.lang.String&nbsp;file,
            java.lang.Class&lt;? extends <a href="../../../../../cn/gulesberry/www/conn/ConnectionBase.html" title="cn.gulesberry.www.conn中的类">ConnectionBase</a>&gt;...&nbsp;connectionClass)</code>
<div class="block">This method can export the xml file from the 
 database.In the xml file,the field name of the database
 table is represented by the name + 's' in the label name
 The element label name is represented by the field name in 
 the label,and there is a value under the field,the default
 database.The connection file is 'application.properties'.If
 you need a custom file,you can create a class taht extends the
 ConnectionBase class and then add a Class instance to the method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDocument.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/io/XMLDocument.html#join-net.noyark.www.interf.XMLDomFile-">join</a></span>(<a href="../../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a>&nbsp;xdf)</code>
<div class="block">
 This method can connect all the elements of a file
 except the root element to the orginal element in 
 the root of the file
 
                YOU CAN SEE THESE EXCEPTION ON @ SEE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDocument.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/io/XMLDocument.html#readElementOtherInThis-java.lang.String-java.lang.String-int...-">readElementOtherInThis</a></span>(java.lang.String&nbsp;otherFile,
                      java.lang.String&nbsp;elements,
                      int...&nbsp;indexs)</code>
<div class="block">This method can read another file of the specified 
        element across files
                IF SEE THESE EXCEPTION ,PLEASE SEE THEIR @ SEE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultDocument.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/io/DefaultDocument.html#setElementName-cn.gulesberry.www.entity.SElement-java.lang.String-">setElementName</a></span>(<a href="../../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;e,
              java.lang.String&nbsp;newName)</code>
<div class="block">
 The <code>setElementName</code> method can modify the name of the tag, and its path format 
 is the same as other methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InitDocument.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/io/InitDocument.html#setElementName-cn.gulesberry.www.entity.SElement-java.lang.String-">setElementName</a></span>(<a href="../../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;e,
              java.lang.String&nbsp;newName)</code>
<div class="block">
 The <code>setElementName</code> method can modify the name of the tag, and its path format 
 is the same as other methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDocument.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/io/XMLDocument.html#setElementName-java.lang.String-java.lang.String-int...-">setElementName</a></span>(java.lang.String&nbsp;element,
              java.lang.String&nbsp;newName,
              int...&nbsp;index)</code>
<div class="block">
 The <code>setElementName</code> method can modify the name of the tag, and its path format 
 is the same as other methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDocument.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/io/XMLDocument.html#setElementsText-java.lang.String-java.lang.String-int...-">setElementsText</a></span>(java.lang.String&nbsp;element,
               java.lang.String&nbsp;text,
               int...&nbsp;index)</code>
<div class="block">
 <code>setElementsText</code> is a batch modification information, 
 the basic principle is no different from setElementText.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.gulesberry.www.manager">
<!--   -->
</a>
<h3><a href="../../../../../cn/gulesberry/www/manager/package-summary.html">cn.gulesberry.www.manager</a>中<a href="../../../../../cn/gulesberry/www/exception/IndexLengthException.html" title="cn.gulesberry.www.exception中的类">IndexLengthException</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>抛出<a href="../../../../../cn/gulesberry/www/exception/IndexLengthException.html" title="cn.gulesberry.www.exception中的类">IndexLengthException</a>的<a href="../../../../../cn/gulesberry/www/manager/package-summary.html">cn.gulesberry.www.manager</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLManager.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/manager/XMLManager.html#addSequeElement-java.lang.String-org.dom4j.Element-int-">addSequeElement</a></span>(java.lang.String&nbsp;element,
               org.dom4j.Element&nbsp;e,
               int&nbsp;start)</code>
<div class="block">
 <code>addSequeElement</code> method can be used when the tag is updated
 Update the mapping file of the xml file for synchronization purposes, adding elements
 When this method is automatically dispatched, the information of the xml file is updated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultXMLManager.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/manager/DefaultXMLManager.html#addSequeElement-java.lang.String-org.dom4j.Element-int-">addSequeElement</a></span>(java.lang.String&nbsp;element,
               org.dom4j.Element&nbsp;e,
               int&nbsp;start)</code>
<div class="block">
 <code>addSequeElement</code> method can be used when the tag is updated
 Update the mapping file of the xml file for synchronization purposes, adding elements
 When this method is automatically dispatched, the information of the xml file is updated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLManager.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/manager/XMLManager.html#whenChildTheElementIndex-java.lang.String-org.dom4j.Element-int...-">whenChildTheElementIndex</a></span>(java.lang.String&nbsp;element,
                        org.dom4j.Element&nbsp;e,
                        int...&nbsp;index)</code>
<div class="block">
 <code>whenChildTheElementIndex</code> method for label child elements
 Schedule this method when updating, interact with the mapping of xml files, update mappings, elements of
 The ID number is unique, and the corresponding ID number will be updated based on the location information of the element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultXMLManager.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/manager/DefaultXMLManager.html#whenChildTheElementIndex-java.lang.String-org.dom4j.Element-int...-">whenChildTheElementIndex</a></span>(java.lang.String&nbsp;element,
                        org.dom4j.Element&nbsp;e,
                        int...&nbsp;index)</code>
<div class="block">override from superclass,it use the id and not indexs

 <code>whenChildTheElementIndex</code> method for label child elements
 Schedule this method when updating, interact with the mapping of xml files, update mappings, elements of
 The ID number is unique, and the corresponding ID number will be updated based on the location information of the element.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.gulesberry.www.reflect">
<!--   -->
</a>
<h3><a href="../../../../../cn/gulesberry/www/reflect/package-summary.html">cn.gulesberry.www.reflect</a>中<a href="../../../../../cn/gulesberry/www/exception/IndexLengthException.html" title="cn.gulesberry.www.exception中的类">IndexLengthException</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>抛出<a href="../../../../../cn/gulesberry/www/exception/IndexLengthException.html" title="cn.gulesberry.www.exception中的类">IndexLengthException</a>的<a href="../../../../../cn/gulesberry/www/reflect/package-summary.html">cn.gulesberry.www.reflect</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReadingXML.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/reflect/ReadingXML.html#parsePath--">parsePath</a></span>()</code>
<div class="block">This method can parse the <code>Path</code> annotation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReadingXML.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/reflect/ReadingXML.html#setObject-java.lang.Object-">setObject</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">This is used in the parse Method(such as annotations)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>抛出<a href="../../../../../cn/gulesberry/www/exception/IndexLengthException.html" title="cn.gulesberry.www.exception中的类">IndexLengthException</a>的<a href="../../../../../cn/gulesberry/www/reflect/package-summary.html">cn.gulesberry.www.reflect</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/reflect/ReadingXML.html#ReadingXML-java.lang.String-">ReadingXML</a></span>(java.lang.String&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/reflect/ReadingXML.html#ReadingXML-java.lang.String-boolean-">ReadingXML</a></span>(java.lang.String&nbsp;file,
          boolean&nbsp;isSync)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/reflect/ReadingXML.html#ReadingXML-java.lang.String-java.io.InputStream-">ReadingXML</a></span>(java.lang.String&nbsp;file,
          java.io.InputStream&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/reflect/ReadingXML.html#ReadingXML-java.lang.String-java.lang.String-boolean-">ReadingXML</a></span>(java.lang.String&nbsp;file,
          java.lang.String&nbsp;root,
          boolean&nbsp;isSync)</code>
<div class="block">The Constructors is like the InstanceQueryer's all methods</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.gulesberry.www.use">
<!--   -->
</a>
<h3><a href="../../../../../cn/gulesberry/www/use/package-summary.html">cn.gulesberry.www.use</a>中<a href="../../../../../cn/gulesberry/www/exception/IndexLengthException.html" title="cn.gulesberry.www.exception中的类">IndexLengthException</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>抛出<a href="../../../../../cn/gulesberry/www/exception/IndexLengthException.html" title="cn.gulesberry.www.exception中的类">IndexLengthException</a>的<a href="../../../../../cn/gulesberry/www/use/package-summary.html">cn.gulesberry.www.use</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SetMavenJar.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/use/SetMavenJar.html#annotationInstance--">annotationInstance</a></span>()</code>
<div class="block">It can search according to the package path
 in the configuration file,search for the class 
 with the XmlFile annotation,and parse,Instantiate,create the file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XParser.</span><code><span class="memberNameLink"><a href="../../../../../cn/gulesberry/www/use/XParser.html#parse-net.noyark.www.interf.XMLDomFile-java.lang.Object-java.lang.Integer-java.util.Map-">parse</a></span>(<a href="../../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a>&nbsp;xMl,
     java.lang.Object&nbsp;o,
     java.lang.Integer&nbsp;id,
     java.util.Map&lt;java.lang.Integer,org.dom4j.Element&gt;&nbsp;all)</code>
<div class="block">This method can parse the ReadingXML's subclass</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.noyark.www.interf">
<!--   -->
</a>
<h3><a href="../../../../../net/noyark/www/interf/package-summary.html">net.noyark.www.interf</a>中<a href="../../../../../cn/gulesberry/www/exception/IndexLengthException.html" title="cn.gulesberry.www.exception中的类">IndexLengthException</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>抛出<a href="../../../../../cn/gulesberry/www/exception/IndexLengthException.html" title="cn.gulesberry.www.exception中的类">IndexLengthException</a>的<a href="../../../../../net/noyark/www/interf/package-summary.html">net.noyark.www.interf</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../../../../net/noyark/www/interf/XMLDomFile.html#addArray-java.lang.String-java.lang.Object:A-int...-">addArray</a></span>(java.lang.String&nbsp;element,
        java.lang.Object[]&nbsp;os,
        int...&nbsp;indexs)</code>
<div class="block">The last element name will be added as an array for
 the specified number of times,provided that the previous parent
 node already exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../../../../net/noyark/www/interf/XMLDomFile.html#addAttribute-cn.gulesberry.www.entity.SElement-java.lang.String-java.lang.String-">addAttribute</a></span>(<a href="../../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;e,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</code>
<div class="block">
 <code>addAttribute</code> is a method for adding an Attribute to a specific tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../../../../net/noyark/www/interf/XMLDomFile.html#addAttribute-java.lang.String-java.lang.String-java.lang.String-int...-">addAttribute</a></span>(java.lang.String&nbsp;element,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;value,
            int...&nbsp;index)</code>
<div class="block">
 <code>addAttribute</code> is a method for adding an Attribute to a specific tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../../../../net/noyark/www/interf/XMLDomFile.html#addChild-cn.gulesberry.www.entity.SElement-">addChild</a></span>(<a href="../../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;e)</code>
<div class="block">
 The <code>addChild</code> method can add the original label system again.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../../../../net/noyark/www/interf/XMLDomFile.html#addChild-java.lang.String-java.lang.String-int...-">addChild</a></span>(java.lang.String&nbsp;element,
        java.lang.String&nbsp;text,
        int...&nbsp;index)</code>
<div class="block">
 The <code>addChild</code> method can add the original label system again.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../../../../net/noyark/www/interf/XMLDomFile.html#addElement-java.lang.String-java.lang.String-">addElement</a></span>(java.lang.String&nbsp;element,
          java.lang.String&nbsp;text)</code>
<div class="block">
 The <code>addElement</code> method can add tags directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../../../../net/noyark/www/interf/XMLDomFile.html#addElementAfter-org.dom4j.Element-java.lang.String-">addElementAfter</a></span>(org.dom4j.Element&nbsp;e,
               java.lang.String&nbsp;elementName)</code>
<div class="block">This method is used to adapt the selector
 The actual function is the same as the element
 object,but if you use the framework,you must use
 it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.dom4j.Element&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../../../../net/noyark/www/interf/XMLDomFile.html#addElements-java.lang.String-java.lang.String...-">addElements</a></span>(java.lang.String&nbsp;element,
           java.lang.String...&nbsp;texts)</code>
<div class="block">
 The <code>addElements</code> method can add multiple sibling tags at once, in the path format a.b.c/d/e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.dom4j.Element&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../../../../net/noyark/www/interf/XMLDomFile.html#addElementsIfExistsParent-java.lang.String-java.util.List-int...-">addElementsIfExistsParent</a></span>(java.lang.String&nbsp;element,
                         java.util.List&lt;java.lang.String&gt;&nbsp;text,
                         int...&nbsp;index)</code>
<div class="block">Add more than the original,such as a.b.c.d.e/f/g,already
        a.b.c.d,you can use this path as the parent path
        of the element,index is the coordinates of the parent 
        path,a.b.c.d is the four parent path,then the coordinates,
        Corresponding to these 4 parent paths
                IF SEE THESE EXCEPTION ,PLEASE SEE THEIR @ SEE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,org.dom4j.Element&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../../../../net/noyark/www/interf/XMLDomFile.html#addElementsMap-java.lang.String-java.lang.String...-">addElementsMap</a></span>(java.lang.String&nbsp;element,
              java.lang.String...&nbsp;texts)</code>
<div class="block">
        Added the operation of returning map on
        the basis of <code>addElements</code>,The
        map stores the element name and the corresponding
        element element.The actual function is the same as
        the <code>addElements</code> method
 
        YOU CAN SEE THESE EXCEPTION ON @ SEE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.dom4j.Element&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../../../../net/noyark/www/interf/XMLDomFile.html#addElementWithAll-java.lang.String-java.lang.String-">addElementWithAll</a></span>(java.lang.String&nbsp;element,
                 java.lang.String&nbsp;text)</code>
<div class="block">The same function as <code>addElement</code>,it can return
 all the added elements here</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Manager.</span><code><span class="memberNameLink"><a href="../../../../../net/noyark/www/interf/Manager.html#addSequeElement-java.lang.String-org.dom4j.Element-int-">addSequeElement</a></span>(java.lang.String&nbsp;element,
               org.dom4j.Element&nbsp;e,
               int&nbsp;start)</code>
<div class="block">
 <code>addSequeElement</code> method can be used when the tag is updated
 Update the mapping file of the xml file for synchronization purposes, adding elements
 When this method is automatically dispatched, the information of the xml file is updated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../../../../net/noyark/www/interf/XMLDomFile.html#elementExists-cn.gulesberry.www.entity.SElement-">elementExists</a></span>(<a href="../../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;e)</code>
<div class="block">
 The <code>elementExists</code> method can 
 determine if a tag is created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../../../../net/noyark/www/interf/XMLDomFile.html#elementExists-java.lang.String-int...-">elementExists</a></span>(java.lang.String&nbsp;e,
             int...&nbsp;index)</code>
<div class="block">
 The <code>elementExists</code> method can 
 determine if a tag is created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../../../../net/noyark/www/interf/XMLDomFile.html#join-net.noyark.www.interf.XMLDomFile-">join</a></span>(<a href="../../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a>&nbsp;xdf)</code>
<div class="block">
 This method can connect all the elements of a file
 except the root element to the orginal element in 
 the root of the file
 
                YOU CAN SEE THESE EXCEPTION ON @ SEE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../../../../../net/noyark/www/interf/Parser.html#parse-net.noyark.www.interf.XMLDomFile-java.lang.Object-java.lang.Integer-java.util.Map-">parse</a></span>(<a href="../../../../../net/noyark/www/interf/XMLDomFile.html" title="net.noyark.www.interf中的接口">XMLDomFile</a>&nbsp;xMl,
     java.lang.Object&nbsp;o,
     java.lang.Integer&nbsp;id,
     java.util.Map&lt;java.lang.Integer,org.dom4j.Element&gt;&nbsp;all)</code>
<div class="block">This method can parse the ReadingXML's subclass</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../../../../net/noyark/www/interf/XMLDomFile.html#readElementOtherInThis-java.lang.String-java.lang.String-int...-">readElementOtherInThis</a></span>(java.lang.String&nbsp;otherFile,
                      java.lang.String&nbsp;elements,
                      int...&nbsp;indexs)</code>
<div class="block">This method can read another file of the specified 
        element across files
                IF SEE THESE EXCEPTION ,PLEASE SEE THEIR @ SEE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../../../../net/noyark/www/interf/XMLDomFile.html#setElementName-cn.gulesberry.www.entity.SElement-java.lang.String-">setElementName</a></span>(<a href="../../../../../cn/gulesberry/www/entity/SElement.html" title="cn.gulesberry.www.entity中的类">SElement</a>&nbsp;e,
              java.lang.String&nbsp;newName)</code>
<div class="block">
 The <code>setElementName</code> method can modify the name of the tag, and its path format 
 is the same as other methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../../../../net/noyark/www/interf/XMLDomFile.html#setElementName-java.lang.String-java.lang.String-int...-">setElementName</a></span>(java.lang.String&nbsp;element,
              java.lang.String&nbsp;newName,
              int...&nbsp;index)</code>
<div class="block">
 The <code>setElementName</code> method can modify the name of the tag, and its path format 
 is the same as other methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDomFile.</span><code><span class="memberNameLink"><a href="../../../../../net/noyark/www/interf/XMLDomFile.html#setElementsText-java.lang.String-java.lang.String-int...-">setElementsText</a></span>(java.lang.String&nbsp;element,
               java.lang.String&nbsp;text,
               int...&nbsp;index)</code>
<div class="block">
 <code>setElementsText</code> is a batch modification information, 
 the basic principle is no different from setElementText.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Manager.</span><code><span class="memberNameLink"><a href="../../../../../net/noyark/www/interf/Manager.html#whenChildTheElementIndex-java.lang.String-E-int...-">whenChildTheElementIndex</a></span>(java.lang.String&nbsp;element,
                        <a href="../../../../../net/noyark/www/interf/Manager.html" title="Manager中的类型参数">E</a>&nbsp;e,
                        int...&nbsp;index)</code>
<div class="block">
 <code>whenChildTheElementIndex</code> method for label child elements
 Schedule this method when updating, interact with the mapping of xml files, update mappings, elements of
 The ID number is unique, and the corresponding ID number will be updated based on the location information of the element.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../cn/gulesberry/www/exception/IndexLengthException.html" title="cn.gulesberry.www.exception中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/gulesberry/www/exception/class-use/IndexLengthException.html" target="_top">框架</a></li>
<li><a href="IndexLengthException.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
